111

tissima regolatione 1111111111 clarissimo nr. Marchio Michial, assando
general da mara, cha regola le spese de 'lurchi in ducati 100 11111-
gimento, astuta di grande beneficio et sparagno di bona summa da
danari, et anco 11111 di maggior quieta 11111111 disturbi da quei con-
111, perciocha 111 111111 (corne die 11111 111 1111 111 serenita vostra),
essendo li'l'urchi avidi di natura, quelli convicini representanti Tur·
cheschi, avenni di 11111 presentati, 111111 1111111 111111 molta vania,
et trevenano occasione de rabamonti de 11111 1111111 per 11111111111-
tati, 11111111, 111 11 1111111 11111111 11 man libera, at largemente pre·
sentavan03 per il cha anco li sanzacohi, che 11111111 solamente nel prin-
cipio del 1111111111 11111 11 111111 1 1111 confini, 11111111 1111111111
di venir ogni anno con 11111 111 poca del danaro di 111111 seranita et
auco disturba 11 dunno delli sudditi 111, 11 11111 11111 1111111111111 ¹
sanzacchi, cha a Train sogliono venir sotto la citta, quel cha non 11111
11 ninn’ altro luoco di Dalmatia, vengono dannificati et depredati, onde
vi succedono scandali 11 inconvenienti, 1111111 11 1111111 1111 aaronita
vostra 11111 occurso in 1111 mio reggimanto il secondo enno 1111111-
1111 111 11111111, 11 11111 111111 11 11111 mio, cha attasi oon ogni
manzo. divertirlo, 11111 *venir sotto la oitta. Nol avanire 11 credero,
111111 siano 111 venir 1111 ogni anno, come solavano, sapendo esser
ligate 11 moni alli 1111111 11 1111111111 come 111111. Anni io sono di
11111111, 111 11 detti 1111111 1111111 conformi in 111111111 1111 111111111,
11 darli 1111 11111111, 11 11111111 11111 (11111111 di venir 11111 con·
fini, percha venando 1111 111 11111 grande, et dovendo 11111 1111 111-
11111, 11111111 111 essi 11111111, et disviandoai, la aaronita 111111
pua consideran di quanto sparagno et 11111111111 11111111 11 11 bana·
ficio et quiete de quei confini.

’ Β11 voglio dir alla celsitudine vostra, 111 alle volte vi nascono certe
occasioni fastidiose, che non 11 111 111 di manco di presentar quei 111-
sonaggi Turchaschi 1111111111 11 1111, 11 quale 11111111111111111111,
11 1111111111 111111111 1111 Ρο111, 11 1111111111 (corna sa ben la 1111-

1111 111111) maggior 1111111111 11 disturbo. Di piu la die sapere. 111 .

essendo dal 11111 Τ11111111 condutta biave 11 11111 vittuaglie 11 nobba
11111111111111111111 uitta di Dalmatia, et consistendo 11 111111 de
ditte robbe 11111111 11111111 . . . aaronita vostra ne hebbe notitia.
Ne ho 11111111 di essequir il voler et ordine di quella 11111 disciplinar
1111 camede, servendomi in oio dell‘ 11111 111 111111111 Annolo da Ζ1-
111 111111111 de fanti a quella custodie, 11111111111111111, 11 11111111
111 molta fidelta 11 diligentia, et 11111111 111111, 111 1111111111111111Ι
11111111. Μ1 riverentamente ricordara dui cosa a 111111 serenita3 l’ unu,
cha essendo in 1111 1111111 11111111111111111 descritti 1111111111 d’ ogni¹
1111111 conditione di 1111111111111111111111, il che non a 1111 in
terra farma, 11111 1111 1111 1 1111111111 ridurla 1111111 numero 111
1111111 regulatione. L’ altra, 111 11 celsitudine vostra 111111 dur carico
11 111111111 11 fanti, che lamando a quella custodia, il qual 111111
carga, di disciplinar 1111 camede, et lever, se li 1111111, 11 spese del
capu di quelle, la 1111, 111 111111 11 111111, mi 1111111111111 11-

ἷξῗ111111ἑ1ἓ11όϋὶ111111 1111 111111111 1111 servitio, et essendo manco 1111 'a
a.

 

