*1
..ι

viaggio del sindicato nostro habbiemo spese sette mesi, et 10 01100
00010, 10 quale habbiamo in tutti i luoghi assiduamente atteso, estate

l' havere con ogni diligentia 01 00000 00110 11 11000110 investigato, se

i rappresentanti della 00100111 100110 01 0001 curiali habbiano 00010 110-
lerze, 001011100101 01111 inconvenienti verso i sudditi, cosa principal da

lei a noi 00000000, 00110 0001 000010100010 1101110010 questo 011110

11 sindicato per 00110101 000 101 mezzo i popoli d’ ogni calamita 01 01-
00110, 10110 00010 001000010 00001 oppressi. Ns 0100100 001 1010 100111011
magistrate 011 0000000110 01 grato ai sudditi, 01 11 maggior utilita 0110
cose 00ος perocche i popoli, dai ricchi et potenti oltraggiati etirraneg-
giesi, 0001000 infinita consolatione 0100010000 0010010 1010 001 ogni
minimu 0000 venir qut, et terminer liti, 01 011000101 suffragii, impe·
diti 10110111100111 del riaggio et dall’ 0011000 1010 povertd3 et 10 0000
publiehe 0110010 11001000 000 0000 10001010, porche altramente 00-
111100ος 11 01010111000 001 chiaramonte 00001000 10110 0010 ammini-
strationi 10110 10 1110101 10001101000010000010 01100100, 81110100,
Zara et Veggia, 1010 n’ ha convenuto condannar i sopra massari 01 ga·
belotti in 00001 1000 summa di 100011 001 1 biscotti 010011, 01010 gran
fraude della 00100111 100110 10111000 111101010 mancare. Nelle 000010
fiscali medesimamento habbiamo reduto molte confusioni, disordini, usur·
0011001, 0001000100011 11 0010111 et altre abhusioni 1011010110 0 001 esem·
pio, alli quali habbiamo rimediato con quei modi, che n' hanno parso
convenienti secondo 10 comissione 101001 10110 00100111 100110. (100110 1
1011011 101000010 000 01000 giustificati, et mi 010 lecito 010011, 010 10 ,
00001 011 01110, 10110 questa bona 001011 0000 10 0000010, 001 10 0001
1000010 degni di 0000010. Ε 1010, 010 10 00111 1000110001011111 populi ¹
fa essere i ministri boni per 10110, 00 1 dubbio, che sele camere 10110 ¹
00100111 100110 1000010 011 rioche, 101000100 1101011 maggiori intachi, r
0000 00111 110 habbiamo 101011 11 quaranta, cinquantc, 00000010, ot· ,
10010 ducati, dei quali habbiamo 00110 meglio fatte 10000110 senten-

tie avogaresche secondo 11001110. Nel 10010 10111 00110100100010 0000 ’
01011 sincerissimi nel 1010 giustizia 0 0001 000011, 0111 quali 000010 001 ¹
non habbiamo manento 1100000101 10111 quei honesti suffragii, che da 1
1010 00 0000 01011 110010011, 10 quanto s’ 0010010101 00101111 101 ma· 1
gistrato, che 100010000101000, 01 gli habbiamo 10110 00110 concessioni, 0
0101101001 01 101010011001, 1010010 000010 01010 10 0110 011 interesse l
puhhco; intorno 10 quali 00 consumare tempo in raccontarle‚ per 000
00001101 0110 sereniss 100110 11001000100010, 00 10 giudice cosa essen-
tial in questo tempo, ma mi stomaro d’ accomodarmi 01 desiderio suo,
01011 occasione, che 00110, 010 0101001111010, 010 possibil sia, non
lascianrtgotle parti necessarie, et consumendo il tempo in cose di maggior
1000 010.

Sono Dalmatini 0110 liti naturalmente inclinati, 10110 110 000 abbiamo
spedito piri che sei cento cinquanta 0001 11 majori et minori, et n' 0
occorso 101 00010 1011001001001 011111 01 criminali3 il che in¹ gran parte
1 0000010 101101010 010011ος 10 qualia suo luogo et tempo agli eccel-
lentissimi consigli 00010 01100 01 010011010000, 0000010 questa esser la
vera intentione de 0 001110111100110.Ρο1011 senza allargarmi in esse
1111, 010 10110 quella provincia, iuorche 110010, confina ool paese del

 

