κ 111

modocnmque 11 qualitercumque spectantibus et pertinentibus, ad libitum
tamen et beneplacitum prelibati illustrissimi ducis domini. Oui quidem
d. Francisco interpreti constituto per me cancellarium iuramentum de-
letum luit, qui, manu tactis scripturis, jnreiurando promisit omnia per
11 steingula iacturum et executurum, que sibi huiusmodi 11111111-
cienda 11 exequenda spectare cognoscet, amotis inde odio, amore atque
ira. ln qnorum omnium et singolorum promissorum tide et testimonium
111 fieri iussimus, ac sigillo sancti Marci, quo in similibus utimur, 11-
pressione communiri. Datum Tragurii die XXVIII mensis junii MDLXVIL
indictione decima, presentibus Camillo de 01111111111111111111111111111
et strenuo Hectore comilitone sue magnificencie. L. S. Alessandro
Bollani 111111111111111. Franciscus (11 claudis cancellarius mandato
excellentie subscripsit et elgillavit.

XXXIII.

Rclote'one de· me Zoeooe da Leeee kooolier e procurator veneco 11
procedetur penerel (11 Dalmatia. Preseototo 1570 1111 X fabroro. - 1570
(11117 februari oe. 1. (1571) lecta 11 repetis&

Serenissimo principe 11 illustrissimi signori.

Giudicando io 1111111111, clre 11 11111111 111111 senza dictione eia in·
formata (111 stato, nel quale si 1111111111 provintia di Dalmatia, dal

governo de 11 quale 1111111 gratia sua son 1111111111111111111111
1111111111, 111111111111 (11 catarracte m’ 111111 1111111 1111-
ration di 11111 11 impedimento di 1111, 111 1 11111 questo offitio, ho
voluto farlo con la presente 11111111111111111111111111111
non picciol (1111111111, 1111111 11111 gran (1111111111 11 11 1111 1111 1
la scrittura morta, et che molte cose, le quali ho (11 (111, 1111111 1111-
gno d' esser rappresentate con quella efficacia, che pub dar, chi parla
111 111 parole, 11 non la pub (111 1 11 scrittura chi scrive; non di
meno 1111111111 11 questa necessita 1111111111111111111111111
mio 1111111111 (11 11111111 11111111, 1111 1111111 questo anco una

¹) Dall' originale nell’ archivio 111111 (1111111111. Vol. 1.)- Da un' an· .
notatione in fronte (11 essa pare, 11111111 trelasciato di loggaredalle 111111
1111111111 11 Zemonico 111 1111 111111 quasi 11111111 disha-
1111111111 poi (11111 1111111111111111 laseguentenota: ,1113111 25
iulii. 111 11 presentata la presente relacione per il sp. 1. 111111111 1111111111
segretario (11111, 11 disse, bauer 11111111111111(1111111111111111111111111,
11 1111 11111111 io 1111 111111111, 11 non 11111 1111111111111111111111
soritture di Franceeco segretario (11111. 01111111 Valier 111111 all' avo-
garia. „Secundo i codici Viennesi 6346 1 6360 (1111. (11 Lenze q. Priamo, gib
11111 (111 consiglio, ebbe il 111111 di proveditore generale 1 1711111 1110,
1 1 dne 1111111111111 stesso anno gli .fu (11111 successore Giacomo Fusca-
1111. Fu richiamato anni tempo per 11 111111 mossegli dai rettori di Zara e da Gin-

111 bahmgnangggofernatere delle truppe di 11111111111111111111(11111-
srnr ,1. . ,

 

