XVII.

Relatione ele oroi Micloicl Boo ot Goepnro Eriaeo pilo sinclici ia
Dolmoaio. *bocina

Sereaiesimo principe. Fra l' clive loaieeime leppi eli poeste 111 io·

61111111 republica, principe aeecclesiae, padri et eipoori eccellentissimi, ,
fic ottimomcate ordinato l afficio olel Siadocoto‚ 111 commieaioaeo

quelli, li paoli o tol roapo eli tempo 11 ¹tempo laesero eletti, cbe coa

opat dilipeaeo, e eeaao riepelto alcano decessero iaceatipare et iaqairire 1

aelle citici et laopbi, obe accessero, ee pli ropreeeatoati lo 6111111111 vostro ἶ

’ 1)111161111111111611 16116111111,11111113111311611116111311116,1116 ¹

ιι(11611611611111111 veneto Collegil. Secreta. Vol. 1. 1161311611 161 1

provehitori generali, coi titolo: 1161611116 11 03116116, senaa al· l

611 nome 61613, 61111116 a questa, che 111 publiehiamo, 61116116 11 16611

11 6111316 166. 61 11 8611113111, che dai seguenti 111111 abbiamo ag· ¹

ει1111011111111111. biblioteca di 11116 11 Vienna 011. 6579 p. lav-203, 111 ti· 1

tolo: Relaaione 16113 provincia di Dalmatia, simile a quella 661 r
venetoarehivio; adalascia, oh' abbia, il 8111116111 dinanzi, 13 611 eollo· ¹

eati) alineat 1111166 611166 (torret in 1616116, 0111116 011. 1698. p. 245-291 1
111161 18161111,161111116111116111661611311111111311031166- ,
111 161 1131111111 116161 Ρ161111111111. Simile 3116113161 161616 ’

archivio. 11 116 ei lagga: 11 compita la presente copia 1661661611 ³
161111618111611111179311 01116131161111111611106111 l

116116 16116 Pace. Qui nel titolo abbiamo 1161611111361106113161111111
16616 dubbio per errore 111 copiata. ,
ol) 111116 biblioteca 1611 6113161613 11311-116111111316 11 1116111 11 Zagabria ,

011, 703 111161361 broni 11 questa relaaione tolti 13111 copia asistente 661 ’

’11111 XI. p. alo—248 intitoiato: Itaoeolta 11 111111116 1116116 i·
storiche e politiohe 16113111111116111111111011111111 Roma. Queata

copia 0111111613 pure eenza data, 1111116 11 Dr. Rathi, 1166111 acopiare f
1111131161161161611111111 1161311111 16113 Dalmatia fatte 111 3

cav. 111163111161116116631611 Veneria. Qui ii Morosini ci etia v
3 pigione. Anco questa copia 1 simile 3 quella 161 161611 archivio. Ῐ

e) Un' altra copia affata eguale aqualia dell' archivio 161111 1161311 161 ’
pih sopra nominato museo civico 011161 11 Veneria. cicogni. 061166 980. ,
ιι’11)11811111116113 un' altra copia 1611 imperiale bibliotecarii carteia Vienna

¹ 011. 6011 p. 59-94. (116116 13 per titolo: Relatione di Dalmatia, ἕ
16116 aihta et luoghi di quella provintia 111 1116, 16116116, 1
deifeee et spese et entrate; 161111111111111116 1111110111- ³
vanni 11 Irene cavallier 61 procurator 11 111116111161116 1
166111 titolo 113116ς d' altra parte 111 riportaremo 3116 luogo 13 relaaione g
111111 (11113111 da 16316 proveditor generale in Dalmaaia 161 15103131611- ³
versa. Queeta 1611316113 1’ 111161111116 16 11 commemo, 113 incomincia im· ¹

mediatamente 161 Dulcign03 161 riperta 16661611113111113116131116

 

