116

116661 quello s' indrizraria in una commoda 666116 661 ii 1166616 16
costantinopoli 661 116 11 16116.

16616666 61 1161116 6166 quantita di formento datl’ Albania, a la qual
opera non manoheriano m. Antonio Brutti et 66666661 1661666111 di Du-
16116 6116161611166116116161666, veramente fedol servitori della sub·
1161116 166116, 61 66616 666 hanno manaato nelli passati anni.

Di 611 666116 16 galie 11166116 sublimita poteriauo in quel luogo
haver huomini 1616616 61 vittuarie d' ogni sorte.

Et finalmente 66 'l clarissimo oapitauio 161 66116 6616666 6161 616616-
mento a quella guardia, dovederia, 6116 16 16616 16 corson non entre-
11666 6661 1661166616 16 6611 .

In questo 16 aaronita vostra die matter tanto maggior consideratione,
quanto ohe Doloiguo le conservait titolo doll’ Albania, 6616116 11116 11
16616 oome Scutari, 016616, Durazzo et altre sono 16 66161 11 Turohi.
Quella 61116116 66116 61 66 116 11116, 6111 6661616 616616 miglia oinquo
661 1666116116 611616611616116116, 61 166611 16 guerra li soi confini
erano 1166 6116 Β661666, ohe sono XII. miglia. Et questo puoeo territorio,
oholi resta, se puol 6111661616 6116616616, 6616116 produce formenti 661
66116 mosi doll’ anno 61 16616 quantita 16 116661 66116, 6116 61116 11
bisogno 16 61 habitanti se no 66116 166111 1616611611. In ossa 6666661616 .
1348, da fatti 336, 1611 quali la maggior 66116 6 661616, 61 6116616
61 navigare. Nolle tre villo animo 595. da fattione 152. 116 66616116 di
(6161166116 s' attrovava 11 6116666 06611166 16 Ρ61616 66616611 18,
huomo di 1666616616, 61 6’ ha tenuto ben 61 611166 16 666 6616666616.
16616616 6 11 666116616 Ottibianoo 666 24 martellossi deputati 6116
guardia di quel territorio. δ’ 611161666 6666 Ν16616 Ronosi ot Zorzi
Condo 666 14 6116116111 66661 1166”·6 cavallo. Nol 66616116 6 66 oonte-
6161111661 duoi 1161616111611, iquali hanno oargo di governor 616661
66111 116116116116 61 66116 1666111666 di 6666 importante. In quello luogo
la aaronita vostra 666116 camora, 66661116 1611616616 ducati 136161
16116161 1166 16661611616616116 161 616661166161161. La 66666 6 11
166611 1110, 1 quali 66 mendane 16 questa 61116 661 666616 16 66616-
16116 6616666616.

Noi siamo 66116111 661 debbito di 661116 166661161 rivorontomonto 61
616661 16 sublimitat vostra, ohe 6661 6 quelli 661611 61161161116116611 di
11616166666616 616111 quelli 61111616 la 6611666 16 quella provintia,
siano mandate lo paghe sue a li tempi debiti 6616116 6 661 negligentia
delii loro 666611 66616666 6616 11 quelli, o’ hanno il 66166, 661 11 pin
“ questi 1666611161 616666 sinque, sei ot otto mesi ad haver lo sue paghe‚
di ruaniera ohe sono forneti atuor in 61616616 6611666, 66661 61 61116
robbo eon gravissimo sno interesse, rivendondoio poi a vilissimo 616116
661 666 6161111116166. Et 6 66116 infinita rnaraviglia, ohe 611661661-
mente tutti li 661611 6116116111 11 quella provintia oon 32. ducati all’ 6666,
delli quali battudi gl' interessi 6661616111 666 166666 6 166161 16
166611 26, possano soatontar se 616661, 16 16116116 666 61 11 6616116 in-

sieme. Al ohe 66 16 sublimiter vostra non 1166611616 666 l' ooohio della ·

666616166116 et pieta, 6611666616 6 16 dubitare, ohe 6116 66666116 61
66116116 questa buono militia 16 161611 61 16161661 suoi servitori. Qui
16161161 inquisitione ordinaria secondo il debito 161 eergo nostro, et

 

