lae

11111 nome si sapesso a Spalato, ricevuto 11111 questo 1111 11 hono·
reto duone dell’ uflicio di vostro caucelliero, ma precipuamente il ‹iuouo

pregiatissimo della gratia vostra; et desiderando ringratiarvc quanto
11111 11 111 fatti in tutta lc vita mia et con parole al presente3 quanto
piu oltre ri penso, tanto et nell' uno, cicc ne' 1111111111 speranza mi
veggo, et uell’ altro maggior difficulta mi ritrovo'. Questo veramente
dalla ampiezza 11 1111 111111 11111 11 111 anchora ,11111 larghezaa 11.
gli animi vostri, colla quale mi donaste, et di essa gran benevolenza

1111 11 111111 1 giusti meriti, della stossa, che lo 111111111111111111
1111111, 111 quali 1 111111 1’ addimoetrarle 1111 1111 11111 ‹ligrato animo.

A queste 11 111111 un' altra brevissima oratioue, letta 11111 111111 Ρ1111-
11111 111 oonsiglio 11 Spalato, e 11111111 111111 scritto, 111111111111, all' il·
111111 signer 111 011111 11111 11111111 questa il cancelliera fa conoscere di

, 1111 111111111111111 11 1111 possibili all' 11111111111 11’ 1111 111111 1111

11111 11111 canoellerie da lui 11111 tenuta 1111 11 questa 11 Spalato, anni 11 ·
1111 fatto qui pure qualche cosa 11111.1111111111111111111111111 il
seguente 11111 (legno 11 considerazione: ·

,Le ragione 11 1 nostri confini, oltra che atteso 11 1 negocii occorsi 111111
11 diligentissimameute, ne ammonite 111111111111111111111111111111111,
11 11111 ricchiesto, ma pe 'l mio studio verso voi sono 111111 raccoglienrlo,
111111 11111 disperse, 11 informando unita· et distintamente‚ 11 1111111111
sompno possiate, desiderando alcuna 111111111 materia importantissima subito
ritrovare‚ et i vostri giovaui‚ ohe aspirerauno in cib agiovare alla patrie et
honorare se 1111111, possano prastiasima 11 11111111111 instruirsi et instruite.
1 privilegi de gli re antichi per i vostri illustri progenitori, 111 1111111 1111-
1111 111 111 acquistati, anchora 1111 11 diversi libri dispartiti parte appresso
privati assistenti, alcuni atti degni 11 memoriane i libri vecchi de i oonsigli
de i vostri maggiori gia ,desoritti hormai oaduchi et disponenti, ho in disse·
gno iu un bello et 11111 registro que' congregati ridurra, questi trascritti re-
staurare. 11 vostre leggi, che statuto municipale chismate, con bellissimo or-
dine, stile, 11 111 11111 latino dall' altra commune horamai al 11111, 111-
11111, conformatione oolla philosophia divina, naturale, region canonica, civile,
reformato, ornato, migliorato presentarvi tale, che oon 111 11111 11 questa et
1’ altre provincie possa comparere.“

Aggiunge, ohe essendo 11111 eletto 1 11111111111 111 1111111111 1. Β1111111
Conlatini designato conte 1 capiterio di Sebenioo (dal 18 1111111 1564 11 12 ’
gennajo 1166 m. v.), gli 111111 pregare esso spetabile consiglio 11 Spalato
a permettergli 11 poter accettare un tal carico per i’ epoca 111 reggimento 11
1111 Contemni, e che possa 11111111 1111111111 1 Spalato persona sufficiente
11 integerrima3 promattendo di accorrere tosto 1 8111111 in ogni maggior bi-
sogno, ohe nel fretempo si appresentasse.

(111. Batt. Oalbo q. 1411111, git 1140, 111111111 8111111111 1411111
1557 al 29 ottobre 1559; 1111 1 qnest' epooa risale 11111111 1111111 ora-
11111 11 111 1111111111 per dirteso. La secanda 11 scritta 1111111111111
1564, giaoche l' 1111111111Β1111111 (loutarini q. (larlo, 11 1111111 11

Corin, arvenna, come abbiamo notato 111 sopra, 1 18 ottobre 1564 (011111
Vienuesi 6346 1 6360).

 

