 

Lopcai, v. Zarai. Marco, v. Pictro.
110ρο11, capo di cavalli in Zara 27. Moralem, v. Oraato.
Loradaa‚ v. Lonardo. ' · Maaolr’ Palioologo,¹ capitanio di 01-
11010001 (di), v. Franccsco‚ v. Hiorc- valli in Spalato 26.
limo. Maratoa (da), v. Giulio.
Lorarrzo Fondra‚ 101111010 Zaratino 49. Maroacl, imperator Constantinopolita-
55. 78. 99. 158. 164. nus 172.
Lorcrrzo Maro, provvcditoro (1101111- Mapbao Girardo q. Zuan Mattio prov·
10111111 Dalmazia 144. 150. 151. 10111101 di Voglia 58. 109.
11010000 7100010, console in 80111 58. Mapbeac 01111110, patriarca Vonct. 58.
Laco (campo 1.), in Zara 80. Marco, 0111110111101111011111011011
Daca ’1111111110 da Vorgata 111011- 88. 109. 110.
mania 143. Marma, 1. Franco.
Daraba, lago 010110 8111011100 243. Marco, Marcha 22. 6l. 110. 131.
Lucteh v· Michicl. . 201. 239. 253. 262.
hadericus Tarraga, capo di. militi in Marc' Arctoar‘o Donino, rotajo ducale
Spalato 189. 93. 94.
1001001001, Hungariac rox 175. l76. Marc' Aatoar'o Mula, sindico in Dal-
Inra‘pr' Bonrizao, aegrotario vcncto in mazia cd Albania 19.
Constantinopoli 160. Marc’ Artorrr'o dc Priola (Prioli)
Impar, Lupvaa, 11011 010110 Sibonioo q. Andrca, capitanio di Zara 78.
machaonica, v. Stcffano. Marcella (baction di 1.) in Zara 18.
1101110οα, villa 11011011110110 (11011- , 35. 87. 50. 51. 56. 7880. 83.
1110 ll. 48. 84. 85. 100. 103. 128. 153. 251.
Lydia 179. Marcello, v. Paolo.
Marcbr'o Michicl capitanio gonoral da
Macarsaa, 10111 in Dalmaaia 22. 90. marc 149. 247.
91. 185. ’ Marciana, biblioteca di 1. Μ1100 in
Macedon, v, Alexander. Vonozia 109. 160.
Macedonia 169. 173. 174. 179. 209. Marco (1.), 01111 dominio vcncto 4.
Modolana, aito presso Sibcnico 16. 32. 38. 108. ll2. 136. 139. 244.
Madiaraa'taa 178. Marco (1.) loono in pictra 59.
Masta, Maffio, v. Maphcus. Marco (1.) scoglio 111 chlia 0 11 11-
Mctcracrcc,nchomco1s11. ‘Parcarum 101110 010110 54. 145.
101 171. 172. 173. Marco, 10110 proaso Zara 255. .
Malchozber', Malcobcgh 240. 241. Marco Cornelio, arcivcacovo (11801-
Maldaca, 00010 di Almisaa 225. 1110 228.

· Malipr‘cro, v. Bcrnardo‚ v. 01111111. Marco Dandolo sopraoomito vancto

Malipiero 166. 111.
Molpapa, torro pronao Zara 145. 255. Marco Dicito, sindico in Dalmaaia cd
MalaasiattO, di Malvaoia 10111 in (110- Albania 156.
zia 25. Marco Longo, q. Alviso, conto 11181-
Marraooc, arcivoscovo di Spalato 224. bonico 99.
228. Marco Marulo, colobrc 101111010 di
Marica, v. don 001110 della Manca. Spalato 226.
Manilio, 01100111010 dolia republica 11010οΜ1011οΙ10111001110101101067.
romana 209. . Marco da Molin venato 145.

11011. xa 19

 

