,219

161616 61 affettiauatissima ad aiutarli 61161616 dalle miserie, dalle igno·
61616 61 da i periton: ne guardanda, in questo, se offendesse la 11616
talanta d’ altri egnalmenteo 611 patenti, 6166 6 6666 111611 di nni-
eoncordia, 6166 6 6161666, 6166 6 166 6666, 666 havendo rispetta
ad alcuna. nt 16 66666 661 concludere, da ogni 66616 61 dima-
611611, 61 6161616 ottimo, laudabilissima; et 661611611616 616616116,
666 6666 6116 citra, se dalla 61116, 666 66116 61 1611616, 61 666 6666
61 popolo minuto 6161661611 616 61166661111616 1 116611 661 1611
61 perpetui meriti 6616 -666611166166,Ι 61 1616 ultimamente, che della elet-
tione suala communita o il 661161 61611616 66 116611166 16661 61 laude
66616666 16111 611 61111, 616666 16 6666 officia 61 66661161166661616

degnita 61 611616 (1666166166 666616. Hora un cosi qualificata 61661 ’
studiana nelle opere generosa 61 meritevole cancelliera (del qual io cer· ·

tanente la idea parto 6611666616, il studio 661161616616, 611616116-
11666 studio nelle 66666, quantunque non 66661111161666661 6161111
116611 6116111 66116661) quanta 6 166616 61 16661616 6116111616 questo 61-
1616. Ma essendone 61611 661 16116 16 6166116 questa etiandio essendo
nolti 1611, 61 16111 dovenda 666666, 66 166 616661 666 6666, 66161616
166661 professione 6666 di qne', che manchano, .i quali 6616 666 61-
66166666 l’ honore de gli altri senza dubbio 1666161166161,611666ο
16116 61 6666166666 6666 611616 di cancelliera. ·

Ond’ ia aon 6666 611616 16616 antico, 666116 61111161161666116611
eccellentissimi huomini, di tanta importantia 61 maneggio, 61 616 16616
sufficiente 61 16166116 1166666, quanta avanti dissi, 61 di 6116116616·
16661666 616666161116 61 11116616 occasione 616161116 61 laude, 61616 61
chiara 61 6661666 campagnia di 6666666 1666161166166 (da quanto hora
116 detto) vongo haver 11661616 da 1616166611166166661616116-
66116 6 166616, 666 61116 6161661616 66661616 661166 61166116 61
quasi necessita de ottimi 61 1611, 666111661616116, costum, studii,
potamenti. Ma ia nan pure della esser 616116 666661116166116611616-
161 11661116 honore, rna anchora tanto 61166 66 616116 6666 616666, ’
, 616 6666 61616 616116 dalla magnifica communita di Spalato, in somma
1 da una communita, pai di Spalato⁴ Da una‘communita 661616 6 ope·
nione 66616666 16 maggior parte de huomini de autarith, 616 61 6666
16111 difficile 616661666111 61 616 facile fallar di giudicia uno, 6661
66111611 maggior et 611611616 di integrita 61111661161661616611166616
sial' 66661 616116 da una giudiciasa communita tutta, dove malti 66661-
66616 possano, che da un salo anchor che prudentissimo losse, et 661
causa anchora, che 16 communitadi suoleno 666 66116 6666161· cura 61
consideratione 6166616, 661 11 maggior bisogna che hauno di huon et
sufficiente, 61 6666166 all’ incontra 66116616 di trista et ignorante can-
celliero, che non hanno i clarissimi 1611661. Μ6 616 dira io 661 l’ 66661
616116 dalla pregiatissima communita di Spalato di quanta honere sia per ·
16 66616661611666 61 di 6666 611111 nobilissima et di vai prestantissimi et
asservandissimi gentilhuomini 616116111

Quanta 61166611116616116 cittade, io credo, 616, 6166666111166161
nel 6666166616 11661666 11 61166 splendore da i padri et progenitori
suoi, sesana nobili et illustri, 6661 anchora ogni 61116 dal fundatore suo.
chi 161666 adunque noi autore et laudatore di questa nan tanta 66·

 

