264

in 11111 11 111111 111 magnifico capitonio, se ben amorevole‚ troppo
per il vero collerica etun poco imperiosa, et benche io 111 charite
paterna accomodnssi molto 1111111111, 111 hehbe 111 magnificencia con
diversi, 11 111 amorevolezca grandissimo lo 1111111 avvertito, ricevette
non dimano questi miei offitii in pessima parte. Et havendo 111111 per
1111111 scritto deli suoi 11 Venetia, che erano 111 rappresentate egli
eccellentissimi signori capi le parole ingiuriose 1111111111 al colonnello
Scotto governator 111 poca region 111 cento di sue magnificencia, non
11111 11 1’ 111111 111111 11111111 ogni via che poteva il mio pregiu-
ditio, 11 pur io come dovevo, gli acquietci insieme. 111111111111111 11-
fitio 1111, quando 11 111 magnificencie 11 1111 111 poca occasione nn
11111111 1 rn. Paulo Begna gentilhnomo Zoratino 11 11 principali fami·
glie di 1111111111111111111111 di 111 qualche importante collocatione
per le molte dependentie 1111111 di parenti et amici, il qual essendo
vennto a 11111111 querela, tanto operai, che s' acquieth. 111 questo fu
111111 equivoco, 111111111111111, che io havessi dato un schiaffo 11
conte Brondolino. Questo istesso 1111 111 11 capitanio Ferrante Oorso,
che 111 disegnato alla custodia di Novegradi, et per non haver 111111-
luto 11 11 111 compagnia per caporal un servitor di 111 magnificencia,
che egli non giudicava degno, li 11111 111 mia tovola 11 presentia 111
magnifico conte 1111111111 hrutte et 1111 ingiuriose parole, che per
parer 111 signor Giulio et mio 11 giudicato, che non 1111111 mandor
111 persono tento offesa a quel gemme, et in luogo 11111 spedito il
capitenio Jneorno Liorsi. Queste occasioni, che dovevano pih giustamente
111 risentimento 1 me, 11 111 111, corne quel che heveva errato, pin ri-
11111111 11 11 nvvenire, il fecero non dimano 1111111111, 11 pochi giomi

inanti il partin mio 11 aggionto 11 ambi 111 quei magnifici rettori l' im· ᾖ
pedimento che 111111 i consiglieri de 1111111 11 1111111111 1111111111111 1
1111 11111111, havendoli molto volte negato il consiglio, 11 finalmente l

dapoi che lo ridussero, volendo il 1111111111 1111 11111111 mandor 11
perte per ordine de consiglieri, lo 11111111111111 11111111, 11 gittatoli
li libri perterre, licentiorno il consiglio, peril 111 necque in tutta 11
cine 11111 indignatione , che volevano subito mandor ambasciatori 1
piedi 11 vostra aaronita 11 11 111 privilegii3 de 11 quel cosa essendosi
meco 111111 111 parole imponenti, io secondo 11 11111111111 1111 na-

tura mia 111111 di 11111 il timedio, 11 finalmente se ben con gran 11- ’

tica gli acquietai.

(lo ’l magnifico m. Fabio 11 01111 nanque disparer, per hever egli
contra la verita voluto negor d’ 111111 11111 consapevole del 11111111,
111 si 111111 11 Nona di quella compagnia 11 cavalli, 11111 111111

magnificencia corne ho 11111 di sopra et 111111111111 1111111111 vostra l
da lo iedi del colonnel 1111 Ρ1111 11 111 capitanio Astor· Longaretto, 2
non solamente il sapesso, 111 vi assentisse, 11 egli medesimo vi prove· ’

11111 11 guida Non 11111 anco 1111111111 di 111111 risolutioni, che io
, 1111 di 111 participor 11 hottini, come 111 conveniente, alcuni 11 quei
·¹ capitoni 11 11111 11 cavalli et 11111 ,111111 11111111, 11 quali tutti esso

magnifico proveditor ne voleva haver' 11111 portione, che egli altri non t

1111111 qnasi niente, 11 veniveno 1 matter in pericolo la 111 vita per

il beneficio solo 11 11 magnificencia 111, 11 per haverlo evertite, che

 

