010081900νο, 0100 11 sultano tuneo Η101000101000,1.111100110.
163. Hispania 169.
Grae (erano), 011111101100111011010- Hispano, v. Latioo 00110.
1010 182. Η101110, 11101110.
Gratia Dio (101103100010110, oapita- HonoriO, papa 225.
nio di militi 187. 110111, villa eu quel di 0011010 48.
(1100000, 10110 0 porto presso Raguaa Huaparo'a, v. Ungaria.
13. 75. Huaqarioua. v, Ungaro.
Grepaeio VIII, papa 228. ¹ ‘Homiades v. 1001100.
(11090110 XIII, papa 108. Hanni 169.
Greqaol (0.), 0001 detto uno 0003110 Haeref, eangiaoeo di Boseina 239.
presso Segne 145. Ηο00010 Zernioioh, emin 111100 11 Ρο1-
Graii, v. Guerra. 11110 (Ρο311110) 186.
Grt‘maae‘, v. Lazaro. Jaeomo Liorsi, oepitanio di militia
anteana, v. Anibale. Novegradi 264.
(1110090110, v. Giulio. Jacomo Γ1111103110 di Spalato 226.
61001110, v. Giulio. Jaaappo Ragazzoni‚ 003010110 veneto
Gaerra anili, eapiianio di militi in 000010111100011273.
Zara 159164. Joaro, 0111100 11 Dalmatia 48. 78.
Gnosiam, 0111 in Ungaria 176. V. Zara.
(10000, v. Pandolfo‚ v. Zueto. 10100000101, v. Stipan.
Gooael, monte aopra l' 10010 011110- 1001900, 011101011 1111011071.
eina 275. 1000011000 248.
610010, 0111111130110 176. 1001111010 175.
Iberia 173.
Halani, popuii 170. 10100, 10110 01111 10010 di Leeina 275.
Ηο01101 168. 1ον001100 Oontarini, oapo azemonioo
Harooe duoa di spalato 224. 255. 256.
Hector, oomilito domiui 00111110 110311- 111011000 (e.) 72.
eii 249. Iltirta 115.
Helena, (1110110000 223. Illirieam 169. 179.
Hellana, regina 229. 11010ον1011 90.
Hellespontum 170. 173. India 173.
Hemanaele Constantinopolitano 229. 1011011000, arehIepIeoopue Epidoren·
Henrt‘ao, 10 d’ 1113110110 229. 010 72.
Herculea 173. 1011011000 0001011οη10 173.
Hieremia, ν. (Ieremia. . 1000110001101301,-111031ορ111101110000
Hierobaal 178. 168.
Η101011010 Bembo iu 101101 di Bu· 10010100 Forozyoh de Bathymi, vioe·
dua 69. banus 167.
Η101011010 (11 11010101, 0111011110 di 10011000 Huniadee 172. 173 176.
Zara 52. - 1000000 1111510111, 001011101ιο Wrati·'

Hieroaimo (0.) 72. 0101101010 167, 168.
1100100100 (101101111 eapitenio delle Joaaaes de Quaraoribue, eomes ct
11010 venete 60. 63. capitaneus SibinIoi 91.
Eteroapmao (Hieronimo) Dolfin (Del- 105 178.
phinua) q. Faustin eapitanio di 10110170.
Zara 78. 10111000, flumenin stria 178.
1110000101ιο 111030110111110110011010 248. 10000 177.

 

