107

1101 de rettori in 10101 1010, 01 medesimomente 001110 di loro 110110
etiarn 110 giudicature delli eccellentissimi XX. 0011 de pregndi 001110
11 1010. Et per 10 verite 01 1110 giuditio 10110110 region 0110 10111001
esser 00001111 11 pergamento di detio, 0111110 tacende 00001 101 001
del proprio, maiorne 0011101110 001 1010011011 d' alieno dominio in gren-
dissimo denno 101101001100011010 di Spaleto. Ι1 1011011, ohe tuoleno ad
0111110 11 datii 101110 0110, 101 01 011010 101 deoider diffinitivomente
queste difficoltt 101 111 10110111 10 0100ος 1010 soria 0000 buono, ohe
101110001011101101010000, ohe 101 mezzo delli suoi 0100011 fiscali fosse
decise queste differentia, et terminato 1111111110110110,101111101010 00·
001 esenti de datii o non, 101010 00110 10 0011110100110 di Spaleto 10·
11110 01 0101001 ducati 200 ell' 0110 01111, 001 li 110111011100111111
011110 11 bisogno di quella 0011010, 00100 dar fastidio 0 100110 00101110,
111010100100111110 tenne et 01110000 di modo, eho 0110 giornete li
0011101 1101101001 danari dorostro 00101110; etse 101 00 11 ford 110-
11οἰ01, questa esserto essention de dimissori 10 1011 ogni giorno 11110-
110, 01 andere di 1101 11 peggio.

Non 1001010 di arieordar 0100100110 00101111100110, quelmente es·
sendo rovinoto il 11010 grande aquei 10110, 101 ii 0110 101 11 101010
star 10000110 di sorte niuno, dil 011000110οἰ010011000101111,10(1101
11110110 ducati 200 101 1110101 010010101 0000 molo, elohe l'ho
10110 ridur in eoncier benissimo 001 quell’ eventeggio, 0100110100·

suto3 serrendo, rome ho fatto, di 0111100111 diverse condennation de ,

1011011011, ohe ho fatto, le quali pervengono 0110 00011110, 110-
01011010 quati mi 0 01010010 delli (110011 200 1110 343, soldi 3, 1100011
6, 0100110 101 101 11 1110 00111 particolar, quoi presenterd alli 010110-
simi signori proveditori sopra 10 1ο110000; qual danari ho 1000101001110·
gnifieo 11. Ζ101 Battista 001110 mio successor. Pero 00 altrimenti non
si provedesse aquei m010, bisognerin ogni 110110 mandor 0111110 de da·
1010101 001010110, 0100110 0 01011 1011010111 1000010, 10100001 0000
molo 1100010110 de gerbin, 110 ohe 00110 10 1011110, 11 batte il 1101 1110
dentro. Dii ohe riverentemente orioorderie, 0110 1100010110101101101-
che gelen 10001110, 10 qual fusse offendeto de 11011 del molo, 011011011
reggio di 1101011010110, 101011 1101 11010000 0 battere. 0101011110-
10000101110 (101 10 1101101110 101 munio, il ohe 11011010110011000·
reniti 11000 deliberato di rnrndar 111 galea, 00110 11 11 grandissimo be-
nefitio, et non eooederia mandor per pur 0001 0111 01111 donari, 00110 ho
preditto, 0 001110 010101. ·

Dird 010010 0101110 00101110, qunlmente 10 00 10 risse et discordie,
0110 0010 0111 1100001111 11 8101010 corne in 111101000111011011010-
bili 01011101111; niente di meno 101 gretie del onnipotente Iddio gli ho
renuti di 101 sorte 11 1000, ohe mei nel tempo del mio regimento vi 0
seguito 001011010 10 morte di 010110, 01 cosi gli ho 0100 10001011 11
100001 in arnor 1110 ,1 1111110 giorno, ohe 111 011 partito di quel 11000.

Dird 010010, 100110 00101111 esser 001001ον010 10 00100110, ohe sono
01010 questi enni per 1111ο; 101 11 ohe ho etiem operato eon quelli 110-
1111101001101111 01 010 luogotenenti, che ho 01110 di formenti et altre
sorte di 11010101 100 101Ιο citro in abondantemenre, et 1110011001οο
001011101010011010010 di Lieseno, 10 Β10110 01 0111010, 01110010 110,

 

