⁸224

11111111111 universale per l' illustrissimo signer Stelcno Tomcso re della
Bossina et altri assai medesmamente nominati di tempo in tempo ne i
libri de consigli 11 1111 publici de i vostri maggiori. Finalmente
l' illustre eigaor Harvoe proveditor generale della Bossina et luogo
tenente del re della Ongheria (qual dopoi 11 1111 11 Spaleto), et
il conte Balsa suo figliuoh, a i quali duca Harvoe 11 al figliuolo
questa magnificentissima 1111111111, 111111111111 11 1111111111 sua,
dono 111111 possessioni et case, corne anchora ad 111111 11111 11111
avanti detti et accettati nobili, come 11 conte Latico Hispano, 11 conte
Giovanni 1111111111, che lu poi conte qui, 1111111, 111111111111111, 11
finalmente (cosi desiderando 111 regia 1111111) al serenissimo Stefana
re della Bossina 11 11111 Roscia 11 scanza propria nella 11111 11 gli horti
11 fuori, che erano 11111 1111 imperatore Diocletiano.

Ne solamente la 1111111111, (11 anchora il valor nelle armi quasi in ¹

tutti 1 tempi 111 dimostrato preclaramente questa eitra: come 1111111111 J
111111111111 111111 l' 11111111111 Μ111111 11 ilcapitanio della guarda ,
11 gli Onghari, che tenea 11 torro orientale 1111111 11111 11 mezzo 1
giorno per norne di Golomano re, 11 che 1111111 insignarirsi 1111111111,
sperata 11 occasione in un dl, 1111111111 'l popolo 11111 11111 11111 111
111111111 1111 111111111111 d’ una chiesa nella rupe 111 monte 11111
Marignano'. ll qual 11111111111111111 111111111 antecessori, diodero
ordine, che alquanti elettissimi giovani inesploratamente 1111111111 1111-
111 11 quel dl per le 1111, 11 11111 l' altra moltitudine 1111111 luori 11·
11111 111 111111111, 11 quando i Onghari 11 discoprissero alla presa
della cittt, 111111111 1111 quel che valorosi giovani 11 1111111 cittadini
doveano lare. Et fu per 11 prudenza di que' vecchi, che governavano
et 1111111111, 11 por 'l 111111 11 que' 111111, che eeseguirono, 11111 glo-
riosamonte. 1111111 ascita 111111111111, gli Onghari, ignari de i loro
scoperti et contra proveduti dissegni, parte a 11111111 porte della 11111,
parte a por le insegne su 11 mura, parte 1 1111111 11 publiche et le
private 1111111, 1111 sepeano 1111111111111,1111111,1111111111 poi
haver ajuto dal 111 colle ricchezce de Spalatini poter temporeggiare,
se accadesse gran tempo la guerra, ocolle monitioni, che 11111 dentre,
conservarsi nella 11111. 11111111 que' generosi giovani, come disserrati 1
11111, 111111 11111 11111 1111, 11 poca hora la maggior parte 11 gli On· 3
gheri taglianono a pezzi, parte gettorono git delle mura; 111111 11111
l’ iniquo 11 peggio merito arcivescovo (preparato penso 1 111111 caso)
sl luggl, (1 1111 recuperatorem patria, et riaprirono al popolo. Corne ,
ancho 111111 Reles conte della (111111111111111111111111111111, et il
quale 1111111111111 insignorirsi di Spatale, et per constrigncre i cit·
tadini a sottornetterglisi, gravissimi et continui danai 111111 1111; final-
mente dopo diverse scaramunze (invocato oon gran fiducia un giorno il
¹nome d’ lddio 111111111111111111),11111111 11111 animosamente molto in-
feriori di nurnero, ruppero et 11111111111111111111111111 amaz-
zarono. Ε1111111111111111 Cranislavo conte 11 capitanio de Cetinesi, in-
festissime 1 111111 11111, 111111 1111 1 giornata in nna valle di 11 11
011111, 1 vostri antecessori vinsero et uccisero. Et similmente, difen-
dendo le cose proprie, 111111 111111 1 figliuoli di Bocco, Crovati iero-
eissimi giovani occupatori di Ostrog villaggio di questo 1111111 1111-

 

