131

8888 8118 88888118 888188, 888888 18111 8811 81188 ogni spese se 18818
nn' 8888 8881 altro ducati 60 in 70881118. Il che 8 88881 maggior utile
11 quello li dail 88818 di 18118 quella provintia3 et 88 fusse 818 hubi-
tato, 88818818 quasi il 188818 d’ 8111118, 81 888888 11 8811, 888 88 fanno,
se governeriano con prestezza nelli magonem, non lassando, che le piozze
lignastasseno‚ sicome l’ 8888 8888818 81 8 881818 molta quantita di
male. In queste 8818818888 s' estenderemo 818 81188, 888888 11 818818-
8188 m. Lonardo Loredan referire 11 18118 particolarmente 8118 88888118
vostra. ll qual con molto giudicio et prudentia 88 88881818 18 questi
mesi passati, 8188 888 magnificentia clarissima stete de ll, 8 molte cose
18 88881118 11 quelle saline. Le camera 18 diversi datii rende 140 18-
8811 811’ anno, 8111 essi 88888 n’ avanzo altro che 240 per 18 118118·
1888, 11 quali di tempo 18 tempo sono portati in questa 81118.

1888.

11 18818 1’ 11888, 18 qual 81888818 30 miglis, 8 18 81181888181818118
181188 11 quella provintia, ma 8 8881 88118 81 amena, che se 880 eom·
parare con ciascun’ 8118818818 18118 Dalmatia. Produoe poche blave, ma
8181 18 88888188118 81 delicatissimi, 8188811881118888811 8888818

88888118 vostra 181 1409, fu 18 primu de tutte le 81188 11 quelle pro·
818118, 888 venne all’ 8881188118 sua. Volgo 700 88888, 81 8 88818 ap·
'presso 18 marina. Non 88 88818 molto sicuro 88 capace, 88 muraglia
8118 8 88818188 81 ogni debol assaltu. Era assai meglio populata 81 mer-
cantile ioanni che la Murlacca 18888 181881818 18 Turchi 81 88811818 18
Usoocchi; dal che 8 888881818 11 18888 comune 818118 quelle 18818 181
08888888, 18 quali 888 8888 aestate solamente prive della mercantia,
ma patiscono infinitamente del vivere3 non potendosiservire 1818888811
laquelle parti, sicema solevano 81 tempo, che 'l paese 8111 8881188888
818881. Li Arbesani galdeno quasi 18 88818 1811 18818 18 Pago, acqui·
8181818 8881 gia molti anni con 18 arma, 18 qual medesimamente 8 88118
18 giumditione del loro magnifico conte. 1181188818 8118818 s’ attrovano
anime 3143, 18 fattion 692. Le camera scuode d’ alcuni datii 750 du-
cati all’ enno, 325 de quali restnno 1818111 888 18 limitatione, et il re·
sto vien dispensato 8 diversi salariedi.

Veggia.

L’ isola de Veggie, che volge miglis 88818, 8 18 818 88118 81 meglio
88811818 18 18118 18 altre di quella provintia 88 888881 grandi 81 co·
8188111 legne3 8 81881818 888 18 maggior 88818 8 vide, 18 quali Veg-
gesani cavuno vini 18 88888188118; 888 produce formenti per 818 18
gionlge mesi dellt’jssnng, rn'adbiavez mennte conpletslnienteffiente. 18 88188 (11881Ῐῖ
quali gg? effinse neetrsnezea’pgr nlffil? 1188811οὲ118 8181881038 ’2006 18
circa La 81118, 888 81888818 quasi un miglio‚ 8 8118818 88888888 18

nau del mare 18 lenna d' ostro alquanto 88888 l’ erto d’ une 8811188, ³

8818 888 8 18818 88 8118 81 88888 1881118818, porche 1818888818818-

 

