Acorinio 5155 (latinio 1194 Bari, 51115 nella Puglia 89.

Asia 169. 170. 173. 179. · · 85111, capitanio di Tartari 227.
Matiana 179. 8511515 8511155 di Zara 52.
1155555555 v. Laurentio. Bacina 5.

4551515 (dall’ 4551515) 209. Beana, v. Panlo.

Actor Lonqarello, capitanio di cavalli Beryamo, 51115 vanata in 115115 49.

vanati 254. 257. 258. 264. Enniano, ro di 85155 72.

Atinae, 5111515 Gracia 173. 85555115 di 1155555151415155, 55-
41155155 republica 209. gratario dol procacitor gencrale in
1111115, ro dagli Unci 209. Dalmazia 267.

4555515 v. Lagonia. 85555115 Ennia, roltor di Oatlaro
Anqnalin 8555515, capitanio di 15511 121.

5851155155 27. 85555515 0551515151, provodiior gc·
Aurana (prior (15111225. 227. ncral veneto in Dalmazia ad Alba·
Anraneae prior 227. 515 53. 54. 129.

1551515 175. 85555555 05515151, 55515555ρί15-

45555555515555155,56555151. nio di 95155155 198. 239. 243. ’

Annii (nuri), 15515 presso Sibcnico 244.
244. ’ Bernanio Mniipicro, provoditor go-
55551 di cavalli in Dalmaaia 141.
Bactri 173. 85555515 Ν555915ν, sindico in Dal·
Badoer, v. Gaaparo. mazia ed Albania 19.
Baann,v.A1visc. Bernardo Parnyino, arcivoaoovo di
8595555151, villa 55 quol (11 0511555 Spalato 228. ,
48. Basca, 55515115 sull’ 15515 di Vaglia
85955155515187. 28. 54. 60. 63. 132. 138. 269.
Baqoer, v. Alvisc. 272.
8515515, cilia 5511581115 141. Baccha v. Basca.
Balbi, v. Gcrolimo. 8515515515, v. Simon.
8515155555, vescovodinatislavia 168. 85155515 Cicron venato 55.
8511555555 Perdncci, governatoro di Ricina, villa 55 qual di Zara 145.
milicie vanata in 0511555. 46.- 150. 151. 154. 160. 161. 162.
8515115555 Dies, notajo ducale vanata 165.
157. , 815515, Basa, torna noll 115115 mari-
85155, figlio di Harvoo duca di Spa· dionalo 66.
lato 224. 8151, v. Camillo.
85551595, tancre ovo governa il bano 8151515551 223. 225.
193. Bithynia, provincia noll’ Asia minora
Barbarion 271. 179.
Barbarion, v. Daniel, v. Francoaoo. Biennium, (v. Constantinopoli) 175.
8551555555155115515(1511555515155- Bononia 169. 181. -
chasca 10. Bacca, signore croato 224.
Barbati, v. Agostin. 855555 176.
8551515, 55515515 sull' isola Arba 54. 8551555, fiumc in Albania 115. 116.
145. 8591155551, villa 55 qual di (lattaro
8551151115. Zuan. 48.
Barbien (Bran), terra nol litoralc Bonna, v. Boaomia.
croato 62. Bolani, (relanionc) 49. 55. 78. 99.
Barda, villa 55 qual di Onitano 48. 158. 164.

 

