³⁷

diverse sententie 661116 molti per qualche summa, ohe 6 suo luogo e
tempo si eseguiranno. Mi 16616 serenissimo prencipe, illustrissimi padri
et signori pregar umilmeute 16 sublimitat vostra et l’ eccellentissimesi-
gnorie vostre, ah’ egli m’ 61111116 161 66616616 quanto sia 616161611666
11 1616116 6666 superflue 61161 degne delle sue oreoohie. Se 16616661
11616616 11 qualche 16116, 611661 degneranno dar 16 66116 61 1666 tempo,
ohe m' 11616116 116666161 molte uose3 6166116111 111 altro, 661 ogni
segne di riverentia mi raceomando in bona gratia della 66161111 166116
611 vostre sapientissime signorie.

Suomario 111 tutte 1611’66161ἓ11,ὒ61ῗ 6116661666 fure 16116 provintia
1 urna 16.

Zara. - Rieouoier le purpurelle (1611661111 11 Ζ616, 6116 6616116,

dZalle quali dipende 16116 parte di 11616 16 16116116 61 6166111 11
ara. -

161161 11 16116116 161 6661611611Ζ616, et 6111116 16116161 16116 66-

616116, 611’ e dentre della 61111, 616 git si soleva usar in luogo del detto
portello per maggior 6166111.

Ridur la castellania del 66616116 11 Ζ616, 16 qual eeomessa 6 166 66-
61611611 nobili, iu uu sol, assegnendoli 1166161161 ambi due, peri
dissordini et risse, ohe 11666616 6111161161161161161616, 616 percio il
detto 66616116 61111 16116616.

Cassan 1 6611611 11 paga 16 guazzo, 611616, 161 sustituir nell' avve-
1116 aleun' 6111611 luogo di 661616, 616 maurane, 116 6116 16 66 61 16-
116 consumendo. .

Depntar dieui 16111 6116 guardie delle 116116, 6116161 116 quei sol·
dlati dfia guazzo, che 661661 presente, per ogni futuro accidente come
6116 616.

Cresuer vinti fanti alli 6116116, 6166616 ordinarii, 6116 6161611616116
61111 66116 11 161611616161111’611166616; 611616 6611661116 66616·
66116116 di fanti et di spese 161, 6116 1 61161116 61 11111616 11 due parti,
61611116 11 guardia otto giorni per uno 66116 11 tutte l' altre 61116.

Foruir il 1161116116 16116 161161, al quale 11616616 16 661611616 61
il parapett03 finir il balluardo detto eittadella empiuto di 16116, 61116-
rimente quello 66116 Marcello et altri bastionoelli 6 quella parte, ohe
sono 16 guardie et difesu della perte 16166 terra.

Ridur il castello detto inhoatione, empiendolo di terra, 6116 6116116
uu gagliarda cavegliezzo, 616 guarderia 16 16666 161 16116 6116116116
1116116 ferma, et a questo modo si sparagnariano ducati mille di 61666,
61616116 6 guardarlo. ·

1161161 un spadaro 1166616116, 616 1116666 una paga come gli altri
seura obligatione di 161 alcuna 16111616, ma 661 661166 61661616 d' affi-
111161611616, eh’ e in berilli marai, 61 11 111616116 616666, 6111 16-
161 tutte le munitioni in ordine.

1161161 legnami a quei retthori 1611666116161616111616116611611
da pie et 16 cavallo in diversi luoghi 16116 sitta, 616 sparaguen’au
puella 66111616 molti danari d'. ordinario. '

 

