197

se 10110110, lasciando ogni sorte di gravame inconfuso, imperfelto et
senza profitlo alcuna, 11 modo 0110 10 questi abhoccamenti non s’ 110
mci havuto alcun buon oostrutlo, 110 ben si 000110 01 siha 000100 .
qualche gran periculo et disturbo per 00100 di pedoni, i quali fra tanto

che 'l proveditore siede col sanzacco, 0110110 cernendo 01 11000010110

per contrastrar insieme secondo l’ offese ricavute qualche lor querelae

1111010110 per cagion di ladronezzi, rapine et homicidii, nel qual con-

110010 01 00011010 01 01 0110111010 11 animi loro infiamandosi 0 10110110.

Et se ben fin' hora non o 01000000 00011010 01 disturba, continuandosi

perh detto abboccamento‚ dubito che produra un’ anno qualche sinistro

disordene, 01 0011010 vostra 00101110 01 100110 signorie illustrissime col 010

prudentissimo et sapientissimo giudicio puono considerar. Il qual 11011-

coloso accidente 0011101010, 00 01 levare l’ 011010 10111010111010, la··
0010110, che ’l presente, corne si 00011110101111110, 010 solamente por·

tato da detti due vecchi 1011001111, quali in 101 occurrence saranno sof-

ficienti et supliranno 0 bastanza.

Et questo 1, quanto 0110 per suplinrentodi (1100100011111101111110100
di representar liverentemente 0110 00101110100110 010110 signorie vo-
0110 dillustrissime, alla hona gratia 10110110111111111110110 mi racco-
man 0.

Di vostra 00101110 11111 00111101 Znane Mocenigo 11101101011 111010-
11101 10 1101110110.

XXX.

01011000010100100110010. Glopoa Ballista Galba depulsalmo 101101, 01
’0110 1009011100 0001000111 cll Spoloro, 010110 cla Aaloalo Proculiano 000-
0011101011 assa 0001000111. 11000110 1567.1)

Niuno essendo (per openione de' savii), clarissimo et ottimamenle me·
rito signer, et voi magnifici 01 0000110110011111 patroni miei, tra 11111
quanti i 11111 pin vergognoao e piu brutto, che la ingratitudin03 10 01-
l’ incontra tra tutte 10 virtu alcuna 1111 bella 01 piu honesta, ohe 10
gratitudine3 et havendo io (il quale non pur niuno merito, 1101000-
10000110 1101010 appresso 100110 algnana), absente et ignaro, che pur

11Ιο presente 01011010 11 0101111010 11 Veneria appresso Domanico Farri
nel MDLXVII in 011010 1100110 numerate 52, 0 001 1101101111 in margine.
Ormai 1101110110 rara, che 10 01 put elimare manoscritto 1111 che 01011110. Vi
010110 dinanzi 01110 11101110 00110 101 numerate. 10 prima 00110 riperta 001-
10110 11 titolo come sopra. La soconda 1000 110 0011110 1110110 dall’ 011010
a (1101. 1101, 01101010 gran caucelliere 10110 101010 republica, in cui lo praga
0111011010 00110 11 010 usbergo qual protettore 0 principale ornamento 10111-
niverno 011110 de’ cancellieri questo suo discorso, 010 110 010011011010101111-
finio 101 00000111010, 0 11 qualo la 0010011111111101010 101100 01 clarissimo
1111101. Bat. Galba gia 010 11011011011, 0110 110 01111, 0111110. 110 pagina
anteriore della 00110 10110 00111010 appunto 0000101100101100011111111111
Spalato 01 00110 11 questo lavoro; 1101110 01110 pagina posteriore 0 01110 quarta
00110 011 impresso lo scritto ‹leli' autore Proculiano indiriuzalo 0110 commn-
111111 spalato, in cui 1000101010 scopo, 011 1111011010 encletice, 1010 0

 

