11

Dico a vostra 11111111, che quella 1110111111 1111110110111 di bieo-
gno di regolalione delli ordeni sui, quali 11111 ministri eui non vongono
osaervati in grandissimo auo danno. Perb ricorde 11011111111111,1110
mandando in 1111111111 cirta nn sindico con 111111 11110111, come nelli
1111111 111111 vostra aaronita 1111111110, 1 regular quella 11 11011111-
torio, il qual babbi 11111 almeno nn 111011 continuo in 1111101111,
11111 cbe 10111 11011111 1 tenti danni aui.

Nella 11111111 11111 1111111111 11110111 il 110 territorio, 111 esser
carrico, che appartiene 11 magnifico proveditor di Dalmatia non cliro
11110, perche soa magnificentia raguaglierb vostra 10111111 1111111ο; 101
1111111 gia di dirli per beneficio sno, corne 1010111110, 0111101110-
1111110 1 quella 111 cavallaria dico in 11 materia 101 11010 1010 1111-
110, cbe 1 11 ducati 32 all' anno, non possano servir vostra serenitb3 11
001 ogni mia riverenlia li dico, cbe dovendo tenir quella 1111111111, 0111
11 eigurezza di quel 0011110, quando perb 1011010 111 11 11111011 1010,
vostra 11101111 li 11111010 conveniente, 11 0011 11 1111, accib pessino
servirla nelli 111 bisogni, corne 11111110 111, 11 11 1111110, che al 11110
li allogiamenti 11110 0011111111 territorio in modo, obe possino allog-
glor, che 01111 1111101111, cbe fanno quelli 1111111111, vostra aaronita
111111 1 1111101111 11111 11111111110, 1111 ha quella 111 camera in 11-
gar 1111 1 quella stratio.

Gonleseo, serenissimo proncipe, cbe 1 11 1011 11 me 101111 11 11110
10111 10101110 11111 001 miglior giudicio 11111111 11 10111111111; ma la
1111111111 101111100111111 11 111 11 111111110 11 volente secondo la mia
buono 110111, 11111 quale nesano 11110 111111110 mi 1111111111, 11 11-
11111 1010111111 101 solamente 111111 11 fatiche 101 11111110 11110111
eccellentissimo republica, rna ancora 10 000011111 1 tutti 111111101111-

mancare di quelle provisioni, 111 10 111 desiderio del ben publico bo
1vgrlsttoo[ftiiclcirrdan havendo conosciuto, cbe 1010 111111 1111111111, 110111
0 .

Xl.
Relatiocc dol clarissimo m. Paedolfo Gooro capitana 111011. 1)

l
,
11110111, che questo 111 11 debito nno, 11 corne 0010100 011111111101110 1

11 raccornmandarli 11111111101111 11 Zara, 1010110111110 importante
1110111110 11 vostro 1111111111, 1111 quale 1011110111 bisognarebbe non l

Partiva 1111011111 24 lebbroJ'o 111 1554, 111111 111 011100 mesi 34,

1 ritornava 1 Venezia 1 20 decembre 1556.

„Dirb dunque, che 1111110, 111 desiderio d’ 11101111110110, 1111110 ³
a Vegia in giorno di domenico, cinqne dl dopo cb’ 1111 di 1111110111, 1

0000111, che quel popolo, alterato 111 alcone parole 11011111111111001 1
1101111111 11111, 11111 occasione 111 1111111100, 11 levo in arnae, 11 1

-—-—·—--

¹) Da un codice 11111111110111111111111111111 Venenia. Ι] originale 111011- j

1011111111 relacioni dell' archivio 11 Veneria. l 111 00110111111111 6346 1 ἶ
6360111110 il Guoro nell' olenco dei 01111111 11 gello cosl: 115111 lu· l

gioPandolfoGuoroq. 111101011011111011111111,0111111111
111 1111111011 (11110110 Geloi q. (1010111101 4 01101111 1557. Egli 111110 1111

Q

 

