11

linguai, 1101111 1111111, ma 1 latta 1011111111. L' 111111111011111
llmiglia da questa, 1111 chiama Ragosi vecchio, et 1 puoco habitata.
Ragusa nova aposta in belissimo sito sopra il 111111. Il teritorio loro
1011111111 11 Μο10111, 11111 1010 11 Ragusei, 11111111 1 8111001110,
011111 Ragusei, per 111110 l’ 11011 di Gorzola. Da un 11010 11 11110
per larglnezza sono miglia 140 in circa 1011 permar come per terra. ll
11111110 11 Ragusi 1 longo 11 120 miglia 1111111,1011101011011111111
11111111. Dalla 1111111110 levante confina con 011111 Novo del signer
Turco. Dalla banda di maestro 101111101011111Ἀ111111.111111 parto
11 sopra vi 1 11 monte altissimo et asprissimo‚ 1111011111111111111 alle
radici di esso. 'lutto il territorio 1110110010, 1011 quanto si dice non ⁴
11111110 piano 1011110 11111 0111010, che si chiamano Canali, 1011
1111 spaciosa campagna circondata pero 11010111, 1111111 ogni hora,
che l’ internata 111000 pluviosa, onega quella campagna, at 11 come nn
laga, et spesso 111 111111111. Bosco 1011111110111111001.Ν1111
11111 vi 10110 fontane assai di aque sanissime menate 11 monti vicini.
li 11110110 11111 11111 11101 11 miglio un luoco detto Gravosa continente,
lquale per spacio di un miglio 1 111110111111111111101101111111111·
tili 101 giardini pieni 1111110110111, limoni, cedri 11 inuitari di varie
10111, con fontane benissimo ravenate, che menano con aquedulti. Lo
chiamano Gravoaa quasi glareosa, 011111111010 piano 11 giara sopra
il 11111. Fonti sonno molti· 11 0111111. Η1 porto pineolo fatto a mano con
molo molto piccolo. Porti ne 10110 molti et ottimi, como il porto 11 Gra-
111111111111101111111111111111 ·
· r r
111 11 stanno ben 100 galee. Uno fiume altre quello, che 1 1111 11111,
001 quala masenano molti molini, 11 da 1010 vien chiamato il 11010 11
molini. Patisse di venti assai et 11 1111111011, 11 fanno fredi grandi
l' incarnata. Qualita 111 aere 1 11111 buono per il territori03 nella terra
nel 1110 non· 11011, masalma l’ 111111, etliterreri patiscono molto molto
111 1111 ethico 0 11111 gotta. Si giudice, che siino 114000 1110111111 10
{a 11111 di Ragusa. Famiglie 1010 1 bastanza rispetto alla quantita degli
nomem.

In Ragusi le donne non 1010 molto belle. Li huomeni sono di 1111
grande 11 010 proportionata. La 1111 1010 11 1 tropo lunga ne tropo
11111; pochi 10110, che 1111110180111111. La 11111, per la deserecion si
1111110, hado 25000 milla anirne in circa. Lo 101111111111111, 1101
inaniri, nelli quali compareno 11111. 11 huomani 1111110 longo, 0101
l’ habito di sopra iu fogia di manto, 1110110 portano sagli 1111011111
11111111. Vero 1, che alcuni vecchi pontano 11111111011111111111-
liano, et tutti 111101 11110111011 1111100, tutti portano barela tendo
nlla 1111111111. Ρ11 1111111 1010 11111110 10110 superbi at 011011 verso i
ioreslieri. Virtrl non vi 1 molta, pur assai meglio 11 gl' altri lochi 11111 ·

0111111111, perche sono alcuni 111111111010111111111111111, parlando 11
osanna antica, et molti sono otimi musici; non 11 manco 1 quelli, cha
1110 qualche 1011 nelle 111111, 11 1010 pin tosto danosc che altramente, ¹
1111101111 111 tali 11 1111 maggior 11011111, maggior arrogantiael mag·
1 1101 11111 1111111111 altri, che non le 111100. Seno persona, che un' 0111111
1111 cospetto. Usano le donne la lingua schlavona, 1011 la quale par·

 

