210

gii sarebbe. Ma 11 questo mi conforta, che voi tutti ne conoscete molti
honoratissimi di quel numero, et 111111 111111111111111, 111111 eo-
noscete ciascuoo. Ma non absurdo credo ue 1111 11 proposito 1 allegare,
non a‘paragone certamente, perche uon sono 11 comparare ne io com-
paro glr altissimi gradi co i bassi o mediocri, come 11 11 grandissimo
mancipe, 11, imperatore 11111 provincie de’ regni del mondo con un
picciol signore d’ una 11111 1 11111111, ma come a laude et honore del
genere o di 111111 11 corpo s' allega 111111 chiara et honorata specieo
il 111 nobil membro o parte3 cosi dico, che de i 11111111 dell’ imperio
romano 1 111 11 1111111111 11 1111 imperio, tre grandissimi presidenti
della Germania, il Mogontino. il Treverense‚ l' Agrippino, afficio di can·
celiiero appresso i cesari christiani essercitau0; a Roma il veeecaocel·
liero h 11111 prossime alla somma degnitb3 il gran 1111111111 11111111
1 11 christianissimi di Francia dal tempo di Carlo Magno e quasi 11
altro re3 uella republica Vinitiana detto il secondo prencipe, significando
la gran sua riputatione et 11111111. Appresso ancho gli re 111111111-
1111111111111 i gran cancellieri sono iu grandissimo preggio 111111111-
tioue. Ma accioche io 1111111 a commemorer 11111 1111111111111111,
11 1111111111, 11 1111111, appresso 11 quali, in somma appresso tutte
quelle, ira 11 quali si esercitano 111111 1111111, 111111 1111111 11 1111
hoggidi in pregiatissimo numero 1111111111111111111,111111111111
11111111 1111111 1111 1 1111 1111111 11 governatori 11 prime 1111 11 se-
11111 persone. Et 111 1111 1111111111111; perche altro 1 11 11111111111
111 11 consegliere di essi 1111111 11 11 grau 1111111111 111 consigiio et
con l' opra al buon govemo 11 iluoghi e dei populi et un vicario loro
11111 piu cose? un depositorio 111111 certo sacrario 11 1111111 deli-
berationi et de 11111 1 secreti? un questore o ramerliugo 11111 ragioni
delle 11111111 11 11111 cautioni del stato ' 11 publico 11 privato? uu spie-
gatore per 1111111 de' concetti, persuasore de i desiderii del prencipe‚
del 111111, 11111 republica o communita, che 11111 11 altri prencipi‚
1111111, 1111111111, communitati? 1111 somma 1’ ocohio et l' orecchia
publica del consiglio ο 111 111 signore, perche 1111111111111,11111
1111111111, che referisce 11111111111, letto, odito? 011111111111·
siderare di quanta sufficienza et iutegrita deve essere 1111111111111
senza dubbio uon 1111111111111111, 111111111 grandissima.

Et prima certamente a mio giudic³o (11111 11 11111111, 111 11 1111111
ne’ contratti 1111111 11 11111 istese che 111111111111111111111111,

ι ch’ e 1111111111 11111 11 quel che 1111111111)111111111111111-

11111111 111 intendente 11 giudicioso uelle cause civili a consiglio qual-
11111111 se fusse richiesto del suo 1111111 1 11 igiudici iu 111111111-
troversia molto dubbie. Di tutte le quali 111· quei ch' io credo diffici-
lissime, sono quelle, nelle quali con-*ende o par che 1111111111 rigor
che 111111 delle ragione et la honesta, Et 11111 11 prudentia 11 11 giu-
111111111111111111 i’ uuo et l' 11111, 1 1111111111111, secondo quale
11 quella 111111111111111111111111. Nou essendo 11 un 111111111-
11111 1111111 1111111111 11111 dispositione et prudenza delle haggi, 1111-
gor et 11 1111111111 11111 quali 1111111111 1111 fraudi, 11 lunga 11 111-
gamente riguardano 111 11111 1111 buon stato universale o 1111111 11
111-’1111111111 dalt’ altra la honesta, che appare da qualche 1111111 11

 

