104

aranti, accio cha con questo mazzo potossaro meglio sustentarai, il cha
sarabbo conamaggior suo utile at satisfattione 11111 poco denno di vo·
stra aoraur .

Oltra cio lai seuera, corna natissa gran denno da assa stratio par conto ¹

da 1111111 11 casa, li quali vartgono pagati 11 quella sua 111111, 111 11·
corteno ogni 1116 116111 250, 11 qual spese si scansarebba‚ quando aa
gli facessere gli alloggiarnanti 11 11611 111 6611116 11116 fieta ordonati
1111111111111161111,6111611116111111111111111 16111111 1111161116 nella
uitta, quali 161 oochissinre spasa ai 1111116 habitabili, 1611 11111 gia
notitia alla aaronita vostra 16116 1 qual ragirnanto diffusamenta, percio
cha continuando questa suaso, molto importariu alla aaronita vostra, cha·

facendosi dotti allogiamanti, ea bana 1111111111111161111111611111 ’

11 donato, si varabba 16111 1616 11 breve tempo 11111111111116-
111 11 111116 grandissimo 16111 spallo di quai soi rattori, cha in varo

hanno gran travaglio par quasti affitti 611116131116111,1111611116 ¹

quelli 16111 citta a niun modo assentir 11111111116 111 casa 1 11111

1111111111611111111111111. Il cha a poi con 161611111111111111611 61

1116 1611111111111 dalla aaronita vostra. t
Vi sono 61111 11 stratio li Crovati, 11 quali in varo la aaronita vostra

ricavo bonissimo frutto 11 11111116, 11116 sampra bon a cavallo, 11 ha-

bitando continuemanta fuori nal 1611116, 61 boui hamoni, 11 quali lai 1

pue operar molto, 61 11 1616 1111111111 1161111111. Questo equanto
11 ha narso 11 reportat sotto bravita alla aaronita vostra, et quanto
s' spartiano al 116 debila 1116111116, 11 11111 supplica l’ infinite sapion-
111161, mattando queste rnia expositioni 61 ricordi in quella considera·
tione, alra perora alla aaronita vostre; 11 in buono gratie 11111 quala
humilmanto mi 1111611116.

xlv.

Relatio oiri nobilis donnini Aloyeii Ferro reversi comitio 11 capitanci
Spoleti. 1557 111128 11111. ¹)}

Soranissimo prancipa. Easando io Alvise Ferro par gretia d’ Iddio, di
rostra aaronita, 16111 6 capitanio di Spelato, ritornato nella patria, a do-
vando 1116116 l’ 6111111111 delli mai altri processuri 11 gli ordini di
vostra aaronita rafarirli. quanto mi 111111611611111161111111 lai,
posponendo ogni superlinita di parole, ot restringendorni 1111161111

11111ἰὲ61 1113111111, varra a narrar quello mi para sia dagno di conai-
ara ono; 1 pruna.

Vestra aaronita 11111111, qualmanta qual cantatio par occupetion
delli Turohi a molto ristratto. La 111 lunglrazza a fino il fiunto da Xar-
novizza, alra sono nriglia cinqua, 11 11 langhazza fine al 1111611 Salona

¹) Tralla 111161161 223, seria Brora‚ nell' imper. biblioteca di Vienna, e
dall' originale uell’ archivio 111116. - 8111116 1 codici Viennasi 6346
1 6360 Alviso Ferro q. Nicola, gia proceditore in 011111, 11111111 66111 di
spalato in luogo di Girolamo Cirrau 1 12 egesto 1554, e tonna il suo aerico

1111137111 alerione 111 116 successore Gian Ballista Galbo saguita 1 1411116
o .

 

