9

vostra 11111 meglio asser informata dai proveditori stati in qualismata,
11111 gli altri dal magnifico Polo Dona, et medesimameute dni suoi
11111111 generali, proveditori, 11111111 11 1111 11 11111 ministri da
nare.

Cattharo 1 ululantique, ohe delimo, non volendosi spontaneamente
rendersi al clarissimo 1111111 general da mare dall' 1111, fu dall' 11-
1111 111111111; 11 1111111011111111, ohe a republica 1111111111, di
111 oggidl vanno altieri 1 gloriosi, non poter 11111111111111111111111,
ohe i volesse offender, vennero dopo messi da se stessi alla devotione
11111 1111111111 rostra. (111111111111111 1111 111 d' un miglio, et verso
levante s’ appogia verso il dorso d’ un monte asprissimo, et verso po·
11111 11 11111 11111 11 mura il 11111, ch' entra nella 11111 1111111 dalla
11111 111 miglia dieoiotto. La muraglia, eh’ 1 verso quella parte, in molti
luoghi 1 apperte, et minaoeia rosina, peroio ha bisogno di presta ripa·
111111 e ancora 111111 11 eortina della 11111 11111 da novo verso tra-
montana per una crepatura di passa cinquanta, 111111111111111111
fondamenta3 111 1111111111 1111 odel tutto 11111111 1 111111111111,
111111 1111 1111, 1111111111 11 111 111111111; 11111111 dueballuurdi,uno
11111 11 tempo del clarissimo Bembo nell’ ardor della guerra, l' altro
prineipiato dal clarissimo m. Alvise da Riva di bona memoria, 11 quali
et 11 cortina sopradetta fianohezano 11 111111111 porta (1111111111111,
eh' e in tramontana, et sono gagliarda diffesa di quella 11111, 11 quale
11 quella parte del 11111 ivi vicino pub essere battuta et superata3 per
li quali contrarii resta debile et mal sicura. Son appresso d' aeeonoiar
111111 guardia sopra oosta del monte verso greco ‚ ohe sono 11111 11-
111111, ove i 1111111 111 1111111 1111 1 111 11 guardie3 11111 quali sono
, alanni oavagliezzi‚ ohe sono la 11111111 di quella 11111, 11 111111 1111111
1111 colle, ohe supera 11 11111, 11111111, 111111 guardano la strada, ohe
va in Monte Negra, e in ogni evento impediriano il passo ad ogni eser·
1111, 111 111 11 regnisse ad espugnarla3 il perche 11111 bisogno intami-
11111, fargli i suoi parapetti, accomodargli d' ogni oosa opportuna, le
quali non sonodi esser ommesse. Ε 11111 sumita del monte il 11111111
altre volte da Catharini aequistato per 11111 da uno Albuneae, oh' era
particular signor d' esso, il quale batte dall’ altra parte di terra 111111
verso ostro l' 11111 strada, 111 11 aZuppa territorio 1111111111, nerra
qual non si petria vieinar· alcun esereito alla 11111, 111111 1111111111 del
castello 11 della 11111 del 1111111111 gran ruina, ohe uerso ponente
11111 1111111, 11 di breve ruinart insieme eon le 1111 di 1111111, 111
sono tutte disolate‚ 11 111 1111 riparate. Ha di bisogno essere munito
d' artellarie, pollere, 11111111 etaltrenecessariemunitioni, 11111111
1111 di sorte 111111 111 11 1111, 11 11111 n’ abbiamo vedute 11111 uitta.
Per quelle poohe, ohe sono, vengono meglio ivi governate, 11111 qual
ultro luogo di quella provintia; eosa 11111 giorno potria parturit qual·
111 sinistro 1111111, essendo eiroondata dal paese et sudditi 1111111111,
1111 da Monte Negra. 111 11 11111111, 1111111 da Risano miglia otto, et
da Castel nuovo quattordeoi. La boooa di quel 111111 d’ estrema im-
portantia, 11 perche inesse vi stariano sicori d' ogni vento tutte l' ar-
mate del mondo senza poter rioevere aleun' 111111 d’ altra parte, si per-
111 un' armata tnrehesoa 111111 11111 11111111 11111 11111111 di tutte

 

