134

cato 1111111, 111 qual tempo sempre habbiamo atteso a quello, 111111-
111111 11111 mente di 1111111111111111, debito nostro, et satisfatione
de quelli populi. Habbiamo seosso da diversi debitori (1111111111 900,
111 ohe s' ha usato ogni destrezza possibile, essendo quelli poveri sud·
diti pur troppo oppressi (11 11111111 1111111 11 11111111. Onde siano 111
11111111 1 1111 11 11111111 1 lire 8 1111111 8 secondo 1111 111111111 quelle
1111111 11 1111111 camere delle 1111111 distribuiseono sd ogn’ uno. Ma
sapendo poi, che de qui li signori sopra 11 camere non ne l' haveriano
11111 buoni, ne parve, 1111 111111111 dal clarissimo 111111111 delle 11111
dispensarli ad esso etad 111111 11111 1111111 de 11111, 11 come aneoli
nostri 1111111111 sempre hanno fatto. Onde per li 11111 1111111111 1 11
{irritastistitttitritriintinniitzitbtttttt‘t
danaro 11 11 robbe publice, le qual' s sno luogo 11 tempo si mande·
ranno ad sesentiens, sicome risores la giustitia. Medesimamente 11 in-
tromission 11111111, quanto 111 111111 1111111111 havere 11 11111111, 11·
11111 expedite. Heremo havuto per nostro secretario m. Franeesoo Ge·
rardo giovane, virtuoso et di molto valore, il qual n' ha prestado 1111
111111 11 fedei servitio, et s' ha portato 1111 honoratamente nel suo
eergo, ohe 1111111111 11111 debito nostro diiar 1111111111 11 presente
1 11111111111111111111 111 virts, et insieme li 111111111111111111,1111-
111111 dall’ ardentissimo desiderio ehe lui ha diservire questo illustris-
simo dominio, ohe cosi nel grado d’ ordinario, il qual' in absentiali
mesi passati ha ottennto dalla infinita benignita della 111111111111111,
rome in tutti quei 11111 earghi, ohe li parere de darii, el 11 1111111111
111 11111 soffioientia, 1111111111111111111111, 111111111111111111 di
riconosoere maggiormente la 1111111 111. nt pero come servitor dovo-
tissimo et degno della buona gratia di vostra serenitas 111 11111 l’ animo
gelo recremandamo.

humilmente 1111111111 11 11111111 vostra et le vostre illustrissime 11-

gnorie ad haverns per esousati, se iossemo stati troppo longhi, et ehe 3
non havessimo snpplito, a quanto 111 11 eergo nostro, dando prima la 1
11111 1111 materia, eho 1111 ha 111111111, 111 tenendo ferma opinione, 1
111 11 quanto habbiamo 1111111 111 1111 ingegno et le debol forne ³
operare, sempre siamo stati prontissimi et 1 suffragat quelli popuii nelle 3
1111 111 11111111, 11 1 111111111 1 quanto, ohe sapevamo esser debito 1
nostro; affirmandoli, ehe in ogni occasione, ohe 11 11111111 vostra et le J
vostre eccellentissimo signorie si degneranno 11111111111111111111- Ῡ
11111 di noi, sempre saremo paratissimi ad esponere la vita 11 la nostra ἱ
.- pooa saeuite in servitio di questa fidelissima republica. Et 111 questo 1
11 buona gratia della sublimita 11 delle 1111111111111111111111111111 ,

{ome suoi figliuoli et minimi servitori reverentemente 1111111111· 3
amo. κ

 

