140

per primo 10100010 di questa 00000 000 mano di oratori 10108810, 010
81100000010000 1 capitoli senza mie lettere di 101 10110, 000 mi 10000
stt 0000000000 11 010000100 10110 1’ 1010000011οο 10 1 testimonii mauda-
timida 101 con la copia dei predetti capitoli prodotti al 000 cospetto.
Di che 00010 000100 00000111 01 0000018110, 01 quasi si dolse di me,
come per sue de XIX zener del 57, poi 01010 000011 10010 impor-
10011010 000 gli havesse dato raguaglio. Risposi 011100 011000000111
000100 10010811 000110 1010000100, 010 hebbi et modestissimamente; 10
010 000110 100 01 000 100 00010, 010 000 10 100010 1100100180, ma la
communita di 1108810 10000010, 000 0010010 01100010000118108011
10010 0000111 01 miseria, 10 prima motrice di supplicarli 10 provision con-
tra del 00010110 vescovo; per 00000101 0001 0080110 00 000 000011 de
81 01101 0001001 000 1 tempi 0 procurat l’ ispedittiou di questa et di
tutte l' altre controversie, che 'l vescovo 10000 000 1000. Non 10 811
possuto, 000 0010010 101001 8100110011οο010000000001110, 001100 1010110
calomnia impostemi 10 000010 100000, 00 000 l' 0 huomo, et 100001111
000100 00000111 01 11 101111 eccellentissimi tribunali di 000110 republica,
di eccellentissimi suoi generali, 10 magnifici syndici 01 d’ altri, hora
mostrandosi lui presentialmente contra di me, hora con interposition 10
altri, mutandosi 08010011 0001100 10 0001010000; 00010 00010 0001-
000010 001010 108810 0110010010 persecutioni factumi 00000000 dilui 10
persone publiche 01 particolari o private; del che, quando nou fosse per
attediar vostra 00000110, 1010001 10100010 compassiouar 10 miseria del
01010 10 00011, 010 10 0000000 000 1010111, 010 10 00001010010, 010 0 11-
00800, 010 1 0001 0000000010011 chiudeudo l' ocohi lassi a' 10000 di lei
ander i sudditi et figliuoli suoi 10 10101 00100, 00000 0100010010 resi-
0100 0110 violentie, 01 0011000080οο 0 manifesto periculo dell' 10000, 101 ¹
0001 010 01000 810810 000 10110000 01000010. Nou e tempo hora
10 metter 000011 000100 serenta 000010 0100010, 000 mal 0 me eta
tutti li posteri miei, se li 10011001 101 vescovo m’ havessero potuto 10-
100000 00010, havendo essi delle 011100 01 vita mia 10110 esperieutie in·
solite et inaudite, anatomizaudomi. Lodato Iddio, che non ne sento piu
che tauto di travaglio, ne 80 00 10080 00010, conoscendomi siucero, et
essendo per 800110 11 Dio reputato 1010 1081 01101 buoni. Vero e, che
si possono assai difender d’ haver 10000110 00 1101100100 00001100 0101-
8110 11000010 01010, 0000001010 0 bastanza cosl dai iudicii 1081 00001-
lautissimi consegli come per l' informatiou havute delle sue 0111001 10110
10 Napoli, Romu, a Fiume, 0 Segne, a Veggiu et altri lochi, 01 018000- p
ter 10 000010 uitta Questo huomo, serenissimo preuolpe, 10 10 000100
Ι10000110 01 glorioso, et perd piu audace 010 mai el sia 0101ος 01000100
00000010 00010 01 mio pronostico, 0001000010 moltapratica 1081 00·
dementi suoi, et per 00000 di certo, 010 000 li favori, che 10 100010,
l’ ha 00010110 0080010 11 000 0880110 10 00000 000 01 segne, chel dise·
80000. Non mi doglio, 00 Dio, del suo bene, perche uon odio lui nc 01-
100 huomo vivente, 00 10 00 1000οὸ pruche 100 conlui, 0000010001 0
000811010 della persona di ministro di vostra 000001101οΠ0 0001 00000
ι001 moveo iu servitio 000; 000100 me incresce che Veggia 0 10080 00-
dar 10 di certezza 10 10000 dil mal, et che 10 0011100110 000100 01 nu· 3

· trisce uu 800010 01 00000000 serpe 10 0000. 11811 10 000 000 10 mai ³

 

