95

mancare di grandissima importantia 111 empir di terreno gli doi
panteni, 0111 1000 11111 parte di terra ferma, 0110111 111 0000111111 11
bisogno, non petriano li 1011111 11010111 11 muragiie, ne meno 00010111
artegliaria per 11110111 quella parte. Fo commoneo per 101111 11110111
11 clarissimo capitanio in eoipho‚ 0111 mandasse nno galea oon 11 01111101,
11111 quale si facesse questa opera3 11 qual mando 11 magnifico 0111111
Mario Pisani sopraoomito‚ 0111 000 pote 1110111 11 000 11110101, perche
1100111 suo disarmare3 dopo venne 11 magnifico 0111111 Ζ1110 Β1111111
enatam, 0111 fece 1110111 altri quattro giomi, 11 poili convenae venir
11111111 1 11111 1’ illustrissimo signer Don Fomente Gonzaga per com·
mission di 101111 11110111, 01 pin vi 1 1101110 1101100, di 10101111 ohe
1 opera appena 1 principiam per 11 ohe 10 11000110 1111110111011111 1
10111111110111, ohe voglia commetter, 11111111111 pontoni siano empiuti
000 ogni 01111111 possibile, per 111100111 quelle perte, le 01111 11110
qualche perico103 et oltra di questo 11 puo eommetter 100011, ohe 11100
inite 1101010111, 0111 01100100 per habitation de quei soldati per poter
11111 una apertura, chesn fatto nella muragiie per 0001001111 della
11111101, 11 aprir 11 porta 01111111, 01111110 1110 1 star 1 questo modo
si 100111 grandissimo pericolo. 10 11 11111111 11111 11011111 tempo mio,
s' io 11111111 11111111 commonita de danari, menon l' 110 1111011 mai, 11
ben da me nonha 10100110 11 11011111111 di tempo 10 tempo 1111011-
11111011 proveditori sopra 11 10111111, 11 quali sono 1111111 forse, perone
111000 11111110 da proveder, 1011 ilbisognoera maggiore. Pero se 0011
parere anostra aaronita, 1100111 0110111 11 10010 11 magnifico mio suo·
011101, 10010 11 possa 11110110011 1111001 opera, essendo quella iortezza
di quella importantia ben 0011 1101111 11110111.

Fir in tempo mio castellan 11 quelle il magnifico m. Zuan Surian, il
quel in vero 1 sta molto 10110110 11 diligente in tutte quelle 1011, che
1000 state 11 beneficio di 101111 11110111 Η1 eoearezzato sempre quei
1011111, 11 1011001111 01111 1001 bisogni, di 10010 che merita grandissima
111111 Ε 110010 10 100 luogo il magnifico messer 1110011 Deuade, il
quale per quel poco di tempo, ch’ io l‘ 110 1111110110, parmi dell’ istesso
buon 101100, che erail 1110 magnifiee precessor. Sono 11111 101 capitoni
10111110 mio 000 40 fanti per 1100; 11 primo 1011 cepitan Pompeo 11
Pompei, 1111 000 1 stam longamente sotto il regimento mio, me per
quel poco, 011’ 10 10 esperimentai, lo 110111 sempre fidele 1101111 sere·
0111 11 1100111011 verso li 1011111. 11 capitam Julio 10 111110, che
11111011 al presente, 1111110111 di 11101, magnifico 11 molto 11111111; he
1101110 sempre 1101 belle et nonnata compagnia, 1110111 111 10100110
111111111111 fatiani3 et 111 1011111101 qnasi 10111 gii soldati, 0111 meno
1100, che 1 gran 01110010, peroio 1111 1111010 le 101 pagine 11-

¹quanto longhete, et non petendo 111111 1011011001 da quelli 10111
11111, per 11101 persone ponere, consengmm qnasi 111111 di necessita
partirsi, poiche hanno 1111110 11 1011011001, ohe 111000 heuto 11 qui
Sono adunque 11111 1111111εο1111 quasi 111111 da questo suo eapiraaio, parre
00011111111 monedati 111 1110, et parte 000 la 110001 compagum, 0111
11111111111110010011111111111111111111111111011 bonta etgran
destrezaa3 per 110111 rostra 1111011011 molto prometterai 11 lui, 01

 

