4

1101 consigli 1111110101111 di magnifici 10111011, 10111 quali 11110 010-
11010 di sopra 0011110, quando gli e 11110110, di officiali, di giudici, ohe
rendono ragione insieme 0011 magnifici 10111011 10110 0010 011111, che
nelle criminali 101 111110100οΕ perche i 10101111101 1010 11110-
0111 di quelli honori 01 1111111, 11 1010 11110111 101 00111111, 111 1010 01
i 0111111111 1 0011 maligno 01 antico odio, che 11 giorno nella maggior
parte di quei langii, et 11001111101101111111111, (111111111011111111,
Sebenico, segona qualche grandissimo scandolo, 00110111101011011101-
10110 1111111111, Liesina et Sebenico, nelle quali 111101001111101101
11111 cagione furano arnrnazzati 110111 huomini, brucciate 01 saccheggiate
le 0110, 11110 diverse 11110 barbare crudelta3 il qual morbo 1 0011
11111010111111 quella provincia, 0110011 penetrato nelle medolle di
111111 1111111111, ohe impossibil saria eradicarlo.

Dur cigno secondo 101101111101111010110 d’ Albania, et 101 fin di
Dalmatia, di circuito di 1111110100110 trenta, che essendo dalla parte
di mar 0111110 11 00110 dello Drino, 01 dalla parte di 10111 110111011 11
11010 di Tarchi‚ mal 1111111011000 110111, foedata 10111111101101-
torio (1111011110, che 11 11 11 1110 1011111111, 001 1001 11011 11 ridu-
ria quasi 11 11011, 01 101 conseguente innespugnabile deterre 01 da mar.
11 che 11110 maggiormente 01 11110110 11 (1010111 fare, quanto che saria
grandissimo 11 danno. che 1110111111, 10 011111110 101 maia fortuna 11
10101 di Tarchi, 0110 11011011110111101111110111011011000101, stando 1
Daioigno 11111110 01 101 1011110110, come 011 11 11011; perche 111011 101
11 10111101111101 quella gran quantita di formenti 01ι1’1111011110,0110
si 011110 d' Albania per 11110110 (1111111110,10101111111111, chevanno 1
da questa 01111 01 d‘ 11111 lnogi 101 0111011111 quelle 101110, pigliano p
prima linguae Dulcigno, se sono 11110 11 0011ος 1010100011 Dulcigno 1
101 1 fuoghi 01 11111 segni, che rangono 1111110110 diRodoni ogni 1
volta, che Redonesi per quelle riviere 10011010 legni di 1111 affer, 0 1
prima d’ ogni 11111 01111 di Dalmatia avvisata‚ seper quei ladri 1111-
11111 e 110110 1100110. Ε 110011 quella 01111 di gran considerazione 101
1010110 d' Albania, dalla quale 110111110101111 solamente 1011111 ti· 1
101ο; 10101 altro, che per l' 111100 10110110 di quella sola 01111, 1110 p
0110 11 dominio di quella provincia 1110111 111110101111101111; 01 111 1
11110, 011 0111 1111111 oboedientia di 11011010110111111011110,1111111011
viveranno con ferma speranza di 11101111 (quando a Dio 1110011) 10110
l' embra di questa gloriosa republica3 111 110011 101 questo 1010 intanto
10110110111 1 Turoni, 001 11 quan ogni 11110 giorno sono 1110 11111; anzi
con questa 00111110 01111010, portando 1011011010011110 S. Marco, va-
lorosamente 11 diffendono. Ducignani perimenti (10110 che del 1423 di
propria 1010111111101010 1111 1111010111οΙ11 10101111101111, 101 stati ι
fedelissimi3 ande 001 braccio d' essi 01 dei medesirni Albanesi si 101111 i
un giorno iacilmente riouperar 11110 11 10110 d' Albania, gia per questa 1
republica posseduta3 occasione da 1010 grandemente 111011111111 che 1
quando avvenisse, che possibilmente 101111 succedere, quando si 1010110
11101101 11 partiti, che ogni giorno propongono; 11 010111110111110110
loro s' 0101110010, berche sappiann, che per convenienti 1111011111 se- 1
101111 101111 101 attendo 1010111110110. Qnella 11011101111101111 i
chiamare 11 0011010 granaro di questo stada, 10111011 questa 01111 et 1

 

