‘15

di quella 011110000110 01101 sigoor ’11100 11 110 tributo, 0111010110-
nuni come 10 1’ Ongeria pretende etiem lui 111101 00011010111 tribn-
torio, ma 0111 dicono, che 0111 non 0. L’ industria loro generalmente 1
11 marcentia, le quel in vero 0 sostegno di quelle 10110 01 11 quei po·
0011. Η1110 101 (1101111010 leggeno 10101010 d‘ humenitd, 01101010·
1111111111 publico. Pochi si diletano 10110 101010, 101111010111111111101
0001111011 agriculture, pochi nelli exercitii 11011011οο110 1110101010, 11
0111110110, l’ armegiare 01 1001110. 1110101111 mecanichi respetto alla gran-
101111 01 (1111111 10111 10111 1010 molti, unci bastevoli ad 1100111110
1011010110, come e farri, merangoni, tajupiere, calogeri, 1011011, 1011011,
11001011 01 simil cose. I 1101 paesi non producono 111100101111,110110
11100. che loro hanno un 010110101οΙ statuto, 010010111100, 0110101
11111111111111111111111111111
11110101111011110110, onde tagliano 10 vigne fatte du i sudditi loro,
1111111011 00011 11110, che miseramente 011110111111 loro, 01 questo
0110111110 piri che ogo' altro.

Qucl 1011110110 011 che d’ altra cosa ha 10 bisogno di biave, 10 quali
nondumne da Levante, della Puglia et dall’ Albania. Fuor dalla sua
cittll non si 11111110 0000110 che 10101010111010110, cho 11 11 portano
10111 Tarchia. Et dentre dul ponente 01 delle parti di qud si 0011010
perimenti 0000 mercantesche 001 la Tarchia. In 10101111111110 assai
panni d' ogni sorte, ma il 01111110 10011 mani Fiorentini. 110101 101
riescono li 1010 panni come quelli della Italia 01101 ponente.

. 1101111 di Ragusi 1000110110 10110, 01 speeiulmente dal canto da
terra, 0110 10 110101 monti, 001101 01101101 munita di 110111 etiosse,
saria batuto. Della barrda della 10111 ferma 10110 Gravosu hanno un
01110110 sopra unu colina assai 11110. Dentre tengono guardia de soldati
doleno paese 0111 castellano di suoi nobeli, qual cambiuno di 24 hore
io 24 1101ος 10 quello, 110 11111 101 castello, 11 0011 110011111111
111010 1110110, che die ander al custello; 011101 010110 001 11 consi·
glio piceiolo. Domina 1 molto 1111011110111,11110010 10110 quali manda
ooo suo gentilhuomo 001 1011110, come 1 Raguua vecchio 01 molte ultre.
lla 0111111 alcone 11010, 11 110100 10110 quali munda rettore, come alla
isola di Mezze 01110110 altre. L’ isola di Mezao 110111 grande 0100·
orlata, 01111100, 0110101 01100 11110011 mille 011011 quel isola, et
11110 di muro, 11111 uelle, 01 si giudice, che quella sia il meglio, 0110
habbia Rugusci. Tutto il territorio loro cosi da mar come 1110111 ὸ

1 populato assui. Lu parte 111111, 010 d l' 1101011111111011001101111
di nobeli et di danari 001 cansa 101 001111110 trafico 0110 111110 11 011-
suum 01110 101 mondo. Dello entrude 1010110110 1010 0010111111, 10
11110 010110010 quelle isole 0000110 che 1111 111011 ingrad quantita
001 01101 luoohi montuosi et sterili. La perte da terra 1 001011111110,
11 t ricco 00111, che 0101 river, 0010101111010 miglior possessioni, 0110
101011 11110 111011110110, 1010 11 nobeli, et di mar 0000 11 orevugliono.

o Stagoo 0 0111111110 du 1010 citou 001 hever vescovado. La natione Ra-
guoeu quanto al 11111101 dell' 11110 0 vilissima, 001011 che 11011111 mai

1 Si 1010 0101011111 10 01 0101011110. L’ anemo de quelli 000011 0011 11
3 101110 come di fuori 1 0111111110 10110 11 nobeli, 001 11 infiniti oltraggi,

l

 

