228

11111111 1111111 1111111111 1 1111111111 dire di privilegi, qual
11111 1111 mediocri, (1111101 perlando hora delle 111111111 11 quelle,

‘ ohe hanno o regno 0 11111 3111 mancipato), ha ottennti, 11 (mentre 11 ¹

111111 opportuno) goduti maggiori 11 111 ohiari? Questa ha 1111101
suoi 1111011, chiamati 11111, il 111 11111111 11131111111111 1111111111111-
11311111 11 111 valore, di honoratissime 11111111111111111111;1111
quali il sopra 1111101110 Gargano 1111111111 1101011111, Prencivale da
Formo che 11111111 11 statuto, Adriano Trevisano ohe 11111131 111 suo
ingegno et 11011111 il trattaro dell' arcivesoovo Manasse et del capita-
nio cognoro, et Ugolino D' Orio 1010 stati egregii et illustri.
111111111111 anoho 111111 sitta (distrutta Salona) rioevere tutti i suoi
privilegi 111 11111111 metropohtioa in spirituale et ss primate di tutta
la Dalmatia et inferior et superiore 1111111 Orovatia. 11111111 1111
miserabile 0111110 11 alquanti vescovi della superiore Dalmatia, 1111
11111111111111111 1111111110
113111 quelli 11111 superiore Dalmatia 11 sottrasseno, 11 iurono ad essa
111111111111111111111111111111111
vacantia di questa sede o per altre 11111 111 contere), si 1111111
tempi essenti Non 1111111 111111111111 Spalato gran metropoli 1111
di molta sedi, 11111, 11111. 111 1111 etiando creati i suoi 111111110νί, il
piu suoi nobili et altri meritevoli aittadini‚ il resto honoratissimi perso-
naggi ecclesiastici, et riusciti dopoi grandissimi et alcuni santissimi huo·
mini: come Gregorio ottavo di quel nome papa, che 11111111 eletto
11111111111 di Spalato ritornando 113111 dall' Ongheria; Gicvanni di
Ravenna 113111 111 sommo pontefice venuto in Dalmatia 11 (horatia il
quale trosleio i oorpi di 111 Donnio et santo Anastasio de Salona a
Spalat03 11111 Laurentio 1111111111, 111 fece 11111111111111111 leg·
genda, ohe hoggidl si 1133110, 11 111111 Parigino; 11111 (1111111111-
mano, cha al tempo 111111 venuta 111 11 Colomano dell’ Onghen'a 111
Bernardo Perugino, ohe 11 11111111 111 13111110 111 11 Bela secondo,
11 111 impetro da esso 11111111111111 1111111111 111111111 11 1
molini da Salona, et ohe castigo Matheo et Aristodio Pngliese haretici,
et composa 111111 heretioi; 10111 11 famoso maestro Pietro Lombardo,
huomo di santa vita et di grandissima 1111111, 11 il divoRainerio, la
cui sentite dopo la morte si rivallo 111 111 miracoli 11 gh empii· (taciti
occisori, morti tutti di pessima morte, 11 111 11111 Micha, 111 111111110-
11 101 hastemmia della morte di quello, 1110 subito creppd. Et al pre·
sante 1111110, dati dalla apostolica sede, il reverendissimo monsignor
Andreo Oorneho tutto 1111110 11 111110 11 1111111111, 11 ilreverendis-
simo eletto suo successore il monsignor Marco Cornelio, abbate di Vi·
dor‚ chiarissimo esemplara di 10111, apertissimo rifugio de 111111 11
3111 mesenate de tutti i virtuosi et (a mio giudioio) dagno, al quale pe
i meriti ss quarto luogo fin qni, 1111 1110 11 divo Rainero per il privi-
11311 colendissimo 1111111111, Gregorio 0111101111111111111, Pistro
Lomhardo 111111111111111111111 dottrina con ottimi 11111111 111111131111,
111 111131110 etii 1111110 desiderato. ·

1111 1110111111 al mio proposito, 11111111111111111111011111 11

 

