202

6 16111 1 donodono, 61 16 1161161666 16 primavara qni assai pin ohe 61-
11616 16661116 di 1161116, vordeggiomo, imita, vaga, 16111666, 1661616
6116 autuno feracissimi do tutti 11111111 61 uocanti copiosissime gratie
delle fatiche a gli agricultum, essa 61616 61 16 1616166; quel 611 d del·
1 6116 61 16116 parto del 61616, 66 611 herbe, a i frutti, a glr 611166 6
6111111 gli animanti 61616, ordinariamente temperati oon tollerabrle et
lloll 666666116 66116 6 froddo. Sono certamente 61 61111 66661 paesr
ameni 61 1161161611, 66 per mia fe (66 1’ amore, ch' io per 16 grande
humanitt di vostre signorie ho posto et porto non pure 6116 persone
ma anchora alle 6666 inaminata 61 al 6116 61 611 aspetto di questo luogo
61 paese, non mi ingenua) mi par meravigliosamente allegrare, et quasr
essa allegrarsi quivi et gioire 16 tutti i canti la piaoevolezza della
16116.

111 6611666616 166 m’ inganna, perche mi viene a menta 116161 ndito
61 16116, 6116 Diocletiano imperatore, deliberando ratirarsi da 116611111

1611 imperio a qualche tranquillitt 61 riposo in alcun paese dilettevole ,

61 6666166166, 61 6666616 11 61166116 6 'l lungo 6 ’1 largo delle 16116 66116
1 6661116 (6116 6661 1166) 611 arbitrio et 16 616111666 6116, 616666 qnesto;
et richiumato 16 Romani a Roma 61 6116 imperio, 166611666 loro: 66161

1616616 16 questo paese gli herbaggi 11111611 6161111111 nostra mano, ,
666661 116 richiamaroste a 1166666616 quelle 6666. 1616616 61 preposc 2

la 6661116 11 6116 1116 riposata 61 116616 6 gli honori 616116 grandezza
dell’ imperio et 61 reggimento del mondo; 61 gli porse 16 piacevolezza dr
questo paese ricomponsare 16 1611116 11 Roma 6116 ampiezza 61 vagheuza
161 6116 amplissimo 61 bellissimo territorio.

Et in voro questo vostro, quantunque non molto ampio. &nondimeno
tutto, pin di quel oh’ io so dire, dilettevolissimo; varia, 61 666 661 11616666-
16166616, 66116 formatione (16116 16116, 16 6666166161 colli, valli, piani non
molto inequali, e gratissimamente disposto da 6666 natura: di 6661616
6116 661616616, 666 incomoda 66116666 6666616616 6 descendendo troppo,

6666 16666 gli elevati monti 6 16 prolonde 16111; 666 16116 6 66116 f

16661116, 6666 fanno i continui opianni o valli 6 661111, 66 sempre
116166 61 6666616 pin di desiderio di proceder inauri hor ascendendo
quel colle, hor discendendo piaoevolmente in quella valle 6 piano; hor
66 6661 colli ipiani mitissimi, 16 valli tutte herboso 61 limite, 61 1166
6611161116 16 altri colli 61 16 boschi riguardandu et i monti un penzo
drsoosti 61 appunto oportunamenti reparanti con altissima schiena tutti

116611 116111 116 11 ponente 6666116 61 11 greco 16161116, 61 di qua da ,
6661 166 bellissimi 61 purissimi fiumi, l’ uno il famoso Salona, l’ altro ,
non 6661 grande ne famoso 66 dilettevole molto 61 utile per la copia ss

dello 666166, 6116 volgo, detto Xernovioa3 i quali tranquillissimamente
d¹9⁰⁰ll011d02 quel verso ponente questo l' austro, 6661666 61 quasi di-
sunguono questo paese 1111616116, 16116 6611616116116161611661116
stagloni solamente, la primamne, la 61616, 1 66166116 perpetui anni goda,
61 666 661 pata l' invernq) dalla banda di terra, 1611 61116 16 66116

giorno il 6616, 1 666611, 6116 116666, 16 16616, 1 scoglii 661161 porti, 61 r

le valli marine 6116 666616 saline 6116-6666111616 oon sommo piaoerc
riguardando: di 6661616 contenente, oh’ io credo, 6116 16 pochissime
parti 1611 66116166 questi 161 elementi, il 6616 cisterna, 6611ςί1611,

 

