411

simo signor Turcho; quella poi 1 1111111 11 1’ ultimo sino de esso colio
11111111, angustiata dal 111111, parte del quale 1 11111 d' una mura·
glin antiqua, che principiae una 11 11111 porta di 111·11111111,11 11

ascendendo sino 11 11111111,1’ 11111111 qual portasi dimandadel Gor·
hichie, per la qual si 11111111 dell' isola, dove 111111111 11 capi de
8111111111 11 111 campagnia destinati 1111 custodia di quello terniano,
11 1111111· 11 11 1 Budua, passando peril 111111 de Zuppa, che gia 111
de 111 111 serenici, 11 11 alcuni 11111 1111111 della giurisdictione (1101-
111111;1’11111111’111111111 si dimanda la porta di san Nicolo, par 11
qual si va in 1111111 Negro loco del signor Tarcho, 11 anchor amerina
ad 111111 11111111111111111111111,111111 pocho spat 1111111 confinano
con loci Turchesci. Iu 11111 del 1111111111 11111111, 111 qual 1111111
1111111111 11 magnifico nr. Piero da cha da Pesaro 11 (11111111 Β111111
111111111111 111 11111 11; 11 opinione communae, chel staria nral, quando
la terra fusse presa, che iddio non pennehti. ’

11111111 1111 custodia d' 1111 citha 111111111111111111Β1111111111
Perduci governator, il magnifico conte 011111111 da Collalto 1111 1111-
111Ζ111111111111 di Pace capitanei, che 111111111111111 111 mandati
curn le sue campagnia, 11 11111 1111111 11 nurnero 11111111 210, bella
1111111111 1111 11 11111111 della 11111111111111, governatadaloro
con ogni 1111111111111 11111 disturba 111111. ’

Ε1 havendo inleso, che si 111111 solamente 111 'guardia 11111111 torno
essa 11111, 11 t‘chel nna de sopra il beloardo lirva di qualche 111111- j
111111 andana rn abandono 11 (11111111111 per il poco 11111111111111111
fin hora 11111,11111111111111111 alle (1111 111 due porte di 11111 ferma
non si faceva guardia alcuna, dicha consultatoria con (11111 magnifico
genenerosa deliberato 11 ordinato di 11111 delle guardia 11111111 1111 ¹
dne porte 1111111111 11111.ἶ

Volendo poi 111111111 11 fabrica della 11111111,111111111111111111
della guerra dalla parte di 11111111111111111111111111111111111
una 11111111111111,11111111111111111111,1111111111111111111, per
che essa muraglia nova fabricata per 1 1111111 u della 11111111 111111
11111· lundata sopra il 111111 1111111111 1111111111 daia 1111111
1111 aaronita 11111, della qual anchora noi de 11 11,1111 nondimeno ,
deliberassemo soprasieder il 11111111, 111 111 1111111111 111 111 bisogno, per
vader pur, s' essa muraglia 1111111111 11 ma ggiormente 1111111111, 11
che per il 1111 1111 inua, et ogni giorno 11 pih slargandosi dalla ,
rnluragla vecchia, ma 11111111 1111 ternpi nou 11 ha daho 1111111111 ’
acuno.

Ch’ essa 11111111 11111 mo (11111111111111311111111.1111111111, l
che per quanto ho reduto sopra 1111111111111111111111111111111 ¹
(111111111111111111111 de 11111111 si puol 111111111111111111111111, ¹
al che per opinione non 11111 mia quanto anchora del detto magnifico r
governator 11 potriaprovederconl 11111111 halinardo Riva, reducen-
dolo a periett' rone, perche poi da es so loco si pot ria offendere quelli,
che da 111111 colline 1111111 11111 11 terra.

Nella qual s’ 11111111 da quatrornilla anime, delle qual ne puoleno
111111 da 1200 da 11111, 11 de 111111 puoleno essere 11111111 gentil· ¹

 

