120

300 66666. 066116 fu del 1410, quasi 661 16166 1166616 dell’ 6161616 (16116
66166116 666116, 16 qual in diver-*e volte gli 116666616116 166111 donni, 6
1616 ohe Cattarini, 6116 ali' 1161666 regevano 6 republica, 6616661616-
66616 6’ 66661666 (1’116661 16116, 16166 66116111 (11 rendersi, dubitando di
non esser ruvineii 1616166616. Ε1166 situata 61 pie d’ un monte di
ascesa difficile, nella 6611161116 (161 qoal' (1 666 66616116 6116 66666 160,
16 6116 666161661611666, 6116 666 6661 161 616666 (1111666 6116 611116. Volge
intorno, (1666 e habitata, 900 pessa, 6111 16616161 1666161166 alla som·
61116 (161 castello 6 6116661616 (16 1116166116 66661116 61 6661 66661
61111 500 66666. Verso ponente ha 11 166616 bagnato (161 inore, et
questa 66116 e 66661 debete, st per 11666116 6116 666116 116666, 66166
661 66661 16 166166Ιί6 661166 666 616116 6666 oongionte, et 661666616
di 189 66666 non ha guardia 616666; 61116 6116 6116 661166 6666
116 66116 (1611611661166, 16 666116666661 1166161 del magnifico gover-
nator Roneon non fanno questa parte rnolto 616616 Da nomentana,
dove sono 11 belloardi Bembo et Riva, vi 6 66 penzo di coltina nova·
mente fabricata; 616 6616116 16 6161 fandata, s' 66611 661 mezzo 6616611
tortione, onde 661 (11 ordine di vostra aaronita se ne 11166616 47 661-

tighe, 6111616116 11 1661661616 6661 mal termine, 611661 dubita, 66 666 i
sara rifatta, 6116 (11 breve non vadi in 166166. 11666611 61 ad alcuni altri ,

bisogni rappresentadi 6116 6611116116 666116 661 1111616 del 6161166166

161161 61 sorittura d' esso governatore Roneon tanto 6111 prontamente si 1
(116 616661616, quanto 6116 16 66166116 666116 6666666 616116 ben l' 1111661· ¹
tanna di quelle fortezze. Et 66616 tutto 16 rneoomandemo reverentemente, ,

ohe seria necessaria provisione tenerli dentro 666 monitione de bisootti
6 de megli, 66616 6611 6’ interresse 66116 necessita, 6116 qnasi quest' anno ·
6666616 61116111166616 666116 666616 61116, 16 qual 116 161116 maggior
bisgno di consideratione, quanto oh' essendo ineolfata 18 miglis, non
vi 61116666 61111 novitii. 6116 666111, 6116666116 666616. Nella bocca di
esso 66116 6 Castel 11666 guardnio da 200 Tarchi, et 6111 6166116 quasi
nel mezzo 61 61116666 66616116 6611666616 61 66616666 (161 (166616. 116116
116616 661 (11 16116 ferma 6 6116661616 (16 sudditi del signer Tereo, a
1616 6116 61 put dire, 6116 (161661 6 (16161166166611116666166166661111616
6661166101, 66116 quale s' attrovano anime 4816, (1616111 950. Inessa
sono 66616 nobili odiati dal populo, 61 corne habbieno veduto esser ge·
neralmente in tutte 16 61116 (11 Dalmatia. Quolii 661 16 6161 6666 66661·-
111661611. Vivono dell' intrade loro, et (16 6161666116 docueri, 6611661,
111666 61 61116 robbe, 6116 61 1161666 dell' Albania Li altri populari 61166-
(1666 6 (1166161 666161111, 61 massime 61 navigare. In XXXI 61116, 6116
11 66111616 ha sotto di 66, 6666 661166 6661116 mille, (16 faitione intorno
900. Ε1 perche il 1661161166 6666666 et ordinariamente piantado avide,
non 61 raeooglie formento per sei mesi dell‘ anno.

A 16 custodia di quello sitta s’ 6111666 governatore (1. Lonardo
Roneon gentiluomo del 66161 6666661616 661 61666 (16116 66166116 666116
16 66116 61116 666661661. Η66666 66661 666 compagnia 1166016611
meglio ad ordine di quanti 66 66 6666666 vedere in levante. Evero,
6116 666 66116616 (16161 longamente rispetto 6116 66166116 61 6116 161-
(1116 (16116 paghe. Era aneo 11 signor Gerolimo 06111616 666 40. soldati
6066661116 (1611666116. (16616666 s' aitrova Zoan Bolinno eon einque
6666111 61666111 (16661611 6116 obedienza del clarissimo proveditor.

 

