70

1111 della terra 1 111 manao 11111111 del progredi, 11 ha solamente oarioo
delle provisioni, ohe si deono 111· 11 improviso, alle quali il pregadi non
puol 1111 tosto, come si rioeroa proveder, ne adunorsi 1 oonsiglio.
Hanno oinque judioi , ohe chiamano loro consoli, li quali hanno 111111
delle oauae civili, ispadisoono inappellabilmenle 111111 11111 fino certa
somma, et 11111 di maggior summa vanno in appellatione al pregadi.
Nelli 1111, dove si agita della morte di homini, vi sono oinque altri giu·
dici, li quali hanno 111111 1111 (1111111111111111111111111111111
l’ appellatione oome quelli di sopra, 11 chiamansi consoli, li quali ὅ giu-
dioi, quando 11111111 de morte 11111 11 1 (11111111 presidente over ret·
111 della terra sententiaro, et il rettor ha oarioo di pronuntiare (11
11111111) di boooa 1111111. Fanno etiam alouni signori alla 111111, 11
quali sono sempre de primarii della terra 11 de quelli, ohe sono 11111
1111111, 11 1111 molti altri officii, li quali 111 11111 di pooa importan-
tia, non 11 stara a farne nota. Hormo 5 o 6 oanoelieri, li quali sono
11111 1111111111, 11 gli danno buon salario, 11 1111 doloro honorati. Uno
di loro ha maggior salario, 1111 hanno oome 111 1111111111 grande, gli
altri 11 sotto di lui, 11111111 dne maneggiano 1111111 1111 della oo-
1111111. 11111111 hanno tre nodari, ohe ohiamano secretarii, i quali
oltra 11111 salario oh’ hanno, hanno oarioo delle cose olvlli 11 criminali,
ma dei guadagni sono 111111 1111111111 111 11 due canoelieri. Queati
111111 negotiano 11 1111 della 11111111 11 quanto par 11 pragadi.

Hoggidl si trovano 111 maggior conseglio de nobili, quali entrano in
quel oonseglio, al numero di 400, 11111111 111111 enirm, 11 prima
non e 1111111111 di saper ban leger et 1111111 11 11111111. 1111111111-
siglio 111111111 della 11111; 111 1111 liordini et li statuti 11 11111 11
magistrati della 11111 etnel dominio de Ragusi. Et prima dignita in 11
oltra e rettore, qual soleva esser in vita, altre volte 111 111 anni et
anoo per un anno, ma 111 haver 1111111 111, cho sileae 111111, 111
111111111 111 ad alouno, ohe possa possieder 111 quella dignita 11111-
1111 di un mese, 11 habita 111 palazzo publico honoratissimo oon 1111-
miglia 111 11 ha certa provision 1111111111111111,111111111111
spendo 11 iar banohetti, a presentar li aui amioi 11 parenti, 11111111
oonsiglio 1 XI comederam, quali 11 domandano de minor oonsiglio, et
dura l’ offioio loro 111 11 1111, 111111111111111111111111111111·
gistrato della sitta ool magnifico 111111 insieme, 111111 danno publioha
audientia 1 tutte le persone di quali si voglio qualite 11 oonditione;
11 quelle oose, ohe li par esser degne di espedioiona le propongono in
altro oonsiglio, ohe si chiama pregadi, dove entrano 60 oonsiglieri, 11
quelli hanno balla grande, arear ambasciatori, nogotiar oon li prinoipi
del mondo 1111111 1111 del stado, spendor quanto li 1111,.1111111111 la
11111, provader 11111 monitioni, per l’ abondantia della citra, punir
tutti li oasi criminali, 11 11111 11 appellationi delle sententie, ohe possano
duoati 200 in 11; 11 sul detto oifioio 1 11 governo della 11111 1111111)-
1111. ’11111 11 111 parti sono osservabile, 11111111111 de loro 11111111
e il magnifico rettor 11 1111 1111111111 dominor oonsiglio, o a 1111 oo·
meteno oro.

Apresso sono jndioi de oriminal Vl inappellabili, quali 11111111 ogni

giudioatura 11 membro etrite del huomo. Apresao sono altri sei oon· ¹

 

