207

date pensando et mediando, 111 1111 11111111 ritenermi et non la·
soiarme 111 partire da voi, 11 1111111111 111 11’ viaggi. Et 111111 11-
blioamente m' 111111 de 11111 11 oonsiglio accresciuto aquella summa
111111111, 11111111111111 111 altri anni anchora nell’ 1111111. Et per-
111 11111111111111 tutti et privatamente ogn’ uno andate imaginando
quasia gara, 1111 11111111 darmi tutti altri commodi, 11111, honori, 11-
1111111111, 1111 maggior eausa 11 11111111111111111111111111111-
111111111 111111, 111 tante, tali e si continue dimostrationi, ob’ io non
so imaginarmi‚ 111 1111 11111 11111 1 1111111 1 11 desiderat ds voi
non dieo dobbiamo ma possiamo. 0 111111111111111111111111111-
mini 1111111, o preclara 11111111, 1 111111111111111111111111111111
111 tempo, 111 11 111111, quel 11111111111111, 1111111 almeno
nelle pnrole a sufficienza lodarvi, celebrer, ringratiare? Qual hnomo tanto
avarissimo al danaro si trorerebbe mei, il quale (contemplatevi in 11-
111, 111 111 in se prevete 11 1111111)11111111111111111111111111
1111 benigni 11111111111 et 1111111 gentilhnomini 11111 1111 amorevoli
1111 bene il resto de cittadini, 111111 condegento all’ anno, 111 1
serrigi d' eltri e appresso altri oon cinqueeento durati? Ma io 11111
dubbio 11111111 qui (1111111 111111 contemplatione) oon centinaia, 111
11 11111 altro luogo 111 migliais3 pin tosto qui 1111111111, 111 1111111
111 grandissimi 111111 de danari. Imperoohe tanta 11111111 11 1111111-
11111, quartano oon grandissimi meriti in tutti o 111111111111111-
riti diffieilissimamente 11 111 meraviglia in 111111 1 11 pochi si 1111111,
io al tutto 11111 merito, et in tutti voi ho ritrovata. Anni (quel oh' 1
111 meraviglioso et da predicare) 1111 fino in 11111111 11111 111 111111,
senza oh’ 11 1111111111, 11111 1 11111111, 11 1111111 tutti gli altri obli·
ghi, 111 11 11 11 huomini del mondo fin qui per ragione 1 de’ beneficii
o della natura, superati, 11111111 11 ha 11111 11 distrahermi contrait
111 11111 proponimento et da essa patria a me gratissima et da i miei
ame carissimi, 11 1111111111 11 11111111 11 111111 11 111111111 qnia
811111111111 111. Et 11 111 1111 1111111 11111111111 111111111111111
11111 uno absente non mai veduto 111111 11 11111 merito, qual dovete
anni solete essere verso i 1111111111 11 benemeriti? Et quai vi 1111111
111111 1111111 11 11111 1111111111 avanti, ds poi grato vostro 11111-
tore? 1111111, 1111 grato, 111111 1111111 111111 1111 11111111 111111-
(redono, sueceder 11111, 11 adornent, 111111111111111111111111111-
cato, 11111111 beneficii obligato et fatto presso infinito vostro debitore,
mi sforzerb, dieo, appresso 1’ 1111111 11111111 l’ animo, di 1111111111
anchora in tutti i effetti, 111 11111. (11111 io 111111111111111111 grate
verso voi 1111 111 11111, questo 111111, 11’ 1 111111, mentre i 11111
spirito et 1111, 1111 111 ogni studi03 1111 11 ogni luogo et tempo op·
11111111 1111 vostra 111111111111 verso di me eti miei obligi 11111 111
gratissimamente 1111111111 11 1111111111.

Μ1 11111 111 111 pais ad 111111, 111 11 111-111111 11 presente 11-
11111 1111 11 111 di 11 1111 11 11 absenti et lontani, o di quei 111
1111 111 111 giorni et non sono, 111 Ι11111 111111 11111111 11ι 1111111-
11111 11 generale et 11111111 11111 1 1111111111 vuele 1111111111 11
111111111111111 111111111111111111111, oonti quanti 11111111111111 hog-
gidi formatisi da gia 1111 11 11111111111 11 11111 1111111 eittadini ira

 

