neo

consolatione, che durando la parole solamente, quanto si pronuntia, et
restando la scrittnra eterna, essa 111111111111111111111111111111
perpetuo 111111111111 quelle cose, 1111 mi ho proposto 11 dirle.

Consideraro 1 11 11111111 vostra brenemente il 11111 di queste due
provintie Dalmatia 11 Albania, 11 11111 11 11111111 loro, et quella di
Zara specialmente, che 1111 11 ambadne queste provincie merita nome
11 11111111, 11 11111 che vi ha tenuto 111111 saranica, 11 quelle che bi-
sogna, che la 11 tanga, il numero 11111111111111111 111 nemico 11-
cino, con le quali pao travagliarla, con 11111 insieme conto de 11 ope·
1111111 mie, le quali (11 111 1111111111 11111, che queste io non cereo),
so almeno, ohe non hanno 1111111111 mai niuna 11 queue imputationi, ohe
11 alcuni ingiuslamente mi sono 11111 1111.

La provincia di Dalmatia principia dc 11 11111 11 Nona, 1 11 sin so-
pra Almissa per longhezna 11 miglis 13⁰3 ha per confine 11 111 parte
il mare 11 ‹lall’ altra li sanzaccati di (111111, Bosna 11 Ducato, luoghi
Turcheschi. Ha quattro 11111, Zara, Sebenioo, Traia 11 Spalato, essendo
111 smantellata 11 abbandonata Nona. Duo castelli di consideratione,
Novegradi 11 Almissa, sotto la 111111111111111111111111111181111-

graio 11 Visicchi03 11 11111 isole, che sono governate 11 rectori, 011111 ,
11 011111, lagga, Arba, Pago, la Brazza, Liesina 1111111111, 1111 ’

quali 11111 cirta 11 isole la 11111111 111111 11 1111111 patrona da

, l' anno 1409, che Arbe volontariamente 11 11 diade, fino l’ anno 1423,

che 11 11 sottopose Trai3 11 perche 111111111111111 statapii 11111
informata da diverse relationi 11 magnifici sindici 11 rectori 111 sito et
111111111 111 paese, numero et quantita 111111 populi, pernonatte-
11111111111111111111111111111111111111, 11111111111 11 11111 molto cose,
11 ξ1111ἔ1 solamente 11111111, 1111 giudicharo 11 presente convenienti
a ene tio suo.

Zara 111111111111111111111111111111111 11 tutta 11 provintia non sola-
mente per la 1111111111 11 111111111111 territorio ma per la 1111111 11

importantia aua, 11 per deliberatione di questo eccellentissimo senato ³

Γ. anno 1567 principiata a 1111111111 giusta il· 11111111 1111 11 ,Ρ illustris-
11111111111,1111111111, 1111111111111
- 011111 cittis, serenissimo principe, 1111111111 sopra una lingua di
terra chlamata lingua serpentina, che viena bagnata 11111 parti dal
mare. Ha proprio torma 11 lingua, psrcioche la 1111111111111111111111,
11111 levante 1 11 larghezna passa 180 incirca 11 l' 11111 parte di ponente
11111 11 mare passa 1603 la lunghezza da un capo a l’ 1111111111000 11

11111 il circuito passa 1800, 1111 1200 11 citii, atil 11111 600. Hanno

da 11111 11 1111 secondo l’ 1111111111111 eccellenza signer Sforza
li baluardi et 111111, 111111 presente 11 diro. Et prima 1111 parte 111
mare 11111 ponente il 11111111, ch’ 1111111111 111111 delporto, di-
fende 11 bocca· 11 1111, 11 riiormato in un baluardo d’ 1111111 11 piedi
40, 1111 3011 muraglia 11 10 11 terreno con la sua 1111111111 111111111,
per potersi servir 111 fianco. Questo 111 arrivo mio 11111111 11111 di
muro in altenca 11 piedi 20, 11 procurai sabito ridnrlo -in 111111 per 11·

1111111 quella parte 111 porto, 1111 1 11111111 un parapetto 11 altezza ,
11 piedi 6, et 11 grossecza 25, apianata la piazza in maniera, 1111 11 l

 

