68

, 111 11 11111111 di Spizza, guardia di 11111111, Budua et 11111 111111-
’ 111111 1111111, 1111 importante, nella quale stanno solamente uno eape et
dui soldati, vostra aaronita 11111 bona opera mandor uno eapo et al-
1111 11111 11111, 111111111111 sempre fornita di monitione.

Item gli dieo, ehe saria 111111 soso, 1111 11 li homeni di quel oen-
1111 11 1111111 111 ordinanza d' arehibusieri, li quali senza spesa 11
petriano 1111111111 11 quelli governatori, 111111 bisogni 1111111 11111
aproposito, per 111111 quella 11111 gran eirouito, ne peroio si restaria
ohe, bisognando 111111 11111111, 111 11 potesse servir di lero per 11
1111.

Item gli diae, quella 11111 haver iuoghi numero 750, anime numero
4500, et homeni 11 11111111111800. 11 eentadeha ville numero 22,
anime numero 3306, et homeni 1111111 111111 1500.

Et 11 1111111 di 1111 11111 ha 111111 2600 11 11111 111111 11 11111
1111111111111 111111 1111111111 1111 per 1111111, 11 per 11111 anni
111 1 quella 11111. 11 quale 11111 11111 11 regimento mio 1 111111111 11
utile di quella 111111.

Et in 11111 11111 11 111111111 eope di bombardieri pratioe et suffi-
ciente, 11 quale ha una 11111, 11 quale 11 clarissimo m. Alvise Renier
tra le 11111 degne opere da 111 magnificentia fatte principib, 1111 11
spiera 111111 benissimo fratte, 1111111111 aaronita di essi 1111 petra
servir 11111 bisogni nelli altri suoi luoehi.

Quanto veramente 1111 gratie, 1111 nelle 11111 11 1. 111111 1111111,
11111111111111111 11 sapere, che sono eausa di 111 gran mali, per ohe
eon tal speranza molti cometteno de gran 111111111; 11 11 ben intention
11111111 1111111111, ohe 111111111 11 111111111, 111111 111 11111111
11111 11 preghiere delli gentilhuomeni venetiani et de 1111111111,1111 per
111111 bisogna 111 gratia tale, 1111 111 11 1ο111111111;11111111111111
111 gran instantia mi ha pregato, 1111 111 1111 debbi 111111111111 11-
11111111111111Λ111111 111111 oib, quanto parere al sue sapientissimo
gru 10.

Seconde solito il giorno di s..'l⁸rifone suo 1111111111 oamera 1 so· 1

lita 111 11 dispensae· vin per 1111111 11111 11 vinti 1 quello persone,

1111 111111 11111111 per l’ 1111111 polizza 111111, 111111 e 11111 bu· ,

tado 111.

Ε1 per eho non voglio pretermetter sotto silentio quelli, liquati me· 1

111111111 deone a 111111 11111111 esser commendati, gli dieo, quel ma·
gnifioo oamerleogo hever sempre tenute benissimo eonto delle 1111 di

quella 111111, obedientissime alli preoetti miei, 11 11 grandissima satis· 1

1111111 11 11111 quella 11111, per 1111 111 grande humanitapagava 1111- i

laniati.

. nt il 11111 Β11111ο Segoni 1111111 11 quella camera l’ 11111111- ;
1111111 sompre legale, sufficiente 11 111111111111111111111111,1111 1

1111111 1111111 oapi Turehesehi, esporto, 11 11 sparagne grande.

Similmente quel· magnifiee castellan gli dieo esser uno gentil et 11 3

ben giovane, il quale e amato da tutti quelli sudditi, 111111 111111
suo castello; et quelle poche volte, ohe vien aoso, dimanda prima 11-
eentia, giovane veramente obediente.

 

