uo

01100110 aaronita 100110, 10 qual vedendo detta promission 00001 00001-
1010, 026 1011010 01 0000100, che lasciasse l' adito libero a quella
01111, 01 0000 010 prima; ne pii Uscochi sono usciti di quel loco fino
al presente. Andai poi 0 Βο00011, 01 01 10000101 001 capitanio di quel
loco, il qual 11000110011110 1010, 01 010 11 spallo a 10111, 01 gli dissi,
010 000110 10 00010 11 010 000011 01101 signer 10011 favorcggiava
ladri, permettendo, ohe diano 001001100111100011 11 (11011000010010
10100110, percio 010000 01 pud se non tenir per 10100, ch’ egli parte·
cipi delli 1011101, 010 10010 10111 10111; 01 perd . 0101 deliberasse 10
scaciarli 01011011000111, 0111000010 11 10110110 10 muraglie ·di quel 00-
stello adosse. 101 01 rispose, che quando sono usciti 10010 001 01 attro-
vava 0011010110, 01 0101 00 101010 posti tre in 10010 11 10110 per tal
00100, 1010 pit non 110 1001110; 010001 10 quel tempo a 110110 001 011
10 0000 000111 di 1000 010000 110 01 presente. Dal magnifico 0001110100
10 Μο110 fu prese 0 Novegradi 110 10110Ι 10 110110100οο compagno di
quelli 101, 010 ultimamento 1111000 apicati 0 Sebenico 001100οο1001
0010 presente, ne havendo potuto aspedirlo senza ordine 11000110,
l’ ho 00010110 10 questa sitta, 0001110 dispone, quantoe 00010 sua.
Gessati adunque 11 Uscochi di verminare, 000010 predetto, essendo
le mie 00000110 benissimo 011 011100 11 10110, 10 000100 10 Puglia3 nelli
qual aiaggi 00 100 000 101 10 representato occasion di 10010, 10 010000
0001001010 quelle 1110 01 novigenti. Gon il magnifico sanaacco di Clivano
10 1011010 10010 buona amicitia, che mai 10 tutto ’l tempo, ch’ 10 000
0101010011, 0001010110 001 011 0110 Ρο110 10111 Μο1100111, che 0000
stati presi per 10110, 0011 01 10 1001010 sempre dilla buona custodia,-
ch' io 101010 011 0011111 101 felice gran signer.

Dilla provided, che si 1010110101, quando 10 0010 Uscochi 100100010
fuori, non 000010, ch' 10 00 11011 01110, 10100100111010 chiaramonte 10
1010011000 101110011111, 10 111100110; 0100 pur in occasione 1000000 bi·
sogno, 1001011000 capitanio con 11010010, una li avesse a star a 0. Marco,
101110 0 Barbato 0110101000 0. (dragum, dove se gli 100101 passi,
010 1001110 0100001101 Segne in tal 01001010, 010 per esser situata sotto
10 Murlacha in 1000 asprissimo, dove non hanno pur un palmo di 101-
1000, 10 11011 giorni 001000001010101101001000110 01010 001110000 10110
1000. Mi resta, ohe tenendo 10 00100111100110 001 0001010 11 Ζο10 11001
guardie a 101 guardiani del paese per 01000000 pagati nella camera di
quella 01111, quattro delle quali, 0101 Malpaga, Verchiovo‚ ’.110010000-
glin 0000 1010110100, 10 atracioque, 010 sono Β10100, Scarbogna, ’110101
10 00110, Dolaz de sopra et il stretto de Novegradi‚ si fanno in cam·
pagna, 10110 qualite de' quali guardiani non 10 bisogno, ch' 10 00 11011
01110, 101001001 l‘ essempio da quello di Verchiovo, ch’ 101001 apicar
per l' 10110111οο0, come ho preditto, non 1 dubbio, 010 00 10110 guar·
die 1000000 10110 per quelli 10111011, 010 tengono ferma 1011101100 00111
100011 preditti, la 00100111 100110 1001110 01 10101 periette guardie‚ 01
1010110 10 000001011101011100101011111, 011 10 ducati 40010000.

1101001011 di representar alla 0010011110011011 infiniti 1100111101, 010
10100000 00110 000 0101010 001 dispensar le munitioni3 impero 010 se
dalli capi suoi da mar vien negato remi 0 01110 0111 00010000111 per 0011
10111 bisogno, ranno 10111 1011011 10110 01111, 01111100 1010 11110 quode,

11011. 10. 10

 

