61

pio, obe babitano 1111111111, 111111 11111311111111111,11111111 et t-al
111111111111 sorte (come bo detto) non sot toposti tal rollolo, li quali per
volunta propria essendo usi 1111 galea, 11111111111111111111111111-
1111111111 anderiano oon 11 galee venetiano 1111111111, quando non
ι1111111111 oon 11 speranza d' 1111111111ι triplo et molto tpiu per questa

tra 111

Quella spet ttabile communite por il suo oonseglio ogni anuo elegono
das. Miobiel uno gen tilboomo de quel ιοοο per anno uno per visconte,
ob’ 1 uno titolo come sarebbe a 1111 11111111 1111 governatione, il quala'
tiene reson in sino alla summa de lire 5 (le pioob, 11 tl' appelation
vengono alli provoditori di Vogba.

L'isola 1 fertile de roncini pioioli, et se ne trogo ogn’ anno per
Roma, Napoli, et per 11 1111111 da 2001n 11111, ma molto pioioli.
Quella isola 11 11111 111 animali pioioli et grandi quasi peroso suo et
per il viver de quei populi. Nell' isola 11 fabnona quantita di 11111ς
111 questo, obe mi pare, ohe imperta 111, 1, 111 anchora per anni oin-
queo sei 11 potua 111111 di quella isola qualobe quant ι111 di logne per
bisogno di questa oitt ι,11 ma poi 1111 necessario, obe la 11111111111111
111111 lever la mano dal tagliarno piu per 111111111111, 1111111111
bosobi pessino restaurarsi et 111 novo rinovarsiet 11111111. 111 debbo
ιιιι111111111111111111,11111 llll
11111111 11 per poter informor loro signorie di quanto era riobiesto, bo
ritrovato et sedulo ιιι diversi bosobi grandissima quantita tde roveri 11-
gnati per la 1111 dell’ arsenal, b quab parte sono busi 11 parte oasoati
eterra, et altri 1111111111 11111111, ohe non sono piu buoni por 111111
1111 1111111, 111 sarebbono gran quantita di logne, et 11 maroisoono,
perche i villani non osano ne ardisoouo di tooarb como logni segnati
per la oasa dell' arsenale.

11111111 io reverentemente raoordi a vostra 11111111, 111 nell' isola
11111111 11111111 detto 011111 Μ11111ο, lontano dalla terre ferma forse
11111111111111111111111111111111
parti n' andarobbeno, et 11 l' una de queste 111 parti difficile. A pie
del monte vi 1 uno porto, dove potrebbeno stare 50 1160 galee sioure
11 ogni tempo: 11 qui appresso il porto a pie del monte vi sono due
lontano d’ aquaviva buonissima. Dalla quarto parte vi e situata 1111-
stello, il 111111 oiroa 24 passa per quadr03 1111111 bisogno, obe da
quella parte vi fosse fatta una muraglia 11 un bastion overo belloardo
per 1111111 di quella parte, perche dall’ 11111 parti non ba bisogno
salvo d' un poeo (11 ooltrina, perche per il sito sono diiese per se me·
1111111. 11 detto castello 1 lontano dal porto 11111 5011 60 passe. Il
oironito del looo 1111111 111111111 pub 11111 oiroa passa 400 in 11111, 11
111 detto looo londet'o ιιι 11111 vivo Et 11 vero oon pooa spese si po-
tria 1111 una 11111111 iuespugnabile, perobe sopra il 1οοο 111 pietro,
11111111111111111111111111111,11111111111111111111111111111,1ι
1 11111 11111111 vostra non baverebbe spese d alt tro obe (1111111111
ugia piotr03tu ut'tol alt tre oose si sarebbono per commun, ot molto al·
legramente per oiasouno, peroioobo tutti 11111111111111111111111111111

 

