154

di 111 principe serenissimo, vigilando di continuo 11 benefitio (11111111

aaronita, non tomendo no minaocie ne morta, deliberai riccupararli, at
a 12 novembre del 1559 ieci publicar 1111111111111111111111, in
execution (11111111 ricnperai rami da galera oppresso cento, 11 maggior
parte da quali erano in casada m. Thomaso Vaniaro mio honoratissimo
fratello; et percha mi iu affirmato, che non iacendo stropho, 1111111111-
111 altri remi 11 1111111 1111 11 quella citta come nel 1111111111 di Ra·
gnsi, soprastatti 11111111 11 aaronita vostra di qnortoiatto, espottando 11
111 dalla promessa3 ma rodendo, cho mi mantnano alonge, non
11111 11111111 pio, 11 per mie de ultimo zagno passato li signiticai il
111111. ·
L' ordinem 11111111 1111 1 di 11111111(11111111111111111111111111-
cialmente nella (1111111111111 dil donaro, perd la aaronita vos tra pru·
dentt 11111 nra sopra ogni altro principe hat sta 111111 per lagga, che holtetta
alcuna non sia pognia senza esser sot toscritta dallit ret tori della citta.
111 111 detto con 111111, che questa prudentissima lagga a uhbidita da
1111111 rettori dalla vostra aaronita, ma non dalli rasonati ducali, por·
cha mi a occorso essermi appresentaro una bollotta (111 capitanio Sladoa,
et havendone pochi giorni inanti sottoscritta un’ altra dall' istesso
giorno, non mi parve sottosoriver la soconda, 1111111 intendere, perche
(111 hollatto di nno 11111111111111111111111111111. 11 quala capitanio

confidatosi nei 111111 dolii rasonat,i mando 11 detta bolla tta 111111- 1

111 11111 11111 11 11111111 11; 1111 111111 11 leggi levoroo il mandato, an-
cora che, coma ho detto, 11 1111111111111111111111111111111111111, et
pochi giorni doppoi gionm 11 111 pagamento' in mano (111 clarissimo pro·
vadit t.or Dil cha moravigliatomi, 1111111 1111 1111111 11 1111 11 per mie de
27 april 1111111, percha 1111111111,11111111111111111111111111111 ca-

stigo, havendo m questa importante materia posta sotto li piodi la os·
servate leggi (11111 1111 11 aaronita. Son certo, e chol' haveranno 1 male,
ma io poco mi curo, percha son pin tennto 1 111 scintilla dell' utile et

deil' honore di vostra celsitudine, che 111111 imperatori Pera non re· ,

stoi scriverlo, at tal prasente con 111111 voca 11111111111111111 1111·
nita 111111 sappi cosi gran 11111.

Η111111111 ordine dalla 111111 11111111 (11 informor 11111111111111 conte
di Sihenico circa li confini di Zara, 1 habbiamo essoqnito‚ advertendo

A soa magnificentia di quanto 11111111111111111 1111111 di vostra celsi·

tudine. No 111 magnificentia ha operato 1111 alcuna. Venno poi a 26.
settembre il magnifico novo sangiacco Mustaiahegh, ot non volso impe-
(11111 11 1111 veruna, asserendo non haver ordine. Ma acquietata 11 quo·

stione seguita tra li suo di Nadino et li subdit 11 dello aaronita 111111, 111 ,

signoria 11 parti cont en tissimo, offerendone cose grande all' 1111111111

Tarchi. Ma veramente se 1111111111 ordino di negotiar la (1111111111 (11 3

Ricina, ott cnivamo il desiderio (11111 vostra aaronita, percha 111 hora lo
trovassimo hen disposto, coma par nostre lettere de 30 settembre pre·
det tto 11 havisassimo, ahonaha doppoi siano stati fatti diversi inconve-
1111111111 111 ordine, per 11111 huomo furiosot et poche volte sincero, et
che iaoilmonte si lancia 111111 (11 Deilimameth tet 111· 111, che semprc
hannot att aso a navita, come por nostra lettere di febraro 11111111 pas·
sati la aaronita vostra 111·1 111 111 particolarmonte. Ma havendo noi fatti

 

