84

Questa 0 l’ 0110000, 000 hora s’ 0111010 101 10011 101 00110, 0100111
100110 00100110 1010100101 101 fidelissimo Zuan Gierolimo da 0. Micbiel
suo innegnier, che altezza 10 10010 010 01 011001010 1011 011100 guerra,
011010110 10 differentia per quanto da quel tempo in (01001001-
101010.

11 0010110, come vostra 00100110 00011010100000110, che libo
appresentato della 0011010 01 000110 10110 000 camera fiscal, la 00010
grande, ch’ ella s’ attrova in pagan 11111 0110 0110110 01 0101011, che la
serveno in quel territorio, dico, che aNovegradi si pub benissimo accom-
modar, acconzando 10 case di vostra 00100110, 0100000 00110100010
cavalli rocol suo capitanio. A Polisane, 00000010010 11 allogiamenti, vi
0000000 star commodi cavalli XV col suo capo. ATin medesimamente,
0100000010 11 allogiamenti, vi possano star cavalli XV col suo capud
Verzevo 101 li allogiamenti 00110 11110, 00110 0001 11 0000000 0101 00-
10111 20 conii 000 capo. E 0010110 Zemonico, luogo delli magnifici Vc-
nieri, 0 00010 10 mezzo di quel territorio, 1010010 1001110110 0010110110
10011 10110 aua 01110 di Zara, in 11110 luogo vi staria accommodo cavalli
30 col suo capo, 100001011 allogiamenti sui de fuori di quel castello,
che si attrova in detta villa; 01 01010101, 010 10000 di utile 01 sicurezza
al territorio , quando tutti quelli 0001011011101101101000010 gettatia
10110, 00010 0001 nemico in ogni occasione non se 00 100011001000, 11 che
potrebbe 101000 11001 cavalli, 01 11001 1010000 100011001101 001 00000-
quentia del territorio 0011000010 0 1011 100001. ’

Et ancor che per mie letare habbi 100100001010 0 100110 00100110 10 ,
puoca guardia, 00001 presente 0110 0 quella 000 0111010 00110, 000 re·
01010 11 replicarla hora 00110 presente mia relatione3 c prima dico, che
dal casello, che 0 0 0. Marcella 1100 01 castello non vi 0 guardia alcuna, ,
ne meno vi si 000 001010 sopra ditta muraglia, come ho detto per 100011, p
per non 00001 quella terrapienata, 01 001 00001 10 0000 001 10 maggior 1
00110 011000010 0110 muraglia.

Ancor dal malcanton, che 0001 00010110, 000 guarda 10011 101 00110 ,
tino 01 casello per mezzo 0. Francesco 00011 0 guardia alcuna31aqual 1
muraglia 0 10001100100 01 bassa, per 00001 01010 1010010 01 tempo 10110 1
guerra. Similmente tra 000 00110 0 l' altra 10110 marina da basso vi 0
00’ 01110 0000110, 001 qual vi si 10 10 guardia, 01 (101 (11110 0000110100
alla 0111010110 000 11 0 01110 guardia. Et cosi dalla cittadella 1100 sula ,
porta del ponton 00011001110 guardia, salvo la guardia, 00000110 0
00110 11 10110 10100, 00001011 11 01 11 00110. Dico etiam, 00010110 r
00010 di detto panton tino alla casella de 0. Marcella non vi 0 01110
guardia, 01 10 muraglia da quella parta 0 000110, 00 11 0 11100110 000· t
10110, 000 10 0110 0000, 00 000 011011 001100110, che ha d' 00101 10 ]
101101000011 0. Μο100110. 1

Dirb ancor 0100110001001100011001100110, che volendo 0101000010 ,
quella sua 01110 010 000 custodita il giorno e 1000110, 11 bisogna mag· j
gior numero di 0011011 0101010001οο alla summa di 200 001101· 10 i
guardia 00111 001100011111 1000111, 000 1010 000 110000, 0100100101 l

Ipnsfgoer uno corpo di guardia alla piazza de 0011011 30 del corpo delli j
· r

 

