214

010000οο 11 sno, 0000011010 ogni un 001 000 grado, puniti gli offensori
et delinquenti, rendicuti 01 110101011 gli 011001, toglieno 0000100100 10 oc·
000100101 scandali 01 0110 0100. 10 benignita poi che (1100 signore
prudentementc 00010 01 (1100011010, grandemente 000110 0110 dispone 0110
0000 01 quiete 1000011 01 sudditi et 1010011011 0011 00010 01 00110
111010010, 0110 gli concilia 010000 01010. Da quali nasce et 0001100010
1010 00 grandissimo ruperto di non commetiens cosa, che gli 00000 (11-
00100010, 01 (10110 00001000, 0110 hanno della sun giustitia, 000 10110
certa, che non riccveranno torto (10101. 00101001110010000010 gii huo-

mini, quantunque irandati 01011001, 0010 0011101110 ustengono (1111- 1
0011010 0011101010101 0 vendicare 0110 0101 01 0110 010011010110, 01 ri· t

mettono i 1010 donni 01 ingiurie 10 quello, quel credono ginsto 01 be-
nigno signore. 11 ohe, quando vien 10110 01 0001100010, grandissima

0000 01 quiete 0011011000 01 conserva, come 000110010010010 00110 que·
010 1011010 01 1010, 00110 'l quale 001 timore, 01101101, per 101010
0110 1 buoni hanno della sua giustitia, et 00010000 00 101111011101100110

000 grando et colendissimo benignita, come gia dissi, 101010 continua·
0001000010, 01 sentuno havere quasi tutti, quasi nessune, 010000101-
cuno, lievissime 01100000010 offensioni 01 0000000 001 privato 0 0100110
braccio vendette rodomo. Ma 00010000 10 (10110 giustitia 01 benignitd de

i rettori molto anchora 10 10000111, 10 mansuetudine et il studio (10110 ¹
innocentia 01 10 01000111111000000 lodate 01 commendate 001 0000 00010 ;

(10110 virtu et 0010000010 questi (1011001111, ritengono et riducono ed
0000 0000 01 quiete. li 01100000 da ben canceliiero 010110 10 hore 01
luoghi opportuni 01 000 regioni 01 con 0000111011 01011000000101011; 00-
minando 00011010 010101001οη10 110101110110100000 01 occasioni de ufficii
01 beneficii dall’ uno 01101110, amicitie, necessitudini 01 10110 10 01110 cause
(10110 pace, unione et 00010 110101ος 01000 0010 0 quelle 1111110001
01011010 01110 011 odio dell' otio, padre 01001111010 de i vitii, etde
tutti 0001 vitii, et specialmente delle emulationi, invidie, contentioni, 00-
00110010 01 quanto 00111 persuadendo. Finalmente (perche la utilite
persuade, et muovo molti gli huomini) quanto supra meglio, 10110 000000
predicato et (1100010 0 cittadini, quanto gran male siano 01 quanto dan·
0000 10 guerre di 10011, 10 publica discordia atla private 1010101110 di
(100110, quanto 011 10000110 gran bene et quanto utile la 0000 0010100,
10 001000 civile, 10 00101110 01 1000010010 (10001 0111011011101010.
S’ ingegnera di 101 000111 01 conoscere 0 questi di dentro 01 0 que’ di
tuorn i bisogni 01 1 commodi, 0110 hanno et ricevono 01 1100101 00000,
fenendosi in pace 01 conversatione 1 000 00110 (1011 01110. 1000100110 11
0001001100100 01 011100 conditore (1011 universo, 001 (1010 01 questa 00000
11010 01110 01100000 (101 mondo, 110 10110, 0110 0000110110 10 001100101
10 genti 10000 bisogno in qualche cosa, o 00000 havere qualche corn-
modo 1 000 (1011·01110, 00 00110 011 01011000010 11101011101010. 11000
1 vostri uicini (10 1011001 christiani et barbari et i prossimi et 11 pin
(11000011 hanno di bisogno di compenor 00110 cose, come tutto di ire-
quentissimi 10000, (10 voi, 01 101 1101010 bisogno di reuderle, et voi
011 10000110 00000101 01110 (10 loro, 010001 venderle 0 voi. 1110001110-
1010 00110 commodo et guadagno, 00001111οο000(10001000010111)
essi (11101 01101 di 1010. Le quai 0000101000 da una bando et (101101-

 

