ἶ irato 1111 1111111 11 111 nennio, 11 1111111111ἰεὶ 11 essa, 11 finalmente dal

j conta Piero di Chulmia mandato con tre milla persone, con le quali 11-
quanti valenti Tragurini venuti in 11111, 11 dopo molta battagiie ambi-
ῑ gua, eapugnati 11 occisi. 111 corne ancho contra Poliazani ribellati, et

Ῐ 1111111111 1111111111. Et contra Pribialavo 11 01111 figliuoli 11 Μ11-
1 1111111111, 1 quali 1111111111 queste marine, 11 havcano occupata

1 11 111111111111111111111111111111111111111;11111111111111-
¹ · atri antecessori andarono 11111111 nogento 111111 cotto Gargano 111111-

j 111 Anchhnita'no 1111111, 11 recuperata l' 11111, lasciarono alla 11111111
= 111111 c'inqri'anta clettiasimi sotto Lampridio 11 stefano 1111111111

2 111 1111111 1111111111 navigii ai ritornh alla 11111. 11 qn'al ritorno
, ndito 1111 poca guardia lanciata, 1111111111 ritornarono con grande
ἰ anicio per racqciatare 111111, 11 111111 astutarhente da Lampridio 11

³ steiano· ad nn paaso 1111111, furono da 1111, 111 1111111111 Spalatini 1111,
pochia'oini aggihnti 11 iBrazzani, 11111 11 11111111, 11111111111111
01111 iiio, 11111 11111 11 uno 1 Spalatini et que’ pochi Braazani ag·
r.

ἕω1111111111111, anchora communi, 11111 Dalmatia 11 christiane in quc-
sie 1111111111 11111111 opera sampre egregia 11 col conaiglio 1111111
ar'nii 1111111 spalatina 11 coma ajutando Acontio legato 111111111-
, 1111111111111111111111111 11 contra i tiranni d’ 1111111, che 111 11111
volta 1111111 1111111111 infestare questo golio. Π qual legato 11111111-
111111 qui, 1111111 le 11111 1 deliberatione dell’ 11111 1111 altra inr-
Etesa con 11111 1 proncipali convocati 11111 Dalmatia 1111111 Crovatia.

1111111111 gh heretici profligo 11 disseca, 11 gli Almiaaani con pre·
11111 fatto 11 spalaoni 1111111, 11 1111111111 111 abhruggiar tutti ina-
vitii 11 corso, 11 giurar di mai piir 111111111111111111.(1111111111
nelia 1111111111 lega col 11111 11111111 11 Nogrica, colcapitanio 118111-
dona, 11111 magnifica communiti di 81111111, 111 conta Ogrino dc Rcdo
t at il aignor Paulo Oarlo 11111 della 01111111 11 governator generale
della Dalmatia 11 della Crovatia contra il prior dell' 111111111111

“ della· 3111111, 111 111111 insignorirsi di questo 111 provincie: 111111-

, cho nelle leghe 11 11111111111111 11111 111Ρ1111111, 11 (1111111111111111,
11111111111111111111111 altre 1111111111, cignano, popoli 111111-
1111 11 1111111, 11 11 diversi tempi 11 contra diversi nemici 11111111.
t Ma 11 gli antici anchora, 1111 111 1111111111 111111 11 incarcerati, naa
11111 hiarino, aiutarono sempre 11 1111111111111111111111111111
arnae et con danari et con tutte 11 altre 11111 1111 iprogenitori vostri:
come 11 aignor Pictro Mane allo recuperatione de Biatrizza; 111111111
1 Oliaaa vicino 1111111111111 111111 1 nemici, che l' infestavan03 et pel
J mare anchora la Dalmatia nella guerra che 11111111 capitanio de Bari,
1 11 altre diverse. Perche non solo in terra ma anchora irr mare non
¹ pure al presente avoi ma 11 1 1 vostri maggiori 1 compre hastato l’ animo,
t 11 hanno in 11111 11 1111111 molto occasioni, che lungo sarebbe a
1 contere, 11111111 valere egregiamente, armando in tutte le occorenaeo
; 11 1 11111111, 1 quali erano devoti, o communi della provincia 1 11 al·
tri confederati 1 1111 spetiali dci 111111 a tre galee et appreaao altri
legni 111 11111 rna atti all* 111 della guerra. Et a Sigiamondo re della
1 Ongheria 11 11111 Romania che 111111, charsena (111 gallae bon 1111111

naon. x1. 11

 

