,tassimata

vegim

Ι. Relatione del uindicata di Dalmatia 51 Albania nell' eccellentissimo
senato per il magnifico meser Antonio Diedo. .......... l
II. Relatione del sindicato della provincis (11 Delmatia et Albania ha·
ἒο15 nell’ eccellentissimo collegio per il megnibco Giovanni Battista
1051101500 ................... · ....... 30
111. 8511110151151155150015111005 (1515110011 proveditori al Sal da (110- ·
vanni Bastiae GiustinIano. ................... 41
IV. Relatio viri nobilis domini Pauli Donati, qui fuit rector et provisor
(lutheri, praesentata (115 XX. novembris MDLIII .......... 45
V. Relatio (1110051115 domini Pauli Justiuiani reversi capitanei Jadrae,
praesentata die XIII. februarii MDLIII .............. 48
VI. Relatio viri nobilis domini Antonii Givrano reversi comitis 151155,
praesentata die 18 augusti 1554. ................ 55
VII. Relatio viri nobilis dominiMaphei Girardo reversi provisoris Veglae‚
1555501515 (115 27 augusti 1554. ........ · ....... 58
VIII. latio viri nobilis domiui Leonardi Bollani reversi rectoris 05111511,
praesentata die 6 aprilis MDLV. ................ 64
ΙΧ. 6015101(15115150011155111151055 ................. 69
Χ, Relatio 1100051115 ser Hieronymi Delphini capitanei Jadrae 1556
30 maii ............................. 78
XI. 1151511005 (151 clarissimo m. Pandoli0 Guoro capitanio di golfo.. . . 88
XII. 115156010100511151001011050015 de Quarmnibus olim 5010111551
xm. ἓξ11ξ1ῗὲῗξίῧ1111111111011115 1051515511 ta: {ss
e J ..........................
XIV. Relatio viri nobilis domini Aloysii Ferro reversi comitis et capitanei
Spoleti 1557 (1152810111 ..................... 104
XV. Relatione di Paulo Tic olo 101051050555515101 15 Ferdinando 1557. 108
XVI. Relation 15 m. (1115101010 (15 65051 15115 5055 (15 mare. ...Ι .· . . . 109
XVII. 1151511οἘ1) (15 Ιὶιέοι 11151051 Bon 5165511510 Erizzo 5155101151 in Dal· 2
mazia. . ........................ 11
XVIII Relillatio viri achille Angeli Gradenici reversi ex Vegla. 1559. die 16 13⁰
10 . ........... · .................
XIX. Relatione de ser Fabio da Canal ritornato di capitanio (15115 10515,
1555015155 12 decembre 1559 (000 1515 in tempore). ...... 141
XX. latione dell’ impero 01100500 11 Μ51100 Cavalli stato bailo 5 60-
ea i opoline11560. . . . · ................. 147
XXI. Relazione di Andrea Vincenzo Quomni capitenio di Zara 1561. . . 146
XXII. Elezione (11 5101151 10 Dalmazia 1562 ............. 156
XXIII. 1151551005 di Giovanni Michele tornato ambasciator dall’ imperator
Ferdinaudo d’ Austris l' 5000 1563. . . . . . . . . . . . ι . . . 157
XXIV. Relatione (151 nobil honio ser Alese Bembo ritornato capitonis (11
Ζ515; presentatus 26 (15 1551510 1563 m. v ............ · 158
-· Is. Relatione di Luigi Bonrizzo segretario al suo ritorno (15 (10515011-
nopoli, offerta al senato il 14 genuajo 1565 ............ 160
XXVI. Relatione del nobil homo ser Giacomo Pisani fo conte de Zara, pre-
sentata 5 (11 13 marzo 1566. .................. 164

 

