62

et populo sommamente desiderano di vader questa opera per loro com-
modo 11 111 111 1111111 111 ogni accidente, che potesse occurrere, mas·
simamente minaciando 11 tempi presenti molte ruine et 11111111 d’ 11-
torno a questi mari.

Et 1111111 11 11 faccia di questo calda 11 1111111 opera con vostra
11111111 111 stato baldamente astretto et pregato da tuiti quelli 11111-
dini 11 tribuni 11111111, li quali in ogni sinistro 1111. 111 quale Iddio
guardi quella isola, che gli potesse evenire, essendo fortificata il detto
castello conr’ ho detto, ciascuno in tre o quattro hore della cittis 11
11111 11 potrebbono sicuranrente salvare, et insieme con 11 1111 111·
1111 ethaveri salvar anchor altri dell' isole vicine, come 1 0111111 11
11111. Ne per questo ci acrescerebbe 11111 111 guardia de detto locoa
11111111111111,1111111 oltra li 10 1111111111 sono nel castaldo castel
Manno, il castellano et 1111111, 11 11 1111111111 1111 12 o 15 de
quelli de voglio, ohe sarebbe in tutto 26 con il castellan et 1111111,
guardia sufficiente 1 tempo di pace aquei loco, oltra 11111 morto il
contestabile, che ha ducati 8 al 11111, 11 putria remetter soldati quat-
tro, che sariano 30. Ne per quello Vegha veniria a 11111, perche quel
contestabile non 11 lattion de sorte alcuna, et sono danari persi. Et
111111 111 111111 11111111 1111111 deliberatione de mandarinzegneri o
altri 1 castel Moschio a 11111 11 1111 11111111,1111’11111111111111111
, 11111 111111 mia andarvi in persona et anco amie spese 111 dimostrarli
et iar toccar con mano, 111111111111111 di quanto io dico a 111111 11-
111111. Ρ111 quolla sapientissima 1111, quanto gli 111111.

L' isola di Veglia 1 lontana di Fiume rniglia 10, 11111111 Tersato
miglia 10, 11 Β111111 miglia 6, 11 Boccarizza miglia 4, da Novi miglia
6, da Barbier miglia 8, da Segna miglia 10, luoghi del 1111111 dello-
mani‚ del signor ban 11 11 11111 Stefano Francapana delli quali, 111
111 11111 luochi forti, non ne dirb 11111111111111111111111111111
Segna, loco del sacro re 1111111111, 1111 qual quaudo che il signor
Turco habbia l' ocohio 11111 siperl’ infiniti donni, cho concinnamenta
quelli ladri d’ Oschochi gli donno, come per impatronirsi di 1111, 111
11111 Segne la chiave de> tutta l’ istria, de Friuli, della Schiavonia et r
Oroatia, Fiumo, Buchari et tutto il Vinodol, 11 consegueutemente dell’ Ita· 1
lia; quando ella 11111 11111 mani et potesta di esso Turcho, dirb cusi
essendo in mano del signor Turcho, corne ho dotto vostra serenita pub l
molto ben comprendet· 11 1111111111 111 prima occasion di guerra, la
quale iddio advertisca et rimosa da questi paesi, tutta 11 corvaria, la
Schiavonia, l' istria et il Friul in pochi giorni sarebbono preda sua et 1
signoreggiati da lui. Et perlando 11111111111111111,1111111 si con· l
· 11111 d' uno sacro 1111111, 1 111 1111, come bancho avodimento d'al- ,
111 1111111 111 11 me avedute et da suoi proprii anco conosciuto, che 1
meco in secreto dolendosene quasi n' hanno regionam, pare che sua 1
111111111111 sia consegliata‚ che non potandola fortificarla, como la ,
111· 110, 111 havendo 1111111111111111111111111, 111 11 111111 0
pensi farne dualcho 1111111111111, 11 che 1111111 havesse un giorno ad 1
andus nelle mano de Γ1111111, 1111111. ogni anno di 11111 ducati 12000 ¹
senza utile alcuno. ll ohe senaa dubbio li potrb evenire, chel Turcho p
gli mandasse 1111111 111 mare accompagnata dalle gente 1111111, per·

 

