57

001010 l’ intrada (10 (100011 800 10 01000010 di quello soleva haver per
aranti La 00000 01 ordinaria come straracante de (11110 camera 0 (100011
1035. Le spese stravacante sono 010 0 00000 secondo le occorentie3 la
maggior parte 0000 10 00000010( 01 gratificor quelli agenti turcheschi,
che sono a quelli confini.

110110 0001 01110, principe serenissimo, gli 0000 00100 numero 5026,
10010 00011 01 0000 (10 70 gentilhuomeni 10 0001 conseglio, 01 (10 10111
000000 1500 10 01000; 00 gli sono 1001000 (11 00011000 odii 10101000-
111, come 0010 000000, 000 11 011100101οο0 voglino ceder 0 0000110011
0000110 0111001οί, 001 00011 0 amma poverta ma molto 010 00 000011,
0011 000011 01 cittadini al mio ,0100101001000000000001011001001;
0000 001100000100010 0 10111 000 ho mai mancato di gratificarli con ogni
01001010.

1101 borgo o’ attrova anime numero 705, 100 10 00011 01 0000 da
10111 numero 150 10 circa. Nelle isole sottopoete 0 000110 01110 s' attrova
animo numero 5293, fra 10 quoteni 0000 (1010111 860100100001100
000111, 000 0000 00110 galle al servitio (10110 00000110 vostra. Nel terri·
torio della terra ferma 10 00000110 vostra 00 anime numero 5514, 100
10 00010 00 0000 (10 10111 1200 10 circa; qual territorio 0 01 forzo des·
habitato, ma 0 00000 001100100; quamdo 10000 00011000, 10 00000110 vo-v
0100 00 0000010 gran 100110, 01 maxime nel armar delle galia, perolent
presente 000 00 00 0001 tuor de quelli, per esser puochi3 equelli‚ 000
gli 0000, quando 00 0010000 00000000 ad ander 10 galia, 0010010001
paese (101 Turno 0 lavorar; 01 000 000 101 causali ministri della sere·
0110000100 non 11 0000 (100 01011 00000000 Νο1 0001 1000110010 10 aere·
0110000100 00 11 000101 (11 Novegradi, qual 0 10010 000 correrio, 01010
010000 monticello, looo nonnette, et puol esser battudo, 010 mal in
ordine de munitior 01 (101 viver 0000 d’ altre mnniti0n3 01 000110, che
gli 0000, 0000 0000ος 0110 ruodo delle artigliarie, ohe 00, una occasion
non 01 potria adoperar. Ancora li allogiamemti 01 (10111 0010011, 0000
00011 0 10 borgo 000 10 0010110010, 00000 bisogno (10 concioni.

Delli altri luoghi (101 (11110 1000110010 000 11 faro mention per non 00-
000 forti, 00 manco in sito forte; ma in caso (10 qualche correrio 0000
(1010000 qualche numero (10 0001ος 00 10 00οο (10 guerra per opinion
010 00010 (10001000 (11111. looghi, 00010 00011000100, havendo ’100000
ano, non s’ aprosaimase 010 0110 01110 (11 000110 0, perche poi dificil-
001010 00 001010 recuperor, havendo li altri luoghi propinqui 0100110010
0 aurona.

Ancora ho voluto aeder la 01110 (10 Nona, 00010 100100 (10 Zara mi·
000 10, 01 010 uno paludo, 0110 00001 10010, 010 10010, 10110 0010000,
ai le mure come etiam 10 case, per 00000 antiche 01 (1000000010, 10 00010

10 do 00010000 (101 00011, 000 deponente l’ altra (10 100001ος essendo
1011110 sito, 0 (10 far gran cavedal (11 000110, 01 perli 00011, essendo
001 000010000 000 solamente 0 Ζο00 ma all’ 10010 (10 Pago et 0000111
10110110 000 0100010 01 000 0001001100100 giudici03 per debito mio ho
1100000010 000110, m’ ha 00000 degno di 000 000010; 01 0110 00000 gra·
10 (11 rostra 00000110 0001100010 01 raccomando.

 

