290

Marco Nanaro di Zara 99. Menandro, 0010001010 appreeeo Poli-
110100 (10), v. Pellegrin, Peregrin. orate 209.
110νο001011, 000010010000100001011- Metelli 168.
vari 6. 7. 32. 33. 40. 117. 118. Μ1010,ρ1010228.
Marcoabeqh 94. Μ101101(11101001, 1110101), v. Antonio,
MoroueKralyevvin, Bulgarinerex 180. v. 01010001, v. 11010110, v. 110100,
110νάήο 11101101, proveditor in le· 1. 11011110, v. Pietro.
vante 142. Metel, procuratore a 00101 119.
1101910000, tiglia di Belo re ‹1’ Un· 1110101, capitanio general da mar
gheria 229. 164. 166.
Morta (0.) delle Vergini, ohieea in 11101101 (0.) 48.
Veneria 148. 11101101 Bon, sindico veneto in Dal-
Μανία, moglie di Bela re d’ Unghe- 110010 ed Albania 112. 113. 115.
110 229. Mirarer Oabogio Ragueeo 223.
Manent, v. Nioolo. 1101100000, gentiluomo (118110-
1101190000, monte preeeo spalato 224. niro 93. 94. 240.
Maria 1116010111, 10110 0 0011010011- Metel (da 0.), v. Zuan 0010111110.
nopoli 147. 241. trioni, 0400010, v. 00110.
Maria 0100611000 veneto 41. Miloa 1110011011, morlaeoo 143.
Mario Pisani, sopraoomito veneto 95. 1110000101, v. Gioranni Antonio.
1110101101ὥο10010110001110310074. Mooeaiqo, v. 1011100, v. Zuane.
Marte 226. “ Modum, terra in Groneia 109.
1101100001, 1101101οο01 3. 14. 21. 24. 1100001100, 0010001010 in Germania
125. 130. 145. 190. 191. 192. 210
194. 196. 253. Meliore, 01110 in Uogheria 175.
Martinoeeeoio‚ v. 8101010. Moliri (da), v. 110100.

110νο10, v. 110100. 11010010100101101101010611103100 73.

Mamilio 2011100110 223. Μο0 aa, 0100 7010101021. 143. 272.

11000110ίί1000, imperatore romano 200. morea lo, 10001110 0000 terraferma ve·

11001100,1.Ρο110. - neta 141.
Matheo Puglieee eretioo 228. Monterwpro 9. 33. 46. 113. 119.
Mathoae Dragatio merguriensis 248. 1101011109, 10100 92.
Mathoae Pinzamano eomer 01 capita· Moron 5.

neue Tragurii 248. Morelle', eerittore veneriano 110.
Matthiae, 10 d' Ungheria 23. Mori Saraceni 32.
11011110 Ρ111010000, oontedi 1100100122. 1110110000 (00110010, 1111110010) 3. 13.

Mauritio, notajo poi imperatore re· 14. 15. 16. 18. 22. 26. 34. 35. ¹

mano 209. 38. 43. 67. 91. 92. 94. 97. 98.
1100000100οε 11, Romanorum impe· 125. 126. 142. 143. 144. 145.

rator 176. 147. 239. 240. art-242. 245. 1

110000, 1030010110 veneto 262. 248.
Metello (Meleda) Morlaooho (Murlaoha, Murlnooa) 21.

Medi 173. 22. 23. 36. 51. 130. 131. 142. ¹

Mehmedbey‚ eangiaoeo 186. 145 190. 193.
Mela, v. Pomponius. Mero d' Aleeeandria eorearo 148.
11010110, 10010 dalmata nel tenere (11 Mero, v. Lorenno.

Zara 28. 1101οο101, 10101100 veneto 108. 109.
,Mean v. meone. 110. 141 141. 040.
Memnon, graeoue 179. Moroeini, v. Andrea.

 

