2⁵2

Da lo porto verso il moro a 1111111111111111111111,111111
1111111111 11 11111 11111 11 mezzo beluardo, et di nuovo 1111111 quasi
tutte le cortine, a lc quai cose non 1 sta posta mano, 11111 1111 11
muraglie vecchio nol stato, che si trovano E 1111, 111 questa parte re«

sto assai sicura per le porporello, 11111 1111 1111 111 altro, la qual
11111111 commodito 1111111 navilio 111111111 1111111 maniero occo·
stare. Ha porto capacissimo 111 ogni grossa armeta, 11 11 entra in csso
per una bocca stretta di passa 25, essendo il resto serrato 11111111-
porella. 111 giudicando, 11111 1111 1111111 anco serrato con catena, ne
1111 111111 une 11 81111111, 111 trovai in castello di 1. 1111111, 11 ne
diedi 11111 anostra 11111111 1111111111 mic. Dal discorso, cho 11 bo
11111, 11 11111111 111111 ha intcso, 111 quanto 11111111111111111-
tenza, ss stato de 11 1111111111111 con scritture del signor Giulio 11
lettere mie lc ho rapprosontato, so 1111111111111111111111111111
ffiggrttfflinche rogo quitelff 111111111111111111111111113111ιέ111111 11311
ligentio 11101111111ἒθ111118111111101111111110111ὲ111111ῐ11π11111ἓέ1111111ς -
et sc sara sumministrato il donaro al clarissimo mro successor con
quella 111111111111111111111, 1111 stato sumministrato a mc, non ba-
steronno sicuramente altri dui, havendosi massime ne gli guastotori
grandissima difficultt, come si 1 1111111 111 111111, 111111 di'quei 111
paese 11111 difficilmonte servir, ct di 1111 numero, 111 111111 11 11111-
torro abbandonam, l' isole 111111 dishobitate, 11 molti andati 11111 l’ar·
mata. Et il mandor huomini de lc terra ferma ha mostrato 111111111-
tio, che 1111 molto utile, 111111 11111111111111111111111111 11111 11-
111111 11111 111 l' infirmita mancando et anichilandosi, cemele 11111111
111111 ho inteso da le lettere del clarissimo mio successor, 11111 avve·
nuto a gli ultimi, che sono stati invicti de ll.

In questa 11111 11 divorsi tcmpi 1 11111 111 presidio hora maggior

l ’ 1111 minor numero di ianti Italiani, 1111111111111111111111 11 1111

1111 stati mandati 11 11 11111 11111 11 11 Dalmacia et Albania, si como
o de 1111111111 111111 mi 1 sta data commissione, oricordnto 11111-
goor Giulio Savorgnon03 1111111111111 sono 1111111 quella citta cosi
continue, che 11111 11111 poco minor denno di quello hanno letto ns
l’ armata. In maniera che talvolta si sono ritrovati 1111111 1111 molti
fanti oltra ilbisogno suo, 11 111111 volte non essernc tanti, che lossero
1111111111 1 guardarla solamento, nol qual tompo' dotato necesario
serv1rsi ds li territoriali et stradiotti, et di quelli 11 11 citto mcdssima
per 1111111 a le guardia, tanto 11111 numero. come 1 prodetto, doli
morti, ammalati 11 falliti. 111111111111111111111 vostra, che 11111111-

- 11111 1111 stato severissimo, ot ho osservato questo di continuo, cho

quondo da alcun soldato m’ era domandoto la licentia per infirmita, ho
1111111 111111 11111 11 1111 111 111 1111111111 scrittura, 1111 1111
11111111 io medesimo, o 111111 11111 111 medico una depositione cor ·
gruramento, che fossero inhabili 1 prester servitio anostra 11111111.

Ρ11 questa causa nc le 1111111, 111 111 11111 ho mandato 1 11 subli- . ἢ

mitt 111111, 11111111 11 l’ una a l' altra molto numero di soldoti,et
ncll’ ultimo, ch' io feci al mio partire, ritrovai, che le compagnio, che
1111111300, 111111111111111 100. Molte s’ 1111111111 dcl tutto

 

