VI

XXVII. 6111011000 ipsaque longe brevissima paraenesis, de repurganda Eu· hm·

rope, deque 111 pristinam libertatem ex Turcorum tyrannide prImo
quoque ternpore vindicanda Hungaria. Non. (1000111. 1566 ..... 167
XXVIII. RelatIon di me Antonio Parqualigo del regimento dispalato 1567. 182
XXIX. Relazione de 001 Zoane Monenigo ritornato de proveditor general de
cavalli ilnlr Dalmatia, presentata a di 110 marzo 1667 nell’ 000011οῃ110- 89
01111000 eglo. ......................... 1
ΧΧΧ, 0101100001 clarissimo m. Giovan Ballista Galba degnianimo 101101,
01 0110 magnifica communita dispalato, detta oa Antonio Proculiano
canceIIIere di 000000010100111 Venetia 1567 ............ 197
ΧΧΧΙ.11010110110 intorno 0110 stato del territorio di Sebenieo 1566-1568. 238
XXXII. Relatione del nobil homo 001 Alessandro Bollani ritornato 001110 di
Triari, presentata 01 Ietta nell’ illustrissimo collegio il giorno 15 01- 246
10 10 1669. ..........................
XXXIII. 1101011000 di me Zoanoe da Lenze karalier eproonrator renuto pro·
1011101 general di Dalmatia. Prosentata 1570 adl X fabrano. -· 1570
1110 17 februari m. v. (1671) 10010 10 rogatis ........... · 249
XXXIV. 1101011000 di ser Andron Bondumier di 001 Zuonne proreditor di Ve-
1110, presentata 0111 3 di gingno 1571 ............... 267
XXXV. Relazione dell' impero ottomano di Jaoopo Ragazzoni aogretario ve-
neto presentata 1101 0110 11101110 da CostantInopoli il 16 agonio 1571. 273
XXXVI. Relaziono intorno l’ 1111111000 della flotta turea sull’ 10010 di 11001110.
17-21 agosto 1571 ....................... 273

 

