156

6666666666616666,6116616666616666616666161 di poco valore.
16666 questo 6666666166616666661, 616 1666666111 666166 6666666661
spese, ma eminuendn 66616 66616, 616 1661616666616616 16666666166616,
la aaronita nostra 16666616 laomim 11661666, 16 6616661 servire 16 qual·
che importante occasione3 61666116 meglio 6666616666 150 honorati ca·
{filiola 616 θξὲο 61661611. Nicnte oi 166666 6116 sapientissima faccia quello,

6 rpar .

Questo, principe serenissimo, 6, quanto mi 6 occorso dagno di 666616
11666166661611611666 61 se olcnno la 66661 sapere, 6661 prontissimo 61
ogni sno comandamento. Ora la 66661166 con ln ginooclri in terra 611 ac-
661166 l' animo mio affettuosissimo all' utili et graneas 666, percha
666616 conoscere, ilmio maneggio aanorli stato 616, mi 166166 sopra
tutti gl’ altri foetentissima et se 1666, 16 66 aaroni, 6611166661
spendor in 66661116 ai questa 6666166 republica 1666116, 16 vila 611
16161, come gia alle occasioni li 16 1166666616, accrescerit„ se accrescet
si 661, 1616166116616616611666 tanto 16 agnitorem, 61616666
16666 gratia m’ inchino et rocoomando - 11166.

Nell’ illustrissimo collegio alli 28 66611 1561. 666 1616666616611616
delli clarissimi 66666 16 fontanae. ,

1616661116. Quirini

XXII.
11661666 da· 6166116116 1161666616 15621)

,1561 Vll. 1616666, 16 6666611. 166166661661 616 tardor 6666616
l’ ntile 61 antiqua consuetudine 16161616 nostro 11166 616111666 11 616-
dici 16 Dalmatia, si 666 consolation 6166616616 11 quei 1616166161 populi,
li quali gravati non 16666 modo 66616 distantia 11 166611 6166666611
loro di ricorrer alla giustizia 66 666 666 grandissimo interesse, 66666
61 16666616 1666, come anco 666 confirmor li 6611661 della nostra 61111
66116 conveniente administracionis della giustitia 616611666 61 utile ra· -
gimento di essi 1616166161 nostri3 6661

L’ 661666 66616, 616 666 scrutinio 11 questo conseglio siano 616111161
omnini, li quali andar dobbano 66616116 16 16666 61 luoglri nostri dentre
il 66116 666 quelle conditioni, modi, utilitt 61 arionita, che habiero li
ultimi 6161161 666161 16 quelle parti3 16666 1611666 6616666 11 1666
1611166661 16116 signaris nostra ducati quattrocento 161166 6: 4 666

166616 66111666666 66666666 16116 11 tempo dcl 666616116616, 16 6661
666 61666 166611 66661666 66616 alla signoria nostra; 61666 obligati 166666
6666 un 661666 16116 6666616616 666166 61 un 66666616 666 1 6661 666-

1) 1616611661611 imp. biblioteca in 116666 6116 6. ll. 6166166161, Fo-
6666161111. g. 1166116 aa annotato: ,1661161611166 liar numero 31, orote
11811. - Nello stesso 661166 6. 11616 6166616116 666 parto 66666 16 senato
626 66666166 1166 16 1666161 6116116666611616666161166666, 66166-
61666611 1666616161 10 marro 1567 16116 616666 666616, eon cni 6166616666
6 6161116116 Dalmatia Nioolo 1666166116666 Diale 666 quella Ι666661661666,

olr' 61166 iriooioi arceant 11 o· noo. 38 ,6116 46)

 

