201

111111 Girolam03 christianissima, aiot 111111 noavstte la lade di Chri-
sto (il ohe 11 111 molto dapoi esso hnmana e volontariamenta morto
per noi et risalito al 11111) 1111111 restante 11 sincera in essa vera leda
et 1111111111 propugnatrice di 1111 contra ogni natione o setta adversa
noverea, et perpetualmente obidiente a quella vera 11 1111111 verace
chiesa, ohe esso nostro signore sopra la pietro, da 111 stesso 111111 11
stabilita, 11111 11 111111111; finalmente 111111 1111 provincia (qnol 111 11
nelle eausa 111111 dalla 11111111111111) et volontarie snddlta et devota
(quel ohe nelle 1111111111 dall' intelletto et dalla volontd 1111111111
pango) a quell’ alma et gloriosa metropoli 11 11111111 111 1111 11 11111
111 11 di provincie et prencipati 11 regni, at non solo pe i dnoni ma
11111111 11 1 miraooli della natura, della fortuna 11 della 11111 inolita
11111 Vinetia, chiarissimo formamenta et trono di 111 illustrissimi 11
1111111111111 padri 11 rettori et splendidissimi lumi di sapianaa, di gin·
11111111 maanaim, dagnissimi par 11111 11 11111 1 presidenti 11 regnanti
sotto questo immenso tatto del aiolo, per i quali 111 11111 11 governato
(1111111111 1111111111, 111 reggono) l' universo mondo, ethonore et
ornamento di esso.

dispalato anchora commodissimamente posto in terra 111111 almaro,
1111111 11 dall’ un elemento et dall‘ altro et per 11 abondantissima-
111111 araoglio totta le 1111, 11 11 111 1 1 popoh mediterranei delle
1111 111111 pe’ 111111, 1 11 111 gli isolani et oltramarini delle 111111
1111111 1111111111111111111 somminiatra. In luogo 11111 frequentato dalle
nationi infra 11111, etvioino 11 11 frequentantiasimo passo da 11111,
confertissimo sempre da navigii oltre andanti o regnanti, 11111111-
netia o in ver Levante o in qod verso le rive della Delmatia o in lh
verso la Puglia o la Martha, regioni abondantissima 1111111 lato 111
1111111 11 quella 111111111111 celeberrimo d’ Adria at inolito goll .
Ma appresso la prelibata aventnre 11 felici conditioni del suo sito, per·
ohe anchora 11 molto si riguarda 111 luoghi il temperamento 111111-
11111111’ aria, 11 11111111 1111 11111111 11111 11111, 11111111111111111
111111111 11 perpetua langhazza del vivere, 11 finalmente la pace atla
1111111111, qual di questo eoae e nella qnale non habbia il signor Id·
dio grandemente favorito 11111 favoniana, prosperando 1111 ogni 11,
Spalato? Qual 111111 11 Dalmatia, che habbia 111 11111 da 1111, ohe
11 harere invidia in queste oose a Spalato?

La benignita aua questa 1111 vi dimostra nella temperatezza‚ legie-
rezza, 111111 11 aaronita 111, interpellata et condensata alle volte op-
portunamente 11 gratissima nuvole, spargenti desiderate 11 1111111111
pioggie‚ non veramente da 111111 nocivi di terra paludosa anhelitio
vapori infatta o 11111111811111 11111111 11111 1111111111, sinderith 11
leggiereaza delle aeque viva etcopiose intorno la 11111 11 111 11 111-
tad03 nella bonta de’ fratti, salubritd delle herbe, ne ’l non vi essere
animali relenosi, maseimamente nelle acque in alonna spatie, etin espe-
rienza nella 111111, gagliardezaa et 111111111111111111111111111111 per·
sone, nella ohiareaaa et gioconditt 111 colori vivi et allegri delle iaaeie
dell' un et dell' altro 11111, 111 11111 amaleth 111111111111111111111,
et finalmente ne molti vaaehi et pih 111111 qui ohe ne gli altri luoghi.
La amenith 11 11111111 11111 terra gratissime elle 111111 11 1111111111

 

