ind

11111111 quattro servitori per menandi loro, et debbann pentir, quando
11111 quello 1111111111, 111 patera a questo nonsiglio“.

degne il decreto del „1562 11. gingno in pregadd, non nui messer
Francosnn Barbarign 1 m. Ottnviann Valier rangono nominati ᾖ811111,
proveditnri et· avogadori 1 1111111111 11 lungi nostri 111111 del
nnllo“, 1 110 111 11111111 di pronunziar sentenza sui 11111111 „per estor-
simi, dolende, pravom, manzarie 11 altre insolentie onero nudumque
altri mali, ohe havessnro per 11111 modo 11111110 (11111111) 1111111111
over altri officiali nostri, over da alnnnn dn ministri et famiglie lnro“.
δ’ ingiunge ’1111 stessi di asaminora diligentemente l' amministratione
dei denari pubblini, di 'ponite i 11111111 ’1 di risnuotere 1 debiti, non
petendo „morin progeneratorem, 111 danari solamente enniani, 11
111111 il nasedai senza 11 1111ιι 1111111111111. „vi damn le 11111111-
sioni di renessnri 111111 m. Antonio 1111111111. 11111111111111111·
11111. 1111. 187). - Snttnsnritto: „²Baldissera 11111 undaro duali.

11111111 Ginoanni dlinhela 1111111 ambasciaior dall imperator
1711111111 d’ 11111111 l’ 1111 11611)

Nereo, aver persnaso l’ 'imperatore alnuni principali Ungari a dichia-
rare ereditario il regno 'ungarinm aver avuto l’ Ungheria nn tempo
molti regni sotto di se, nra poi quasi ridolto a‘nulla3 dividersi in 62
1111111, di nui 1¹7 nra esser del Tereo, 16 dell imperatore, ’10111111-
11111 l' nnn ‘e ·l' altro, 6 nra in mann del principe Transilnann. Bada
gia 1111111 11 mani turehesnhe‚ onde Posnnio ln presente capitale. Di
indemne neeessariam, 111 possa reaimente dlfendersi dalla potenza
del Taren, 111111111111111 1 guardate. „Seno g'li Ungari per ’11111
elimati huomini erudeli, eveniet pono asservandi a 11 1111 parole ensi
verso il loro re nome verso li particolari3 et nella 1111111111 religione
sono si pun dire manehieti di ¹tutte l' heresin. Nal viror loro sono dis-
sordinatisslmi3 'beseno pin ohe nnn *fanno li 11111111, 11 nal mangiare
usano grandissima quantita (1111111111. Nell’ aspettn 11 vestimenti sono
11111 simili a Tenedi. Snno patientissimi diluite 11 “1111111; 11111 111
111 sono maritali nnn usano dormire snpra il lettn“. 1111111, quando
111 nd alnunn de’ suoi figli si rena elinguens, esser teneti di dare
1011111 1 10111111 per ogni 100 sudditi loro sottnpnsti3 equando non
rt nlnnnn 1111111, allora 5 11111 11111111 1 '5 eavalli; unico loro peso,

sendo del resto esenti 1111111. 111111 minimo 1 dalle (111111111111 il 11 ,

111 anno· ’400000 fiorini, della tricesima d’ animali 80:000 e dalle ses·
11111111 contemnendane, quanto pen lavorare un’ unmn, per nni
si pagano due fiorini 111 1110) toennensem arbitrio della dieta ns-
segnnre al 1111111 donaro quando vuele e quanto le pare3 tutto il peso
1110111111 sempre snpra 1 villani. „Possiede anno sua 1111111 111111

1111111111111111, 1111111111 'et in Oroatia, qoali ’sone 11111 infestati
afflatam Ι111 11 pun dire, 111111 mono suol“. Gli Ueronam ero nran-

1)1)1 un volume mss. della bibliniena 11111111. „dod Ital. 1118 p. 235⁴.

 

