256

11111, che segni poi, nassamones era ingannato quel gentilhomo‚
11 quanto pooo honor fece coetui al suo testimonio; 111111 essendo 11-
11111 gli nimici sotto Zemonico con covclloria et pedoni et 111111 pezzi
d‘ artileria, ooo li quali 11 hen betherono il castello, gli haveano 1111
totto poco donno, 1111 1111111111 1111 11111111111111111111, che da
la 111 partae creduto, 111111 castello 11111111,111111ὸ ne l' 11111111. De
11 qual 1111 1111111 11 diedo 11111111111111111111111111111111111
giomi innanzi il componendo nemici licentiati 11111 occasion alonna et
11111 11111 111111 11 11 signor (liulio ne 1 me una 11111 de li fonti
11111111 11 11111 11 8111111111, 11 che di 40 che erano, noo si 11111111111
111 render del castello 111 che soli 15, come per il processo 11111111 11
vodo. Ne io 111 voglio io dar 11111 111111 11 111111 Giulio‚sicome ha
egli voluto dar a me, 1111111 11 111 certo, che 11 gli havesae potato sa-
per il mancnmeoto di questi 11111, 11111111 proveduto di 11111, come era
offitio sno 11111 11 governo general ohe teoeva 111111111111, 11111 ha·
verne per 11 11111111 11111111111 1111111 particolar 1111 di questo luogo
oli Zemooico‚ et 111 11111 stati li 11111, che si trovavaoo a quella custo·
dia, 1111111111 1111 secondi 1111111 de li suo medosimi.

Preso Zemonico, e’ invio 111 11111 1111111111111111111Ρ11111111,
111 qual 11111111 havendolo il sigoor 811111111111111111111111111-
tinuata la custodie deliberata de li 1111111, 11 1111111111 111111111-
drea dol Sol, 1111 13 huomini dcl 11111. Questi se hen 11111 11111 11
111111 11 havevano munitioni 11 vittucglia quanto bisognova, veduti gli
nemici et intesa la presa di Zemonico‚ abbandonorno 11 11111 seguente
il castello, ma nel venir verso Zara diodero in nna imhoscata, 1111111
11 maggior 11111 morti et fatti prigioni. L’ istesso fine hehhe la 11111
di Verzevo, 11 quale, si come ho detto, 11 tenevo guardata do 6 soli
soldati, di quali havendone li Turchi 11111 dui, che 11111 1111111 1 111
logne, accostatisi 11111111, la presero 11111111. Nion di 111111111-
ghi 111 111 parer del signor Sforza (11 montonem et 11 11 tempo ha-
vesse servito, giudicavo bene 11111, che tutti iussero smootellati‚ per-
che noo hanno (111111 111 111111111, 111 hanno acque, ne sono 111111
di tenervi numero di gente 1 11 dileco, ne 11111111111111111111;11111
chi fili patron de la compagna‚ 1111 1111111 111111 di tutti 1111
long ’.

Fra li luoghi indifensihili 111 anco 11111111111111,1111111111111111111,
11 quale cincooda 900 11111, priva di 111111, 11111111111111111111111
del totto dishabitata. Di questa hebbi ragionemcnto 11111111111 signor
Giulio ioaoti 11 venuta del signor Siorza 111 havet il 11111111 quanto
1 smantellarla, ma 1 bocca e in 111111111 mi 11111 1111111 1111 111111-
1111, che non havendo mei possuto intendere, qual 11111 11 mente 111,
- 1111111111 moodar a 11 11111111111111 1111 soritium, 111111111111 da
1111111111111111. Sopregiunse do poi l’ illustrissimo signor Siorza, il
11111 del quale 11, che 11 citet si 111111111111, 11 11 1111111 1111 11
11111 di 0111111 guardata (11 12 fanti, il qual effetto disegnh 111 11111-
1111111111111 111 (1111111111, 111111 11111111111111111111111

gl’ instrumenti, che bisognavono. Ne io 1111111 111 ogni studio sollici-
111111 1111111111, che lo facesse, come 1111111 1 vostra 11111111 111
mie de 30 maggio 11 20 giugn03 mo noo havendo potuto 11111 prima '

 

