casamento per 1111111111 11 1111111 11111111 opera, debbo 11111111
peril debit-o mio, che ella si 1111111 per 11111111111 di 111111111111
quel petisse estremomente di ecque, come 1 ogn’ uno 1 111111111; 11
1111111 bisogno servire grandescente lo 11111 cisterno, 11 1111111111
111111 11 600 11111 111111 11 eoque, come con buono 1111111111111-
gione si e computato 111111 fidelissimo inzegnier Zusn Gierohmo 11 s.
Miohie13 1 1111111 pare, che vi sio latice et spese nel 1111111 per es-
ser sessoss, nendi meno lo desiderarei per beneficio suo, che si 111-
11111 11 quel luooo 11111111 111 1111111, perche ello 1 1111111111111
111 11111 11111111 11111 11111 mureglie, 11 hanno 1 111, per le qusli
bisogno 1111111 111 11 1111111111 1 1111 11 11111 1111 isole con maggior
molto spese.

Quinto alli magonem, 111 11 11 ordine di 111111 1111111111 ho 11111
1111, ne' quali vi 1 11111 1’ 1111111111 suedi bronzo 1111111111111111
111111111, 11 quelle ho 11111111111111 ordine 11111 sue brsghe et
11111111, 111 1111111111 11 lumiere di quello, 11111 quondo accoscasse
1111111111 ella muroglic in qualche occasione, non si pessino cosli -
11111111 inchiodsr; 11 perche di quelle vi si citrove pezzi 14, che non
hanno letti, debito mio parmi di oricordar 111 ogni 11111111111111
vostra 1111111111 111 proveder per quelli 1111111111, quando venisse 1
111111 qualche 1111 1 11111, 1111 puo 111111111111111111111 111111
1111’1111111111,11111 1111111111 11 quelle sua monitione 1111 111111 11
rispens, 1111111 1111111111 ol bisogno.

Appresso havendo io 11111 111111 1 perfettione 11 1111111111 111 pe-
11111111 capitonis, nella quel si 111 11 1111111 1111 per 11 monitione,
1111 1111111, orme d' 1111, archibusi 11111111111 mano, 111111, 11-
111111. spade, frezze 11 altre 1111 per 111111 11 per offesa, 111111
11111111 pnol 11111 per l' inventario consignato alli eccellentissimi si-
gnori cepi dell' illustrissimo consiglio 1111, 11 1111111111 11111 prove·
litori soi sopra le 11111111, alli 1111111111111111111111111111, 11
quantita d' 1111, che vi si acirone, quella 1111 patrona provede 11 bi-
sogno di quelle soa 11111 111111111111111; 111 1111111111 sodis·
{atto per 111111 111 tonte 1111111111,1111111111111111111111-
stione.

Ε perche ho 111111. che quella 111 11111111 111 molini, selvo cho in
tempo di inverno 11 11 molle pioggie 11 por puoco tempo, 11 11 11111
conmendare Sebenico alli molini, 11 111 alcuni molini 11111111111
’ 1111111, 111 11111 11 quello 11111,Δ 1111111 11111111111111, 111111111111
1111111111 per ogni occasione, che potesse intramnis, 111111111111 un
11111 111 111111111111111, oon uno soprostente 1 111 curs 111111111-
gente di quanto il bisogno richiede di 111, 1111111111111111, delli
quoli 111111 11111111 11 1111111111 utile, 11 11111111 digrondissimo
commodo 1 quel suo popolo 111111 111 111111, 111 11111111 quella
11111.

Similmente 11111 quello puoca di monitione di polvere, che si 1111111
11 quelle succinte, e posta in un 11111 1111, 11 altro 1111111111 s' 11-
11111, che sio 11111111 poter 111111 11 11111 111111111; 1111 per es-
ser 1111111 111111111111111, perche le monitioni de simil 11111 1111
1111111111 per ogni rispecto tenetls in 11111111 1111, 11111111 vostra

11111. n. 6

 

