111

66661 161 16 ogn’ anno come per reputatione et conservatione delle cose
sue, essendo 61116 1661 116111661166111, ohe si pud dire essere le porte
di questa et dil gullo. Ne restare 11111, 1116 6666111 il cancelier al cri-
minal 6116111 dail consiglio di nobeli di quella 1111616 rita, et pagan·
1661 16111 processi et querele avanti l' aspeditione‚ 6166116661 oculta·
1661161166, 61 6611111116 6116666111 6 616 6111111, 1116661 111-
1616 ricavuto il premio delle 616 fatiche, di modo che litristi non 6161
castigati, 61 li buoni non possono cosi sicuramente 61 quietamente vi·
vere; ma 1616 11 66161116 vostra cometesse, che l' ellettione 161 161·
161161 11 criminal fusse confermata ogni 3 1 4 1611 16111 66166116 vostra
con l’ informatione delli preteriti 61166111 1611111, 61 661 quello,
ohe all' hora 61 1111611616, 61 616 11 pagamenti non si incessero se non
16 611 l’ espeditione delli processi et querele, la giustitia haverebbe il
debito suo fine con maggior rispetto 61 obedientia delli representanti
6161.

Quella camera ha de 1611611 ogn’ anno de 11111, 1111111, livelli, sal
16 Pago, sopra abbondante 11 Cherso, 9175 111611616116111111,
quanto se 11116111111 datii. La spesa ordinaria, che sono salariadi, pro·
risionadi, fitti 16 1666 61 1666 111111 6600, 1616611 6611 11 limitatione,
che si manda di 16161 16 16166 11 questa 11111. Μ6 66111 6661 passati
era maggior la spese che dal 1564 11 qua, per la morte 16 alquanti
6116166611661116111616161111 3101116111.1166666111161116
1611 1661 1116 capitonis perl' 166611116116 magnifico mio collega, ho
recuperato alla 66166116 vostra 400 ducati t,quali sono rimasti in quella
camera, che 61116616161111111111111161111111611610611111111

1116 1111116111, 11 qual anco non 111 mancato di darli castigo conveniente '

all error suo, in modo 1116 11 66161116 vost 11 116111 320 ogni anno, 61 delli
100, 116 161 volta tantum posti 661161611161111661661111 servire
in ogn’altra 611 occasione senza incomodo alcun di quella camera. 1116·
611616 16 1611616 di quella 1116166166611666161666611161161161166111
aTurohi, che vengono nella 11116 1 negotiare, quanto che 6611616 16 di·
sturbo 1 quelli confini, nel che in 19 mesi, 61116 616 61111 in quel reggi-
mento, non 6 spese piu di 10 166111; 11 11 maggior et piu importante
spese 6 l’ apresentar ogn’ anno di ottobre il sanzacco, che vien per visita
a¹ quelli confini, dal qual mai non si ha ottenuto cosa alcuna, si eume 6 166
1616 6 vostra 66161116, che havendo havuto 66111 11 miei precessori et
atempo mio tre cocchiumi diffinitivi per la recuperatione della villa
16 Bioina, molto importante alla 66166116 vostra per 11666116 delooniin,
accompagnati 116 11 61666116, ilqual allegramente tolse il presente
prima, poi diade falsa interprete 11116 alli coehiumi, 1116616 116 666616
diifinit' trvi ma condit ionadi3 di modo che riverentemente perlando giudi·
cherin, che 1666611 l' occasione de negotiare questa materia con il 616-
11116, 616 prima 61 havesse la rissolutione sua, et poi 16111 il presente,
lavendola nel modo, ohe desidera 1166161116116111,61161616 l’ oeca-
sione al magnifico provedit 11111 cavalli 16 161116 11 1111116161 11611
66611111, 11 che da 6111 11 quaest 616 161111111166116111161116616-
6116 1661 11611 66661, 616661 1116111111 qualche sinistro et dist urbo, che
11161116 petria succedere, il 11161611 in uno imprudente 6161116111-
aco, essendo cosi 111111 16 cavallaria et 11111111 dell’ nuoet l' uuo.

 

