220

pia quanto bella et preclara positione 01 edificio? l' inclito et illustrissimo

imperator et il taloroslssimo dominator delle genti Diocletianoet 11
medesmo prima compaesano nostro, ch' 000110001010110001010 et pre
clarissimo, 0100 10 001 et de nostri esser 101000 tanto imperator al
mondo, et di questo domicilio et habitatione nostra 010010101010010101
00 10010 imperatore. Il secondo 0101 pih tosto 1110100 1100010 e esso
Spalato tanto magnifica et regalmente 01000 meraviglioso artificio de i
pih eccellenti architettori dl 0001 secolo (0010001 essi pih che mai fio-
rirono) et 000 sommo studio di quoll’ opulentissimo et da magnificen-
tissimi ediiicii 01 fabriche studiosissimo imperatore (in nome di 000 pa·
lanzo) edificato. Il qual (0110010010, se hoggidl 1000( 101010, et 000, come
e (colpa dl Totila) in (00110 0001 nelle pih parti guasto et in parte con
00011 0111011 edificii occupato et aseosto, potrebbe lacilmonta tra le me-
1011011( 101 mondo 000010 00000001010. Perciocha esso presso mezzo
migllo eircoendo io ligura 00011010, ciascnna'faocia ha dirittamente op·
posta ad 000 10110 00111 101 010010, (1 001101 10111 10100 bellissime et
1011( habitata 10 soldati ot custodi, intorno tro iaccie, l' orientale, la
settentrionale, la occidentale lino 0 gli angeli della meridionale faccia,
et 0000101000 aei torri per ciascuna dl esso 110 100010 000 giuste misure
distanti, quattro 00011010101 11 qua doi di lt, doi nel mezzo ottangola
110 le quali ad 1100 00110 001 ogni 100010; talche (1000 0001110 porte
001 1001001010 (110010110 insieme opposta, et ciascuna 110100 11 suo nome,
la settcntrionalo 011100, 10 000 opposta 10011110001001000100.1001100-
tale enea, 01 10 000 opposta occidentale 101100, che voi 11000110 porte
hoggidl chismate. La faccia meridionale veramente, che 0 0110 0101100,
era 10110010001100001000011001 grandi 000 01011101 calonne ornatis·
sima et rnagnifioamente aperta dalla prima alla soconda cornice, et dalle
altre tre 100010 110 le distante nondimeno dell 10111 01000 1001001110
mente 010 111 01110 101100 spessissimi fenestram, 010000100011010110
mura di dentrovia tutto intorno erano amplissimi et continui volti 1001011
sopra stabilissimi 01 bellissimi archi ot calonne, sopra i 011011 10111 salig·
giati 00001 001 000 00100100 010000 10 01100110 si spassiggiava 01 00101·
cava, et spassigiaodo 010010100010 10100 11 1001110110 11 paese obietto
dalle tre parti, gli horti, i giardlni, le vigne, i campi, i colli, lo vellii
plani et i monti; dalla faccia meridionale il mare, i scogh, le isole et
i seni vicini et pio lontani con 0100110010011110100100100010 riguardati.
Et quelli di 10011001 00001 00100110 00 bellissimo et rilevato theatro
0001 1110000 0001 11100110 spassiggiantl (1 0010100011, hor un 1000011000
hor l' altro et rari et frequenti passare3 di maniera che pareva, cho 10
10110 et gli habitatori di fuori (1 11 mare 01 scogli 01 1 navigii lo pa·
10000 et li suoi habitatori, esso palazzo 01000’011001000100110,10
10110 0 ’l mare et que' di 10011 vagheggiassino. Dentre esso 0010000
01000 0001110 bellissimi tempii, l’ uno dalla dea Cibele madre detta de
gli anticamente creduti iddii· dalla 0011000111100010, l’ altro di Venere
da 001100111000, 10100 11 Giove per voi 100010110000101( vergine et
gloriosa del 1010 01000 lddio madre et 0 000 Donnio vostro protettore
sacrato 100110010, 000110 11 Giano 1011000110 occidentale, capella, di
000 Giovanni fatto et detto dapoi; il primo al secondo, il terzo al quarto
opposti, et di 101010 11 pietro et delle porte 01 delle cornici somiglianti,

 

