218

pientissima mente di 0000 prencipe inspirata ne i suoi destinati reprc-
senteuti. 10ρο0001000 per il piu de gli inferiori meritare 01 01000000,
10’ superiori 10100100 01 000100100 1 beneficii3 e nel cepo 0 0110010 l' in-
10110110 0110 prudenza del roggere et commandere, nelle altre membre

il debito dell’ ubidir 01 esseguire. m 0111010 11 buono et prudente 00100 ’
11 000 0000 0000010001 piu volte al parere del padre della famiglia che de i

figliuoli, di cittudino ulla prudenza de i vecchi ohe alle openioni de i g÷oveni3
0001 11 00 10 bene 0 suddito ο ministro alla sapienza sempre del prencipe

piu 10010, che 0 100000011 001001, inconsulti pareri 000101000110 dei pu· ,

poli, 011001111101000011 sempre si dee 01100100001010110001,000 000-
00001100010010. Ε1 10 000010 01 1100010000 0000 00000111000 giusto. savio,
rnuguunimo, et 0000 precipuemente utile ad 0000011100 popolo. Me ep-

presso 10111 gli altri studii 0001 00 generoso 0100010 cancelliero procurere ,
ulla 01110 (dalla 00010 0 010110 01 000010) buonegratia, 1000101100· 1

lione di fuori 01 honorate 0011110 000 0001 scritti et d' 01101 0 10010 11
quella appresso 10 0011001 lontone et le future 010 d’ huomini, 0100 00-

presso 0 posteri 000 perpetuo nome 01 honore. Et 0000 0 000010 0010 ¹

di que' cancellieri maggiori, che appresso gli antichi scriveano et illu·
01000000110111 011 0001001011 publici. In privato anchora in 101111
modi giusti et 0 101 pos 10111 01 0 10111 gli huomini 0000 01110 01 gione-
vole. 10011000 10 giovemu 01 ogni nobil professione, 00000011100101010-
deudo loro precipuemente lo modestia, che 00000 servu 01 0’ ha pru

de bisogno (pe ’110000 degli appetiti che fervenu in 0000) 000110 011; 1

1 vecchi 00000010000110000000000000 001101011010 del governo 01 0 pre·
starsi di buon essempio 0 10111 100011110001100010010;101001010110
liberalite 01 0000100000,100000100001010 honesta industria 010110
gratitudine. Appii-ssu i piu nobili 0110000011 commendent 0000000010
10 10000110, appresso i 0000 0000000010 01000000 10 emulatione 01
10 invidia. 1000000100 10 superbia de 1 maggiori, contraria ad essa hu·
000110, 01 10 invidie 01 10 emulatione de gli inferiori contrarie alla be·
. 0100110, per il pili disturbauo la pace 0110 001000 civile. Suadere 10
capo 01 0100001 0 reverire 1 vecchi, 0 disceplinare et 1001110100 000
amorevolezna i giovani i figliuoli allo ubidienza de i padri, i padri allo
remissione qualche 00110 01 dissimulatione de alcuni fulli, che la giori-
uezze 0100000010 0000 01 000000, verso i figliuoli3 i 0000100010110110
perserveremus nel bene operare, i cuttivi con 0000000011 01 opportune ri-
prensioni alla emendatione 01 miglioramento 10 1 costumi; 01 finalmente
0000 00 publico 01 universale de tutti angelo buono, tutti alla 000000-
dia et ad ogni bene publico 01οι10010 000 01 d’ altri, et ogn' uno ad
, 010000 honesto 0000001110 01 occupatione essuriem, 0001000, 0010011000.
Ε100000000 un chiano essempio 010111 0001101000101110000110, 11
cortesis, 11, 1000100000, studiosissimo 011010100οο 0 giovare col consi-
glio, ooll' opera, 000 ogni suo poter a 01000000, 0100000100 000 010
00010011 publico bene 0000 nocumento maggiore 0 pari d' altri pri-
0011. Ρο00100100 primierameute deve avertice ad essere innocuo 01 eguale
0100100 010111, 1000010 000 certo, cho 0000000 001, che parteggio, iu
buono o utile ulle 01110. Finelmente 0000 01 0100001000 10110 benevolo,
benedico, 00001100, ciue 0οἰ1 00100, 00110 lingua, 001101110000001010-
verole, et spetiulmente 0 travegliuti et pericolanli misericordioso 01 000-

 

