212

666616, ch' 16 1166. Quanta integrita 661 16116 66661 16 66 66666111616,
66116 66616 661161616 161 66616 61666 1611616 cautioni delle facultadi,
delle regioni et del stato 61 privato et publico 6116661611 161666
signore 6 161 cousiglio reggente, et s’ io non dicessi 0 non ha-
vessi gia detto, 161 6616666 6 61116666616 666616, 1 quali create et
elegete cancellieri 6 161 stessi. Ma essendo 6661661166 6 6661 pregiato
appresso tullii 666611, 16116 16 6611661 61 6166616611 61 antichi 61 mo-
derni questo 611616 11 cancellare, 61 16 16611 illustri 61 666616611 huo-
mini per tutte le 6116666116 6166661611616, 61 6161661661 6166666116616
16616, 6 finalmente 16616 ricercandosi sufficienza 61 iutegrita in 66 666-
celliano, 6666 666 6 16 16111 1 66611 6 661 16116 16 cause honoratissimo
questu afficio? Ma in questo luogo 661116 616666 1116 6 me: 61 16, che
conosci, elle dover 66661 16 un 66666111616, 61 661 cancellare, hei que·
616, 66116166661616611161166111166616161166611666 66166116, 61 6 66
difficile 661 1166661616. Ρ61616616, 66 1166 61, 16616 6666166166, 61
666 611 1661666 61 166166611116 166616; 66 1166 666, 66616666 16 vostra
clettione. Ma io pur 1166661611 61 666616 6116 integrita arditamente‚
6166 (ringratiato il signer Iddio 61166 61 66666 16 16111 1 1661 661616)
1666116 61 16116 661616 661 6666166616 1661166616 61 161 66116 66116
educatione informante et 161 616 616666166616 666 volta in 66166166
1616616, 16616, 616 (16 6666 Iddio confido, 661616 6666 666 6616 6166
66 anchora 66616616, 661116 66 66666 61616, 666666 cade) 6616 661
possa essere imputato di esserve 666616, 66 voi di haver 616116 16 666-
616 611616 66 666616 616 integerrimo, possiate esser ripresi. Quanto
alla 6611616616 11666616, ch’ io tutta uia studio di haverla, 6 6166666-
loro, i quali ο 661 l’ 6116 661 l' asperienza maggiore delle 6666 6661
16 felicita de 1616 ingegni sanno 666116161616116 quello, 61616616,
616666 11 61661 616, 6666116616, ingegno concedano, 616 studii 66-
61616 6 666616 61 166611 166 6116 616116. Μ6 16 61616, 616 616666
1’ 611616 l' 16666, 6661 1’ 16666 ull’ incontra assai honori 6 dishonori
66616666 16 6666166 16 gli huomini l' 611616, 616666 anchora i luoghi
el‘ altre cose. Nel qual proposito argutamente par che Aristippo, pron-
tissime philosopho, quando 16 66616 nell' ultimo luogo della tavola da
Dionisio‚ disse: intendo, 6 16, 16 uuoi honorare questo luog03 et 66 al-
tra volta renutigli alle mani 61 616661611 66116 66111 unguenti odoriferi
et grati: veuga 6616 6 1 molli 61 effeminati, che hanno irnfamiata si
16666 cosa: 6661 uno 61 666 1’ 61116 significando quel, ch' 616116 16
proverbio, che gli huomini et nobilitans et 66661666 16 cose.

Che 66666 migliore o piu santa in 16116, 616 16 1616 religione spi-
rata 6166116 161 Spiritu Sento? 6 616 61116 ella 6, chenu giuugo del
signore, una detestatione 16 tutti i vitii, abiettione de suoi appetiti et
della propria 1616611, 16116 ambitioni. delle 1611116 61 16 16111 1 fasti
16166616, perfetta regola 16161116, disciplina dl tutte le virtu, sacri-
ficio 61 devotione di se stesso a iddio, duono a lui et 661 6661 666 61
61666166, 1616 6666116 161 66116 11 esso lddio et vera 6666116 6166666
161 signore? Nientedimeno 661 16 666161116 11 qualche 111616 religioso
11111111 11111111 111111111111111 llllllllt

1
16666661 1611616, 611, 6616616 6 multi, et instituire molti giovani nei

 

