aa

ilar governor 000 maggior diligentia le salina delle isola di Zara di
ragion 11 diversa chiese.

Nona. - Levar l’ angaria at gravenza agli habitanti della 01111 di
Nona di far la guardia sopra il campaniel.

Novegradi. - Riparar il castello 11 Novagradi 101110 01 1’ intorno
1000111110, 001011 1 100001010, 01 munirlo 1111110 10 0000 necessarie
ad 110 10110110, 01101 01110101101010011011, cha 0010 0 quella guardia,
10 0000 necessarie per loro 111010 10 quelli della villa 0001001011 11
10110 castello, 00010οο10 101011, li quali 0010 nimici mortali di tutti i
soldati, 010 10100 01 che nell’ 01101110 011010000 0 quella 01010110,
percha diffieilmente possono patir, che quella guardia, che 01110 10110
001010 00001 10110 1010 mani, gli 0100101010110 01 101001 altri, veden-
dosi insieme 01111 11 quella 1111111.

Ρο1100010. - (100111 10 stantia d' i Stratthioti del castello di Po·
lissana, cha 0000100 0101 010011 00010101 cavalli 10110110 01 10110
pioggia, 01 1100101 11 00110 101 10110 castello, 00010011 1 Stratthioti
0001 0101 cavalli pessino sicuramente 00000111 01 0111 gih.

Sihenioo. -0100001 01 numero di 1510111010001011011 0. Ni-
golmi Sihenioo hn atrentacinque almeno , 0010111 101 rasti 1101-

Cuvar la 10000 101 10110 00010110 0. Nicolh, 0101110110001010100
10 1011010000, per 10110 di scarpello, ch’ 1 0000 tramite in vivo sasso,
00 ben andarh gran speaa; iar i 001101011 001 0010111 01101 010110,
01 1110110110 occurrendo, 101 10 001011010 10100 1010110 01 00110, che
mancano; rnunirlo di 11110 quel, che 11 bisogno ad una fortezza di

tanta importantia, percha 1 01011110 d' ogni diasaggio‚ come 1 0100 11 ³

00010110 10110 1011101111 0111111 gh altri luoghi di Dalmatia d’ antella-
neRlullinlggl·le 100 10110110, che sono alla bocca del 00101 11 Sibenieo, 01

001 0101111 di quella 0111101 001 0110110101011000000011001110, te·
nuta larse 001 hroglio.

Non lassior, che Turchi continuino la fabrica, che disegnano 011001- ,

0101 101 castello ai molini 11 81110110, 01101 00110, 010 00110 10 10101
11110 anzi perdita di quei molini, assequendo la capitulatione.

Levat a Turchi per i capitoli la 0011011 molini 10 Sibinico, occu-
0010 all’ incontra di quai 10110 signoria, 011010 001 pochi 100011 0011-
010111, 00110 01110 10110111000 101010 offerti.

Non 0011101101, 011οΡ emino dcl signer Turno habiti nella 01111001

10 stantia aua; 01 che 0111110 001100111101000000110 01001 00110 ca-
valli 01 110110 11 Murlachi, cha 0010 10 00101010, 010 10110 0 cargar i

soli, ma alla gabello, 0101 01111010; che 0010 rispetti da avvertire in 1

100 citra 11 00110 01 di frontiara.
Vedar gli accrescimenti 10110 misum 1010011, chesiconsegnano al

gaballotto 0011 1100101011 11 barca alle saline, 10100 10 luicun 101011 l

00110111, cha 01000010 10110 010, che 11001 00100010,01100010 messi a

conto 11 0. Μο100. Ρ1010101011101 governo dalle saline, che ragulade

- convenienti rispetti, ma alla Madalena, ova gh efabhricata et aasegnata ’

 

