193

1010, 010 000 un poro di 0010111, 010 01 lacesse intorno la torre, si ri-
duria in esser, che si potria anche in essa 01001101 cou le famiglie. Et
00100 10000 10 tal modo 0000010 10 cavalaria eti 001001 01010111, 01
patria sperar qualche 1000 110110, 01 10 1010 00110 01 deprimeris 10 in·
solantia da questi tristi; 01 se uon 10000 01110, 10110 011100001011001-
1100000000110011 dal siguor 10100, 1010010 10 10110 fatiche 0110
00110 spese, cha si facessaro par ordine dalla 00100110 100100 0 00100·
cutiou delli Uscocchi, 1001011010 molto beu sodisfatti, 0110101101 causa
di scriver a Costantinopoli delle tanta provisioni, che la serenita 100110
1010000 10110 001 10101010 01 00010110 10 10011 loro.

lla percha veramente gli Uscocchi sogliono spessissima volta 01 par ·
il piu venir par la 1111010 1010 11001000001110010010110110 1110000-
daria, et passar quasi per Novegradi 01010110 Garin, Obrovazzo 01
101 Bauadego, paese 1010100110, 11101 0001, 01001010010 per 000000
0010 000 01 donasse partir da 1101001011, ma star 000110000ου10 0
quella guarda, 010 stando, assicnra 10110 00010 0011ος 00 li Uscocehi
0001 1001100110 00101000 00001001 001 00010 via 0 dauni 0001111110100-
10011 desdari 11 1011110011, 010 10 0001 necessario luoco 1010110 000
10010 per custodia di quel paese continuamenta.

11000010 al 0110110 di Possidaria 0001 asser tenuta guarda ordina·
ria di 100 guardiam pagati 0 lire 15 al massa dalla camara di Zara,
01110 010, vadendo barche d' Uscocchi passar par 0001 0100110, desse
01100 000 000110 0 10110 11 00000; 1010 0001 0000 li Uscocchi accorti 01
01101111, imboscandosi 0110010 1 1000 11 10110 guarda, 10000 01000 010
10110 li guardiani, 01 manati 0000 10 10100, 000 passati a dauni 101010-
0011, 01 1000 ritornati dal 101110 li hanno lassato con molto mormorio
01 minaccie de Turchi, inculpando i guardiani preditti 0010010, 001111,
010 li sudditi di 100100 aaronita hauno 1110111000110000110000011,01010
10000 insieme con 1000 0 depredarli. Et astuta facil 0000, che detti
3 guardiani sian 010 0001 prasi da Uscocchi, per nou asser 10000 10110
’ guarda 010010 00 10 asser di fabrica alcum. Direi 0001, 010 01 10110
0110110 10000 fabricata una torre 01000 0011 poco di ridnttodi 0000
spese per 0100111 1010 guarda preditta3 0110 1000 di guardiani conta-
diui, quali 00010 0000110 qualche parta suspetti‚ 01000 mandati ogni
otto di tra 10011 italiani de quai, ulra 0000 destinati alla custodia di
Zara. Quasti tariano 1000 guarda, sariauo soliciti, et iu ogni occasione
101 mancheriano del debito loro. Et 000010 1010000 provisione si patra
1010001 10 01110 guarda d' importanza, che son 10100 li confini, 1010110
11000111011 001101111, 010 00010 00000 01100010 1510010001οο-
10010 10 loco di essi 10111 italiani3 il che 1001110 comodamente ad 00-
00110110, 00 01111 15 fanti s' agiongessaroa 000111, 010001100010 Zara,
lr quali petriano esser pagati 10111 1010001 100001 di quella camera, che
0010 000011 10111 guardiani del contado.

11 0001 coma tutti li sopradetti ricordi io giudico necessarii 01 1101-

tuosi 001 00111010 1010 aaronita vostra, 0001 giudicarei per importantia-
simo‚ quaudo 01 0010000 01010101, che Segne, Buccari, Ledeninaa 01
110110 01 altri 100011 11 000 cesarea maesta nou 1000010 recapito alli
1011101, chesi fanno. Ne pensi la serenita vostra, che 00011 10 chna
01 dalli 01010111 luochi siano solamente, cha commettono par mar et

11011. xr. 13

 

