150

1166661166666616 cosa, deliberai dar ordine alle guardia del terrico·
rio; 6611 1661 sapere a tutti gli guardiani per mio mandato, quanto mi
parea utile della vostra 66166111, 666616166616 commetiendoli, (love erano
3, 161666616 6161 161, 6 1616 61616 161 1616666 6161 666, perche 1611611
onrado riposava sotto gli oochi sui, 61 1616 666116 616661 Dio, chemel
mio tempo poco danno e 6666116 di giorno, havendo da principio casti-
gati severamente alcuni 1166616116611.Β661 vero, 6161166116 16 66666·
6161 6116111 666 6116111666 iniierameute 661616 guardam, come dalle
166116 1611616 l’ ha inteso.

Haveudo 16661616 queste 6661116, 16116666 66611116, 6116116111 sali
s’ attrovavano in case 16 particolori3 la dove sapendo, di quanta impor-
16616 616 16 61616116 16 sali alla 66166111166116,16616166161161,6116
tutti, ohe 16161666 sali, venissoro 6 16111 16 1616 6116 mia cancellaria,
per execution dil quale ne ritrovai una grandissima quantita. 11 ben vero,
ohe erano 6611 666161611 6116 gabello di vostra serenici, avanzati gli anni
precedenti; 61666611616616,666 iacendo provisione, 6116 661 1’ 6166116
661116 causan· danno grande 6116166116 66166111, 1661 publicar una mia
sententia, 611616 66161616111, 6 quali 616616666166611, iussero obligati
otto giomi 1666 senate 16 6666111616 16111 16 nota alla cancellaria delli
1111111111111111ῑᾶ11111611111111111
316616 61 666 dignita della serenita vostra 1661611616 66661 11661-

166.

Essendo passati li 66161661, oh' io 616 6 quel regimento, mi vennero

appresentate alcune bollette 11 fabriohe, 661166611116 16111 clarissimi pre-

6666611 66616 61 666116616, 61 1616116161661616, 6616661 66666 61116616 o

16666666 iussero pagate, 16111 6161116161 clarissimo precessor mio

non 116161 161616; 61 6161166616 16, suamagnilicentiahavercio 16116 661 1

honesti rispetti, 6611661 661 1616 de 4 april del 1559 alli clarissimi sopra
le 16116116, li quali mi semicoro, che dovendo colui haver giustamente‚

16666 66616616 sodisfarlo. 16 6111116611661116 16 1661 66661, 61 6611661 6116 l
66166111 166116; 616 vadendo, che 661 tempo poteva 66666161 666 6666 g
16666 alla 66166111 166116, 6616661661 questo 6666116 666 il clarissimo

Ι 61 61666 11 sapore m. Antonio Navagero all’ 11616 mio honoratissimo

collega, li quali insieme 1666666616 666 1616116611666, etin execution di ι
6666666 61611616 61 magnifico camerlengo 61 spectabile scrivan 11 ca· l
mera 61 successori, ohe de qui 166611 666 61 potesse pagarbolletta al· ,
6666 66 661116116 16 161661 6616 libro, se 16666 616 661166611116 16111 l
1611611 6116611, 6666 11 61116 6111 6111616616 16116 166116 66166111. In· ;
tendessamo, 6116 616661 Τ61611116111 666161 16161666 161 661111, 666 se· j
minor una villa posseduta dalla aaronita vostra 661616616Β166166,61116- l

vendo 611 666616 661 16116 16116 guardia 666116, deliberassemo, 616 11

clarissimo 6161611161 Moro cavalcasse, 61 1616666 666 desterita 11 ob· ³
116111. Sua magnificentia che 1 16161666 61 61616116, 6616161 conuna l
banda de cavalli, et 11611 616661, ohe 61666 166611 661 61161 16 611166 1
61 666 11 16161 di Dellimemeth, che 111 quello, 6116 61116 16116 116116666 ,
666 16116 16116 66166111 166116, 61 che 6616616 coroa di 6161161 quel con·
tado iu contusione, 661 11 che sarria buona cosa levarselo d' 166611. 11 ¹

6616116 clarissimo 6161611161 6611 talmente, 6161666111616616116116

 

