77

001 li 10001, che li anchi habero 11 dominio di Β11010, 01 essendo ini·
niceti con gran discordia il principe cristiano di Costantinopoli 0101
11111000011 01 11111 gli altri sopra nominati, conducerem li ’1110111 01
00110 principe cristiano contra l’ altro principe cristiano, come hoggi 11
01 solano condar li Svizeri, 01001 che 1000010110 100101 1’ imperatore
11 costantinopoli, fece condotta 11 gran numero di Turchi 00011011οι10-
cipe d’ andrinopoli, 01 001 segurtt 10 Turchi li 10110 11 pagno 1001110
di Caiipoli, di sorte, 01000 0101110111000011, 1011100010 00100, 01
0001 00110011, 01 1’ imperator ai 11010 hever 00000 1 100011, 001110010 ’11
100100, 0110111 0101 defensori i Turchi rietretto 0 diminuir la 100110-
tione 01 0110010110 01ος qual introducione 0000100 1100010010 11 00111
antichi 10110 citra di Rogusa, 0101010110 10101 101100 001 0110 01 010310
seguir di breve a tutti 11 principi circonvioini per 110101 ingrandito li
Turnhi et comuni ramici, 0100010 001 1010 partito di crear ambasciatori
01 maniarii in Bursia al capo de Tarchi, qual era deseeo 10 0110000,
01 tratas amicitia con 0000 lui, et presentarli tre panni, 0110110100110,
010 010 000010 0001 00101 11 Ragusa 01 dison-ori 001110 11111 11 0101
contrarii. 111 01 hora 101 principio 1110110 000 li Turohi 01 10 01111 11
ngnso, 010111 continovo acrcssuta in grandezza 10101010, 01 00101-
101100 10 principi 01 delii 0001 bassa per loro iniquita 110100 00000
qualche garbugiio‚ 01 hanno 010001110 11 tributo, 0000000000 0 101110
0110011 12 01110 01 010000000ος ma ben sono benefficati in quel modo,
ohe 1’ imperator 10 costantinopoli 01 01111 principi 1110101000 privile·
gitti pagar manco 10010 10111 01111ς 0100011111001100100110 quasi
nel 00100100 privilegio, dal qual 1001000111 0100100101 comedite in
00110 cose et negotii 0001,

S’ 011010 naver 00 carpitania, 01100 11001000, 0100100001 0101010 10
Italia 0110 guerra, siene 0110010 101010 00001 (10011110001101100
11110 10 gente, 010 0000 aila guardia 10110 10110, che 0010 001 1’ 0111-
nario 500 01 talvolta 1000 01 1000; 010000110 001 0 quelli signori,
pntriano da li 0001 1100111 110101 111100 001 20 galieni 0010010 01011
0001011010 sopra 0010. Si 1101010101 00 01000010 capace di ....galce. 11010
hanno logni 101000 4; galia nel 000 0100101000 s’ 01101010 010 ohe
3 01 000 0 100 11010 00110 ilvam, et 110000 010 001110 esser 000000.
tinini 00110000 abondevolmente. L' coercitio 10110 01010010 0 10 1001-
100110, 01 nelle 0101 100 0001011000 0111100110. Fanno 1100101110101 ore
sente 10 10 010 1001111010 11000000 stimate 0011010. 0101101111 01111010
00110 01111 principi, 10 giorcntin ΔΙ 00110 101 10 01 000 1110100οο. La
10110 0 11 0110110 1011110 benissimo di artigliarie, 10 0100 011010101110.
10 artigliarie 00110 10000 101 0 Regnoi 01 00110 conducero 1’ nitri 110·
111, 01 parimente 10 0100. 1010100110 0101100010, 10 111110 fuori, eon·
ducono 1’ altri 00001, per 0000111 1010 sterile.

Hanno 11010 01110 cose 10 000 sala appresso ii 0010110, 1010 tinne
ilor oonsigli, anci 10110 ronginnti insieme, 0100 di 11110100 00110 per
01001 011 10 11010 duomilia huomini. Hanno 000 10010110 10 formenti
10100 mille 01010 Deli' artigliaris 10 metallo 110000 pin 11 500 00111,
tutta 01 011100 1001111001 111111. 1100111011 01 10101οΕ10 010000 10 ‹ti-
10101 1100111 00110 10πο1010001 01 11 10110 01 10 alcuni monasterii3 110
lialtrinehanno 10127010010110011110001110100101001011100 11

 

