48

51115 non nri 1551556115 55115, ohe se in esso regimenio havessa
manaato in qualche parte dal buon governo (15 5555 55551115 over da
qual 51 roglia altro maneggio comessomi‚ dimandandoli perdono, la sup·
51155 ad havenni per esousalo.

Deserittion (15115 551155 (151 1511115115 51 oontado della 51115 (11 Canthara,
15115 dell’ anno 1553.

5555. homoni. pubi. donne.

Villa (15 Seagliori ....... 20 39 34 49
Villa (15 Horti ........ 10 20 5 30
Villa (15 0515151 Lovrizagna. . . 55 68 68 119
villarie Slolivo ....... 23 53 38 ⁴55
Villa (15 Zerniplat ....... 60 99 45 151
Villa de Narohiera ....... 43 60 49 109
Villa (15 (1111115 ........ 22 35 29 60
Villa (15 (1115115511 ....... 11 20 4 27
111115 (15 Stierpo 51 Lipzi . . . . 14 18 12 20
Ρ515515 ........... - 347 - 332
villa de Malla ........ 9 29 7 35
Villa Perzagno ........ 35 57 46 64
Villa Roohiebardo ....... 14 29 17 47
Villa Dobrota ......... 6 9 3 22
Villa Casina ......... 52 93 70124
Villa Spigliari · ........ 9 12 15 25
Villa Boglienichi . . . . . . . 5 9 6 12

Sborro (155. Μ155151.

Villa Barda ......... 30 110 41 70
Villa Bagdassioh ....... 55 85 61 117
Villa Gliesseniah ....... 46 73 55 93
Villa 05115511 ........ 61 142 120 191
Villa Luatiza grande ...... 127 276 181 425

V.

Relatio oiri 11551115 domini Pauli Jastlniani reoeraa' capitanei leorae,
praesentata (115 XIII. februarii MDLIII. 1)

Per osseguire 15 deliberatione (11 vostra aaronita 51 (15115 eccellentis-
simo aenato, 555 cometae 515111 111511511 5151111, 555 111515555 (15111
suo 5111511, 5556555115 (15115 5511111115 anchora, quanto hanno 11151115 5
55555. Ε1551 suplire 5 quello, oh’ io Polo Giustinian, ohe per gratia

1)1’5 coplata 15 515555151515115115 651 550155 223 (151155151151555111155- 1
11515 divionna, 55115 Β1515, 5 11150515 sall' originale nall' arohivio di Vono-
zia. 11111515 aull' originale, 5511115 (1’ 51115 mano, ruole il nostro Paolo, forse
por 511515, 55515 01 Zara, 1155115 egli 515555 551 15515 51 (1155 oapibanio: Re·
1511511 (15 Ρ515 1551111155 olim 551115 azara, presentata (115

 

