109

Segne et Medrusa, ma queste del 111111111111111 Terehi, et quella
n'eette di Useoeebi. Nel 111111111111111111 molti castelli, me una
gron parte possesse dal cente di Zdrin, il quale ha occupati li luoghi
del signer Stefane Frangipane suo cognate, ultime di questa famiglia
divenute pazz03 111 quali vi 1 Β111111 11 11111 1 marina, deve prinoi-
palmente gli Usoecohi, ohe fanno denno nelle giuiisditioni della 11111111
111111, hanno ricerse. 11111111111 queste dne provintie un governa-
tore‚ ebe si dimanda bane. il quel 111111111111111111111113111111
depe 11 palatine et il veivode di Transilvenia3 nel reste si governane
tutti nel mode d’ Ungherie come membri di quel regno‘t

XVI.
Relation de m. Obristesele da Cenat 111111 rose de 111111)
(ress).

11411111111111 providerate libere molti christiani gis 1111111111

111111)Θ 111. Impossibile 111111111 1111111 di velentari in Dalmatia ed in
1111 .

„Her venendo 111111 della eiurma in 1111111111, dieo, restringendemi
1111111111, ohe tutte il numero di esse, 1111 11 11111111 vestra se puel
servire volontariamente al presente, 1 quelle 11111 111 che ordinaria-
nente serve nelle gelere di oapi, 1111111111111111111,1111111111111111
et capitanie 111111 guardia di Cipre et 1111111111(111111111111111111111
11111 del capitanie et sopra altre 11111111111, 11 quale anoer 1111
1111111 Dalmatiae, seno 11 eerpo miste (1141111111, due parte 1111
quale sene seniorem, une greca et una 11111 insieme de venetiani et

Istriani3 et queste solamente seno in soma quante oiurme, ohe si pes·
sone dissegnare d' havere de tempe in tempe, qnando s’ 11111, aspet·
tende, 1111 disarmande esse delle galie 11111111 entrare a servir nelle
1111, delle quel ordinariamente disarmandosi‚ se ne vien a perdere per
egoi galia pie, di un terze‘ . . . . „Her passando 1111 mette penurie,

5—-

1) Dal oodioe CCCXXXVII, olas. VII. 1. 43 nella 1111111111 di Veneria. Tre-
resipere nell' archivio 111111 111 titolo: 1111111111ᾱί Cristeiero da
Canal prevediter deli' 1111111. -Seeonde il eedioe Viennese 6360
Cristoioro Canal q. Giaoeme 111 preveditere a Marano passb a onpitanie in geldo
argonnajo 1549 m. 1.’ (1550). Come 1111 le nemina 1111111 Cirarde prove·
ditem di Veglie 11111 111 relatione del 27 egesto 1554. Le stesso eodioe
Viennese pene 11 111 nemina apreveditor dell' armate da eopitanie del gelde
e* era fine 11111111 17 gennaje 1554 m. 1. (1555), 1 gli 111 1 1111111111
1131111111 1558 Pandelfo Centerini 11111111. Nnovamente ebbe il earioe
diprevediter dell* 1111111 seoende lo stesso oedioe a 15 maggio 1559, da ee·
pitenie di genien, eh' era prima. Sesonde Cioogns (Isor. Ven. ΙΙ. 17) Cri-
1111111 eaque 1 12 settembre 1510. Nol 1538 sopraeemite nell' armeta oon·
1111111111, si spinso tra le soariee delle artiglierie nemiohe nallo 1111111111]
1111111111 Arta per attaoeare Prevesa(b10rosini V. 519). 1111111111 ’,111-Ευ
tria, propone e ottsnoe l' armo 111* oendannnti 111111 11 disuso, 1 ne

 

