267

mente, non 111111111 in questa niuna 1111111111 irresolutione, ma ohe
l' 111111111111111111111111111 1111111111 1 11 1111111111 111 nome,

11111111111,1111111111111111,1111111111111111111111, 111 ridu-
ahino m disperatione il capo, ohe gli ha a comendare.

Per mio secretario 111 1111111 tm Doria Cimon, persona di bomissima
mente et dagno 1111111111111 11111111 111111, 11111 aoaiutor m. Ber·
nardin di Garzoni figliuolo dim .Alvisi segrettario giovene di molta
aspetta ione 11 1111111 111111 11 servitio di 111111 11111111, 11 quali' 11
1111111111 quanto piu posse a la gratia sua, et insieme conquesti
aneo Andros di Gonti, il qual ho havuto per mio regiensis, 111111111111
diligente 11 intelligente 111111 seruitio.

XXXIV.

1111111111 di aer Α11111Β11111111111 di 111Ζ111111111111111 oa· Vopiin,
111111 1111 olli 3 oli 111111 15711).

Serenissimo principe.

Per obedire alli mandati 1111111111111111111 111111 Α11111Β1111-
mter, gia 1111111111 11 Veglia, debba presentar in sarittura 11 mia re-
latione, rlpuella 111 ogni debita 1111111111 presente nella forma, 1111 111
11111 11 egge.

Dovendo io, serenissimo principe, illustrissimi 11 sapientissimi padri 1
signori mei, dar 11111 111111111111111111 111 11 presente 111111 relatione
dett tutto quello, 1111 ho giudieato esser di honoret beneffirio suo 11
commodo della sua fedelissima 11111 11 lisola de Veglia, della quale per
gritia di 11111111111111111 1111 to 1111111111, mi faria bisogno d' hever
altra 11111 dmgegno, di quello 1111 111 signer Iddio e dallat ua tura mi
1 11111111 1111 misurando il mio buon animo oon la infinita 1111111111
1111111111111111111 oon quella maggior brevite mi sara possibile rei-
1111111 tutto quello mi parere esser di honore 11 1111111111 11111 1111
11111 111111111111111111111111111111.

Et tprima diro, ohe la sua fedelissima 111 11111 Voglia 1111111111
marina in 111111 dte ost ro 1111111, alquanto osopra lat erta di un 11111,
11 qual non e forte 11 manto atta a fort ifioarsi per esser 11111 11111
dominata da monti, 11111 11 11111111111 Inessa 11 1 11 1111 11111 11111111-
cato lino alt tempo 111 quondam 11111 1Ζ11111 11 Frangipani, qual
pero non 11111111 111 111 11111111 de mano. In quello 11111111
11111111 11111 mandato tun suo nobele, qual 1111 11 l’ uificio de oamer-
lengo,et 1111 titolo di camerlengo 11 1111111111. Aila guardia 111111111
castello gia vi erano 1111111 12 oon un bombardiero et saporale, delli
quali non vi sono al presente se non 3 111 il 11111111 11 bombardiero,

1')Dall originale nell’ arohivio veneto -Seoondo il 1111111111116346
Andros Bondomier q 61111111, 1111111111,11111111111111111111111111
dal 1564 11 1565; ment re l' 111111 111. Viennese 6360 11 111111111111 oa-
rioo dal 6 1111111111 1562 1122 moggio 1564, dandogli por 1111111111 1111-
11111 Pisani. 1 11111 111111 111 11 pongono proveditore di Veglia dal 15 iebbraJ'o
1567 1. 1. 112611111111570. 111111 1111111111 in Veglia Giovauni suriano.

 

