115

1111 eosne et fer 1111111111 sudditi 1111. 11111111 111 adunque al
presente readerte' 11111 et 11111 pacilo, cte tatbiomo operato 11 questo
aestro 1111111111, et esporpte' t' importante et 111111111111111, promet·
emo 1111 susteatet vostra et 1111111111 eccellentissime stpaorie di rife-
rire n 11111 11111111 e 1111111111εηί11, cte 111111111111111.Ρ1νὸ a
dtremo 11 natare et te' costuma* 11 quet 111111, 1111111111 ct 1111111111
loro, come vicinante con Tarctt, 111111, le monitioni, et it 1111111 delle
fortene, l' 1111111 11 spese 11111 camera, 11 numero de 1111111 et fanti,
etfiaalmeate come 111111111111111111 111111111111111 11 1111111111111111,
1111 per venire 1111 coactione, eorntacieremo 1 111 conto 11 ciascun
11111, dando principio 1111111 lontano, per poter ordinatameate esten-
derci 11 inepti 1111111111 1111111)

Dolcigno.

La 11111 11111111111111111111111111111, illustrissimi et eccellentissimi
signori,e posta ne i termini della llliria hora chiamata Dalmatia, 1111
moderni 1 compress nell Albania antiquamente detta Epiro. Quellae
1111111111 sopra 11 vivo sasso, et 111 mar'e battuda 11111 1111, 11111
quarto 1 11111111 alaterra ferma. Venne voluntariamente ella devo-
tione 1111 1111111111 111111 111 1423, 11 fin’ hora continua in simil
devotione 11 1111111,11111111111111111111111111 d’ 1111 11111 quelli vi·
cini, che sono sottoposti alla tirannide 11 Τ111111, 1111111111 occasione
di poter 11 giemo ritornarc sotto l’ ombra di questo felicissimo stato.
111111111111 1111 111111 11 11111 662. Et 1111111111111111111 ben
1 1111111111111111111 antico, il quale ha le mnraglic alte et vecchio,
1111111111111111 ancora per il 1111. 1111111 11 1111 battere 11111
monti, che li 1111 vicini 1 11111111. Da la 11111111 mare 1 1111111111,
111 11111 posta in luogo elevato. Ε 1111, che da questa banda 11111
11111 muraglia minaccia rovina. Appresso 1111111111111111111 1111
valle, dove arrivsno 1 navilii, la qual non 1111111111 11111111111 11
1111111, 1111111 gerbin. Oiascun di quel luogo desidera, 111 opinione
altra volta 111111111 1111 11111111111111, chela predetta vallc si 1111-
11111 11 11111 11111111 mucio, che potesse resistere alla 11111111
mare. Et 111 quello, che habiamo inteso 11 diversi intelligenti di tal
professione, saria ben 111 ogni opra per 11111, 111 1111111111 questo
bnon' effetto. Percne 11, 1111 dinone, fusse 11111 11 11111, 11 carentano
tutte queste utilitade.

Prima il tralfigo 11 Bogiana Alessio et Durazzo 11 11111111 11 1111
luogo come 111 111111, 11 1111 gli mercadanti sariano meglio trattati.

¹) In luogo 11 questa 111111111111 111 Β11 11 codice nostro subp) ha scitante:

Dorcndo noi illichiel Bon 111111111111111,1111111111ᾶί
Dalmatia, 1111111111111111111111111111111111111111111-
1111 11111111, haramo posto in scrittura, quanto che abbiamo
referite nell' eccellentissimo conseglio 11 1111111, 11 111111-
111111111 11111 quello, cha habbiamo operato nel tempo 11
uindicate 111111.

 

