lar

011110111 ordeni designati allapersecution 0101111111000111011111111111,
1010 11 cavalaria trovasse impedimento di poterlo fare; 11111111 111-
l’ hora in quinon s’ 11 visto, 010 11111110 11110 111111 111110, essen-
dosi conosciuti 0 0010111010 d' una natione et d' un sangue o per la
temo, che hanno di loro, contra Useochi fredissimi, con manifestissimi
essempii di 0001 fedelte: 01001110110 010 prender 110110 11 1010, 10-
0110100111 contentane 01111 come disobedienti, bando, brusamenti di
case et persecutioni dalla giustieio3 parendo a loro minor castigo que·
110, 010 11 01101 11 11111 Uscoehi una 10110, 11 come temone, nelle
logob colse 11 ville 111 improviso brusati insieme con 1111111 1111101111
10 1 010.

Α quota sorte denque de Martelossi 01 11 11100011 11 1011111110·
stra, li proveditori, no 11 giusticia non hanno possuto 001 10 111101111-
tioni et provisioni sopradette‚ no anche 00111111 evidentissimi et essem·
0111 castighi trever modo bastevole periurii testor di mal 001110, 101
0111110 0101101101 111111111ιο 10110 1111 111 11111 giusticiure 1110111
11 1010. Dicendo in questo proposito, 010001111111010111, 010111
11110 0100110110 li sudditi Turcheschi, rubando di 00111110 anime et
animati 00111 0011110, 11 001111111 s' ha messo piu 1011111 grandissime
disperationi. Et 1010110 11 101 00101 1011101111 001 terna di 0101011-
tori, ne 11111 1101111100111111110, 11110 prese 0111110 d' andar ad ha-
bitan in altri paesi et 11011 anche del statu: che 110111 101 111011111 1
111111111110011 1110101011, 0110110 1010 11 1111111111 questo modu,
poiche non vedevan rimedio alle rapine et alle robarie preditte. Et se
111 11 01011111011 111 111010 d' aquietarli con 1011101 1111 sarraceni,
011 111101111010 1 1101, 101 11 11 0011 11110, 011111111011110111111-
0111 demostratione 0011111 1010 sudditi.

Et perche il rimediar in tutto alle sudette molestie 11 insolentie, spe·
cialmente alla materia di Useochi. giudice, 010 111 0011 difficilissima,
j 1111 nondimeno quello, 010 mi 0110, 010 00111 11101 11 questo propo·
sito di qualche giovameuto, et che saria con grandissima satisfattione
delli representanti del signor Turoo: 0011 11011 010 1011111 1 1011111
1111 conservatione delli sudditi della 10101111101111, et ohe deprimeria
101011 porte i’ ardir delli sudetti 11100011, 001 teme non poca aquei,
010 volassero dar loro praticae 0011101110; 01011 1, 0101101010111011
· 1111011010 1111111111 11011 1010011110, 10100011110101111111οο10-
demente con almeno 50 0111111 001 101 famiglie. Et per questo effetto
1111 1 proposito per opinion mia il castello di Semonico‚ possessione
delli magnifici Venieri, 011 11 signoria vestra lo 0011111101 001 110011011-
sari 0111011 001 11 11101 11 01111ος 11 qual castello 001 ogni buon ri·
100110 111 1110010 111 10111 10101111 vostra3 01 giudice, 010 101 11111
11 molto interesse, 001011 11 10111111101111001111011111110101001
utile, si come 1101 111 d' 1111110110011, 010111110011110. Questo
1111 1101110101010111011 11110111 l’ occasion 110110 11 001010110111
tempo, dove ricercasse il bisogno, cosa che non 011111001111011110110,
1110111101111111101111, 010 1010110 11101111111, 0100110110 tempo

11111110 di ponersi ad ordene, li ladri 111 00101111 11 potersi 1111110
1111100 10111 11011 00111010. 111 11 piu, cosi 11 01011111011 come li
solduti, non essendo occupati da 110111 comedite, 01011011111101111,

 

