·32

importantia, ovvoro iacendo, come 11111 11111 fu 111111111111111111111·
1111, che da se s’ andassero consumendo 1111111111111111 111 11 luogo
di coloro, che 11111 1111111111811111111111111111111111,0111111, lanza
11111111 11 provisionati cavalli 11111111 11 11111111, 1 quali son assai
ben in ordine. La 1111111 ui quella camera di quella provintia a ordi-
nariamente di ducati trenta mille, non mettendo 1111111 salidaPago;
la spesa poi, che la la serenita vostra, ascenden ducati cinquanta un
mille trecento attenta, di 11111 ohe la Dalmatia ogni 1111 da spesa
alla sublimita vostra d' ordinario piu 111111, 1111111111, (1111111111111
un mille trecento 11 trenta senza 1111111111, 111111111111111 della
quale a 11111111 di qua. 1111111111, che in Dalmatia sono dieci 11111
uitta, o luoghi principali dn suoi retthori governati.

111 primieramente cominciara da Dulcigno primo visitato, 111 1 se-
oondo noi fin di Dalmatia, capo d’ Albania, 11111111111111111111111111,
et finalmente ultimo 11111111 111111111; di 11111 11 cose necessarie mal
munita, come 1111 tutte le uitta di Dalmatin3 11 1111 della 11111111111

· 111 se, 11 111 pochi danari si 111111111111111111, ma praesidiarla et rnu-
11111 di quel modo, ohe la aaronita vostra snol 111 11 cose care, come
11111111 le dia 11111111111 carissima, percha per altro 111111111111
si perderiano gli altri luoghi fortissimi .rl‘ Albania gia lla sublimita
vostra (mi 111111111 1 aiulo), clre per non potensi tener per mancamento
di munitione ‹l’ ogni 11111. 111 tanto pii, quanto ohe 111 11111 (111111-
nesi 111111 1111 una 111111 11 verde speranza 111 qualche occasione 1
mandata da Dio d' 11111 di si dura servitiu, 11 di 11111111 11111 l' orn·
bra della aaronita vostra, 1111111 vodano Dulcigno armato del stendardo
di s. 111111. 111 1 questi tempi altro luogo piir comodo et 111 certo e
rimasto 111 prevalersi in 11111111 di formenti, ch' Albania abondantis-
sima d' ogni 11111 dininas, dalla quale, ancora 1111 11 resto siaiu po·
ter di Tarchi, si 11111 1111 ogni anno 11 111 uso di Dalmatia et per ³
bisogno di questu eitta di piu di cento cinquanta mille stara di formento
1111111111 biave. Nel qual luogo torneria a grandissimo beneficio delle
cose publiano et 1111111 111 1111 11111 111 11 molo 111 assicurar il
porto da i venti et i navilii dal periculo del mar, perche sopra quella 2
riva da bocca di (1111111 11 la 111111111111111111111111ς111 in l
questo 1111 andario di necessita a sorger tutti i parilii, che 11111 11
Albania, Pugio 11 altri luoghi; che per 11111 ella si 11111 scala di tutto
quel braccio, 1111 11111 11111 quella povera uitta, 11 metteria piu conto 3
alla sublimita vostra3 nel qual porto petriano star sicuramonte 11 galia, 1
che sono diputate 1 guardia dal collo, che custodiriano con maggior 1ο- ’
medita quei mari da 1111111, 1 salute d' una multitudino di navilij‚ a
1111111111111111111111 (1111111111111, perche 111111111 1111 (1111- ἢ
111 111111 11 111 111111, perche la pare, che sia la bocca del 11111, ἔ

. 111 di necessita danno di capo 111111111111,1111111111111’111111- p
1111111 111111 di qua.

Antivari saria la manco 111111 citta 111 Dalmatia per la gran co· 1
111 d’ ogli etvini, ohe 11 quel 1111111 territorio, quando 111111 11 11111
egli non fosse molestato 11 danneggiato da Maruovichi, che si pua 1111 v
con verita, che i miseri stiino· in contnuo guerra et spavento, come l
s’ 111111111 l' 1111111 1111111 11 terra, 1111111111111111111111111 di

 

