86

0110 10101010 0110 11110 10011000. Ancora, 01101111 1011010 01 00010100-
sersihahbialar 01010, 00 101 0010 sopra quello 10110 11 1100101
di mano di colui , al qual 0010110 1010 10 10000. Ricordo etiam,
che 10 10000 , 0010 legnani, ferramenta 0101110 0000 simili, 0000010
1010 001 1011010 0 00010010111 01010111, quelli siano obligati 0 tenir
conto et render 00110 11 quelle, dove 01 0 000 1010 0010110 110001-
0010 ogn' anno per conto distinto et particolar alli clarissimi sui 010-
10111011 00010 10 fortemne.

Delle monitioni, che bisognarehbe a quella sua 01110, 00110110 11011
ho scritto il bisogno suo; hora non li diro altro 11 101 materia, perche
havendo apresentato alli clarissimi sui 0101011101100010101011010111
10110110 11 11110 quello, che ho consignato al mio successor, soe ma-
gnificent& 0000010 benissimo 10101 il bisogno di quella importantis-
sima cit .

Del suo castel di Noregradi, volendo vostra 00101111 01000110110 001
l' importantia della 000 01110 di Zara, 0 bisogno 001 ogni prestezza
10110 101101 1110110100, perche peggio 101 001110 0101 11 quello hora
s’ 0111010. 1110011001οο 0100110 00101110, 000 00110 01010 0 01010101
01 11110 00010110 10 monicioni 01 0110110110 001 10 111000 000, 01 simil-
mente monicioni per 11 viver 000. .

λ 11001 10 diro, 000 havendo 100110 aaronita 01011010, 000 11 101110
castellani di maggior grado, che 101 01101010 001 110111, 000 appresso
saria buono et utile grande a quella soa 10110110, 0001 11110 castellan
0010000 001101110 11 00101 castigat quelli del borgo et 000 territorio, di-
10100110οἰ 0010 1’ appellationi alli 011 rectori di Zara, 001000 001 l‘ aut·
totila, che havesse ildolto castellan da vostra aaronita, li 001011 suoi
0011011, che 10 0011010, 101 10111000010 0 00111, 001010110, 0110 001-
1110000101010111011001 amore 0101 come disparati.

Della sua 01110 di Nona, 0110 0 000101111 0110, 000 001 battaria da
mano la saria assai 10110, 00100001 101 mezzo d' un logo, quando non
10000 atterrato, com' 0, 000 11 01 000 aguazzare benissimo 01 0 piedi ,
0010 0 0010110 1011000110, 010 sigurissimo 0110111, 0010000111110 l
sabion 1011110010 11 1011111001 000 0010000 00000 0111010, 01 01110 11
00101 sguazzar commodamente et sicuramente, 0 tutta discoperta dalla
parte di terra 10110, 10 11 0110000 rimedio 0100010110 daqualla banda,
001 00001 10 01111111 001011101 0110 11110 01111 101101 011 tiro d‘ ar· ,
000000. ’
S' 011101011 quella sua 01110 11 Ζο10 11 00010100001, qual ha carga
1011110 le monitioni 01 0111110110 10111 01000111, 11 qual hade salario
all’ 0110 00101 100011 40. Similmente il soprastante 0 quelle 010 fa· r
hriche, il qual convien di continuo star sopra quelle per 10101 10 ragion
di 100110 00101111, 01 10100110010110 00110 000 ducati 32 all' anno.
Vostra 00101110 001010 sapientissimo giudicio 001011011,001010 sopra- ¹
massar et parimenti il 000 00010010110 00111 0010110, 00000110, pos· r
sono 00111110 1110110110, quali mi 001101011010 110001011101110 di
10000110110111010011000101111, accio possino 001111101101 fidel suo 1
servire. , l

Non 0 010010 1010110 11 01000 consideratione la 0000 101 datii sui 1
principali di quella citta, 0100 hectaria, 1110 00110, 1101100110, 01 vin

 

