144

111 ritrovandogli di notte, 1111111111 tutti 1 pezzi, giudioando ohe si-

ano 11111111, etin tal modo veniria a deservit sna imperial maesta in g

loon de servirla: dove mosso da 111111111111111, li fece disarmar.
A 18 di novembre la mia 1111 11 ordine mio gnido un Zorzi, guardian
. nella torre di Verdriovo‚ pagato 11 camera di Zara, il qual nsava a
maleficio di quella et di Turohi il segno, 111 l' era. tennto iare per ,
beneficio loro, et era di 1111111111111, 111 1’ 111111 111111 111 “
11111111, partecipando de tutti i bottini3 11 quando ’l vedera venir Turohi
oMurlaehi dalla Vrana, 1111111111 sopra 11 11111, aceio li Usooohi,
111 11111 111111111, 1111111111 1111111111111, 111111 che 11111111
11111111 1111111 11 loeo 111111, all' 11111111111111111111, 11 dalli
mei 111111 pigliar3 il qual ribaldo havendo 1111111111 11 11111111 111
sceleritas, d' ordine della 11111111 vostra lo 1111 111111 111 11 gola, et

molti altri condennai etiam alla galea sudditi di quella, li quali 1111- v
111111111111 11 intelligentia 111 Uennoni, 11111111 111 11111 gran 1

terrore posto in tol tristi et per la gran diligentia 1111111 ordeni te·
nuti insieme ool magnifico mes. Lorenzo Moro proveditor di cavalli,
dall horad in qut Usooehi 111 11111 111111 ardimento d’ entrare 111
11 1111 o.

Finalmente volte 1111111111 111111 1 14111111111111111111 liberta
di strenzer Segne, 1111111 1111111111 quelli maggior inoommodi‚ 111
11111 in poter mio di darle. Li retenni alquanti 1111111 11 1111 11111-
menti, et ieoi patir taimente quelli populi, ohe per 111111 11 1111111
1111 111 beveteno vini, et se non havessero 111111 qnalohe 1111 di
soooorso da Fiume per 11111, 1111111 111111111 111111. Parve 1111
11111111111111116 di 1111111 111111111111 111111111, eh² io 1111111
111111111, 11111 sopradetti 11111111111111 111111111 aSegna, tenendo
111 ordine 1111111 11111111 11 11; 11 11 11111 11111 1111111 gia 11111
111111 1 Fiume per 1111111111111111 della 11111111111111, 111111111
1111111111 di esseguir ogni voler di quella, andei a Fiume, et mandai
Zuan Franoesoo Stella mio secretario a salutar quel 111111111 11 11111,
111 l' amor, eh' io porto 1 111 magnificentia 11 1 quella oittt, mi 11-
111111111111 111111111 11 1111111111 vittnarie 111111111111 a
Segnani 111111111111111 11111111, 1111111111 111 1111111 111 11
1111 11 otieriva prontissimo al beneficio di quella oitti3 11 1111111 11
eoae d’ Usooohi passer quietamente, eontentavo, ohe dette marciliana
potesseno ander 1111 aSegna. Lui mi ringratio molto, assicurandomi‚
111 11111111 111 111111111 111 111; 11 mando 1 Segne 111 marciliana de
formenti, ohe non era stata 111111 11111111. 11 111111 sequente andai a
Segne, et medesimamente mandai il predetto mio 1111111111 11 quel 1111-
11111 1 rallegrorsi 1 nome mio del gionger suo a quel reggimento et 11111,
111 111 11 11111 1111 11 111 signoria 1111111111 di 11111111 ander delle
vittuarie‚ 111111111111111, chel sia venuto oon fermo animo di 11111111 11
11111111 de. Usooohi, et non permetter, ohe vadino violando limari et 111111
111111111111111111; 1111111111111111111111 1Ἰ evidente rovina di quella
11111, 111 111111 segnir per tali latrocinii. Egli mi ringrazid 1111111111,
1111111111, 111 11 Usooohi, 1111111 11111 11 giuridittion 111, 111 1111-
11111111 1111111, 11 11 transgrediranno questo 11111111, intendero
il severo castigo, 111 11 1111111111. Del qual negotio 111111111111

 

