108

concesso licentiae diversi mercanti, obe 10 ba condotto in questa 01110
bucna quantita, 1010110 001 10 provigione, ch’ inho 10110, 101010
venduto piu de 111010101011411 01010, 01 manco assai nelli prin-
crpn.

Essendo anco, principe serenissimo, carico mio di lar consapevole vo·
stra 00101110, qualmente tru gli altri capitanii, ohe sono stati alla cu·
stedia di quella 11110101 tempo, che vi son stato, tutti· persone da bene
01 10101000, pur dirb esser tra gli altri il 01101000001101100011111100·
sina, 0101110 sotto di se cavalli 21, 00001111 persona molto obedientis·
sima 0111 mandati, che gli vonivano imposti da me per beneficio de suoi
sudditi, et 11010 10110 11010 11 ordine 10 sua stalla di cavalcatura 01
suoi compagni. Per il cha di contiuo, quando mi occorreva mandor nel paese,
sempre mi prevaleva di 11110110 0000 d’ importantia, 100110 di continuo¹
riuacivn 00101011001111110110;01110 che di'co 00001111 personapacifica,
qflieta, dil che per le boone operationi sue e dagno di esser aricordato
0 0 vostra 00101110.

XV.

1101111010111·Ρο010,Τ10001οἷἕέξο10)0111110οε1001 olo Ferclinondo

„Sono gli huomini 1110011111111010010110110101111011, che (11 poco
parono baver mutati li costumi, tenuti molto avari et poco osservatori
della loro fede . .. Nel vestire e noll' aspe'tto sono simili a Turcbi, per·
cib che portano quei stivali 1011011 0 000110 broche, quelle veste luagbe,
quel zuffo di capelli, quelli mostacci senza barba, et brevemante ogn‘ 01-
110 0000 0000110 11 (10110010 , 11 luogo del 01010 0011010 0101111 0000111
110110111 0 010110 berrette di polo molto 0110. Sono patientissimi a tole·
rare le fatiche 01 gli incomodi, et pochissimi 01 trovano, perlando auco
di nobili, cho dormano 11 letto, parendo loro, 01000000600101011010·
vola o un tapeto o il 101110 o un poco di paglia sotto. Ritengono an-
cora 10 lingua loro con nissun’ altra d’ Europa in parte alcuna com·
mune, 10 00010 solamente da pochi anni in 010 00010 di scrivere 110
partiminii, perche gli atti pubblici secondo l’ 100 antico 01 scrivono 11
lingua latina.“ Sougiuuge non esservi in Ungheria alcuno studio essia
instituto d’ educatione dopo la caduta di Oinquechiese in mano de’ 1111-
chi. „Chiamano la Schiavooia 0001 paese, cho 0 tra 10 Drava 0 10 Sava,
et Oroatia dalla Savo fino al mare Adriatico, 0110 confina dalla parta
di levante con la Bosna. Nella 00110 della Schiavooia possessa dal re,
Zagabria 0 10 01110 principale, 01 10110 Oroatia vi sono 'dne 01110, 0100

¹) Branc tratto dalla relacione di Paolo 1100010 asistente nella biblioteca (11
Parigi, (111101 11011011 n. 1248 0. 235. - Ρο010 iu 0101010100110 60
principali senatori veneti, 01110 cavaliero 0 01001101010. 80010110 dopo questa
vario altre legationi, 0101 1572 11 scelte 01010 0101010 estraordinario a Gre-
gorio XllI per congratularei 01010 della republica della aasunzione ana 01
soglio pontificio (110100. 111. 519). Scrisse l’ istoria della guerra di
cipro (Coo. Oicog. 1200). Valentinelli ricorde tre altre suo relationi (101
1563, 1066 0 1569 (Β101. 1101000. ad 0. Marci 110101. 1. 165).

 

