41

161616 mama cinquecento di sal, 611616 161616 elle n' 1611666616·
sciato 61111 mazza cinquecento‚ che sano in tutta miile; 6116 quali saria
da matter qualche 161616611611616, perche li 1666666 1616161, 66116 61
fa altrave, et austadir3 fariana tanti sali, 6161661611666 perusa et
della 61111 61 161 territorio, che hara 1611666 paco, perche vanna di
male, che le signaris 166116 61 prevaleriana di tal quantita 161 66116 Paga
161666166666. ’

La grau quantita delle 66111616 Paga rende un' 6611611111 11 661,
61 percit incredibil ntiita, il 616 16 61616116 166116 66116116611611116.
E 1616, 616 1166616116 16111 usare maggior diligentia 61 maggior guar-
116 61 161 16111, perche 16 6611166616 161 particolari 1161661611616, 66
161 lava per loro per l’ 66116116 paverta di ciascheduna; 616166 nel·
1116616161116616111 61 16116 contrahendi, 6116116116 grandemeute a pra·
posita che 16 signarie vostre facessere, che i patroni 16116 661116 16-
1116666616 61161 16 signatio vostre per sua utilita maggior magazeni 16-
alpienti della quantita 161 661, 616 16116 16 616 661116, perche agni
anna, per non havar magazeni abbastanza, 1661116116 dimale; 61
616116 1 tempi 6616 6666111, 16166 Ρ6166611 tanti sali, che altrettanti
magaaeni non 1661611616. Le 61666116 166116 161611616 1611616 116 66-
161161 61 profonda da Terra vecchio, ove 661 tottii 16661611, 1116 1616
61111616 1 marani a cargar i sali nelle 1161116, acciocche 16 1616116116
661616 11 661 potessera d’ agni tempo passar per 61161 6 1 marani.
Nan saria fuori di proposita, che le signarie 166116 alquanto consideras-
6616, 616 11 quell' isola v' 1111 altra valle 61166161 parimente 6616,
61 161 maggior, almeno 1116116 61161116 16116 6661616116, 616 66161616
66661 saline in quantita, 6161611616161611111616111111, 616 queste,
16 quali 161616 11616661616, dimeoticate et del tutta al presente inculte, 61616
a persuasione de Pavesani, cheaffirrnauana‚ che lavalle era aperta,
1 e che percio 6116661616 contrabaadi3 61616616161161616, percha nan
16161616 modo di apedir tanti sali, che si 16661616 611616 16 11116 166
16 16116, 616 116661616 161611 per miglior marcata, che hora, che nan
ne mactanti, et sapaudo 116116 1616, 61611 616 preacipe nan suppor-
taria, che 6611666161611616116, 61616 1661666616 privi 161161616 611-
6161116, perche in contracambio al patroni ¹‹l' 6661 16116 66166666 61
6666611116 alcone valli et piaai dell’ 16616 11 16661616 16116 6616116-
lsluaa dsignoria secando la portion d' agni uno, 16111 quali 6616 661611
6661 l.

Sapra l’ 16616 d' Arbe sana 6166 tre propriata di saline, che 6616
66161111 66116 66666116, 616 161 quaranta in qua son state -tralaeciate
per causa 11 61116 16161, 16 quali 61661661611666161161161116,1611
11 mena 16116161616116 sal, che 166616 6 16116 l’ isola et appresa 16
16111616 11 questa 61111 quando 116 quanda tre quanda piu 116161166-

66116 1 tempi, et 1616, 616 16161616666 6111616 661 quella 6116 61 modo, 1
616 6116161616161116 sue 16161111 luoghi‚ 1616 16 dubitor, ch‘ 6116 a

“ 161 1611666616 116 16111 pin 11 661, quanti 66161616 6111611161. Dal l

qual tralasciamenta 6 praceduta, 616 1166616, 616 Paga 1116116616 616111-

sola di sal, che di tanta manao 16 61616116 166116 61 possano valer, al· l

116616 61166616 priva 11 quel piu, 61616 66111666616161161161161616,
61616111611 questa 61111. Ne 1 6666 16 6111161161, 6161 1116661611 6116

 

