300

Zcrai 01454 luogclancntc' ιιι 8154- Zaan Francsscc 814114, 4444414414 44-
4144 96 ‚ 4514 144

Zoraa 04455, capilanio di 4411111· 44 Ζ441ι 51 Frangipani, conta 51 Vc-
041141442547.69,141)4141344116. glia 23. 58 132. 267.

Ζ4141· 1411441, 4411114414 51 cavalli 111 Ζ444414510444441,4οιι144444114414
Dulcigno 24. 51 81544144 91.

Zarai 8541414 (v. Zryn), figlic dcl Zuan di (1444441, camcrlcngo 4 44-

44414 Nicclc 270. 41411444 51 chlia 268.

Ι Ζ4441814444,44111141114 di cavalli 14 Ζ4446144411414544.11141ιί41, ingc- .

Spalatc 105. gnicrc vccctc 81. 83. 84.

Zalissa, samiglla' 14 chlia 139. Zuavl Iscppc Bordighclla dalla Mota,

Zrylv 167. capitanio 51 14411 14 Zara 27.

Zryn, v. Nicolans. Zacca da chzc, provvaditcr genc-

Zuac Agcslin 844454, capitanic 51 mi· ralc 14 Dalmazia 4541114414 249.
111114 84544144 96. 97, 14 Zara 159. Zuane Moccnigc, prcvvcditcr ganc-
164. ralc 51 cavalli 14 Dalmatia 189.

Zuan Barbatti, capitanio di cavalli ln 197.

Dalmaaia 27. Zuan 54 114541 14 Spalatc 187.
Zuan Ballista 04154, v. Gian. Zucn Benaci, capitanic (li cavalli in
Zuaa Ballista Conlatini, scpracomilc Spalalo 27. 187.

14 goll'o 95. Zacca Rimcndin di Zara 52.

Zuaa Ballista Fusarc, capitanic 51 Zacca Rucich (14414111) 5181544144
14411· 14 81141414 123. 95.

Ζ11441 Ballista Giuslinianc, v. (114 211414441144414,4414414441-
vanni. 1111· 114 441144ιί 24',' nn 81544144 96.

Ζ444 Β4111414044544144,1145441414 126.

44114441 40. Ζ11411 844144, 4441411444 51 81544144 95.
Ζ4411 Ballista 54 hona govcmalcr 51 Ζ11441 74114441,- capitanic di cavalli ιιι

militi 1n Zara 128. · Budua 25.

Zucn Ballista di Pazc (Ρ444),44-4Ζ4114114,14414441144444511144444 71.
pitanic dl militi 1n 0411444 25 46. Zappa, 44414454 411444 14444 in 41-
47. 69,14 Dulcignc 116. bania9. 11. 46. 47.

Ζ4441 Ballista 54 Ravenna, governalcr Zuppcal', di Zuppa ll. 41. 46
di millaio 444414· 44 0411444 47. Zusto Gucrc 444414 88.

Ζ1144 Benisi, capitanio di cavalli' nn· quethum 176.

Dulcigno 24. Zyyctilcna cladcs 167168.
4441444111, capitanio 514444111 120.

Ζ11411 84444514, 441144 di Anlivari9 Χ41114111144,Χ44444144,1544441444

¹ ll. 46. 47. presso Spalatc 26. 28. 34. 39. 104

,Ζ141111 Β4115441144 veneto 267. 105. 123. 159. 160. 184146.

Ζ11411 1144444444 54 04441, prcvvcdi· 202.
tcr in 0411444 11. , Xcmom'co, v. Zamonicc.

 

