195

delli 16 110111 soliti di dorsi, 11111111111111124 11111111111, 1111111
bisognosi fino ducati 41), perone questo saria 1111111 1111111111 sorte
di cavalli, et ohe detto danero lo seootassero poi 1 110111 tre per quar-
· tier; 11 qual 011111111 11111 111111 interesse publico 111 beneficio
della cavalaria3 11011 11 potria faoilmente fare, se appresso li 800 du·
oati a questo deputati aggiongesse 11 aaronita 111111 altri 400 11 500
ducati. Et se oio si 1101111, 11 cavalaria si ridurebbe in altri migliori Ι
termini. -
L' ordine veramente, ohe si 1111111 111 11111111 li savelli subito in
1101 11 quei, ohe vengono morti o 1111111, 1111111 molto differente da
quello, chesi 1111111 111 01111111, par loro molto stranio: osservandosi,
ohe comesi 0111111 cavallo, al soldaio 1 01101111 termine 111111111
11111 diffetto ohe rimetta un’ altro; 111 1 chirion 1111111 1 morto,
gli 01111111 111111 diffetto delongovia 111 ohe si rimetta a cavallo eon
denno 11 interesse 111 11111 1111111. Giudioo perd, elne saria honestis·
sima 0111, ohe anche a questi si eoncedesse l’ istesso termene, ehe si
eoncede 1111 01111, 11 110111 11 111, liberando detti paveri d’ una 0111
subita graveaza. Et accomodate ohe fussero queste 0111, 111111111111
011 buon 11 allegro animo l’ 111101 1111111111 11111 1111111111111111,
inanimando 11 posteri nella medesima servitii: essendo 0111 1111111111 111
11 1111, ohe per poveri ohe siano 1101111111 di famiglia, 1111111111 1
11111111111111111111 110111 11 figliuoli ad arte 11111111111110111-
10111111 11 111 111 11111 11101110111111, lo 111111111111111 1111-
vmmwmmfflmm

Et perche la maggior parte 1111 dir meglio tutti e oapi a 1111111
111 11 lunghe 01111111 1111 011111 11 molta 1111111, 11 111 11 robbe,
ohe togliono per viver ad interesse, tardando le paghe, 11111 ogni dl
peggio in 111111, 11 11111111 111111 provide perd per 11 1111111 regola-
latione molte sose, le qual se ben 11 11111 tutte reservando, 111111-
dimeno, ohe 11111 abenefieio delli poveri soldati, non vien altremente
essequita, et questa e, 1111 111 vengono mandati a dui quartieri; 1111
staria ben, ohe 11 11111111111111 11 111101111111111, dhe suasero
detti quartieri mandati a dui per 11111, 011 11 qual cosa viguere 1 sol·
levar grandemente detti 111111 11111 111111111 preditti, quali non 1111111
111111111, 110111111 paghe 111111, 1 1111 robba oon danne 1101111-
teresse in 11111111, 110111 11111.

01111 11 011 011111 proposito, che 111101 110111 11011111 11 bene·
11011, 0111 sentire 11 cavalaria, ee li 8 ducati, ohe gli si danno per l’orzo
ad un 110111 111 paga, iussero ritennti et mandati insieme nella 01-
1111 11 Ζ111 11 11 11111 110111, 1111 1111111, ogni anno 1111111 11 1111
di aprile o di maggio. Nel qual tempo 1110111 11111 11 111111 11111 11
11111, 11 111111 111 quello 01111111 11111 111111 011 avanteggio per be·
nelioio della 1111111 111111111; 11 111 111 ordene del proveditore si fa-
111 111111111 11 1111 11 1111 1111 1111111, quali soriano per 011 011-
1111111, 01111111111111 della 11111111111111, 1111111 governati et in
buon esser i lor 1111111, 11 11111111111110111 d’haverlimagri per
maneamento di biava; et se 11011 111111 11101111 111 governo d’ essi,
meritaria giustamente castigo 11 0111111111 senza , haverglisi 11111111 11

compassione alonna.
ὕ

 

