125

voige 800 passa, et vieno stimate de sito assai 11111 per esser circon-

data dal mare. Ε 1111, che la muraglia 1 vecchio, bassa 11 senza fianchi. '

Da levante per· un ponte ha soalla in terra ferma, sicone per un’ altro
11111 maestro se va nell' isola de Bua. A la bocca del porto 1 un ca·
stello antiquo, nel quale s' attrovano alcupi pezzi d' artelleria, 1111111
monitione di poca importanza. Dalla banda 1111111 tenna, luogo 111
impotente delli altri, ogni 311111111111111111111111111, 11 qual cosa
non solamente debilita la 11111, rna 11111 grandissima correbtione d' aare.
Perb 1111111111, 11111 1111 necessaria dar ordine aquel magnifico
conte, che 11111 111 11 debbita cavatione, sicome 11111 11111 1 111 11111;
perche quando le ecque in una parte haverenno il suo corso, el resto
del canal 11 11 111111 11111111111111. Il contado e largho 111111
longo 1811111111, dal quale si racooglie formento persei mesi dell' anno
111111 per uso dell’ habitanti. 111 11 Τ11111 11 Μ1111111111 11 1111111-
1111 quietamente coltivare, saria molto pih abondanto; ma 11111 gli
garbngh del 11111111 811111, 1 11111111111111111111111111, da poiche
111111111111111111111111 fu 11111111, par che quest’ anno passato
quel nuovo sanzacco de Clissa habbia sequestratio in man delli Murlachi
l‘ intrade delle 11111 11 la de i monti, che sono de Traurini. Et se ben*
11 11111 ogni opra 11 quel magnifico conte per la liberatione, non si puoto,
per quello che intendessimo, se non havere speranza et promessa. 111111-
tamente 111 che ii Murlachi coltivarano terreni 1111111111111111111111
sudditi suoi, sempre si 1111111 qualche sorte di molestia. A longo della
narina sono fabricati molti castellotti de diversi particolari, li quali oltra
che danno uno bellissimo vedere, assicurano tutti quei poveri contadini‚
1 che ricorreno in essi asalvarsi in ogni cospetto 11 occasion de corserie.
Nella 11111 11 nella isola di Bua sono anime 3450, da fatti 824. Nelli
1 castelli 1111111 del contado 111111 2600, da faitione 620. A la custodia
di quella 11111 s’ 1111111 11 1111111 Giulio Guerin con 20 1111111111
capi con 47 1111111111 1 1111111; l’ una et l’ altre compagnia assai hen
111 ordino. Sono poi 111 contestabile con 30 paghe da guazzo, delle
quali dieci ne stanno nel castello, X 1111 porta 1111111111111, 11 X
1111 pisana. Lacamera ha d’ intraha circa ducati duo mille, 11 qnasi
1111111111 1111111, che si fa in diversi salariadi 11 1111111111111111111,
spese 1111 in presentar Turchi‚ 11 11 questa 11111 11 mendeno ducati
tre rnillle peril salario delle sopradette compagnie.

Sebonico.

[11111111 Sebenico ,nell' anno 1412, 111 potendo sopportare 1111-
* 11111111111’ Ongari‚ sotto h quali 111111 longo tempo, 1111111 volun-
1 1111111111 1111 serenico 111111. Qnella e ingoiiatn per un miglio nel
11111, che 11 11111 Scardona. Volge intorno 1100 passa, ha 11 rnuraglia
debole 11 senza fianchi‚ et 1111111111 in castiora d’ un monte arride,
neth sommita del qual 1 11 castello vecchio poco forte, rnal monito 11
finalmente che non pudiare alcuno giovamento‚ perche 200 passa dis·
11111 b 11 monte di s. Giovanni, ohe 111 1111111111, 1111111 11 castello
et quasi 111111 11 citha, 111 incontro 11111 quale 11111 pin stretta parte

 

