194

110111 porti contra 11111 mviganti tanti 11111111, essendo 200 e pii: 11118110
lontani 3110110811 uval 01111 de nnvigli. Ma li sudditi della 1011111111
vostra persone di 00 et di mala natura, che 11111110 m qunehe modo
imum 1111111111 e commercio con Uscoochi, assianum d· iuver dove con-
du: i 1111111111, n dieci a dodeci postisi soei-emente insieme, sono an-
dati sotto nome d‘ Uscoochi prender et svalegiar i nzviganti, violando
porti at lochi publici3 01 detta 110111οά1111 vien ad esser eausa, che si
uomettano 1111111 mali 111111 8101110111, essendosi visu) manifestamenoe, che
001110 e 511110 levata ml comedim, apen· che si ὲ sentim il nome delli
Uscocchi. Et questo &quanto che 1111 ὲ parsu dovor dir tiverenmmenoe

, 111 questu matam alla ser-anim vostra et a vostre signorie illustrissime.
An· qualo, vedendomi havet occasione, 11011 restari> anche dise qualche
altra cosa della cavalaria.

La cavalaria veramente doppo l' ultima ingomione iate· del 63 si
trova ridutu 111 numero di 418 cavalli, dei quali 312 sou Levantini et
106 Crovm. Frt queste due 1111111111 ha 1111 sapere 111 sei-enit& vo-
stu, che ὲ qualche differem· 1101 servire et anche nella prontezzn. Li
Levautini 110110 11101111, et senza 0011111810 111 oonoenmno 11 andare 111,
dove 11111111 3111011111 vantra o da suoi raptesentanti son mandati, li Oro·
vati 11011 oesl volentiam. Et credo, accettando pochi, chi li volesne
mundar secondo l' importum delle cose 111οι11 et 111 servicio di altri
lechi, che si iuverim 11101111 diffluum, et suriano per 111111 opinione 11111111,
che, per 11011 partimi et discomodusi sin casa, ναι-1011110110 farsi casuue.
Ma cos! 11 oasa servando nelle occasioni watra Turnhi 01 Mutelossi sou
assai promi, ma 00111111 Uscoechi 11011 cosi, ο perche sono di 111111 na—
tione, ο per 101110, che 1110111 di ¹⁰¹? hqbitann per-le ville⁴ 1101 0011111111),
ἵηρέιῖε“ῗ.ἷὲᾱὲ“ἶῑ“ῗέἒῦἷ ῗῗιξῗέἓιέἒθὲι ῗῖἐῗᾷὲῖἶὲ· 11311ἓὲ1ᾟῖἑέ
deli et volonmrosi 111 servire che certo si pub sempre sperat buon εει·-
vicio dn 101ος di 11111111, cadon-{omi 111 proposito, 110 dn 111το alla seranna
vestm 0111 vostre signaris illustrissime 1111111111 risentimenti che mostrano 111
pause dalla nou 108011111011 111 qua

Do prima mofltrauo d‘ havet assai mmai-ico et 1110011111111110, che 111111
sono 1-11111111 ad un istesso stipendio cosi 11 buoni et quei ohe si repu-
ι1111 111 bone famiglie et 111 conditione come 11 111111, che sono m 1111113·
gli et servitori loro 0 che vongum di novo timessi3 ρει-011110 a loto
che 11111 ad 1111 1101110 1111 bene ad un valoroso 10101110 11011 sia pin 10⁰⁰
111 τίω8111110110, si come si iaoevu prima. Et essendo nel numero di
1101111 cavalaria molti figlioli 111 capi, gioveni di spemnzn, et molti 01111
soldnti d honore, che 11011 potando havet 111111 loco di cnpo ε’ andavano
wntenmndo di ‘3¹²¹ pocohghelsoenngo ltrgfim‘issilii νξιιίναὲιο 11111311οὲοἓ

“⁶⁸¹¹ ’“”“’““ ’” ’“ *pren s} R ΡΠ Β Β Β. 1'1 onos lmen ul

1 saria 1111 novo 11110118 d· animarli nel sei-virio pu-
di nova speranza, si eolevnsiano da quella bassum
1 pare che siano per cio 11100111,

111110 che 111 piu longo termene iussero 10111111 scon
Β u’ lor si 11110110 per rimetersi 11 cavallo.10 vera-
11 di maggior 111οῆ110 per il servicio publico se le
umero, et [1001110111 111 pin longo 101011ος cio ὲ the

