159

0111110111101111111111101111, che quel strenuo governatore di fanti et
il capiterio (11111 Grili 1111 custodia 1111111101111, 11 1111111111 il
strenuo Z. Agustin Sanudo capiterio alle custodie del castello, tutti
1111110 hen et fidelmente 11 celsitudine 101111, 11 mancano di ogni de·
1111 uigilantia et 11111111 quella custodia, mostrando in ogni lor 1111011
11111 fidelissimi di uestra 11111111, 1111010011 meritone 11 gratia sua;
et perche il pin delle volte le paghe di quelli soldati ritardano 1101101
111111, 11 per questo molti de 1010011111110, voglio pregar vostra se·
111111, 011 111 00111111 111 ordine, che ditte paghe siano mandate a
tempi debiti, acciochd essi poveri soldati 101 patiscono, perche in 1110
101 grandissima fatica ponno 11111 001 poco stipendio che hanno.

Del territorio da 11111 ferma di quella 11111, ,alla visita del quale io
son stato, la 11111111 101111 ha di sapere, esser territorio grande, bello
11 1111111110, 111 quale vi sono bellissime campegne ct terreni fertili et
gressi ma la maggior perte inculti 1111111111 11 11111010 per esser
poca gente, non essendo in detto territorio 111 anime di 8082, 11111
1111111010 homeninumero 2041 da fathore, 11 quando il 10111 111
001111110, produria 11111 11111, 111 11 11111111 101111 11 11 potn'a ser·
1111 11 11111 per questa 11111. 11 11010110 11 quest' anno 111 formento
et altre hiavc 1 11110 11 stare numero 111746, 001 11110 111 1111111-
pesta hebbi 11110 grandissimo 11110 11 13 ville 11 1110 territorio, 111
quale ui sono diece guardic molto minate, che lo custodiscono, et hi-
sognarebhe grande 01111111 11 111111 1 conciarle, 1111 guardiani sono
pagati da quella camera fiscale. Vi sono anco tre luochi di qualche con-
sideratione, 1101 11 10111111 di Novegradi, 101111 11111111 vostra manda
010 castellano. Polissane castello di 101111 celsitudine et Simonico ca·
stello delli magnifici Venieri.

Quanto 1 Novegradi, 111010 1111 confini lontano miglia l 110110-
razzo, 11000 Turchesco, et 1 11 importantia, dove 1 10111111110111
mercantie et massime de 11111, 11 ogni 1110 11 11 111111 11111 quan·
111111 11 per questa 11111. Quella 10111111 11 bisogno di molte 0011, 11
11111 parte di terra pud esser pid offesa che 1111111 parti. Fra le altre
cose lr bisogna una cisterna, patendo grandemente di acque et mossime
11111111. La 11111111101111 delibero, ohe se ne 1101111 una, 11 quale
11001 101 11 11 principiato per non esser finita quella, che si fabrica
11 Zara, nella spese della quale 101 1111111110 11 110111 000, 111 per
parte dell’ eccellentissimo consigno de pregadi 11 1111111110 di 1111111
dc 11 per 1111111111110 101111111111111. 1111111111 1011111111111111
contenta, accio si 11001 0011 1011 11 1111111111 opera in ditta 10111111,
111 ordine, che siano mandati denari de li insieme con uno proto, essendo
morto quello, che 11 mandato per li clarissimi proveditori alle 10111111.
Bisogneria 1110 1111 11111, 011 1111010 11 11111 10111111, aggiongerne
uno, percioche altre volte di ordine 11 101111 11111111 111 numero di
essi, che erano XX, 111111110 110, 1111 110 11010 poeto un sacer-
dote per celebrer li 111111 0111111, 1 111111 11111110 1110 111111011, il ca*
porale ot tamburo et dui ragazni, che 10111110 11111011, 1111 11111 11·
11110 XV 1011, quali non ponno supplire alla custodia de 11111 10111111,
1011111110 1111111111111111 11 quella 11111 dui 10111 11 guardia 114

 

