88

8818 aridissima 81 sottoposta al 18118 (11 118118, 81 81 perderis 1111118
di 8811, ch’ 8 grande.

L’ isola d' Arbe 8 poco 1181111818, (1888 chela 1111188118 881818 ab·
bandonata per l' incursioni Turohesoha 18118 8181 8818 8888818 tutte 18

1181181118 81 abbondantia di 1111818118, per questo anco negli altri luo· 1

ghi di Quor-nero.
L’ 18818 (11 118 8818 8 18 piu bella et pin habitata (11 11118 l' isole di

Dalmatia, perche nel suo circuito di cento 1118118 8818 quattro 88818118 1

81 118118 818888 11118, che in nn bisogno si petriano armar quattro et
cinque galie3 8 18 piu fertile, perche 18 88881 biave et grandissima co-
pia (11 perietissimi 1111;818 pih ricco, perche 8118 manda maggior
quantita di (18181111 8188181888, 8118 contribuisse piu ad altri luo·
ghi secondo l’ assegnassioni et obbligationi sue, 8118 qual altro luog03
8 perche ella (118 88881 8118 8181111118 188118 uerissima 81 8 881, perche
l’ isola 8 1811818 81 piu 88118 11 8118 1118118 81 ailuoghi molto manco
(18 Fiume et Segne, ridutto d’ 1118888111, (181 q‘uali ogni giorno quei cou-
torni sono infestati.

1)811’18818(11 Oherso 81 088818 18 sublimitat 188118 118 qualche
utile senza spese, 8181811888181 (1811 isole (11 Quasnam, perche 8118

18188 88118 81 18111 1118118. E 88881 1181 88881818, 81 11 essaper i ,
molti pascoli si nudrisse grandissima quantita (1 animali, nei quali con· ’

81818 18 maggior parte (18118 1888118 (11 quei isolani3 81 881 18181 bos·
8111 81 carano molte 18818 (18 11888 per questa 81118, (18118 quali la se-
181118 188118 per un longo tempo per bisogno di questa terra n' have·

ria da coraula, che n’ 8 abbondantissima, 81 che 18111888 Rugusi3 (18118 ¹

Brazza, ch’ 8 (1’ 8811 parte piena di boschi, et dall' isole di Quasnam,
1118818118 perun penzo riposar l' 181118, 88 ben 8881888818 alquanto 8818,
perche ora si 118118, ohe se ne possi 1181818, 81 181 (181 pretio. Ne vo-
8118 188181 di (111, che la Murlacha 8 818118111881118 (11 logne d’ ogni
88118, 81 ohe mandasse al tempo della stade i 118111811 81 81111 1811111
881 molti huomini a 8811881 (11 logne, quella 88181811818 spese vinti
anui 8 questa 81118.

Lu principa] 81118, ohe habbiamo avuto in questo siudioato, 8 81818,
8818888118 questa essere la 1818 111811181 (18118 sublimitat 188118, con
ogni diligente senza alcun' embra di rispetto investigor contra tutti i
ministri di quella provintia, 81 principalmente contra i retthori‚ contrai
quali (et questo 818 (18118 8 818118 (11 1118 prima 81 poi a satisfatione
(18118 88181118188118) 181 habbiamo trovato 8888 alcuna (18818 (11 8811-
8118111818, che se queste camere 1888818 81818 piu grasse 81 piu
1188118, havessimo 1181818 118881811 11188111, che (11 8118118118, 88888118,
88118118, 81 8118118 ducati, (181 quali habbiarne fatte le nostre senten·
tie, come 8 11 881118, 81888188818, etse quei popoli 1888818 piu comedi
et non 8881 mendici, s’ 1181811818 1181818 operationi 81 8818111811 vergo-
gnose; 81 peroio (18 881188111811, 8818811811 8181111 officiali in diversi
luoghi habbiamo 18118 restituis qualche 888811818118111811118118118,881-
sando questo esser il debito 188118. Per 18 qual 8118118 specialmente iu
ordinato questo offitio di sindicat0‚ aquei popoligratissimo, 818118
cose della sublimita 1881188881 11 utile. Hahbiamo 88888811 contadi
oon ogni destrezza ducati 88188118 8188118118 8118, 81 habbiamo fatto

 

