212

altro sno 1111111111, et riseoleeei 11 1111111111111111111 consegratione
11111 gia 11111 33 mlle, 11 messe ordene 11 111 tornar 1 Senoniae il
giorno segneme il detto Ζ111111, 11111 emgmooo il giorno 11111 11-
11111 et 111111 1 Salona. ll ρ11111112111111,1111111111111 oonelusione,
1111111111 l' hore di vespero, 1111111111111 'l'nroo al suo 1111111-
mento 1111111, ohel meginero 111111 considerato meglio, 1 ohel 111 si
1111111111, lino 1111 111 vedeo l’ 1111111111 111 datto 1111111111. ll
2111111 tornatili 1 pariere, finalmente 1111 1111111 raggionamenti, 111
1111111111
111111111111111111111111111
portotali 111 2111111 11111111111 consignatione dello 11111 11111011-
sto ’11111111111111 tenena, et 11111 1111111 oopie3 representaret
promesse ogni bon offitio.¹) Non 1111111 111111 1110 elnngo 111 eson-
sotion, ohel 11111 senivor 1111 1111111 porta 1111111111, 111 11111111
1111 alogar li llorlaohi, ohe convenire 11111 dalle 33 ville, 11 questo
11111 tutto, porche il detto 111 luoootenente lo 11111111 1 questo
1111 11111. 111 1111111 maggior 1111111 ogni anno 11111 Μο1111111 habitanti
in 11111 ville, che non erano li mille 11111111, 1111111111 111 11 111111-
11 11 diminutione dol sangiocoato3 1111 omma eosl 111111 rimosae, 11
11111 enomere, 1111 haria 11111 1111 11111111, ee 'l 111111111111 111
111 11 1111111111, sompno ohe pin di 1000 11111111, 111111 gli prome·
11111, li iussero promeeei 11 deti.
, (111111 1 quanto 1 11111111 11 quella parte 111 territorio 111111111,
in modo eho li miseri de Soterico, patroni gii 11 tante 11111 11 11111-
11111 11 gii patroni 11111 camp a 11 Velim 1111111111111111, sono
rimasti eon poche terrain 11111 erma.

1111111 11 sapiano anoho la 1111 11111111 di questo castel 11 Velino
et 111 campagnes 11 sapere, ohe 1111111111 del territorio de Sebenioo, ,

ι)11111’11111111111111111,1111111111 Dalmanie et 111111 N. 22⁰¹ stanno ine
dispeooi tinelli 11 senato in questo proposito 11 Ρ111ο 111111111 111111 oapi·
tenio 11 8111111111111 3

1560. 1411111111. —- 111111 il ritorno 111 gentilnomini mandati al 111-
giaooo 11 (111111 per 11 restitutione 11111 33 ville. 11 sangiaooo 1 bel prinoipio
11 11111111, (ii 1111111 1111 111111111 ma il giorno dopo, 1111 peroraro 11’ 1111,
11111 renim 111 il Zevoreo, inaarioato 111 11111 1 iargli in seoreto 11 pro· ,
messa di 1000 inosti 1 111111111, gli 11111, ohe gli faceia 11111 11 11111111-
(lamento originale 11111 Porta, 1 ohe 111111 11111111 11111111 all‘ 1111111111.

11 11111 11 Sebenioo non 1111111 arrisohiere l' originale, ottenne, 11111111-
31111111 111 sangieooo 11111 11111111111111111111111111.(1111111111, r
111111 11 copie 1 rogalato 11111 contento 1011111, 1111111111111 111111, 11111
111111111111 11111 1111111 1111 1111111.

1160. 23 decembre. — Mende 1111111 111 sengiaooo di 011111 1111111111
quali l' 11111111, 111 11111111 11 ooneegna 11111 ville, ohe 1111 pero primati ἵ
111 11111111 1111 Ρ1111, oheeiarintegrato 11111111 di 55000 aspri, ohe 11 l
1 11111111 11111 perdita di 33 ville. Spera 11 porra iltermino 1 questa 11111111
prima dell’ 111111 111111 1111111111. ἵ

 

