presan quelli, che mi conosceano, et fatto 0901010919 00 0091011
obiero appresso molti, che 010011 0900’ 10190099101110090191190
1101110οο 9999991019. Ne solamente essa 919111909 199110 01 9011 91010
ella (110119 di utile et di honore, ma anchora occasione 91 mezzo, 9009
spero, a utili et honori. Α quanti 91911001191900100011011, 99010110
essi o desse m' 11011109 9900991119 0 1911110, potrb parer idonio et
eligibilem loro, perche 191, senza 1019109 reduto, m’ 919199191019-
9119 cancelliero? 1091119101 della 1919110110, perche voi con tanto ho-
11919 m' abbraciaste nella 1091101 dagno di essere desiderato, aspettate,
91110091019101110, ornato, 00919, 1019119101 01 199119091099119110919,
chiamasle, 101011919, 0100919, 00019 100101 Ε1 9911009019· 000 9919 0
me 91 appresso questa ata ma 91 0 1 posteri 0191 91 01119999 19 ven·
ture eta la presente vostra gratia verso di me, 91 1 900191111 0 09 or·
0009111 91 101911119 occasioni altre occasioni, 9909919101011919011991
propagando) se l' animo mio il vero devina, 91 ad utili at ad 1100911
1101910009. Ma 0091019 9010 per 99 9990 110110 rostra 91 di questo
clarissimo 91 colendissimo oignon senz' altro estrinsico beneficio, b 90110
0101Ῐο1119 9190919 di grandissimo 11191119 91 di somma 91 compluta
satis 0111909.

Della qual 110110 9911009019 19 ad 9999 incomparabile preggio, cbo
ne 19019, 111001110οᾱ0, deverel pib, che de tutti gli altri 11991011 beni
991199009019, nientedimeno 101 1190110 di brevissimamente regionarne,
per 999919 cosa 0 9091 belli 91 0111 1019101 (quali sono prima i vostri,
poi di questi altri 0990110011) 91119011 alle contemplationi 9111011190110-
tellctiuali da 999919 119919 91 1091119910009019101990.1111111 solamente,
9119 9990 ella et de quai beni 910, 'et 9911 quai maniere et sensi io ne
goda di 9990 Ella 9911009019 0911 e 01110, 919 000 benigna 1091100-
11909 de gli animi 199111 10 00919 19199 di me 990 studio inseparabile
d' 0101101919, 1191009019, sodisfattione 0110, 91 000 admissione di me
gratiosa et intima alla 11011190 91 possessione, che 9991 (1190119991
animi 109111 010011991οἰ 91 risplendenti di 10119 19 virtuti. Ι quai 001101
91 19 quai virtuti per esser 11111901 91 99919019,100111011910100109011
immortali, preciosissima la possessione di essi, et per 999919 9119111 in·
1919111111, 09110 1019 fruitione sono 0001919 91 9901901909 simili alle
celesti. Imperoche se 190 001119109019, 1019 000 0111009019 91 1101-
999119 91 10 91919 prima quella divina essentia, 9110109090910009911,
119110, sapienza, la 1010119 bonta 91 9900091191191119910019119100,
poi quelle 01110 0019119119 1910911100119911101109 19191919, 9119 09-Ι
99019 dalla 19110 911101119019, con reciproco amore l’ nna ver l’ altra,
9110119 verse qnell' 000 10919010 91 beatrice, 90019199 91 inflammato,
99 000 oom’ io contemplando 990 gli 09911 dello 1019119110 9991 animi
199111 da 9101 90019 0009910101, 9119191199109 qualitadi· 10190119,
impresse et 1019100119 10 9191. Et amando 91 9901901901 00019 da 10011
919991 9911991, gentili at elevati spiriti, 91 di ogni valore dotati 0011
ditati, et oi quel singolare 91 prestantissimo di questo signore, 991119
901 9101 101911919 dell' anima una 99110 091011111990 consentanca, di-
19110, 9011910111909. 10 comparatione dalla quala non (100011190110191-
1000 pub dare, 090 quanti 19001119 openionihomane 910101999οο ads
1119119. 11 919 dico non che l’ utile, che 191 m' 101919 donato nell' ul·

 

