52

Βο0000000000100001010, essendo proveditor general in Dalmatia⁰rlesss
010 001 00000 00 Turobi ot 1000 sudditi 00110 00000110 000100, 000 100000
01000 100010001, 00 001010 0000100 0000000010 00 questo genti, ohe si
domandeno l' 10101001, tergono quelle risse alquanto in 01001, 01 000
00110 cose, ohe li 0011001 0000 00100111 0000000100, 0 qualche tristicia,
cbo loro fanno in esso, 01 0000100 fingor 01 000 0000010, 00 000 0000
000000 11010 00 00 00100 0100000 alonno in galea sfornata,il cho 0000
000 11 00000010 00110 comissione -do 0100001 000111, 01 principalmonte por
non mostrarsi colpevoli con Torcbi, 01 001 000 000 0000001100 11 paese,
0001000000 0110000010, 10111 0000001000 0111 anchi, dnlli quali hanno
continui partiti, 0100111 0110010οο Uschoobi, cbo 00010 00110 0010.

Quanto 011 isole, cho sono il giardino 0110 000100 galee, 0100 giardino,
0000 000 ogni 00110, cho li mancano bononi, 01 000 00000 intorno 01
quelle, sompno 00 00 forniscono 01 0000, cho lo 000000 isole sono esban·
010 01 meze desbabitnte, 00 001 0 0001 000000 l’ 000000 00110 00000110
vostra, ohe ln non habbia hor 1000 000 1200 00 000 1500 galeotti per
10 maggior 00010 0011’ isole 01 Zara, 0000 10 (10000 0001000 senna ho·
meni3 0000, 0000 000000010000010 (11001 001 010 referire, 10000010, 000
10 galee Dalmatino invomassoro in Dalmatia, 000 000 0110000010 10
00000 tempo quest’ isole rosterano desbabitato, il cbo 00010 01 gran
00000 et sopra tutto 011 armar, oltra 11 01101 bisogni, cb' occorsono alli
prrncnpr.

Dolla ledo di 000110011οἰ0 000 00000 01000 altro cbo bono; 01 per =
parler 00100 (10 000011, 0000 obedientissimi, 01 aginditio mio fideli ¹
alla nostra illustrissima republica. El populo 0 fidelissimo, 0100000010
00000 10 vostra aaronita ot 000010 serenissima 01000010Ιο1 principali
000000 Simon Bortonicbio, il capitanio Peregrin 00 Marco, Francesoo 1
00 Ventura, Zuan Rimondin, Hierolimo di Lorenzi ot altri simili. 000-
011 0000 00 quelli, alli quali veramente si 000 00011 111010 00 1100110-
simi, li quali moteriano la rooba, li figliuoli ot 100110 per la gloria di ,
questa illustrissima republica, 01 000 00000000οΙ0 01 000000010οο 0 ogni ’
perioolo. Stimo Zara esser fidelissima3 et ogni 00110, 0000000011001110
10000 001100010 000 0010 010010, 0000000 0000 quietissima. Questa 001-
0100 Dotrico, il qualo 0000010110 11 contrario 01 quello, ch' hanno opo-
00101 progenitori soi, 01 000 opera 0100000010 mosorNicolo 000 100-
10110, 000 0001000000 00 0000 01000 00001100 00110 00000110 000100.
Modosimamente sono 01 01 0001001 011000 00000 01 quella ol capitanio
Lombardin ot 00000 Βο11010 Detrioi suoi germani, 00 0000 Aliisne
molto indiavolato, no attendo 00 altro, che a 0000 machino, per distur-
bar il pacifico 01000 01 quella 000000 00000011ος 0 01110000010 0000
10010 0 10010 altre sue machino 00 mosao in 01001 000 grandissima cu-
stion con li figliuoli del quondam masor ‘Piero 01001010, 10010 fidelissimi
di questa serenissima republica, che so non 00 gli provodo, 01 cortanna
10 maggior parte della 01110 01 Zara 01 10011000 0 pezzi, 0000 000 00οο ¹
ambo lo parti potentissimo di paranti ot 00101. Et 00010 00010 subli-
0110 000100 000 creda, cbo questo, oh’ io dico, lo 0100000 particolar
odio 00000 0100 10 000110 01000110 00110110, como 010 000010, 10 οο- ,

00101000000000 col clarissimo mesor Stefano Tbiepolo 0000001100, 01
0100000011 sopra questo quello, cbo 000 magnificentia ha intoeo 001 su· Ἰ

 

