72

quel parler latino, fu introdutto in Epidauro, hoggidl 1111111 di Ra-
gusa 11 serve di quel linguegio latin03 in tutti 1 magistrati, processi,
sententie scriveno in latino, et 111111 consiglio maggiore di pregedi 11
minore, 1111111 le perti et legge et statuto suo 1 serito in lingna le-
tine3 11111111 11 letare volgarmcnte. Et perche la 1111111111 11 Epi-
dauro fu causata da una grossissima armata delli Mori Saraceni, quali
scorendo peril colpho roinorno molte aitte, attendam nel regno 11111-
poli fecero 11 molti dauni, et ocuporono citte di Rome, la dominarono
anni 40, peril ohe li habitatori 111111111111 Epidauro, abandonate la
loro 11111, 11 ridussero in 3 membri, castelli 11 1111111 Epidauro, l’ uno
11111111 111 miglis in cima 111 monte per nomo Spillan grad3 l' altro
11111111111Β1111, 1 ρ1 111 monte per nome (tradem terzo ella ripa
del mere sopra une rocha, per nome castel Lava, 1111 al presente 1
11111111 11 citha 11 Bagaso, 1111111111 111 ρ1111111111111111 11 Epi-
dauro miglie 111111 nominata Ragusa Vecchie.

Et per intervallo di tempo 1111111 ρορ111 1111111 11ρ1τ111 mentando
le cerimonia dell’ arcivescovo, che fu l‘ ultimo lohannes archiepiscopus
1ρ111111111, 111111111 introdutto certe superstitioni 11 11111111 sonni,
in alcnne vision, di vigilan 1111111111,11111111111111111111, 11111
incontrato 1111111111, da 1111111111 11111111, femina et similia et 111,
ρ11 11 che signor Dio 1111 11111 11 1111111 herendo. qual 1111111 in 11
spirito maligno, et divorave habitatori ot loro animali, tirendo a 11 111
fiato di sarnecho 11111111 111 gran apavento et respetto. Et regnante
imperator Julieno epposteta venne 111 Illarione in quella contra hoggi
11 11 dimanda molin 11 Β1111, 11 ρτ111111 tutto il populo di 3 castelli
fece redur quel dracoue sopra uu pogietto in virtu di Oristo. L' obedl
senna 1111 111111 111ρ11111 1 ρ111111, 111111 1111111 11111111 11 terra, et
fu circondato 11 molti logni, et aceso il fuoco senza monensi, obedl a
san Illarione3 et in quel loco 11 ρτ111111111 11ρ1111 111 11 memoria
de sudetto miracolo. Et queste historia con molti altri miracoli 11111111

san Hieronimo nella epistole 111, 1111 111111 sopra la 1111 11 1111111- 1

rione3 et dal hora in que si unirono 11 ρορ111 11 3 castelli in un chia·
meto castel Leve, 1111111ρ1111111 11 aitte di Ragusi, et lagorno
loro li suoi confini 111 castelli, et per 111111 guerre 111 regno 11111
Βο111 1111 111111 abitatori con 1111111 11 famiglia 11 habitor Ragusa,
et 11 quella parte ancora argumentando, et per ritorno del 11 Beri-
slevo, quale 111 lignagio del re di Boane, expulso dal suo figliolo, ri-
11111 1 Rome, dimorando molti anni; il quale ρ11 1111111 della stirpe
regie di Boane fu introdotto sudetto re Berisleo delli Bosnesi per suo
re. Et per 111 111 11111111 per molti giorni a Regma, 1111 111 torre,
1111 1111111 11 111111 11 Β1111 11 11 guardia di eittadini Romani con
molti argenti et reliquie sento deposito in 11111 torre. 11111 11 regno di
Bossine. Et dimorando dedo anni inchoa, passando certa 1111111, 11-
versato, s’ effogo3 ρ11 11 che 11 regno di Βο111 ρ11 molti anni fu in
grandissima discordia et confusione per non trovar ρ11 11 11 loro ligna·
gio, et molto 1111111111 11 ρορ111 11 11 1111111 11 11111 delli Bosnesi
el’ hora 11 quelli, che 111111111111 11111 11 pace.

Regusi 1 ρο111 111 ultima parte delle Dalmatia, 11 1 11111 molto no-
bile 1 antica, 1111111 Tolomeo Epidaurus, 11111111 questa, 1111 1 hora

 

