221

66 ben non dell’ istesso grandezza et ligura3 perche il primo in ligura
spherica 6 611611116, 116666116 angulare hessagona, il terzo ottangola‚
il quarto quadrata 61116 fabricati. lirano quattro egregii et amplissimi
16111 61 611116 anzi palazzi, i quali 6666161616 16661 16 mura 611616111
di altezza3 1116111 11 gli superiori 661111 11 6661 161 grandi 61 6166611 -
16611611 61 16161 11116 11 1611116116 6 'l 11116, 611166161111161111
611111 venti 11666111, 61 1 tempi freddi erano per la 661611111661616
6616611 16661 11 raggi et al calor 161 6616, 661 meravigliose commoditb
61 magnificentissimi essi palazzi, 61 tutti (1161116 sopra arditissimi archi
61 6616116, che da basso 1166116 spatiosissime 61 bellissime loggie 61
quasi theatri. Uno di essi palazzi spetiale 611111111116616116161111611·
1611111116 16116 616 16116, 1611661116161 6111111611 61111611 al-
bergo, il quarto 1 1166161616161111661116116116 i 1611611611161111616. 01-
11111 quali 61116 61116 1666166116 611116 d' intorno 16111 gente minore
habitationi 6116111 66116 16111 661 commodissime appothegbe per gli ar-
1161, 61 freschissime canipe di sotto all' ultimo 61616, 61 stalle da ca·
16111 61 d’ altri animali foedati gib, 61 661 116 11116 6166 etper 6161111
distantia 11116 superiori habitationi 61 611616 16111161111166111116.
1111111 1161166111 archi 1166166111 11 1111616161· l' artificio bellissimi,
colonne quasi innumerabili, con un superbissimo 61 meraviglioso vestibulo
oportico dinanzi 61 1611116 16116 161 (111616,6111611616611111661
templo ui (11616, 61661616116616, 61 11 66111616116116 61166116 11 co-
lunne 11 minore statura ma di istesso et 1116166 11111616 1116116 1116
616616 1 616611611116661116 61 6661161111. Erano bellissime strada 11
16116 61 lungo tutti questi 6111161, 11111161611161116111,6116161
quadrato diametro 1116 16116 eontra 16616 61116666 16116661116611.
116111116 161 qual diametro 611 fundata (con un idolo sopra) una be·
issima colonna a 11116 quattro le porte egualmente visibile 61 11611116.
1111611616 11116 (116616 6111616 611 formato con grandissimo artificio
61 dissegno 61 ragione 11 arch itetura, me precipuamente il tempio, qual
ancorae, gib detto 11 Giove, non 6616 proportionato 16111 misera 61
16111 figura 611 11116 66116116116, mo anchora nol numero et nel peso
quasi 16116 pietro, vacuo 11 66116, 661 vallidissimi voltiet 161116 daso-
stenere ogni smisurata gravezza 61 machina. Nel qual 1161661 6611611-
161, che 1 1161116 1 leggia di nna bella speloncha, era persuaso a que’
gentili, che Diocletiano 11116666 responsi d' Apolline, et ha una 11661611
acqua dentre, ma perpetua, ohe dicono 1111616 661111111111611661116.
11111 161 116111 61 6661111 1611611111 11161111 11 1116616116 condutta
161116 61 partita peril palazzo (che 1161161111) l' acqua di Salona,
116 miglis discosta, emendate et superate le 11611111116116 1111161111,
616 6616 intra questo spatio, spetielmente con quel belissimo ponte, che
161 16116 66666 hora chismate. 11111 somma (16616611 16 161 m' 1616116
1111116116 11 primo et 111616 666616 diquesto inclito edificio) 116116
1161111111 11 6666, che 1 gran imperatore bisognasse 66661611 11 11-
1116116116 611616 magnificentissimo, superbissimo, 6116 6661 1166, 61
regio 61 augusto non 111666. 1

1111116616 mi hasti 111161 16116 quanto 11116611161111, 6111161111 61
111 ornamento suo. Ma 11 6616111 16116 materia 6111 compage 6111
obpositione di essa fabrica sono 11616 6666 moravigliose, a obi le 1616

 

