13

010011 ch' egli venisse nelle mani della 0011110111 100110, 11 1000 Stefana
nominato hercig 100010 di continuo 10010 010010, che corseggiavano por
000110 isole ot riviorc 01001 10110 10 00010 10110 Puglia, la quale percib
gli dave trihutto, con cho 0011010 001 00010010 0 000110 001100. Erana
aquei 10000 100 castella 0110 hocca dcl 10110 hume, serrata 000 0110
catena, che nou 10001010 ontrario 0000 alcun legno, 00110 qual 11000110
101100100100010 giudioato di grandissima consideratione. Sono in 0000
01100 ottocento e trenta uno, 01 huomini da 10110 1000010 11011010000.
11 territorio 1 000111001οο, 0101110 11 bisve, 00 divini fertile, con li quali
si manlengon03 s’ aggiutano anco 001 1101110111,0010000100011000010
assai 0001100110001010 Turchi ivi 0000011000 000 diverse merci. Nol
centro del 0001 luogo 1 00 00010110, 010 hahita il castellano 00000 001
gratia dalla 00100111 100110, 010 10010 ragione 0 0001 habitanti, le 001
appellationi vanno al 0001011 Spalato. Quesl' 1 di 0000 momento, 100
l' altro 00010110 00010 00110 0100 101 00110 10110 Starigrado, concesso
ad alcuni gentiluomini 000 provisione per gratia, cho 1010000 guar-dare,
che soprasta ad Almissa, 1 11 0110 10110 0101 fabricato, el importante sl
per esser vicino 01 00010 11 Το10111, 01 001 0100111 11 0001 luogo; al
quale si die molter qualche pensiero, 0010111 000110 01 00110000 Stari-
grado, anco Almissa 01 00110110 senza 000110010, perche da quello di-
pende la 10110000 1ἈΙο1000. V’o 01100 00’ 01110 00010110 1001000 11
Almissa 110 miglia, vicinissime al castello Duarnich novamonlo da Turchi
fabricato come ironliera, imunilo etmel custodito, dotto Vossichio, et
00110 0111010 provisione, che 10 aaronita vostra come 01110 10110 00010000
00 0101011101 10 luogo di 0001 ch’ 1 001 100110 aaronita 00000 001 gratia,
il 0010110 101 00010 01 11010110 scenzando una parte di quelli 0011011 10
’ guazzo di Starigrado superflui, 01 commoliendo 000110 guardia nelle mani
d' 01110100110110000110001011 nolle guerra, qnando sia meglio fabricato,
01000010010 10 00100111 100110 01 010010110 11 0001 luogo importan-
tissinro et comodamente lugaria un sno nobile.

1011111111οὴ 110 10110 101010 0011011 1001010 10110 sublimine
100110, 0101110000010 10000 101 1423. Ε 01100101011010 0011001001
0000010 0110 00011010 10110 10100 10100 1100001000. 11100010 00000
0011000010. 1110110000 10100110 giaco il castello, nel 00010 000111001 11
00110 alcuna non sono, 01 0001100100 0010110110010001100001100011000
0 l' 01110 0000 001100100 100010, 0000 1 negli allri lnoghi di 000110 pro-
vincia. Nolle 01111 01 000 0001010 0000 00100 010000 01110, 1000101 10
10110 011000010. Ha quel 1011110110 gran 00100110 1’000101,011010101000,
110001010 che una bona parte 10010 1000110, 01 l' 0111010100 tremon-
1000110111010,00010110011100οἰ cullivnta 1οΜ01100111 sudditi Turchoschi,
101 111 castello Snoilo, 10 Τ101 0110 0101101001000,01101001)1111100- ’
riui, 0 supplicatione 101 quali dalla aaronita vostra dol 149811 fabricato,
vorriano, che 01 ridncesse in fortezza, 01 che 11000010 01000111101101·
1110110 0000 contrarii, perche l’ angaria di guardarlo 0010 che sopra di
1010001011 circuito 1010001 castello 1 11 011 docento 00110, 1100100
11100110 1 largo 011 10011000, 10 muraglia grossa pie tro 01 mezzo, nc
ha coperto 010000, 000 0100110 001 0000101 0011011 0 01111, 011010 guar·
diuo. Ε 00010 nella 0100 d’ on monticello assai aspro, cho n’ 1100000,

01101110 11 000101 0101010 0000 necessarie ad una fortezza; 0001

 

