261

11111 pezzi piccioli. Ma se, 1011101111011 hora questa ration occupata,
in altra impresa di levante, volesse voltsr le sue 10116 11116 11 (111, 61
seguitasse quella preparatione, cha s' intende 61161 116011161111 11 gi-
111 l’ 1111161111 Talna, nou saria luogo in 101111111111111111 6111111-
nia da Zara in fuori, del qual non si dovesse 1111 101 grandissimo ti-
mor, et molto pin, se havessero 1111111 11 un armata, de la qual cosa
spero, 111 61 signor Dio, che 101 11111611 da dubitare per quella, 1116
preparari la 16161111 101111 61 gli altri principi, quando 11111611
1 sua divina 1111111, 1116 complutamente segni la conclusione dela
lega.

ha cavallone, 1116 hanno questi sauzacchi, si 1616 61161 11 persone
ardite et valorose, che non temono qual si voglio 111161, 61 11 arisicano
ad ogni pericolosa impresa. Va al 1116161116 11 maggior parte 1111111 11
1011116110 61 morione, con picco 61 scimitarra. La 11116111 vamala·
mente armata; alcuni con 1111101016 11 legno, altri 101 merae 1116 101
un ferro come di 116111 longo un palmo, 61 11011110 qualche archibuso.
La maggior parte sono christiani, 61 vanno slor·zatamente ad unirsi
161 campo per timor de le pene, 6111 1616161161· piu peril numero,
che per 11 valore.

Ηο 11661110 da aaronita 101111161 tempo sono 11110 1 1161 governo
per conto di fabrica alpertirmio ducatiX mille 61111011 mesi dopoi
ducati 3 mille, 61 1111111116116 11 magnifico m. Catsrin Malipiero fu-
101 consegnati al magnifico capitano altri ducati 5 mille. De li primi
X mille ue diedi 2 mille al detto magnifico capitanio, perman 161
qual son sempre passati tutti 11 pagamenti 1611 fabrica 16 11 maniera,
che 10 16 diro. De gli altri 8 mille et per necessita 61 per commissione
de la 16161111 101111 1111111 11 1611616 sue mi 161111 161 pagamento de
fanti. L' ordine, 116 11 6 161110 16 11 spese de 11 fabrica, 111110116-
110. Che de gli mercati, spese 1111116111. 1111111116111110101011116
sempre 161116 16 10116116 per il vice collateral di quella camera, 61 101-
101111116 11 gli magnifici 1611011 61 11 me, venivano pagate dal magni-
fieo capitanio, non havendo io voluto 1116111 l' ordine, chesi 161611
avanti la ronuta mia, 1161111101 11116116, 111610 volessi 1611111 la sua
iurisditione. potando 1111111 questa sopra intendentia 11111101 11 buona
amministration del danaro. Di quelli, 6161110111110 agiornata, 611
mediate 11110 il purgamento dal predetto magnifico capitsuio, conti-
nuando l’ ordine dato dal signer (110110,1111116161106111116,1116
non meritare 00116111016; 61 11 conto di tutta questa spera datomi dal
magnifico capitauio al partir mio, ho presentato con sue lettere a li
clarissimi snpra le 10116116, 6111111111, ove distintamente enotata ogni
cosa, ho lasciatl nella camera di Zara, 61161101611111116111116110
conto iu mano del clarissimo mio successor 1111115111.

Per la cavallaria, fanti di Dalmatia 61 Albania, ho 11161110 11 piri
volte duc. 781124, 16 quali duc. 3141710110 11111 mandati per Dalmatia
61 duc 116991 11 reggimeuti d' Albania. ll resto 1 111 dispensato
ne 16 0110116116 di. Zara, come qui sotto le 1111. I pagamenti de 16
compagnie de cavalli o de fan'ti 1010 11111111 da Andrea di Gonti ra·
gionato et dal vice collateral di quella camera 1 11 banca con la pre·
161111 161 magnifico capitauio et del magnifico Savorgnano 61 mia, hora

 

