50

giore dell' 1111111, 116 per dir il 1611, 16 11111116 ilbnon govemo
delli rettori, camerlengo et altri ministri di 6111 camera, 11 faria molto
male, principalmente per li continui garbngli , 11611111 Turchisotto
1116111 preteeti, li quali 11 convengono sempre commodat con danari,
di modo che 11 1116 Τ11111611116 1116 danne di spese un anno per l’ 11111
1116111 camera 11 111111 cinquecento 11 161 16111 61 pin, come si pud
111161 reduto per li conti, che pin 11111 11116111 mandati 1111 16161111 6
vostra 61 alli ministri di quella. Ma, dio landate, al partin mio ho 1111111
tanti denari in quella, che, ginngendo le peghe di diversi darii, che 11
161116111611111111 11116 161 presente mese, el magnifico successor
mio petra non 1111116116 111111 quelli pochi, che 1111111 creditori,
11 che non 1111 pin homo, che dobba 111161 cosa 11111, ma li rimans-
rano 11111111 danari. Et come 11111 1’ altro giorno nel 1616111 mio 1111

¹ 1111111111 111111111 quelli miei illustrissimi signori, 1111 suplicherd al

presente, non git per attribuirlo a laude di me suo servitore, ma per ,
derne gloria 1 111116 signer ¹dio 11 ella buone fortuna di 111111 1616- ,
nite, che nel tempo del mio capitaniato ho ricevuto in camera di 116111-
menti di datii intorno mille 11 pii ducati. Medesimamente, come diesi
anche all’ hora, in tempo mio 11 1111 111111 pin 16111 161 1111161ο; 1116
1 111116, 1116 111 venduta maggior quantita di 1116 161 solito. 161 qual
proposito mi pare di 116611111 16111111616116 alle 16161111 111111 quelle,
111 11 dissi anche perlando, 11611111111116 benefitio 61 ntile di quella,
che 1111116 1111116 1 Ζ111 11116 cinquecento moze di 1111 oltra 1’ or·
dinario. Et 1116111111 l’ intende, quanta sia la misure di 11 mozo a Zara,
1111, che 11111111111116 dicei, che sono di misure 1111111 61 mezo 2
venetiani. L’ enno presente 16 ho 1611111 11 quindici in sedeci mille
quarte 1 1116 16 11 quarte, che 6611 11 vende. ll che 11 summa di 2 mille
et piis ducati3 16 1 1111161111, che 1611111111 1111111 111111111-
1111; 611611111 111111 stata 1611111 maggior suma, 11 li mercadanti
haveseere 1111111 herili, in che si havesse potnto salar il pesce. Da qne·
116 due cose, 1111 11611111116 16 11111 61161161 maggior quantita da
seli, 111166111, che 11111611 111 reintegrata, ha potutc pagar tutti
li 1111 debiti, 61 1 1611611111 danari. Dio 11 quello, 6161111161 111-
161116, perche tutti li 1111111 1111 eguali. Et per 1116161 1616111 mio,
per 11 11111 11111 fin 1 principio, io non petrei 111611116161111111111
tutto quello, che mi pareva 1616111111 per benefitio di esse camera,
hera reverentemente 16 1111111, 1116 sarebbe di grande utile di quella, la
qual ogn’ anno ha di spese 111116 111616 16 ducati per l’ 1111111 1116
11111111111111111111111111111
1 1

11 petriano 111 11111 alloggiamenti, 61 11 camera 16116111 libera 11 qne-
sto gravezzc. Nel. tempo del capitaneato mio 16111 11111 111161 molto
boni appresso 11 porta de 1611111111, in uno delli quali habita nn capo
di squcdra con 11 111 icmiglia, et nell' altro quattre et 111 compagni, 11
quali steno tutti commodi cen poco interesse.

, Quanto alla fabrica, la cortina, che 1 11 mezogiorno dal canton della
cittadella verso levante, in tempo mio 1 stata finite 61 messa in fortezza
fino alla porta della 11111, che 11 11 16111 ferma, dal porten fine 11,
111111, 1111111 santa Marcella. He anche 11111 bonaparte della 111-
*ina di mur03 61 16 11 1111111111 111111 mendara fino alla suma 11 1500

 

