24-

00110100ου0 10110 aaronita vostre. Venno poi di sue volunta a darsi t

del millo quattrocento dieoi, como 01011101ος ma la verita 1, 010 quando
questa republica aequisto 001 101011 101 10 d’ Ungaria Zara at altri
luoghi di Dalmatia, massimumente doppo ohe Ladislao re d' Ungaria et

di Napoli 11111111 01 vende alle sublimita vostra tutte le regioni, oh'e7
· gli aveva in quella provintia, per ducati 00110 mille, oome appar per

soritturu et instrumenti authentiohi, di modo ohe allu 001010 d’ Unge-
110101 11001010 region alonna di quella provintia, godeno 010010 00-
munita di Dalmatia diverse intrude, 10 quali dispensans in salariam, 111·
0101 01 strattioti, 1101101 10101, 01111011, 0100011011 01 01110 spese 00110-
sordinarie. A quelle veramente, 0110 11 10110 10101110110 0110 aaronita
vostra al tempo degli aquisti delle 01110, 10 camere tiarati 0 per muni-
100110 11 vostra serenitbo per obbligo pagano tutti i sopra detti inte·

rossi, dai quali si trazeno l' infrascritte 11111110, 01 01 10110 1’ 1110001110 ,

sese.

pDel 10110 101 vin da Dulei 0 01 001010 110011 00010 vinti ell‘ anno,
obbligati al 0010110 101 magni 00 conte. La spesa 1 11 100011 mille set·
1000110 00110110 ali’ auno, 0110 0010 mandati di qua per pagan disdotto
fanti dissegnati a quella custodia sotto il strenuo capitanio Ogniben da
Pedua; un castellano in castello, due bombardieri ot vintiquattro Mar·
tolossi, il capo d' i quali 1 0111111101οο,01000011010111011110110.8010
huomini ferocissimi, sunno 110110 10111011 00100 110010 01 mese di spese.
Vi stanno anooru strettihotti' 11001 nove sotto due capi Zuan Benisi et
Zorzi Lopasi‚ i quali erano venuti da Zara melissimo a cavallo per es-
ser loro 01010 supportato 11 vender i 0001. 1011 cavalli avanti 11 000 par-
tire. E vero ohe avevano avuto termine 101 magnifico provaditor di ri·
mettensis cavallo 'in quel luog03 al quale disordine abbiamo rimediato,
010 nell’ avvenire tutti i stradiotti, ohe si mutarano da luogo 0 lungo,
non possino vender i 0010111 0011111, ma debbeno transferirsi eon quelli
alle custodie deputate, 00010011, 000010110 101 qualche faitione, non re·
01000110 00011011 001 pericolo et 10110 0010010 1010 01 101 luoghi oomaasi,
et 000100011 11 101010 publico non 010 0001 male lucrato.

La camere d' Antivari senode duoati mille all’ anno, 01 quel tauto ha di
spesa3 di qua ogni anno sono mandati ducati 110 mille 00110110 110 per pa-
gur settanta fanti, cinquanta nella compagnia del oapitnn Prosper Sala Bre-
soiano et vinti di Zuane da Soave, 01 0110 porta prinoipal dodaci di paga
da guazzo, 010 sogliono 110101 00001 magnifici retthori di tempo in tempo;
che ivi per dir 11 1010 01011010 meglio soldati di oompegnie, per essere
guardia d’ importantia in una 011111100011, 010 1010 guerra 00111-
100 01 pub dir in 000ος uimque in 00010110 11 paga da guarna due bom-
bardieri 01 vinti stradiotti sotto Dimitri Snati; olla qual 0011010 ven-
gono indriooiati oerti sali da 0011111 i qualii patroni d' i naviili ne
vendavano, et dioevano averli libato per fortuna, a grandissimo pregiu-
1110 dalla aaronita vostra, al ohe habbiamo proveduto assai bene, se
gli ordini 0010110 asservati3 ma il male 1, 010 quei sono 10 11111 sprez-
mitet non ubbiditi, il ohe ridenda 0110110 01 vergogna di questa 10-
pu 100.

Di Budua a vostra 00101111 1 assegnato il datio 101 vino, ohe rende
110011 00110 cinquantaall' anno, destinato al salario del magnifico po-

 

