00

Et il 00οἰ10010 1011110 castello (tolenno Bucella gli 1100 00000 00000
11100101 01 certeco, amato delli 0010011011, 0111 0011010111000 ’10110
que 01110.

01100 10 010 gli 1100, che havendo inleso, che quel governatore nella
muraglia di 000 loco importante haveva fatto dui busi 00000 01011-
centia, 01 essendo venuti 1000110001110001111000001,1100010010
01000001, che le muraglie 01000000 aperte 1n loco 00011000010010; 000
101110 010, 00010 101 cosa uon 01 10000 01010 11 qualche nota, ne 00101
dar particolar alla aaronita vostra, et cib non 1001, 0000110000 cono-
scesse 1010101111 di 0000 govemator'e, il quale rn quella fabrica di mu·
raglie, in quel far et 0000100 di 00001001 01 caseoli, 01 nn quelli 0011
(1’ armata lho 0000001010 fidele, solicito, diligente 01 animoso.

Et 00000 il capitaneo Ρο001ο 000000 001010 00110110 01 diligentem
11110 1010010100, obediente 0100010 101100010011011 01000 delli quali
001 10101 01 hanno 0001110, solamente uno suo ragazao.

Et li capitanei delli 8100110111, deputati alla custodia di qualequale,
11101101 Clada 01 Zorzi 00010, liho 001011 000000 00100001 10 11100-
01000 11 quel 0001010, obedienti alli miei mandati3 00001 hanno man·
0010 di 00001000 00010 000 eompagnia 10 quelli lunelli, dove laceva bi-
sog no.

Ne voglio 000100, di 0000010011 11 magnifico 0011001011 Budua 0. Hie·
0011οο Baubo, il quale ogni 00110, che gli 000100 alle 0001 qualche
navilio di 10000011, 00010 10001000 000110, 00 00100 000 010010οι0 01
101001000, 00 quella 01110 00 havera bisogn03 il quale 00010 010 dimo·

010010 000000 verso 11110 01110011101000 01 00οο00010.

ΙΧ.
(1000001 delle republica di Requeo.¹)
(1555)

Gli Ragnaei 010000 0 republica, 0110000000 00000110010, ohe 010 001
0010010, ilqunle 1000 00 0000, 01 ha XII 0000 consiglieri li quali
tutti si chiamano il consiglio piccioln. Si 0000000οο 0 gradi per 0100
perfoveri 10 0000010111. Il 01000 1000 magistrate 0 il coniglio 11000-
g'adi; quel ha 0000 101 govemo de tutta la terra. 110000 questo 011

conniglio picciolo, nel quale ancora che 01000 1 piu vecchi 01011000-

ι) 1ιο precante relacione 0100110 10 00 codiee vecchio dell’ archivio Veneto,
ohe baper titolo: llemorie antiche 1000010011 11 00010 argo-
mento, cbe 0000000 10 parte 0001100010000011(100000001011.
combine del tutto oltre 0 qualche insignifioante 1110000111οςυο con nna
11111111111111111101111111111111111111
parte di questa relacione 1000001 010001010, 010000 volte a parole, nel Dianio
del viaggie da Venezia al sultano Mnrad ΙΠ, 100001110 da
anonimo 011010 01 seguito del Soranzo MDLffl, pubblioato 1010-
nenia nel 18563 ed nn breve sunto della 010000 rece pure 11 codiee 9933
(000 423) della biblioteca di Parigi 0 quanto 0000 101 XVI 000010.

 

