63

111 11 galee condorieno et 111111111111 quellcarteglierie, che perterre
non si possono condurre per rispetto delle strade longhe, montuose et
strane. Il sito della 11111 di Segnae posto a marino, lontano da Bescha,
11111111 di vostre 11111111 sopra l’ isola di lleglia miglia 10, che-vi 1
11 1111111111, 111 ogni giorno treghettono quelli de Bescha a Segnaet
quelli de Segne 1 Besoha, perche il forno dei genolduomoni et citta-
dini di Segne hanno le sne vig vne, possessioni et ease a Bescha, castello
di 111111111111.11

11 11111 di Segne e minor di Μ11111,11111 1111111111 vecchie all’ 11-
11111, 111 molto grosse, senza 11111 111 111 alcuni fianchi. Dent tro
della 11111, 11 quale 1 11 poco in colle, nella maggior altura vi 1 111
lurion over cast tello, ove dentro vi 11111 capitanio Lendovioh capitaoio
di Segne 1111111111 vicecapit anei, qnando lui non seat trova in Se·
gna (111111 1111 1111111 monte (1111111111 dat terra sopra 11 strada,
ohe descende la montegnaco 111111 di man 1111 1111 di Segne, hanno
principiato il capitanio Lendovich 111 nn 11111111111111111111111111
partit mio era alto dat terra 11111 passa 111111111111111,(11111111,111
quanto intesi da quei da Segne, il 11111 per voler contrastar alla strada,
che gente terrestre non potesse venir per quella strada 1 comparsi, per-
111 per altre strade non poteano venir, anchora ohe essercito grosso,
come 1 stato 111 voltet so tto Segne, non pnb acamparsi ne star pin de
tre o quattro 11111111111111111111111111111 acque bastanza, et (11111-
oilmente le vitt ovaglie si possono condor per 11.11

Segne non ha porto di sorte 111111, 11111 1111 o dieci miglia lon-
tano, et tle sue barcheet naviliotti li tirono m terra ll dinanzi la porta
della 11111, 11111 liganoet erminceo si come 111111111 mare, perche 11
111 tremente facessere, le boore, che 111 improviso in quel luooo 111111- ,
1111 111111111, 11 porterebbono via. Ho voluto teon quella debita 1111-
111111, ch’ 10 son debitor, 111111111111111111111111111(1111111111 di Se-
gna a vostra temnite, accib che ella sapie, in 111 termine si ritrovano
ilnogbi vicini appresso quello 1 vost ra serenitat et massime di tanta
importent' 11

111 1111 intelligentia gin m 46 m 48 1111 per la 1111 informatione,
ch’ 11111111111111111111111111111111 cittttddeSegnaognrannodu·
cati cento 11111-111. Ne voglio 111111(11111111111111111111,111 come
1111111 devoto della patrie 111111 cercato contu utti mezzi di 11111111
111111111111111, 111 m’ ho potu tuto imaginor, ohe mi potessero giovar,
da 111111 grato tal signer ban pa tron de Bochari, Bucharezzaet 111 111 11-
stelli,e tsimilmente ool signer Piet tro Dente tono vice capit anio de Bu
chari, il quale 1 quello, ohe govematu uniquelti cast telli, per haver oc-
casione dit pot er 11111 11·1ι d' haver con il mezzo loro qualche quantita de
remi de galea per 1 arsenal di vostra 11111111 come 11111 1.1ο Et etiam
vedendo il bisognoet 111 penuria, che queso 1 ’111 11 1111111 di legne
1111111, per poter ott enir qualche quantita (come hot 11111111) di leque
da fooo; 11 1111 havendo con destrenva 111111 1111111111111111 questo
negotio con il detto signor Pietro Dente senza pero niune mia 1111111,
alle 1111 del mio regimento montai in 11111 del rrragnifico capitanio delle

inste m Gicroremo Conterini, et andessemo eBnchari‚ dove havendo panno
con il detto signor Pietro Dente, hebbi per resolutione da lui, ohe ha·
vendo 1111 lni havuto commissione dal sno signer ban, al qual lui in

 

