111111 personarum 11 locorum.

Abbodesao (888181 doll') 106. Aiesaendro Bollani venato 45. 64.
Abdibei Ouranozovioh, sangiaooo di 65.

011888 243. Aiesaondro Bollane} oonto veneto in
Abrnzzo, 18111818 nell' Italia 118111118- Τ1811 246. 248. 249.

1818 110. 239. Alessio, oitta 181141118118 5. 90.
Acarnanes, populi 11 (118118 174. 115. ’

Achate 211. Alexander Macedon 170.
48111111 Zdebi, aegrotario 240. Aa· posoid, primo ministro 1111181118
Acontio, legato di papa Honorio 111. 160.

11 spalato 925. 41111181 11188 243. 244.

Adomo Poriqino 228. Admisso, 81111 Dalmata 12. 13. 28.
Adranio, v· Theodoro. 34. 39. 106. 111. 122. 124135.
nora, (goso 1) 201. 181. 188. 181. 225. 111. 259.
Adriano Treoisono‚ conta di Spalato Admissoni106. 107. 225.

228. ⁹ 41198118Ρ1111,1111888188111818118

Adriatico 111118 108. 133. Spoleti 104.

Aeqenrn more 174. 41188111 turco 274.

,4891911111 173. 179. 180. Aloiae v. Aloyaius.

Aemilii 168. Aioise Bodner (Bodoer), provoditor
Aetion· 174. generale 11 1181118118 81 Albania
49881111 Barbati, oapitanio 11 cavalli 18. 52.

in Antivari 118. Aloise Bembo, oapitanio di Zara 158.
11988111 08181 181818 141. Aloiae Bon venato 113.

4911991111, 8818891818 in Germania Aloise Coibo veneto 198.

210. Aloise Conterini‚ proveditor sopra
Aqaoiin Grabbio, aittadino di Voglia l‘ artiglioria 1181818 118.

153. Aloiae 0811111, 11118 di 2818 148.
Albo Groeoofflelgradum) 169171. Aioiso Deirioo, nobilo 11 2818 52.
Albanio 1.4. 5. 6. 30. 31. 32. 42. 74. 53. 148. “

75. 113. 115116119. 120133. Aioise Gereoni 181818 267.

173. 180. 250. 252. 260. 261. 263. Aloise Lonqo, veneto 99.

1111111888 4. 5. 9. Aloiae 11811181, ratior di 0811811
4111189118, 81111 11 Unghoria 176. 68.

Albai, v. Eugenio. Aloiae do Eion, 9181811181 di 0811818
1111181198, 1898118118 11 grani 262. 9. 33. 40. 46.

,4158111 811118 227. Aioioe Tron, provoditor di Vaglia 58.
Alesiondrio, 11111 11 agitio 148. 139.

 

