616110 obligati di dire senza alcuna adulatione, che fra li altri roppre-
sontauti 1666161116106116, 11 quali sono stati 61 govemo di quella 01111,
11111 ad 6161066 prodicauo il valor, 16 giustitia ct integritd dol 116·
gnifico m. Sebastiano Trivisau. Do altri nou 16 111101610 610610, 6’ ha-
1616616110 661016106, 11016116 0 61116 6066, che meritasse ripronsiou ο
castigo.

dativari.

Autivari, 616 por opinion d' 6161616 16 ultima 61111 di Dalmatia, fu

doll' anno 1403. espuguata dallo genti doll' armada do la aaronita vostra;
116 essendo discosta dalla marina dol miglia, con l' 61610 dol signor
della Servio poco dopoi si 1116116, 61 6116116 fiu' al 1441, 661 qual
tempo vedendosi Antivarani abbandonati da ciascuuo, 61 dubitando di
uon esser presi per 10116, 61 diodero volutariamonte ad un clarissimo
proveditor general del 60110. Quella 61116 volgo intorno passa 8003 6
posta sopra la costiera d’ uua collina, 61 puol osser da piu bande bat·
tuda per 16 11611116 de monti, 616 11 6061661660,1616111661161161016
61 1666116, 16 qual iu 616611 luoghi 10116 fianohi, 61 610166 di 6666
16 0666 6110111 di divorsi cittadini t'almeute gli sono contigui, che li sol·
dati non possano la 10116 66161161 liberamento iacendo le 666 6611116116.
Da la parte verso 'l mare ha una bellissima campagna, 16 qual produco
formento persei mosi, vini abondautomente et delicatissimi, de qualine
16110 per quel, 016 (116010, piu di 60010116 al' anuo. 111611110110 61
presente 6 longo miglia 12 6116160 6, mal habitado, ot 6 tempi passati
coufiuava con quol di Scutari, ctera di 70. 11116, de 16 quali hora ue
possode solamente quattro, coltivate cou molta 1111106116 rispetto ali
Marcovichi sudditi turchesclri, che confiuauo da levante, 61 6016 01166
800 huomini da fatti. Di questio capo uu prote Stefano baudito dall' il·
lustrissirno 0016111110 di X. per 6601 mali portameuti. 11 quale ha rua-
ritato un figliuolo et una figliuola 1111111611, 6666 dogna di qualche
oconsideratione appresso il crudelissimo odio, 616 6 116 Α111161611 6111
prodetti Marcovichi, principiato corno si 1611016 61 tempo della presa di
Scutari; porche volendo Marcovichi, 611 1016 sudditi della 66161116 106116,
661161 11 figliuoli et 16 10116 666 16 11111611, gli 16 denegato, onde
furno astretti (16161 61 siguor Turco. Di rnaniora cho tra una parte 61
l’ 61116 di continuo seguono molti dauni 6111111116 occisioni

1161661116 61 borgo s’ attrovano 611116 1624, da 16111 440, parto de
quali attonde 6116 1161061116 61 parto 6 60111161· 1616116. Nolle quattro
ville, computando Spiaaa, sono anime 1387, da 1611 368. 11 quello uitta
s’ 6111016 division tra nubeli—ot populari, 16661616 anticamonte per 66666
de suoi consegli 61 congregationi. Onde che pilu volte 116 1010 s’ 16660
tagliati a pezzi. Come quasi 1111616116 gia quattro o cinque anni uu
166616 66110, 616 11 preti noboli 601 11 populari 16111610 6116 mani per
la procedentia dcl 16161 61 tabernaculo dol sacratissimo corpo di nostro
signore3 di modo che 66 por opera dol magnifico nr. Gerolanro Balbi,
61110166016616, 101661616666 aquietato quella furia, veramente 66116
seguito qualche gran scandalo. Aila custodia di quella 61111 6 11 capitanio
Nicolo Tarsia buon servitor (16116 66166116 106116, 661 16111 25 66661 16116
compagnia, se ben patirouo molto por la 16111116 delle pagho. Ad 616

 

