 

123

0001 00000 01 molto beneficio 0 questo illustrissimo dominio, massime po·
{afflig ad 00 bisogno haver 400 00 500 huomini atti a qual si voglia

Spalato. ,

Spalato 01010 antiqua, git palazzo, fabricata da Dioclitiano imperatore
atempo, c’ havendo renuntiato l' imperio, 00 0000000 0801000 000
viver quietamente. Volgo circa 800 00000; 0 0100000 10 luogo piano
appresso 10 0100 001 mare. Non 010000 in conto 010000, 0000100000·
01000 0100 01 giorno d’ hoggi pin tosto forma d’ antiquissimo palazzo
che di fortezza. Se sottomessc alia aaronita vostra nollo istesso anuo
001 1420, 001 quale si fece patrona 00 quasi tutta 10 Dalmatia. Il con-
tado, che 0 01000 00 fertile, a tempi passati e1·alarghissimo; 10000 000
occupatione de Turchi 0 molto ristretto3 onde 00010 01010100 00 011000
00 Salona 00000100000000 da loro infestato. Le 000 longhezzo 00 000
01 0000 00 1100000000, 000 0000 miglia cinque, et la larghezza 000
0000110 01 Salona, che 0000 miglia tre. Et voglio Iddio, chesi con·
servi 001 termine, 0100 01 presente s' attrova. Questo dicemo, ’0000100
Turchi 0000000000 01 tiras una linea dretta 00 Salona 000 0110 marina,
ct voleno, che quei pezzo timeae, 0100 0000000 fuori, s' intendi per
suo conto, 0000 000001000 00 usurpare la maggior parte di quel terri-
torio insieme 000 10 10000000 001 Sasso et de Populi, nelle quali sitione
di continuo guardia per dar segne, 00010 11 sudditi della serenita vostra
01 possano salvare in 0000, che 01 0000000 010000 imbosoata de Turchi.
101οι000 00000 1000000 quelle guardia, non si putria coltivar il con·
tado, dai quale 01 00000011010000000000001οι000 mesi del' anno etvini
0 0010010000. Nella uitta s’ attrovano anime 2100, da fatti 450. Tra no·
bili 0000001001, aocor che 010001 0001 0000 010 stata 000 gravissima
discordia, nondimeno 0 molto quietudo per 10 prudentia del magnifico
m. Gioan Battista Gelbo conte presente, del valor et buon governo del
quale per 10 inquisitione 00001 informata, non potemo 00000 rendere
buona testimonianze a vostra 00000100. 10 quattro ville, eh' 1 territorio
ha sotto di se, sono anime 1030, da 10001 250. Aila custodia di quella
eicco s' attrova il strenuo Zuan Battista Fusaro con ianti 26, 00111 quali
quattro 100οο 10 fattioni ella torre di Papaii, quattro al Sasso et quattro
aSalona, et battendo 0001 ragazzi restano soli 12, 0000100000 che ne
pare di molta consideratione, essendo 1001000 0100001000 frequentata ¹
00 Το00101, 11 quali pratticano con manco rispetto, che non fanno 00110
case loro. Pero saria necessaria provisione accrescer‘ 11 numero di quelli
soldoti 000 alla somma di 40, 01 000 0100000 01 quel luogo, come per
reputatione 01000000 0001100100.

1101 castello, ch' 01000100 antica et molto debole, li sta 00 0000001

con X paghe da guazzo et 0001 bombardieri. In esso non s‘ attrova al·
cuna sorte di monitione, 00100 che sei 0 sette pezzi d‘ arteglieria, 10
0000100000 i letti 0000000 talmente marzo, che 00001 puoteno ado·
prore. Per guardia del contario sono tre 0001 000 40 stradiotti, li quali
vedsssimo assai bene a cavallo. Questi sono molto necessarii alta 000-
scrvatione del territorio, 0000000100, che non 0110000οο001 ne mer·
cadiin Salona et Xernovizza, nelli qual luoghi Turchi fanno ogni opra

 

