100

001 corpo, di sorte clue intrando essi fanti in 0001010100111100110110,
ne mene 1000001000. <

Polissane castello di 10011000100111000110 10 mezzo il contado di
Zara; 01 Semonico, castello delli magnifici Venisti, lontano aNadin,
10000 Turchesco, miglis 53 nelli quali castelli, occurrendo qualche cor·
rania de nomici, che (1100001001101, 0100111000 salvar multe genti (101
contado. Ma Polissane si ritruva in malissimi termini st ruinato tutto di
dentre, et suria necessario, 0001010010 100110 00100110 deliberas altro,
riparar103 alla custodia dal quale d' ordine de vostra 0010011010 messo
uno 0000000120010, homo da bene 01 buono soldaio, il quale ha
servito in la 01111 000 (11 Zara molt’ anni per soldato. Delie isole di
quella uitta 000000 ho altro che dir alla celsitudine 100110 00 000 0110
10 esse ui sono anime innumero 0113, 11010 quali sono homeni da
faitione numero 1500; 01 quest' anno in esse isole si ha raccolta biars
(10 010 0011101 000010 (10 stara 6000.

110 01 occurro dir altro a vostra 00100110. Quella sapientissima pro-
101011 0 quel 10010, che 11001010 0000000110, (1000010001 (11 11010101
001 ascusam, se haucssi mancato in cosa alcuna; accertandola‚ ch’ io
sempre ho atteso con 0011 studio ct puter mio all’ honor 01 01110 (11
100110 00101110 01 alla conservatione delli sudditi suoi, corne son per
101 sumpte, 01 10 000 bona gratia humilmsnte mi raccomando.

’ XXV.

1101011000 (11 1001 30011100 0001010110 01 000 1110100 du Coataotioopoli,
· offerta 0100001011 14 penuajo 1565.¹)

Afferma, esser stato 34 mesi 0001010οο del bailo Daniele Barbarigo,
eche partito questo 01 000 0010100 (11000110, egli 1110100 0 Venezia
portando 00001 conti d’' amministratione ,ed anco ho portato un altro
comandamento ottenuto per la restitucione (101 000010 Β10100 001 000-
tado di Zara“. In sul 0011110 Ali 000010 primo 010101100111000000000,
dicesse 0110 republica di procurare 010110 possa allontanare 0001 00-
1110 di degusto, avendo 0 quella curte 00111 000101, che stanno 000010
pronti 0 10000110 000 assa. ‘

„Giuntc in Spalatro‚ 0110 00000000 0010000 di vostra aaronita da

. quel clarissimo conte, che douessi trovarmi 001 magnifico 00001οο00 di

Clissa 001 010000101011 quel comandamento, 0110110 0011010 (10 000100-
11000011 circula restitutione del casal Bicina insieme col presente delle
quattro vesti. Et avendo 11001010 esso clarissimo conte di mendara
(10110 000010000 00 01110 presente 001 10 cose de confini di quella 01110,
000 magnificenze clarissima deputo 0 0011010 101 01000110 (100 Franco-

1Β1000 110110 (10110 ,1101011001 (10011000010101011 veneti (111100. 01011111
(00110111. Vol. 11. p. 63-76). L' albero 000001001000011010010110 Bonriuno
lino all' 0. 1607 1101001 001 codice Marciano „Storia 0 cronaca di casa 110
10001011. 10101 (1100010010 0001010110(101101000101100100010 ando 001 1572 00-
0000101010110100 (1000 1111100000 ul Toscana 001 11011000 utari (1101010 (zv.
0100000101110001. ΙΙ. 336. V. 533).

 

