237

nimo, 99919199 dalla vostra prudentia, 1911 che intendicte. Delio havermi
vostre 91919119 919919 191 9919911919 9191 donato oi utile 91 di 1191919,
19 19 1919 quelle 919119, che ha potato havere il 911 91919 19 tanti
avanti dimo dolor creati cancellieri. Dell¹ havermi oon 19119 larga
1911911191 91919119 119 animi (1911199199119, 191919, 1919919991119)
99919 sentito nominare, abbraceiatc‚ eletio, anteposto, 11991119 11 19119
gratia, ho loro quelle gratie, che ha potato havere il gratissimo di 9191
pochi, se 919111 9919, che avanti 111 me han deesse simili 911111119-
1911 911111911 11991119. Dello 9999191 11991919 di aspettarmi 1911919199,
scrivermi pin volte con tanta humanita et amorevolezza et significatione
di ardentissimo desiderio 111 mo, et dell’ havermi dapoi 9999119, 1191-
1919, 9911911919, 99919991119 11 utile ethonore, etnonsolomema
anchora altri a mia contemplatione honorato, compiacciutomi in 1111919
cose, 9191999119 91919911919191119, 911919 11 11119191911919 dame
desiderate 19191 991119, 91 11119 919919 9999 99119 919119 mio merito
per 99119 119 919119 gratie a 199119 91919119 9191 1999119, ch’ io crede,
avanti di 119 19 infin hora ha 1919 1191119. ainamma dell’ util 91 ho·
191919 111919 (91 91919 tanti commodi 911911 sono 99911111, 919111 ho
gia detto), che 1111999919 dell' 111919 91 19119 919119 199119, 919119 919-
tie, che a cortesissimi 91 amplissimi benefactori, dello haverlomi 99919-
sciuto 119 991 991 tanto 191919 91 amplitudine 119 animi quelle, ohe ad amo·
revolissimi padroni, 119 gli altri 191911 119· 991 91 di 919119 191111111
1111191911 91119111 manifestata 91 crescinta 91 continuate 19191919199,
919119 gratio, 9119 aa amantissimi padri 9111911111, 19 119 9 vostre signo·
rie 91191911 sempre. Queste 91919191119 99919999 l' animo mio, ac·
cetrina 19 91919119 199119 91 habbino 9911999 99919999 191919 bonta,
et la confessione 111 11919119 19 loro, ma non saper rendere quanto debbo,
in luogo di una piena relatione admetto, seioglicndomi non dal de·
1119, 9191 a indissolubile 91 perpetuo, ma 119119 imputatione d' 1191919
(9191 19 191 111 mai) 91911919199991991191911911119199119919, 99119
91919 99199119 9 indissolubilmente legato m' havete. Ι)9 fatti veramente,
ohe vi debbo, anzi 9119 99999 91919119191 9919199111 11 debito 19 99119
991919 991999191 999991 che 91119191 99 191 nell’ 111919 per me stesso
et 991 1919111111 quella 11199111, che si 99111919, 91 quella 19119, dili-
genza, humanita, honorevolenna, che 91911199919191 1191 dell' 111919
919119 99119 1999 919119 99119 99119 quanto colla persona quanto 991
11119 l' 1199919 91991 ogni 1919199 passo 9199111 9199119111 opublico
9 9111919 91911 utile, honore, satissattione 9 99919999 1911911 91 altri si·
91911 91 91111 91 999911 11919 istimatione et 919119999919999111191119
et 1991999119 eta 9119 1911119 9 1 9991911 fama 91 1911119, 9 991 pre·
ghi a Iddio prosperita et felicita con· sommo amore, 991111191911111 Ι
9 ’l poter mio a 911 m’ afforzera. Spalato per 199119 bonta 19911911 al-
tra mia patria in terra. Ne solamente voi benefattori 91 9911911 miei io
devotissimamente 911911 91 19191111, ma anchora 9 199119 contempla-
tione tottii Spalatini 119 ad 119 91 privata 91 11119199119119 hono·
1911 91 911911 come miei carissimi compatriota, consanguinei, padri, lra-
telli. Ma a voi 911911 dcl bonefioio et dell' 111919 mio questo spetial-
mente, confidato nel 919191 1111119, 191 9191 chi confidato 919119119, 9111-
ficientisslmamente 91191119, chi altramente, 11 1919919119119,19919-

 

