010001 curiali 1000000οο indebitumeete approvato o· paneri propoli eon
ueorple‘ estorsiooe‘ et 0100 sergii quelle 9101011110, eloe 01 debito loro 01

renuentum, uude 000 01 potere veromente 1001110100 magistro, 010 fuere
11 pto suddissottoue ulli sudditi, ue di maggior 0111111 ulle enee sue.
Pereioeelee esst 00 000100010101100011000000010 uelle 000 0010111111 01 001-
serie, 010 000 petendo, se per 100100000000011,000101100101001000000
101 tuopte, uenire 10 questu 011110 decidere le 0001111, u 0101100100

’10110 questa provinoie 000. 10 000011, 0 10 luogo 11 100010 pone 100000
1150010 di 0010010 000, ohe 10111 gli altri 00110100010000.

p) 11011000010011001000, senza dubbio del XVI 000010, 10 000100 maninseo
1110100110110101101011001Μ1011101800 01 (10011000 Brinno git
sindiei in Dalmatia. Die MDLIX. 1101100111 000101100-
10010 (0) ne il Sommario (b); e 110000 1011 101001101000 ha un breve av-
vetimento, 10 inoi ripertato in nota.

Abbiamo qnindi prese per base della presente 101111000100011001100100100,
egginngendovi 10 carattere elegato 101011011101101001001010, ohe portanoi
primi quattro 001101 piu sopra nominati (ιι-01), 0 ohe sembra 10110 0 parte
del 0010 Bon, e in fine il Gonto 11 0010010 000. 101 001100 Viennese
6011 sub f) 0 11 Sommerio dall' altro 001100 pure Vienneeo 6579
sub b).

nn 24 giugno 1557 Geeparo 8011100. Giovannl 1000010 egl' 001101, 0
Giacomn couterini q. Simon, 10 00010 pnre egl’ 001101 100000 010111 0 010-
1101, auditori, avvogadori et proveditori 10110 1100010010 11
9010011001 Albania, e 10 1000 impartita la 000010010000 22 febbrajo
arguente 1558, 011 e simile affatto 0 quella 1010 0 Antonio Diedo eGiovenni
Ballista 1001101010, 10 001 0111001010 001 0000010 volume 11 questa serie pag.
187-190111.1)0111100001001.800010.Μο0.1101.33.0.1820011’00-
011010 veneto). Sioeome poi Giaeomo Contarini 00000 0 morte 10 10110001
10 marzo 1558 eloe 01 0001001000 10110 010110, 0001 0 18 aprile 0000 stesso
10000110 10 luogo 000 0 mandato 10 Delmezia Miehiele Bon q. Alvise 101100,
gn 101 quaranta. Α 12 febkrejo 1559 801110 0 Bon treverensi in 010110 0
(1100000 (0101010 11 Cherso); 0 0101011 pooo dopo 0001 seguito il loro ritoruo 0
Veneria.

Nolle 8000010 dell’ archivio veneto 0100000000οο 10 00 001100 11 00010
18 inloglio le lettere patenti 101 10111 100 0111101 0110001010 0 1101111010 0
private perenne in Antivari, Duloigno‚ Budva e Cattaro 101 19110000 al 18
aprile 1558, 10 quali dovevano 00000040, 010 pnr vi maneano i numeri 28,
29 0 31), d’ iuteresse pero 0110110 speciale. Dell' ultima lettera soltanto‚ 0101
10 (10000010οἰ10 101 18 aprile, 01 011000, ohe nn tal 101000 11 Domenieo 011-
1011011(10110001000001011100010011010110010010000100000101000
101010 000010 per maggior 0100011 1011010 101000 publici,
0100110110οο 110011010 00110 0 Contentinopoli, il quel 00-
0100 anohe il padre 000 hora veoohio 10 0001 90 ha 24 0001
00011001 00000011010 000 ogni diligente 011010111,0011011111
00110 000 perioolo di vita ha aooompagnato 0001 spanni di latere
fino in Montenegro. Questa era adunque 10010, 11 oui per allona 01000-
virano i Veneti in oggetti 11 pubblieo 00001010 per alla 0011011 (100010011-
nopoli.

uon. x1. 8

 

