143

loro, et oontbattendo 13 ho amandati alquanti, 31 3131 delli mei sono
rimasti 131111, 31 come di tempo in tempo di tutto ne ho tenuta avisata
1333131113 vostra.

129 di marzo in una valle 33111 11 scoglio 131 Zonchio 11111131
Paulo Lisnavich 13Β133311 31 altri 11333 11331311, 11 quali subito, che
1111311311 scopendo, corsano dall' altra banda del scoglio, 31 montormo
in 113 13133 3 3331 giunta, et passorno nella terra ferma. Uno 13 quali
13111 nominato Damian delia ponta ds Pasman‚ 1311 istrione, ma han-
dito d' Istrla 31 Ζ313, 13311 preso 1311 mei 3111311, 3111 31113113111
galia 31111313 3111 vinti. A 4 di mano un Luca Travisano da Vergada
31113331 13131 manato con 13 313 13133 33113 11331311, con tre schiavi
a Tastina, 131 qual loco s’ erano imbarcati la 11311113 precedente 13131
tegna. Condonnai il detto Luca 1311331 iugalia con 113113 paga. Et
navicando tutta quella 11113 331 pessimo tempo, la 11311113 gionsi sotto
13 Montagna, 313113 231113 113111131 11 preditti Uscochi 31111113
3311311, li quali deteno interra, ma 13111 113111111 adosso, 3131331-
perai 11 113 schiavi nominati Radove Paulolotich, Stipan Jalanoevich 31
Miles Nicolich morlachi 13113 Vrana, et 11 mansi via 13 13133 conlo
313 armi. Ritornato 3 Zara a 10 detto, 11113111 quella 31111113. Zafferbei s
nepote 31 luogotencnte del magnifico sanzacco di Olivano, 311131 3331-
gnai li 13111 schiavi, 31 mi fece far di 1133131 per consegnarli 31 pra·
11111 3. 33113331. (111111 ch’ egli fu in quelle parti, hebbi 131313 131
detto 33113131 13113 riceputa, 31 perimenti dal 313 luogotenente della
consignatione, nelle quali sua signoria dimostrava, quanto gli¹ era grato
l' officio mio, soggiongendomi, voler scriver 3113 Porta di quanto bene·
, doio io era 3 quelli confini, 31 come 131 311311133 131313 31 1133131,
ch' io apresento 1313 3113 33131111 113113, 13 potrh intendere. A primo
di giugnio hebbi 11313 13 113 mia spia, che alcuni 11331311 11131311
passar il 3113111 11 Giubba. Feci menam una barca 11 quel loco et im·
bostar li mei 3111311 11 13113, 31 come li 11331311 111111 per 311131 11
13131, 11 3111111 33111111 11111 31 prosena il capo 1111 31131311 Damion
Pastmvichio, et 131111 31 malmenati gli altri, 33 13 foggirono, Tolsi il
sno constituto,·nel qual havendo 1111333311 11 molti latrocinii et 3333331- -
1313111 13 111 13111 por spacio d’ anni 11333 continui, lo feci apicar per
13 gola 311 3113113 13113 mia hasta, 311131131 il suo capo sopra 113
11133131 1111311 di Spalato 3 mezzo 13 311313 313 va 3 Salona frequen·
aa 13 Turchi per gratificandi.

Venutomi poi 3 notitia, che molti 1133131131311 311311 13131 Spalato
¹pm 331313 11 montagna, subito andai 3 farmanni aSalona per 3111311·-
giomi, accib non facesscno 13111 3 Turchi, che 31311 3113 marine par
¹ mgher il grano. ll 313 11 11 gram sattisfatione 31 31113111 3 queit
confini3 nel qual loco 11111 referto, 31311 doi bergantini erano 133111
mora della humera di Narenta. Mandai immediate un mio da quel emino
1131311111, 313 113113 33131111 me 13133 mandato a difender 13 3133 131
taliae gran signor con altre sinque 11313 111 spese de 50.000 ducati
111 anno, 31 affaticandomi di continuo con tanta loro satisfactione, pren-
1313 gran meraviglia, che con signam mia vergogna volessero andar

ῗ 1111113 con 311 bergantini, perd 313 33 3111111333311, 1333131111 113113
3 giudicarebbs, ch‘ io 1131113333 131 dabito mio, oltra che patria seguir,

 

