101

debile, havendo 11111111 111 1111111111 11111 11111, 11 qual 111 vorebbo
1111111150, 11111 qui 11111 diro.

ll populo 11111111111 11111 quieto et obediente et 111111 11 111111
1111111111, mu 111111, 11 11 numero di quello 1 11 7000 1111111111
1 orgo.

L’ isole 1111 1111111111, 11111111111 quasi 11 1111111111 numero,
1111111111 11 11111 1111111111 mesi dell’ 1111 111 11111 sterili.

Nella terra 11111111 1111111 11 1111 anime 6500, 111 persone 11111
111 indomite, 11 111111111111 1111111, 111 111 poter 11111 1111111 11111
11111, ohe 1111 1 quel goveruo, per 11111111 11111 sufficiente: et per
11111 detto 1111111 11111 1Τ111111, 11 havendo 1111111111 111111111
11111111, 1111 boschi et altro, dal ohe 11111, ohe nou 11 111111 di la·
vorar li terreni, attendendo a mille robbarie et lodronezzi, 1111 ohe
1111 1111111, quantunque 1111111111 11 largo, uon 11111 adesset colti-
1111, quanto il bisogno rioeroheria, massime essendo habitudo 11 pochi,
et quelli 111111, elre 11 anno, nou 11 11111111 'molta diligentia, per esser
tutti intenti 11 goueruo dellr animali, de quali grandissimo utile ne 11-
1111, 111 11111 1111 1111111 11111 111111, 11 meno pagando delli pa·
11111; etde qui 11111, che la 11111, quaudo li raccolti sono tristi, come
111111 questi 1111111 1111, 1111 1 11111, 11111111 11111111 1111111
quella lentigo 111111 11 communiti, ne meno deposito 111111, 111 quali
11 11111 111 111111 provisione in tempo.

Quanto alle oose di quella soa 1111111, 11 dieo, 11111111 1’ 1111111
all' anno, computati 111111 11111 11 eali, duo. 8400, 11 11111111111111
vostra 11111 11111 paenale hever inleso dalli 11111 1 111 mandati di suo
ordine; 1111111 11111 111. 7800 11 eirea computate le spese 11111111-
narie, le quali angliouo 11111 un' auno 111 l' altro appresso ducati 800,
quantunque 11111 etate l’ 1111 1111111 mille; peril ohe giudioo, ohe
11111111111111111111111111111111111 ducati 500 111’ anuo. 1111111111
1111111 governata ragioneuolmoute, pur quelli libri nou 1111 111111 111
111111 111111, 111 1111111111 mai nel tempo 11 1111 stato 111111 11111
1111111; 11 1111111111 1111, ohe li oouti delle labriohe ei doveasero tener
appartali, tanto piu 1111111111 11111111 111111111111 piu iu quelle di
quello 11111 111 11 pensato, 11 questo 11111111 1111111 maggior confusione.

S' 1111111 111 111111 11111111 111 1111111 questi luoghi, 1111 Nore-
grndi, Nona et Xemonieo, de quali 1111, quanto mi pare di considera·
lione. ut prima di Novegradi parmi sia di molta importantia 1111111
aaronita 11111111 1 quelli oonlini Tureheaohi, mopere 1111 111111111-
11111, ohe oguuno ei pensa3 pur 111111111111111111111111, 11 potria
ridur a miglior termine. ἵ

Di Noua non 11 111111111111111 opinione molto 11111, 111 1111111
luogo molto importante, ne meno 1111 1111 fortificationo3 ma pur per
11111 luogo di 1111111, 111 quale ad 11 bisogno ai potrebouo 111111
multe anime et animali, rioordarei, ohe ei riparaene al meno 11 mura
glia, quale per 11 1111111111 nominoio rumor, et medesimameute lar

1111111111111111, 111111 1 1 intorno, ohe 111111111111, 11111 11 11·
ualli 111 1111111111 adito di 111111 dantrn; le qual 1111 11 lorebbono
111 11111 poca 11111, 11111 ohe li 111111 1 11111111 l' 1111, 11111111111

vapore, 1111111 11 detta 11111, 111 11111 11111111.

 

