7

11111 11111111111 da quella 11111111, 111111 il quale nulla abbiamo
ritrovato 111111111 1111111111 1111111111 scritto 1111111111111111116-
111111 vostra3 anzi l’ abbiamo per homo dagno della grania della 11-
11111111 111111. Naque questo odio inestinguibile ira Antivarini 11 Μ1111-
1111 111 111 11111111] cagioni; la prima, 1111111111 stati Marcovicb
anticamente sudditi d’ Antivariui et lavoratori delle 111111111, 11111
quali rolendosi impadronire, ribellarono 1111111111111 11111111111611111
11 Scutari, pensando d’ occuper quelle terre con l' 11111111 11 11 gran
' prottettore, qual 1 11 signor Turc03 la soconda, che volendo anchi 11·
’ prodar 1111 Μ111111111 l' anno quarto doppo la presa 11 Scutarifricbio·
1111 1111 Μ111111111 1’ 11111 11111111 11111 11111 111 11 1111 1111111111
11111111, 11 quali 111 deunegato per non offender il signor Turco, col
quale la aaronita 111111 11111 gia conclusa buoua pace; di che Marco-
11111 fuori 11 1111 sdegnati, 1111111 contra Antivarini quel perverso odio,
che perpetuamente 1111111 111111. Sono quei intorno mille huomini da
11111, 11111 111111111111, 111111111 ogni 11111111, 111111 insieme con
111111 animali paveramente come 1111111, 1111 11 1111 christiana ma
1111111111 heretica, 11111111 11 11111 Lisigna copioso d' herbe venenose,
stanno in 1111111 11111 11 molto lontano una dall' altra; il loro paese
a' 1111111 miglia 111111 11 longeana 61 1111 11 largbezza‚ hanno un capo
chiamato 11616 Steffano, homo sagace, scelerato et valoroso, il quale 11
gia 161 1111 11111111 scomunicato dal 111 11111111111111111,11111311 ’
l' 11111111 11 celebrere all’ 111111, 11 insieme gli fn 11111 11 general in·

i 1111111111 111Μ111111111; 11 che 1111111, ch’ egli 1 cagioue d’ ogni
male. Habita una casa lontano da Antivari manco di due miglia 11111
11 pianura a pie 161 11111 Volaviza 11 1111 11111111, 111111111111
sogliono ridursi, quando hanno da 1111111111111111111111111 1111,
1111 inporto3 di modo che facil saria bracciarlo 1111111 in casa, et gli
altri anco, quando la sublimitb 111111 1 1111 11111111 1111111111 111 li-
centia3 11 quel che peggio 1, che la 11111 d' Antivarini 1111 congiunti
11 sangae oon Marcovich. Percib 1111111111 1111 cometargli, 111111
l' 11111111 111 11 111111111111, perche 1111111111111111111 Marcoman,

alli quali fanno diversi segni, danduli ad intendere¹ quanto 11111111 “ 1

16111 11111 111111 11 1111, 1 suffragano di 1111111111 11 11 quanto 11 1111
bisogno. Sono in Autivari et 111 1111111111 1111111111 11 montagna
11111 cinque mille cinque cento, huomini de 11111 mille trecento. Hab-
biamo fatto 111111 111111 1111111 11 11111 1111, 111 11111 11111 1111, 111
11 quali si 11111111 111111 giorno e 11111 1111111 11 11111111 1 111 bene·
placito. Habbiamo ordinato, 1111 la guardia 111 11111111, che 11111111
11111 11 terra, 11 faeci 1111111111111111,11 quale abbiamo alquanto
assicurato con poca 11611, 11 staria bene 1111 1111111111 111111 gradi.
11111111 1111, 111 1111 111 11111 1111111 etocallad’ascenderecon
111111111111111111 detto barbacano, che 11111111 11 11111111, 111 per·
cib 11111 periculo. Et 111111 11 11111 luogi di 111111111111111, 11111·
1111111116 11 quella 11111, ardivano 111111111 111 1111111111111 guardia,
minacciando i soldati, habbiamo terminato, che 11 1111111 11 111111
111111 1111111 1111111 11111 guardia o 11111111111,11111111111111111
1111111111. Τ11 questo territorio 1 quel de Pastrovich 1 11 11111111 11

 

