121

Nel 00010110 0 1110110110 011 10110 Corona 001 XV 10111. Nella 10010110
001011001011101100110110110110110110110 del 00110, 100110 00101110

11010 11 capit ani Dimlt' 111 Svat 111 01 11110010 010 figliuolo oon s radio 111 vinti
n cavallo per conservatione 111 quel 0011010. Nella predetta ci tta e bel·
lissima attolleris, la qual 0101011οΙ governata 01 110110 confusa. 0110
quel magnifico governatore l' ha con infinita diligentia redriazata 01
posta insieme in alcuni magazeni 001011 01110111 0110 0011011010 10110
muraglia. La munitione d' 01110, c’ ha in governo il canrerlengo‚ 001010
0001 ben tenuta dal magnifico m. Domenico Contemni, quanto 010010101-
biamo 10111011 11110 quella provintia. 0110 0110 veramente 01001011
molta laude. Da 010110 camera si 0010 per conto 101 publico 3000 du·
0011, 11 quali lengono dispensati 101 0010110 101 clarissimo provoditor,
0000110100000110110100 011 111 tstipendiarii 1)οΙ1 officio sopra le camere
00110110 110011 3000 001 10 paghe delli 0110110111112001111 10111 115
0011010111.11111110101110010111010011110110,01001101111111101010,
0110111111 quelli clarissimi 1011011 hanno laudabilmente 0101010110111-
meno 0011 1101111 1101010 010110 memoria del clarissimo m. Bernardin Re·
1101, 011111101110 1000 predicaro 10 giustitia, prudentia 011110·
grita 010.

Curzola.

Lontano da 0011010 120. miglia 0 l’ 10010 11 Germia, 10 qual volge
90 miglis, 01 elonga 40. Tra 0000 01 Sabioncello, territorio 10 Rogmoi,
0 110 bellissimo 00101 largo uno 01 1101 miglia, 10110 01 1’ 01110 parte
del quale sono porti 01 commonita per l' armata, come d’ acqua 01 01111
refrescamenti 0 Sabioncello 0110 legne in 0001101110 sopra l’ isola.
11101100101101101010011110, 0111001111Ιο 0110 110 001111011 00, 101
01 racooglie fromento per quat tro mesi 1011 0110 ma 1111 abbondante-
11011011100000’0111010100111110 1500, 1010111010 3301001010 0110
01100110 500 passa, 00111010 muraglia debole, 00 ben 0 posta in 0110 .
alquanto elevado. Venne alla 10101 1101 10110 0101111110 1001110110 1420.
10 00000010 anime 1110, 1010111230. 1111010 per il pin di tagliar
pietro, 1011011111 etnave3 0110 par la 00111101110 10 marengoni, le-
gnami 01 pegole se ne fabricano 010110 001 avantoglo grande. Tatta 10
11110100010101100011111110 000011011110110101111101110011100 10 limi-
tatione, 0100000110111111110110011260011 anno, 00190 10 quali si
paga 010011 provisionatit per benemeriti, et til soprabondante 0 tapo 1010
11 questa citt 101110 1011011 11110101010 regimento tDelle contentioni
di quella 0011111110 001 11 presente magnifico 00010 101 10 1110110
01110, 000011010 10 001011101001100 pieno informata a, tsi per li processi
1101101110 101, come per le continue espositioni delli suoi ambascin·
1011. 1101 0 1010, 011010 0000 010001011010 meglio, quando losseno go·
101100 001 maggior deotmaro, 01010 0110 011000000010 governare 001
1111000οο pin 11 patientia. ⁴

Liesena.

11100010011100110110 011101101οΡ10100, 010010, 0110110 1101101110
1301110110,01001111100000000010101101101Ᾰο01110,10110010111100001011
001010 110 10 5111110 00111010 1110 0110110, ma 1011011010 pena

 

