164

Agginnge in 111111 segreterio, 1111 11 11111 111 11111111 11 beiloe
Costantinopoli, e el suo arrivoa Zara i rettori di 111111111.

XXVI.

Relatiorre 11111111 homo scr Giocomo Pisoni fo conte de Ζ111, pre·
1111111 1 111 13111111 1566.¹)

Sicoome 1 debito mio di representar 1 111111 11111111 11 1 vostre si-
gnaris eccellentissime‚ quanto che nel mio reggimento di conte a Zara
ho conosciuto esser dagno di sua 111111,1111111111111111111111111
elli molti 11 1111111111 1111 negotii, brevemente il tutto li 111111111111.
Ne attedierd la 11111111 vostra con dirli, che 11 111 1111111 Ζ1111
111111111 questa 200 migHa, habiteda da 6911 anime, 111 quali ne
sono 1111111111 1446 111 nobeli, cittadini et 11111111, me oon mala in-
teligentia 111 nobeli et oittadini; 111 nel sito 111111111111111 et co-
modo al suo colfo et e queste 11111, quanto ogn' altre habbi la sere-
1111 111111, ma cosi mal cinte 11 1111111111 11 muraglia, che si 111
1111 111 verita, essere aperta de molte perte con poca sodisfatione delli
habitanti. Et volendo 1111111111 111111 metterle in fortezze con abra-
tier il porto per il comodo della sne 1111111, 11111 bisognio pessare
dalla 111111111111 11111 111 11111111 1111111111, il che si farehhe
con grandissima spese 11 111 111 molta sicurtade. Me havendo opinione
de fortificare 1111111 111111111, seria buono 1111111111 11 principiado,
il che sarrebhe menon spese et maggior siourtede et fortezza di quella
11111. Et ella sue custodia 1111111111111111111111111111,1111111111
1111111111111 guardia della piazza sotto il conte Lodovico Vimarce go·
vernator‚ della persona del 11111111151111,1111111,111111111111 11
11111111 sicuramente 1111111111 vostra se ne 111 1111111; 1111111 11-
1111111 (11111 (111111 11 1111 30 1111 11111111 1111111111 11 11111-
11111; 20 111 1111 guardia del castello in bocca del porto sotto il ca-
pitanio Zuen Agustin Sanudo. Oltre di questo 111 guardia et custodia ,
11 quel 1111111 11 1111 214 1111111 111 Croveti 1111111111, compu-
tando 14 capi, che per le molta 1111111 11111 Levantini mel si ritro-
vano a cavello, de quali nell' occasione poco 11111111111111111111111
1111111, 11 danno di spese 111 1111 11 11 214 cavalli come li 100 11111
1479 111111, che tutto questo dinero 11111 11 quelle camera3 che con· χ
111111111 11 molta et continua spese, che ha la 11111111 vostra 111 11 i
11111111 11 queste tento importante et comoda 11111111, 11 come anche
dall' eccellentissimo signos general Miohiel questa enstade ne 11 11111
1’ esperientia, che si 111111 11 quel porto per duoi mesi continui eon
cinquante galee, nel qual tempo non 11 manco abbondantissimamente
d’ ogni sorte vitnarie 11 1111111111111. Prego denque riverentemente la
aaronita vostre, 1111 degni racoordersi di quella 11111, 11 111 11 molta

1) Dall' originale noll’ archivio veneto. Secondo il codice Viennesa 6360
Giecomo Pisani q. 011111111 gie console 11 conte 11 Ζ111 111 22 maggio 1564
a14novamhre 1565. h' altro Viennesa 6346 gli 11 gli anni 1565-1566,
mentre il Cicognano 2712, la relacione Boldir e il Fondra gli anni 1463

p 1114.

 

