100

se ne spende il quanto in salariati. Et 0010 a me 0010110, 011010000
finir di fortifiear essa 01110, 01 00110 fu deliberat03 et se 0110 00101110
100110101 0010 00101 spender 01 presente 10110, 10 00110 01 11010 101
101111 0000 pontone 01000 1111000, 0111110111 bestion di 0. Μο100110
110110 necessario, ohe poi 010111010 00111 in ogni 010110000010101110,
010010011011000011111101 10 1011110οῑ10110 10110010, promettendole 11
0110 daseuna delle magior 10110110, ohe lei hebbia, essendo 0000 01110
posta sopra nna lingua 10 10110 101110, ebe si 01101110 11 mardi circon-
1011011101 nn miglio e nno terzo, et 1011000110 1110110 non essendo
10110111010 11 larghezza pin di pessa 250. (101 0000 beloardo viena
dominer tutta essa parte di terra, 10 qual per esser anguste et stretta,
'grande esseroito non 01 001110 0000111001 sotto, 00 101 001 grandissimo
000 10110 01 01100ος 01110 ohe a miglis XV et XX lontano al tempo
delia estate non 11 01 0111010 aequa a bastanza per 101 giorni 001 mi·
nimo 000010110 ohe fusse. Ma stando in tal essere, 00110 grandissimo
pescolo, et quando lei 001100001011001110, 11 che nostro 0101011110
in ogni 1011000υο111, 11 001101010101100101 0010100110 alonna, 0110
01 11011 11 mare, 00100110 alonn 1011110 101 potrebbe pin navegar per
1100110 010110110110, 0000110 in liberte di cni 10 nominasse, di oeeupar
et guardar tutti quei canali oon pochissime 1111011111, 10 (010110 neees-
sario sorvirsi l’ 11101101001101 00110 1’ 01010.

Ηο 001 10110 00110 11 mare 100110 mnraglia, benebd 10001110, laquel
pero 00110 0001101, quando 00 11 facessere 11 001 000111, quali 01101011-
bono eon 0000 0000ος 01 110 perimenti 10 0010010110 100010, ohe 11010110
00010111 1011110 1’ 0000010101 00110 10110 muraglia, ne meno 11 00101
1101101 gente in terra 01 montet· 00010, 001 hever l' aequa benissimo
10110110 l’ una et l' 01110, 10 qual 0010010110 continua fino dentre del
porto.

110 1110 ben 0110 00101111 100110, ohe quella parte di 0000 00110 all' in·
001110 11 10110 101110, 011101010110 101 0001011011001 100110100010- -
10110 11 0. Marcelle, non 0 sienne, anzi ieeilissima ,10 00010011001110,
qnando 0010 01011110 0101010000 0110010 10110; 001010 0110 01110 0110110 10
muraglia debile, he sinque parti debilissime ogn’ una delle quali 01 bn·
terebbe 0 10110 0010101010, 10110 quali molto si debbe temer et 110101
consideratione, impero ohe essendo continuamente il 00110 01010 11 barehe,
001110 un numero di 001001000100111101111 grandissima-ai tempo di
nette traghettarsi di la, senze pur esser sentiti ne 101011 10 alonna delle
guardie per 10 11010110 eh’ 0101 00010110 01010110 111001 1001100 11
0. Μο100110, qual 0 11 00000 430, 01 pernen vi 00001 alcuna casella di
guardie ira quelli, obe potesse ad nn bisogno 10101100 0110 01110, ne

μ 01010 0010110 10 squeraguaita ander attorno detta parte per rispetto

delle 0000, ebe sono 011000010 alla muraglia predetta, 10 11011010 ohe
all’ improviso potrebbe nascer del male 00001. Et 0010 0 questo sarebbe
10000001101010101110111010 provisione, quale 1110101101101100111 0 basso
svestra 00101110 saro per me 1000011010.

Aila 01010110 1’ 0000 sna 01110 s’ attrovano domino Bruto Cluson go·
10110101 etil 000110110 Silvio da Corregio‚ quali sono bone persone et
gentiihomeni 10 bene, 01 hanno fanti 60 computando rageazi et altri,

ebe non fanno fattione alcuna, 10 qual guardia per mia opinione 0 molto

 

