’97

1111111111 ogni avantagglo, ma con tutto questo sono redutti 11 11
111 termine, et vorrebbono 11111 1111111111 1 rihaversi, che questa ultima
mandata da vostra 11111111. Gli dci capi 11 luogotenente sopradetti
suno certamente persone da bene, 11 11 havessero il 1111111111 ogni
niutoha 111111 compagum ma 11 quelli sono paveri, questi non hanno
con c e servirli.

Quanto a quella sua camera vostra 11111111 intendere, come 1 pove-
rissima rispetto 1111 11111, 111 ella ha per l’ ordinario. Lu sua 1111111
1111111111 4500 all’ anno, herapia 11 1111 manco, secondo 111 s’ al·
fittanu gli datii. La spese veramente, che ha per l' ordinario nel pagar
11111111, paghe 11 guazzo, guardiam de monti, fitti de cose, de capi
et altri soldati‚ ascende 1111 summa de 4950 ducati 11 111, 111111 vo·
1111111111 111111111111111 conto, che io ho 11111 levare, il qual
1111111110 1111 regionati di quella'3 di modo che viene ad esser ducati
450 di pin da 11111 ordinarie, che non 1 l' entruta3 1111 quel 11 aggi·
onge poi molte altre spese straordinarle nel 111 presenti i sanzacchi 11
11 altro, 111 occurre alla giurnata, 11 quali ascendero, anch' esse peril
manco a 1500 ducati all' anuo, et talvolta plin, secondo l' occasion de
tempi, et se 111 11111 11 rescatto delli 1111, 111 11 1111111 alla gior-
uata alli Morlachi, li quali non 1ο 11111 1 11111 dell’ 1111111 111 111
11111 1111 11111, 11 converia di necessita intaccar 11 bellete de i salu·
11111 con grandissimo dauno de quei poveri3 ma essendo questa 1111111
11 111111111 conveniente, hora piu et 1111111111, secondo che vanno
le stagioni, et 111 11 e espeditione di 1111, 11 111111111 1111 spese, et
si 111111 1111 qualche 111111. 11 1111 111111 111111 11 giouger· mio
1 quel regimento circa 111 11111 (locati, 400 di quali io couvenni imme
dicte esborsar 11 111111 creditori de sali, et pagai anco gli streuui
Zuan Agostiuo Sanudo et Pompeo di Pompei con sue compagnie, et il
11111 111111 1111 clarissimi rettori de Zara per pagar quella campagnia
de piedi et de cavallo, si come mi fu commesso per lettere di 111111
1111111111 18 novembrio del 553 a tal che detta camera 11111 senza
un quatrino. Niente di manco, essendo 111 venduti de molti 111111
11111 mio, 11 havendo io 11111111 11 11111 1111111111111 piu 111 fusse
possibile, senza 111111111 111111111 1111 ogni umorevolezza verso
cadun suddito anchesco, si come so esser mente di vostra aaronita, 11
11111111 111111 11 essa camera ducati 1200, oltra l' haver 1111111111 11111
11 creditori 11 1111 dell’ anno passato, 11 pagata ogn' altra sorte di de·
biti, nel che sou sta aiutato assai dal magnifico m. Antonio Briuni fu
camerlengo in detto luogo. ·

Non voglio 11111, serenissimo principe, di referir sotto brevitt il suc-
cessu 111 11111 1111111111111, 11 quanto ‘ne siano 11111111 111 cause,
perche io 1ο, 111 11111 11111 11111111 111111111111 , 11 11111 1111111

’ morti una gran quantita , 111111 11111111 11111 11 Dalmatia. 11 gran

tempo, che questa mala pianta s’ attrova nelle parti della Bossine, 11,
specialmente a Divano, per causa della qual io 111111 1111111 111 longo
tempo tutti gli sudditi Turcheschi a praticar con uui. Ma parendo, che
dopo alquanto tempo ‘il male insse cessato, io incominciai et 1111 111111

1 tutte le altre 11111 11 Dalmatia, a dar pratica alli piu vicini della 11111

111111111111111111111111 da loro, perche in vero tutta 11 Dalmatia
111. xr. 7

 

