147

6666, 666666 666 6666 6661, 61 come sono 66661611, li 1666666 morir 66116
616616; 16 altre galee pur da terra ferma, che non hanno quel 6666166-
gio, vedono 66166 16 666 conserve 666611,616666111616616661616-
cano di bastonate, 61 correno nel medesimo errore, si che vostra 6666- ,
nith 66166 1666, 666 6661 avenire non 61661666 sopracomilo, che ardi-
666 1666 homeni imprestido sopra 16 61166 galle, ma 666 seiano con li
suoi 16661611, 6166 66616166, 66661661 61 6666611661, imponendogli quella
6666, 66661666 sapientissimo giudicio 666666, 61 666 navigando, siano
66666 6116 66616116 161 capitanio del colfo per retroguardia, et ander
piano, 611 6666 16 666666 norma 6666666 66616616, 66 6666666 16 6666·
6116666166 le havera· 6666.

XX.

1161611666 16616666 6116666666 da· 11166166 066611161616161166 Oo-
slaatiaopoli 661 1160))

1166616 6 6166 16 6666661 Turno, inclinato 6 6661666616 6666, 666666
66 6666, 16666661 16 6666661166 ridolto in otlima diffesa:

,1)61161161666616 61666 vivore 616661, 666666 Cattaro, Τ661,86666166
6 Zara 6666666 gente 666 61 6666666 espngnare, 6 666 molta non si
66661666, 666666 11 passed montuoso, 66666 acque, erbe 6 616661, 66
66666616 molti cavalli, 6111666166 lutto 666616666661166666616116.
01166666616666 16616666, 666 66 61 6666666 66661 nomini da guerra
166166, 61 difenderanno, come 1666 1166611 di Romania. Ed a questo pro·
posito, o signori, voglio dire, che vorroi 16 questoriae, che 66616661-
gnorie incessero come 1611 Turco, che di vili 6661661 61 abiecti 6666
ela 6111661 capitoni, sangiacchi 6 66166661, 16616 161 61 6661 tutto il
credito, l' 666666 6 16 61661661666; 66661 666 1661166661 di esser 66·
666166616 66 tredico 166661, perche niuno 666616 616666 66 666616666
6661661661 161 666 signore. Le vostre 6166661666166666666661661666·
mente delli privati 666661 nomini loro sudditi, che 61666666 16 guerra,
lar 66611661, 6 1661666 mogli rioche, gradi 6166166116, 6 666116 molle
61116, ch’ 6666 66666 16 guardare, 6666 6666666 diversi colonelli 61 anco
nomini di 611 grado, che le 666616666666 fedelissimamenhe 66666 taglie,
senza luggire e senaa tradimenli.

...16 Dalmazia liberiamoci dai Morlacchi, sl per 661661 come 611116-
16611, 6 61666 11 66661 611666616 1661111 6 661661161, 666 6611611 16 661-
11116661666661; perche li territorii 6666116166 si perderanno, o 61166·
ranno con 1611 mangenis, ohe li pagheremo 616 6661 666 666666116666.1

¹) V. 1161166111666ζ16661111166. 116661. Ser. 111 161. I. pag. 283. 289.
·- Di Marino (1666111 66616 Oioogna(1scrizioni Veneriano 11. 63. 11. 249.
332. Vl. 99. 541. 893), 16616 dieresi, 66666 egli 61616 66666616 16 diversa laga-
61661, 1’ ultima 16116 quali si lh in Roma, ovo 6666 6 successore 661 1611 Tom-
maso consorini (V. Morosini 11. 451).

 

