53

10110 111100, 101 010 110 00111011 former processo sopra 10 querella
date contro di lui. Medesimamente 10111 1111011010 11 magnifici 10001
Bernardo Conterino 01 10001 Ρο010 Marcello, 01010110 1101011101110-
nerali in Dalmatia, gentilhuomeni di honore 0111101010 otdi 01110
qualite ben nota a 110010 eccellentissimo republica, 01 010 10110 di 00
1000010 10110 1101 11010 in Dalmatia, quanto ella ben 00, 01 troveto
esser molto piu malignita 01 tristitie in questo bomo, di quello 010 10
so 01 10000 0011111010. 0110 replico, 0100010001011101001101011 li
provede 010110, seguino 1101010 grandissimo scandolo 1Ζο10, 01 1101
non 00 petra poi rimedier cosi facilmente. A quello. 010 110 101110 00001
detto: 101 che essendo questo 0001 111010 1010, 101 1011011101 l' ha-
1010 000111010110101110, che due 10110101010 101110 castigor li suoi
seteliti, peril obe saria entreto anchor lui nelle reti, ma come 101010
principiato 0 former li processi, n‘ 1 01010 prohibito sempre 101 11 no-
stri maggiori, si ohe non l' 101010 101110 10 castigor ne finir li 110-
00001 principiati. Da cbo 1 0011110 110010111110 scandalo 0011011010
bomani 01 lariti 010110 110 0001 Detrici 01 Oivalalli. 01 11 delinquenti
11110110 00111010 10110 01111111 Zara, 01 010 101101010 001110 10
101110 101 01110 remedio, essendone 01010 1011011 giuditio 1101101011.
Niseun' 01110 00100 mi 10 dir, 11011010 0111110110, ch’ el desiderio, che
io 00 010 10 10 sublimine vostra, et ch’ io ho 0101010 del pacifico vi-
ver di Dalmatia, 00010011 101 1110110110, 0010 del dieci 01 del' undeni
01100110 01 0 Sebenico, 01 che 010 1011100110101101101011110, 110110
011000 011 1010, 101 10011001 110111 populi, 01010 00101111 10011011
01010010 101101 11 1101011101 general in Dalmatia con 0011011101
quell’ 0110110, 010 10110110110 da principio si 10100 provedergli. Pero
reverentemente raccordo, ohe 00 10 100010 ogni provisione, scrivendo alli
1011011, 010 1000110 ogn' 01010 101 01100111001011010111110; 0100
101 01 10110, 1001 101 de gli 01111 rimedii 001110110111, 0101010000010,
che 01 00111010 000111 simili cesi. , .

Sono stato 00110110 01 10110 1101010 da (1110101 01 101011 01 0111011111
di quella fidelissima 01111, 01 11001110 dal 01010 011010010111 devotis·
simi (1011010010, 1011011 0011111010110 1101010 100110 011101 dio per
110010 illustrissima republica, ch’ io debbi recorder 01 110101 10 0010-
nita vostra, che per 10110 11000 nell' eccellentissimo 001010 01 dobba
commetter alli 1011011 di Zara, ohe al presente 1001010 101 111 11001010,
010 tutti li procuratori delle 0110010, 1010010111, 1001011011, 10110111 01
altri lechi pii di Zara 01 del territorio, 010 10101010 danari 01 010
00011010 1’ 0111010 1010, debbano in termine demeei 1101110 depositor
li danari di questa raggione, che sono appresso di essi, li quali siano
posti in una 00000 001 110 011010, 110 delle qual dobba 10101 11 ma-
gnifico conte, l’ 0111011101111100 0011101110, 10 10110 0001 11000101011,
00010010 11 danari non vadeno· di male, come 0010 011011101111000010
0110110 11110 110 001 1101 donno del 101010 01010 01 1000110 delle
101010 1010010, hospedali et lazaretti, 0110 101100010 1111010110 01
del viver 01 delle 11111010 01 di molle 01110 0000 1000000110; 01 010 00
, 1 detto termine non li 1101010110 (1010011011 01 0011010110 01 debito loro,
cassino 01101010 di X per cento, un terzo delle quale vadi a benefitio
della serenissima 01110110, 11 altri (101 0111 1011011, 0010110110 011111-

 

