102:

,111611611οηί66 poi credo, 616 vostre 66161111 seppic quello 66661 16111
magnifici Venieri, 61 66661 posto in mezzo il 6611616, epormieopi-

nione d' heverne 616116 consideratione, dovendo 111 16616116111616 ,

s' attrove, perche non petendo essi Venieri guerderlo 61, come si con·
cerie, giudice, che meglio 6616116, 616 166116 66161116 gli lo levasse ct

161311 ricompenso, iacendolo poi guardare, 66611 16116 1666 16111666 ,

occupato 6 6161616 tempo, che 66116 11 grandissimo denno a quel con·
tado, over smanteiarlo; et tenendosi 116616 11636, 66116 molto etto 61
commodo per allogiamcnto et residentia delli magnifici 1616111611 de
cavelli, percioche sendo , corne 1ο detto, in mezzo etto 6611616,
61 6311 minimo 66116 16116 3161116 potria 66661, 1616 11 1166316 11-
cercasse; 616 616116 111 nelle 61116616666116116 alonna cose nel con·
tado, 616111 616 16136 l' 61166 61 616 111 6616161111611, pnono 61666161
molti meli 61 inconvenienti, oltra che stendovi di continuo, si leverebbs
1¹ occasione 6 molti di 16111616. 5

S’ attrovauo 616616161 6611616 116116 3161116 poste per custodia di
quello, quali cominciano prirna inor 16116 61111, 61 continueno tino 6111
confini, et hanno questo cerico di dor 61166 66116 coette 6161 1611116116
116 all' altro, quando 666616 quelche cosa iu 6666 contario, delle qual
guenite vostra 66161111 16 di spese ducati 480 all' enno, etse 161 16116
61116 111116, 6616 di 116116 satisfattione di quelli soi sudditi per conser-
vatione 16116 persone et robbe loro. ·

Quanto al 1161161 6 quelli confini coo Turchi, certo ch' io poseo dir
sotto ’l mio regimento esser possete 16 6666 molto quiete per 6666161
diporteto il magnifico Sanzacco molto destremente et cosi ancora quei
suoi ministri, 1661116 11611116 616116, 66 161 quel depredamento, che

fecero 16116 11116116. PhilippoGiocomo, quando seguitorno Uscochi, }
1161611616161161616116111161616, 6611611 6611116 611666161111166116, et ,

1161161611616116 depredete 11161611611616166666116616 161 66 616 poco,
ilquale si spera di ricupererc. Et per 111111616 616611666161111
Τ11611 sono piu molestati 16116111 161 6611616, 616 quelli 116666661-
1616 16 1616 Turchi, per esser la maggior perte 1611611 indomiti 61
36116 16 contiuo, 616 peggio non si pud dire.

Me perche il tener 16116 'guardie 16116 citro 16 16 sione de ogni pe-
ricolo, essendo pero delle altre cose. munita, 61 161 1616116 166116 66·
reniti piu che 60 6611611 computati li ragezzi 61 61111, 616 161 fanno
tottione, si come ho aventi detto, oltre 16 paghe 16 6316166 mi pererio,
riportendomi perd sempre 61 prudente 31111116 11 161, 616 11 1616666
63161361 fino 61 numero 16 11016111, che 66116 90 11 piu di quanto 16
ri citrove, 66611 61 potessero ier tutte quelle guardie di nottc, che 61
6611613666, 61616 inogni evento si potesse preserverle3 50 dei quali
1166616 deputati elle guardia delle piezze, 30 delcastello, egli 61111
tre la porta 616666116 sei, 6166616 1666666116 sopra 16 muraglie. Ma
perone il proponer 6116 66161116 166116 16116 spese, quanta 161616116 311
90 6611611, 66116 11 qualche consideratione, non petendo 16166 161 616-
666161 presente tal spese, si potrie lever tutte 16 paghe de 6316666,
616 6616 161 cestello, pierre, computato Nona et porte di terre ferme,
chersone appresso 110 et inutile 61 6611111611 166116 66161111, per esser
1611633161 parte di quelli vecchi 61 16 6666 61 tenuti contra ogni or-⁸

 

