000

appresso 1100000, 01000111 bisogni per· 1000100 01 00000 0010000, ocho
sono appresso qualche rochetta· che 10 deffende; 11 00010, 010001000-
stato delli 100010, dove 0000 00110 pruma, hora 010000 10001010, 10 terre
{lelliniquai dotuianto sn ιι011ἰοἒο tduelli detti villani riffugiti 010011100101101
000 000 00000 00 0.

Vedi li chochiumi del gran signer et 01100 1011000 conternante il f-
vor 000100- 01 1011000110010 000100101το R. 18 0010. 1. 2. 3. 4. 5. -

1100000000οο 6 01 7 1 0000111 chochiume in materia delle 33 ville 01 ¹

001 numero 8.
XXXII.

1101011000 del nobil 110000 cer Alecsondro Bollane· 0110000010 00010 (11

nac, 0000001010 01 10110 01011 illustrissimo 0011001011010000150110100 η

15691)
Serenissimo pronoipe.

11000010 01010 000 gratia di vostra 00000110 00010 00110 000 01110 (11
Trai 00000001 34 01 giomi 13, 011000010 011001011 (0001 10010, 0100 ho
giudicoto degno de· intelligentia sua, gli diro prima riverentcmente di
quella sua camera 1100010. 10 qual ha d’ 00100100110000 010001100
10300, 01 di spcsa circa lire 13.000 0101101000000, secondo che si

affittano li datii, et secondo le spese, che necessariameute convien 1000. l
10 10 quel mio reggimento oltra ogni spese 001 0110000 100000 00000010 “

1011 1010010 di essa 0000000 1100 35061, 0000010010 010001 0001 stabili
intromessi 0 101111010οο 10 debitori dc 10111, che erano 001011 10 00-
010, 001000000οο modo di 0000010 0001011, 01 (100011 400, che 0 000Ἶ
plicatione di 10110 quella 01111 010 rechiesta delmagnifico successor

mio ho 10001010 0 000 magnificencia in (10110 camera, 0001001ιο 10 questo κ

anno 0001 0000010οο 0010000 00000100 0 tempo de biave per quel po·
vero fidelissimo 000010, 000 havendo altro modo de danari per 00000-
100, 000 000 01 000001001100 10 11, 0000 00000 000 magnificencia ve-
0010 0 tempo, che 0001 10010 000 01 10000000 100 10 paghe di datii di
0000 camera, 10 quale ho 10001010 aneo 0001110100 10 clenni 001001011 00-
gati, 01 000010000010 (101 00010000, 11 quale in essecutione de lettere
di 000100 serenitas 10110 00010 00000 0011 eccellentissimo oonsiglio de
pregadi ha 100010 100011 300 000011 100110, 10 00000 00001011 001 101
000 0010010 0 0000101000. Et 010 00010 10 celsitudine vostra, che io non
ho mancato di 00000 010100110 00110 00000, 01 11 01100100 01001000 01010
000011110 01 sparagno 01 avanzo 101000 100000. E vero, 00010000100-

¹) Dall' originale 0011 archivio 000010. Nol menno, ovo abbiamo apponte i
panti 0 (00000010. 1000000 010 001010 0001010 00’ 101000 foglio. - Al. Bollani
q. Leonardo, gu auditore-secondo i 100 codici Vienncsi 6346 0 6360 1010110
conte di 1001 0 28 luglio 1566, 01 ebbe 0 successore 0 24 febbraJ'o 1568

00. v. Franeesco 11000101. 11011 stesso 00010000 11000000010001010111000100 l

di 00010 000 0001 3401301001. Agginngiamo in fine un decreto di 0000

00010Βο11001, 10110 10000 pergamena conservata 0011 000101οἰ0 000010, 010011-
, 100100 000100010110 di 1001. - 1

 

