’18

miglie. 8116111 11 1111111 nostre Dalmatiae fin al 1111116161661116-
nuria di grene, 6161111111 11111111. Le frentiore lere sene 111111-
ffigffrnnigsselamm et si cesa alcuna maggior manee, vanno fortificende

X.

3 Relatio etri 1111111111 Η1111ἕέ11111111ζ1111111111111111111111 1556.
meae.

ἵ serenissime principe et eccellentissimo signer, signer asservadissime.

01111 il desiderio et debite, 'eh' 1161111111111111111111111161111
1111 1111111111 11111111 beneficio di questa honoratissime republica een
16 piccioli 11116 mie, sen teneto ancora dalle nostre giustissime leggia
111 11111 in scritto alla sublimita 111111 16111 111 11111 11 Zara, 11 qual
per trenta mesi 61 mezzo ho 1111111 11 governe 11116 capitanie, et be
cereate di nen mancar 11 bisogno suo 1111 111111, che babbi 111111111-
noscere et procerare3 61 pert hera 16 dart particolar notitia di quante ,
agindieio mio 11111616, affine ebe ella in ogni eceerrenza in sicure 1

ἓ11111ω11111ἵ conservarsi 1 devotione et servitio, come hora 6, 16111 su· 1
1111 111 11.

Ε 11 prima parte sara 111 111111611116111161111,1116111111111111, p
1611111111 ie lasciai‚ panso si 111111. Et prima ol penten (1111111111
la 11111111 161 parapete3 1111116116 1111111116 111111616 11 111111

616 116 16111116. Manca ancer a 111 principie al belloarde di s. Mar-
16111, 61 fieir il restante 16111 cortina, 61 queste per non 1111111 aperta

1111111, eeme bera 6, perche non facendesi il 16111 bellesme, 1116111 ’
111111 di s. Μ1116111111 1111 perta di 16111 ferma 1 tutta discoperies,
ne vi si put 1116116111 16111 1 agiute 161 16111 belloardo. Similmente 1
totta 11111111 16111 moraglia della porta di 16111 16111111 1111 cit· 1
tenelle, 11111 iacendo 11111 11111111 penten, 6 1111116111, 16 11 pub 1
star a diseederla. Medesimameete si devo far il belloardo alla 11111 cit·
1116111, per esser importantissimo 1111 111611 11 111111116111111(
1116 della parte 11 16111. 811111611611111111111611161111111111,1
ohe 111111111116111, 11 qual 1116116 11 1111111 161 penten da quellstt
banda, come 11 11 canoniera, 1116 11 ha fatto nella eortina di 1. bier-3
cella, che 1116116 11 quella banda il detto penten3 et 6 bisogno, che}
si apra 11 muraglia, per non vi esser 11111 11111111 11 11111, dove si ha}

1)Ι)11 111116 1131. 25, 16116Β1111, nell' imp. biblioteca 11 Vienna. -1
11 codiee cicognane 2172, beronae 111111111161111116311111111111ηοῖ
11 Delfine gli anni 1555-1557; il 111. Vienneee 6346 gli 1111111 gli 11111
111-1511161161 11111 Vienneee 6360 111111 1555. 19 labrare m. 1.1
Hieronime 116111 q. Faustin, a gli 11 per successere blare’ Antonio Priuli q.3
Andrea a 28 ettebre 1157. Viene nominato nell’ itinerario 11 (1111 Battista}
Giustiniane qual capitanie 11 Zara in giugno 1553 (11. 198); 6 nell' 1111111111
Veneto (N. 22. rettori 11 Dalmatia 61111111 leae-1573) 1111111 poi un sno}
dispaecie al senate 11 Zara 161 8 marco 1555. Egli stesso 1111 16111 1111611111
relatione 11 1161 servite qual capitanio in Zara mesi trenta e 116111. ’

 

