47

huomeni etio restante populari et artisti, 1111 1111 11111 ponerissimi, et

il pin richo de loro non ecciede ducati 120 de entrata; et foriano male,

11 111 11 traficasseno in le parte delia Puglia etim 11111 per il paese

dei signor Tarcho. Fra ii gentiihnomeni et populari sono grandissimi

odij,iep1incipai causa delii qual per giudicio mio prociade per la ii·

ί1111111111 de ior gentiihuorneni presa dal loro bater di moneda et giu-
cnr.

Ii contado et territorio de ossa 111111 poco 11 molto stretto, da ogni
canto circondato daili sudditi del serenissimo signor Turcho; et ii hubi-
tanti in esso territorio sono bona gente 11 ttideiissimi 1111 11111111 tvo·
1111111111 1111111 1111 1111 11111 cinque milia 111111111111 1 Ρ11111ο, 111
quai sono trecento et piir 11111111 da 11111, 1111111111 tsviseratissimi di
rostra 11111111.

11 quella sua citt 111, che con 11 111 1111 o dieveno esser tenuti carissimi
della 11111111 vostra, non s ottrova municione alcuna det vi tuaglia, et
seiuoco alonno die baserne, 11111111 di (lat haro e quella, per 1111111-
11111111 per miglia disdot, 1111111 luocho esso 111111111, che con
grandissima 1111111111 potria devedar 1 11111111 11111111 11 venire 1111 terra.

Alia guardia poi d’ essct territorio s't att rovano oapi de Strathioti Di-

mi tri ttOiadae Zorzi Condo, li quali non manchauod' ogni solicitudine
per tenir in pace 11111111 1111111111,1111111111111111111111111111111111
Tarcho, et maxime dolii anpani con li quali spesse 11111111 111111111
mans per causa di gentiihuomeni, 1111 1111111 111111111 superbio
111111 1111 anpani‚ si come havevano, quando erano essi di Zuppa
sudditi de vost ra 11111111,111111111 molti oltragii, 1111111111 1111111
volte tseguisseno rumori, elie poi si pacificano 11 meglio si puol.

Qneila camera poi 1 molto 1111111111 111’1111111 entrata3et tle spesae
grande. L’ enti-ada, ch'e di dacii, pnol 11111 de ducati 2500 1111111 11
1111, 11 11 spese ordinaria 1 de ducati 2200 in circa 1111111 spese estra-
ordinarie come di presenti et 11111 cose si suppiisse con li danari delli
sali conduti a quella sua 111111. Si 1111 111111 di manco da mo 11111-
venire 11111 meglio in essa 1111111, per esser 111111111111 1111111 du-
1111 cinquecento per 11111 linito 11 presente anno di pagar li scndi 500
ai sontico de quella 11111, che furono toiti per presentar ii magnifico
sanzacco del ducato. che vene sopra 11 materia di confini3 ii quai ion-
11111 di molto beneficio 1 quella citra, et si attrova haver di 11111111
ducati 3000 (che con l' aiuto de Dio sono sta messi insieme, 1111 gia
11111 comenciato tandar m man de par ticoiari.)

Venno poi governat or in essa 111111 magnifico domino Ζ111111111111111111
111 Ravenna con fanti t530 per il quai poco numero de fanti scrissi git
aila 11111111 vostra che era necessario 111111(111111111111111111111,
1111111111 11 11111111 111111 ad acrescer altri 1111 tfantir , 11 quali, qnando
si mandasse 11111111 de li, sariano pagati delii 'crescimenti che per la
parte deli’ eccellentissimo consigiio di x. 1111111111 beneficio 1111111111·
1111111111. Ρ11111111111 dirli delio (1111111111 11111111 del loco apresso
di me tra quelli spectabili giudici et ii magnifico governator, per asserii
1111111 iu 111 materia piu che manifesto.

 

