’64

, 000000010100000000010100100010001 100 ogni 010000, commodo et so·

disfattion della serenissima signoria 10 compiacerla 0000011 000110 mag-
gior quantita 00 remi 00 galea at logni 00 10000, 0100 101 potesse, m' ha
promesso 00 s' obligo, lino tanto 0000 0100 10 tregua stara ferma tra il
signor Turcbo et il sacro re 00 Romani, che altrimenti 00 10 tregua non
stesso, non 01 potrebbe andar nelle montagne a lavorar‚ dar ogni anno
all’ arsenal oi vostra 00000100 remi 00 galle delle 000 00001 num. 0000
0001 anno por 001 000001 manco al cento, di 000110 0100 11 000000 arse·
nalli paga 00 altri, 00000001 0010010001 00000000 01 Βο010001 0 olibama,
000 00100 000001 000000 000001 200 000 sovenir i 0000000001 0 ducati 0
11 00000. 00010000 000 ogni anno 00000 200 01 legno 0010000 00 010
uno *e mezzo langha a 001. 4411 00000, 000 0 11 000011 0000101, 000 0000
000010000001000 10 questa 01000 01000 00101 28 1100000 00000100
000001 Ι1000000οἰ 000000 0 0000000 1000001 0 000 burchio. ·

Et 0000100 01 000 000 000000 queste legno 01 corgehot, 00 01 000 10
‚lar una goma sopra 000 montegna per 000000 00 10 legno, dalla 0001
n’ 0000010 01 spese 010 00 000001 300, 00 001 01000 00 000000 aaronita.
0100 1100 400 00 010001 vecchii 00 galle 10 0000 000 11000 assa gorna, p
0001οο000 000οο 010010οο000 10 colleggio a vostra 00000100 10 0000
emto 0 ragionamento aon gli clarissimi signori proveditori all’ arsenal,
et 0000 000 gli clarissimi proveditori 00 sopra proveditori 00000 10 10·
gne, 00 000 00000100οὸ 01 1000001 tanto, cha 000 sempre 0 000000 00
obligato 00010 000010 mia.

Resta principe serenissimo, obe non havendo io altro a 01010 10 qne·
000, 000 000 10 10001010 010 longamente 1000 1100, 00 10 in 000110, ohe
0010 stato imposto per vostra aaronita, cha 10 scribtura io habbia 0
mettere 00000 meglio ho 000000, ho 000000. Se mo io non havesse 10000 ,
0001 offitio, cha 01 debito mio si conveniva, 00 00 vostra 00000100 010
amplamente 000 forse aspectam, quella mi perdoni, 0110 0001 000 ogni
(termine 01 0100000010 mi 0000000000, 00 10 prego ad accettar la mia
ardente volunta in cambio di quello, che ho 000000οο.

Relatio oiri 0001110 domiai Loooardi Bollane rcocrai rectoris Gothori, 1

vm·
praeamara aa 0 opaca 10000. ¹)

Serenissimo principe. Par non manoar io Lunardo Bollani 001 debito l
mio airon il 0010010 0 vostra 00000100 000110 0000 ho 10000 001 regimento l
‚mio 01 catharo, 001 0001 10 1’ intraha 0111 16 0000000 1003, 000000000- l
mente gli 0100, 00 primo:

1) 1101000100 223, 00010 Βο000, noll’ imp. biblioteca in Vienna (ora nall' ar·
ohivio 000000). Saoondo il 000100 11000000 6346 10 rethor 01 00000000011003 ,
-011004,000000001’ altro Viennesa 6360 00122 maggio 1553 01 18 otto· l
hro 1554; e qnost’ ultimo lo 100100 cosi.- m. Lunardo Bollani 0. 0100· l
000000 10 Zonta. halla 00000000 aua ralaniona poi simlero, 0100 0000000 11
anco 000000 01 16 0010000 1003, 0 oh’ 000 ormai vecchio. Quarta oirooetanna 0
01 10000100 credere, non 00000 egli il conte 010001010, ohe i probitati 000 000101 l

 

