236

tanto: meritamente dieo anchora, donando 01 10 prime 01001 mano
1111010 10110 01100100 qui quanti voi sete tanti per degnita et beneficii
eortasissimi patroni, per degnatione 01 beneuolenaa amantissimi padri 01
fratelli. Et 101 1000, 0100 0000 fratelli 1110010111, padri a figliuoli penno
fare piu di quello, ohe voi (i quali io sempre tengo 01 0110010οο per pa·
troni) a me 101110 1000010 01 depol eontinuamente havala 10110 01 1010
onelle aoeoglienaa o 100111 o dieondo o lacendo ο 00100111οο benefi-
011 01 publiea 01001101000110110000001000100110110 star 000001000-
000000 11 0010010 mereseium? o 10 001 1010111001 00010 vostro et pu·
bliea 01 privata amoreuolezza 10000 dimo 01 desiderio 0100 010 001 101
01 0100 volontieri per me eommodar 01 eompiaeere <latomi una 01 100
altra, et la terna 10110 000 10 patrio 01 000 Vinalia lieentia quante ho
voluto, et 11110 10 10110 01100 itorminitolli 01101110 da i negocii, da
voi eortasissimameute 0000011010 absente? o quall' easimo dolore, ohe
voi preeipoamente et 00111010 01 mostrasso in quella trista 01110 della
mia 0011101 11 quale (por quello eh' io 00110 alternare 0 0000110 di
eta 0 110010 100101) 10 10110 0111 101 0110 11110 questaoittb, 0100 0
memoria da 1110111 001 singolare 00010 d’ 1010οο 101 maggiore3 ne
all’ ineontro maggiore allegrenaa di quella, chamelli, 0100001111 et
0011 raeeogliesta 0010000010. Il qual dl (10000100 111111 giomi 0110 hora
mi hanno grandissima sompno manifestata 10 100100 benovolenaa) pure
quello 00001 maggiore 10 01 00000000 01 0001111οὸ di quel, eh’ io havovo
fino allhora o barroi mai creduto. Il qual di lino elno 1010011110, barro·
in momoria 01 honore appresso et 01 0001 di quello, 001 quale mi ele
geste rostro oaneelliero 01 abbraoeiaste nella gratia vostra. Ma 10 10-
glio 01010000 1100 0 commemorare gli altri (ne petrei eertamente tutti)
publici 0000100101 privati presso innumerabili 101001 ela voi 0 00 01 10
00 presente 01 absente 01 10110 persone de miei parenti, 010111111, 00101
101110 di muniere 0100 10 luogo ad aleon mio desiderio oltre 1101001010-
001010, 01 101 0100 11110110 gli audate oreaoendo 01 aggiungenao, 01000·
000 gli offelli superando eon gli affetti. Et finalmente oon mai 100010,
001 bonno linei rostri benefieii et 101101 100οο di 00 01 10 avanti son
0100000 di eommemorarli, ebe voi di studianli 011010. Et eom’ 001001-
1110, eh' io mai 11 riferisea pur in parole gratio quante debbo, 0010
commemorare tutti i 101001, studi et 0001111001οἰ 10001 oi me 000001
01 quanto piu gli penso, tanto piu 00010 grandense, eopia, 00011011·
tione elne mi 01 rappreseata di essi, manea 11010 10 1000111 (11000-
dervi gratio 0111010111, 01 contrario di quello, ebe ad 01101011 00100010
0111 0101100. Questo se 1010011000 ad 0000 grantezna et eopia de i
vostri 101001 0 00 prostati et alla 100100 10010 eortasia, 11000111, lnontt2
devote imputare. Vestra eolpa b, 00 010 01 (100 ebiomar 00100 (1 quob
m’ 1001010 1001001011 100000011000010 10011 fauori un sopra l’ altro et
0010 abondati 11 10110 benignita et amorevolenna verso oi me, ebe ta·
10101100 01000010 ogni possibile relatione di gratio), eh' io non 00010
egualo et eondegnamente ringratiarui. Ne dissimulo, anzi 0001000010-
10111011 000 00110001 da maggior imputatione, 000000 010110 oolpa 01 op
presso di me, eiob ‹li quella, 0100 101 principio dissi minore sufficientia,
la quale non mi pub fare, non gia della meno grata 1010110 1 animai
quali mi sarebbono ingrato. Io pore quanto gratie 11 100 appresso l' 0·

 

