honorevolezza di 1111 aitte, non 111111111111111111111111 1111111111
111111 stati ricevuti et albergati degna 11 magnificentissimamente molti
prencipi 11 1 tempi et 1111111 11 esteroi, 11 11111111 11 111 esserciti,
11111 il re (111111 figliuolo di 11111111 imperatore 11111111111111111-
11111Ῥὸτ11ι1181811ἴῖ11111101ῗ11 ι1111118118 θέἓῗ11ᾱ311118111ἀ11ξ1ῗ1ἱ1ἃ11ξξ ὢῖοὼὲιμειΐιί
11111 in ajuto della terra senta con validissimo esserdtn, et ricevuto
et trattato con molto honore da Spalatini, et-finalmente eon 111 galee
appresso altri assai navigii 11111111111 1111111111 signori Vinitieni
et navigh 111111 infiniti de nuenariani, de Zaratini et 111 11111 della
Dalmatia accompagneto 1111 1 Durazzo, ove si sbarco coll’ esseroit03
11111 ancho una 11 un' altra volta a Bela re 1111111111 dell’ Ongheria‚
la 111111 suggendo inanzi al 11111 11 1 Tartari etde (1111111, 1 altra
anni 11111 venuto a rivedere queste provincie a lui suggette. Questa
citta· anchora et le sue chiese in 11111111 han dato sepulturae re et a
regine et 1 farniglie regali: come 1111 regina Maria moghe del 11111-
bato 11 Β111 11 111 figliuole di essi 01111111 11 Mergherita morte in
Glissa 11 1111111 qui a sen Donui05 1111 signore Collaphisa contributrice
gia detta nel campanile, et 1111 regina Hellana, 1111 11 0111111111 11
· alquanti altri 11 11 regine successe della Orovatia, sepulte 11111 chiesa
di 111 8111111 11 1111 regina Helena lundata.

h stata degne ricevere et havere lino che a Iddio 111111111111111111
11111 santi de martiri sotto Diocletiano et altri tra Salona etqui morti
1111111111111111 1111111111111111111111 di (11111, 11 1111111111111

¹ 11111111111 beati Donnio, 1111111111,111111111111111111111111 minute

reliquie. Sotto il quel divo Rainerio vivente et arcivescovo di Spalato
1111 1111111111, tranquillita, abondanlia, gratia, 111111111111 Sonista,

’ 1111111111111111111 della culla de Spoletini hoveano provigioue et

duoni annuali dall' inclito allhor imperator Constantinopoletano Heme·
, Ῑιιιί1111011111111111111111111, come dissi, duca; 11111111 11 destinati suoi
³ gentilhuomini, conti 11 1111111111111 111111111111111111 11111 111-

, vincia et 11 111111 1111111111, 11 qual 1111111 111111 11 1111111111 du·
: cato 1 questa 11111. Le quali io 111 questo volontieri non nomino, che

‘ non si 111111 11111 moderna concorrenza 11 ambitione qualche invidia.

’ 11111111111111 di esse 111 multe mutationi delle cose hoggidl in 11-
= cuna contendono di paragouare con 111111, 11 quai avanti 111 11111111

1111111111 merito di questa 11111 giudieio de grandissimi 11111111 11
11 riceveauo i suoi 1111111 11 11 leggi da questa 11111. Η1 1111 1111111
hulleto in piombo, ha 1111111111 privilegio spetiale, 'qual hoggidlsi

3 legge, di Sigismondo re 1111 Ongheria, moneta di rame, di argento,

d' 111 11 finalmente iu essa si sono coronati glire 111111111111111, 11

1 contagione, essendo metropoli in spirituale et 11111111 11 diqueete 11

appresso di 11111 111 gia 11111 provincie, et corne 111 patenti lettere

ἵ di Β111, (11111111111111, Bela secondo, Hadriae, 111111, Staieno, Sigis-

mondo et d’ altri 11 11111111 11 venuti a coronarsi si legge. Ma quello,
che ogni privilegio, cho 11111 alcuni o 11111111 1 11 1111111111 con-
cedere, 11 mio 111111 eccelle, 1 quel, che 1111111 concesso 111 della
1111111111 et hontlt aequistato, 1111 voi confesso 11 attestato iu mol·

 

