142 ·

quanto ho sperabo 661116 Uscochi, quello che oon il magnifico 16116666
11 olivano, 66111611 di Segne 61 11166611 ho negotiato, 611161161161111
16161611616116 quello, che per opinion mie si 1616116161 161 611616
questif ladri il 166661 161 li mari 61 lnoghi di quelle, quando 11116116-
sero 161.

Α 3 di decembre 1557, 1111611666161166116, 66111616 1166111661
mi 161111 11 (1666161111 661 40 homeni 161616, 61 il quinto giorno
gionsi 6 Zara, nel qual 16116 116161 11 precessor mio, il quale mi assigno
16 16616 Thiepola 6 Ρ16616 61 11 161 bergantini di Gionims 61 Franco
Merene. Nel tempo di uno solo mese, che le 161 fuste 6161616 fuori, ne
hebbi (1161661611611166111161 servitio, che 166116 66161111 1661161611
61161 li continui 11611611, che mi 16111616 16 latrocinii commessi dadi
doi berganiini, 1111 66116116 6 supplicandi il 11661161 d’ essi, il 6116161
1666 161 66616111, 61 6 11116 1611616 mi mandd fuori le mie conserve,
questro delle quali 6116161 in levante ad accompsgnnr il clarissimo
mes. Mardrio Michiel proveditor, dove 1116616 161 1661 161 661 11 Sa·
lamen solo, quantunque mi mencassero molti homeni 161616, 616116
Uscochi 1611166616 1161111661111616, 616161611 11 6611111616116, 1
66611 nonfussero fatti denni nelli sui mari, et andai 6 Segne, 611661 1
intendet 6 1661 6611111116, che desiderare 16116111, Lui mandd 11616 r
6616611161 16116 116 11616, 61 1161 11661, che essendo mente della 6666166 ,
166611, che li ladri 61616 castigati et 66661611 16111 luoghi suoi, 66661-
16166666 capiterio, 6116 161 661661161161 161 buon 661116111661161 i
honor sno roffrenasse l’ 6116616 deUscochi, et non permettesse, che 1
andassino violando limari 61 lnoghi della serenici 166116. Lui rispose‚
che Uscochi 16116 solamente 6 16111 16 Τ116111, 6116116616 661116
pale in 1611666116 16Μ111166116, 161661 6666116 616, conseguenbemence
vien ad 66661 616 111616, che 16 16666. Li replicari, che se navicherano,
gli 16116 61 111611616, 16 chi d il 1616, 661 1611116111 tutti 111616
11 Segne, perche so, che 16 operationi mie 661116 161 ribaldi 66161116
grate a sua 1166611, 61661 cib il 116611161.

Partito 1611, 61161 16111111 11661116116616 di 1161161161111616, 61
diedi ordine alli 6611611111 166116, che sempre, 616161666616116666111,
facessere fumo di giorno 611666 di 1611666116 16 pin eminente colina
6 161 116116, 66611 11 161 1616 1611616, che 66116116 guardia, ne sii
avisate3 il qual ordine ds pochi 161116 666611616 161 11 161611616 61
amicitis, che hanno con quelli ladri; 61 66 pur in qualche loco 16661616
1111616116 segno, 11111 16116 16116 616 1611166116. Uscochi andnnque
continuando 6 16111 111611 11 huon numero, 61 1616116 essergh 6611611
11111 gli passi delle 16616 11 16161 11611161 161 1616, 1166616 161111611
61161 6 161161611161166111 1616611616 11 Zara 6186161166, 61 661116
barca 61161616 661 16 161611 16116 66116 16 montagna fino 61 6116116
di Novegradi, 61111 61611611 1111616116 1616611616, 161 1161616116
pientissimi peril perentado 61 grande 61161116, che hanno 61 conii
guardiani di esso 6611616, 6616 661 11 61111 6611161111; 6116116616116-
161616 11 bettino de 66111611, 11161161616 perterre 6 Segne. Dove desi-
derando impedirli del 11116 16 1616 navigatione, andei 6116 guardia sotto
16 montagns 11616116, 61 11 ho 1166111616 661 1616 16116 16116 11
questo maggior, 61 gli ho ebandati, svelissndoli delle barche 616116

 

