lav

1111111111 de 11 1200 ducati. 11 manzo 1111 conti di questi sali sono
certameme de grandissima importanza. Onde noi per beneficio della snb·
1111111111 havassimo posto ogni 1111111111111111111111111111, se
1111111111111111111, che ’l clarissimo 11. Lonardo Loredan di breve
doveva andare in quella 11111 111 vedere 11 saline et essi conti, per il
che ne parve nostro debito de non a’ impedire in quelle cose, che spet-
111111 1 111 magnificentia clarissima.

Doi miglia lontano da Sebenico, come 11111111111111111,111111-
tama novamente fabricata sopra il 1111111 di s. Nicold; quella 1 vera-
1111111111111111. Et hora, che li pontoni sono tutti empiti de terreno,
si 111 dire, che sia perfetta, se pero s’ 11111111111111111111111111
11 quel sasso, che li 1 111111 datia banda di terra ferma. 11 qual, per
quel, che vedessimo 111 disegno, die osser scarpallato. Una delle 1111-
1111 necessita di quella 1111111111111111111111111, che in 1111111
s' attrova alcuna sorte di vittuarie, 1111111111 qualche accidente po·
1111111111 in grandissimo pericolo; perche se hcn‘ ha la 11111111111,
111111111111111 aviene, che non 11 11 111 dar soccorso delle cose del
viver, ritrovandose 111111111 1111 n’ havere per 11 medosima. Onde
raccordemo reverentemente alla 11111111 111111, che dopoi cho con tanta
spese ha fabricato cosi bello 1111111 11111111, 11111 almcno 1111111 111
monitione 1111111111 de biscotti, 11 111 1111111, che neil’ avvenire ro-
111 11111 termini, che l' habbiamo 1111111,11111111111111111111111
pini di sospetto, come 1111 11111111111111111111111111111111111111111
11111111111111 marcono alcuni pezzi d' 1111111111111 111111 11 1111111,
1111111111 provisione mandarli piir presto, che sia possibile, 11 tanto
pii voluntieri, quanto che quelli, che se ritrovano, sono benissimo 11·
vemati. 11 quello 1111111111 111111111; 1111 1 necessario 11 tutto
, 11111111 uno. Et il luogo di 111111, dove al presente habita il 111111-
111, sara molto 1 proposito, dovendosi dar principio a fabricar 111 1111-
1111111111 un’ 1111111111 del 11111111. Α 11 custodia del quale 1 11
capitanio Tuiho Naida, buon servitore (1111111111111111111,11111111
10 ordinarii 1120 mandati ultimamente, 11111 ben' 111 ordine; 1111 11
raccomandamo 1111 sublimita vostra in 111, 111 habbino 11 sue 111111
dli tempi debiti. Secondo 11 debito 11111111 faita l' inquisitione sopra
li portamenti delli 1111111 1111111 1111111111111 publici 1111111 ad una
vooe laudano 111 11’ 11111 11 magnifico m. Filippo Bragadin como gen·
tilhuomo, piano (111111111 di valor et di giustiria. Ritrovassemo, cho li

camerlinghi attendono a 111 1111111111. 11 che 1111111111111111111111
11 1111111 publico; ma 1111111 11 11111 111111111111111111 1111111111 11
11111 1111111 di levante, habbiamo considerato, cha non 111 11111 delle
nostre 111111 1111111111 1 cosa di 11111 importantia, 11 messa 11111
consuetudine, giudicarno bene 11111 111111 debito raccordarlo alla sere-
1111111 senaa 11111111 111111, 11111111 111 111 l’ 1111111111 pruden-
111 faccia quella provisione, chesi 11111111 alla sua grande 11111111.

Ζ111.

Zara 11111111 1111111111 11 principal di tutta 111111 provintia, 1 11-
cora ln pin bella 11 nobil 11111111 Dalmatia; 11 11111 11111111 1 pin

 

