239

nelli snei privilegii et nelle historie, 001110 amplissime 101111011010 '
1011110111, 10110 qual erano al numero de ceute e vinti ville, 011111-

101100 10011010110, 010 100101110 10 melta biave 01 vini 01 11110 sorte
de fructi, neu solamente al bisogno della 01111. 01 1011110110, ma anchora
di lechi alieni. Haveva medesimamente infiniti pascoli, dalli quali si tra·
1011 grandissima utilite de bestiami.

Successe, che per le continue incursioni 1111101010, quai incomincieme
del 1500, 01 1110110 grau spatie di tempo, 11 abbandonam quella parte
101 territerio di Sibenice, 010 1 posta 10111 luente, 01 1110 111 parte
di quella 10100 0000110, peronne parte de contadiui fn moneta dalli
Turehi in captivirt, 01 parte amoenati, parte si 1111010 stanziar nella
0111101 parte alli schegli 01 110011 maritimi, 011110010 1101111 mar
andande a stanziar una parte in 1110110 l' 1111111 11 Μ11011, 1 111
010 tutte 10 1110111010 1111110111011111110 dalli contadini nestri3 01
1011 molto spatie di tempe la detta parte del 0111111 11 Senoniae, 010
everso 1011110, 010110 inculta3 peracte il fiume Titio detto 6111011
0111 perte 10 Sebenice divideue il centade 10 Sebenice in 110 parti.
(Vede‘ dci territerio della bonde aa· levante delle 33 cille opertaneatie
Terede aetate 10 queste — R.14. - R. 15.)

0000100 pei, 010 Scardona fu presa da Tarchi, 01110111 spachi de-
scrissero il eentade di Sebeniea iacendo venir alcuni Merlachi sudditi
'lurcheschi a cultivar 10 11110 11111101110 11111 centadiui nestri 00110
11 sepra; dalla qual descritiene 1111111 querella alla perta del gran si«
gnere, et si ettenere piu 0011111111110111, 01 111111110010 01 011010 110 ’
comandamento, cen il qual la beno memoria del clarissime 1100101
Piero Zen si 1010 11 1110011100 011 Ηο0101101 sangiaeee di Bessina,
1010 dappei lungo 0011010 11110 11110 parte di detti spachi 11 terminate
11110110 Η10101101 di Bessina, che li sudditi Turcheschi si decessere
10111 11110110 1011110110 11 Sebenice, 01110111110 libere alli Sibennani;
11010 0110 1110101101 10 1000 un’ arn alla Perta, le qual 111 fu portate
111 111 1110110 clarissime Zen cen il commendamente 01101110 alla perta
01 eseguite per Ouerelbei preditte. (Vede' l’ era contrascrdte o B. 19.
a. 3. y. et 1111100 oetentiae R. 19. t.)

Et dappei questa 10110101 10 6111101101 molti Merlac'lri sudditi Tur-
clesehi 101010 aSebenico et 101010 1100110 cen li patroni delle gia

0110110 fatte di 111101110 111 relacione di 0000 1111110010, 010 combina eeu
questa quasi 1 parole. Franeesee scrisse pure la ,010111 11111 guerra di Dal-
11111111 tempe di quella di 6111111ιι mse. asistente nella libreria 101 11 1101-
1161011110110111010111 11 Sebeniee. Quest' 101011111000111011111, come
dalla stessa si pue saeilmente 11101110,10001011101011101011011100110 di
61011111 Ballista Galba cente di Sebenico. 110001011011110011011110110
11111.Βο111110 cantarini, il quale genereo quella 1111111111110010110 110-
diei Vienesi 6346 0 6360111 18 0110111 1564 11 12 gennaje 1566 m. v.,e
si seggiuuge, ohe il presente 1011010 10000 01110 11 prima al garamo di Spa-
1110. E questi nen pue 01001 111101106101. Β11. Galba, il quale aseendei
sepraeitati eediei Viennesi 11100 il 111110 11 00110 1 Spalate laseiande lama di
⁸0 111 14 marne 1557 11 29 0110110 1559, 1 quelle di 00110 11 Sebenice dal
12 gannaje 1066101. 1120 genesio 1568 m. 1.

 

