leo

guazzo ordinarie, 0010010 1011100011οο latta 01000 fine, nondimeno
le dinemo reverentemente, 010 0000 0001 pochi 0 guardar 00 circuito
de quasi 00 miglis d’ 0000111111010011010, 010000 petriano resister
ad 010000, 010 1000000 0010100 11 100010 all' improviso. La maggior
provisione, 010 01 0010000 1000 01 presente, saria cavare lc laguna tanto
010010, 010 000 01 00000000 egueram sicome si 10 10 010001 lnoghi.

N ovegradi.

El castel 10 Novegradi 0 XXV miglis lontano da Zara3 00100 0 di ’

qualche importantia al luogo, dove 0 fabricato, nondimeno 0 0001 0100110
01 00100 10100011, 010 000 00 puol stimare 10010 00 manco securo. La
grandezza 01 forma di esso non 0 dissimile da 000 galia grossa. 00010
dic esser 100010 10 0000100000ος 000010 continendo 000 Oarin castello
1000100010, 10 quella 00010 0 10 1111000 101 contado di Zara. Pero re-
verentemente raccordemo‚ 010 00010 0000 0000000010 100, 010000 0000
spese se 0000000 01 manco 1001100011101000010, 10000001 essere
1011010, 00010010 10 ogni occasione si potesse conservarlo. 10 0000 0000
0001100100 monitioni, ma vittuarie de niune 00010. Li borghasani diffi-
cilmente 00000οο 1 0011011 10110 0000 necessarie al viver loro, 000 10-
vendo 0001 magnifice castellano adtonita di comandarli. Et 00 000 001
per 010 di terminatione fessimo quella miglior provisione, che imaginat
00 0010001000, 000 00010 maggior 0100011, 010 10 00000111 00010011 teni-
000 001100010000100000000111111 megli o de biscotti. Aquella guardia
se 0110000 1100000000 10 Piasenza 000 10011 20 01 ‘un bombardiero, 010 01
manda da Zara. Nel borgo sotto il 11110 00010110 0000 anime 428, 10110 quali
94 00 0001000 00000 10 letti. P
ago.

L' isola de Pago, la qual venne in poter della 00000111 000100 nell’ anno
1420, volgo miglia 100, 01 000 10 larghezna 01 stende in 809. 10 mezo

d' 0000 0 1 00010110 01100010 Pago, 010 01000010 500 00000. 000110 gia ¹

90 0001 d' ordine di vostra 00000111, 10 fabricato 0 1010000 1011000110,

1000 0000 10 001100 10 diversi parmenian, li quali 10000 0110 00000110 l

vostra tre 00010 10 1011111 0011, 010 0010000, 0110 000010 000100 100
11000, 00010 00010 010001001000, traffigando per 10110-10 Dalmatia.
Onde se quelli 000001 Ρο000001 000 100000100 0000100000111001001-

mente, tentamento moreriano deleme, 000010 10100100 sterilissima et ς
000 0001000 10000011 00 000 000 1001 mesi, etvini, 010 000 1001000 ,

000 10110 l' anno. La 00000 0 01, 000010 001 0000010110 00010110 01 10

010 01110, 01010 00110 di 00, 000 0000 pincha 1457 anime, delle quali l
00 0000 200 1010111, corne 010 11 continuo li venti da borra rovinano f
tutto quel paese, et appresso li habitanti 000 0001000 100000 per li ¹
freddi crudelissimi, 000 0000010 nell' 1001001101 lnoghi da 100 legno, ς
00100 010 10 uno 10000 piccolissimo. Soleva nelli tempi passati esser ¹

011 10011010, 000010 00100000 0 100 legne su 10 Marianos, ma dopoi

010 anchi gia 0001 100010 000100000 0001000 01 01101 lnoghi per spatio i
1100010 miglis 10 Segne 100 0 Obrovazzo, la montagna 10 0100100010, 3
dove che Martollossi et Uscocchi se messano 010010011 mali, quelli l
miseri non 10000 010 0011000010 1 0010001. 000110 isola die esser molto ,

 

