’55

havendo d' ende smaltire 15 1555 marcentia, converrann di necessita ri·
mntrffisi dall’ 11555555, 555 1555155 55155 15 55555555 51 555 lungo de-
po .

XIII.

Relatio oiri 5551115 ser Anteiam &abaci 1{ilina consiliio Janrae. 1557.
55 tn 5.

Serenissimn et illustrissimo principe.

Essendn in Antonin Micbiel gib per gratia di vostra 55555111 55515 della
51111 555 di Zara, dnpn l’ havet· governata quella mesi 20 in circa tras·
leritnrni nella patria, et dovendo secondo gl’ ordeni di vostra aaronita
atil cnstnme de gli altri miei precesanri riferir a 151 tutte quelle cose,
che mi parenn di consideratione, et che 5555 di hnnnr, utile 51515515
1155 51 51515 555, 5551 555 quel miglinr modo, ch' in hn potutn et aa·
puta-ho posto 15 scribtura 15115 510, che mi pare a proposito di reve-
rentemente esponer 5115 55555115 555155, ripertandnmi pern sempre alla
sna infinita sapientia.

Dico dunque allaserenitt 555155, 555 5555 555 51111 di Zara 5 per

mia opinione di nnn minor importante al stato 555, che qualunque 51155 ,

nicta n iortezza, che lei habbia, tamen s’ 5115555 15 malissimn 1555155,
perche 55 555 ln deliberato di fortificarla non perb 55 gli ha fatto altro,
che il pontone over bainardo della parte (1115555, et alquanti passa di.
cnltrina dalle bande, nel qual pontone si ba spese pih di ducati 40.000;
et nnn essendo fomiti 11 banchi et canoniere, resta in mal termine, et
poca consideratione 51 ha nel finirln; percio che nnn 51 havendo man·
dato per il passatn nel tempo, ch' in 555 51515 15 detto lungo, pincha
dne milla ducati l’ annn per tal fabrica, 510 poco rileva, tanto pin che

¹) 1151 5551155223, 55515Β5555, dell' imp. biblioteca in Vienna. „. Il nn·
dice Vienneae 6346 15 pone conte di Zara dal lonc—1557, a l' 511557155-
5555 6360 invene dal 19 maggin 1555 51 1415555515 1556 5. v. (1557),·
11 codice Oioogna 2172, herenae Fondra 515 relacione Bolon gli assegnano
pore gl' anni 1555-1557, 11155 5 contemporanei due 5115155551551 Antonin
11155151 q. Pietrn, questo pure 55515 di Zara nel 1532 (V. Oicngna laer.
Van. IV. 144. VI. 570. 659). 11 555155 55515555 di 5555 governatn Zara per
20 5511551555. A 15 settembre 1560 5555515 11 codice Vien. 6360 15 555115
5 conte di Sebenion, 555 51 ferme finn l' arrivn del 555 5555555555 Μ5555 Longo
q. hicine, datngli a 27 settembre 1662. Abbiamn di 151 5 del 555 onmpegno
capitenin di Zara Marc' Antonin Prinlo 55 diapaccin mandato 51 555515 da .
Zara a 30 gennajn 1557. Serimon, obe stanno per venire a 7555515 55555515-
tnri del popolo 5 dei nobili di quella cinca per chiedere 55555555 di 5555151-
5511,5 cha di 15115 55 hanno 5555515515551555555555555555 15 morte da
fame, sendo 151 555551 gl’ 5555551 5 motivo de' rumori di pente poen, 1551555,
5511555551551 15 555555 senza denarie fontion. Aggiungeei 15 parte prena
nella congregazione dei cittadini 5 pnpnlari di Zara 5 28 germajn 1557 51555
l‘ elezinne di Franneecn Thomaaen 5 oratore nnn 5511 21 15 5551555515 di 115555

1155555555 ebbe 14. ἕ

 

