76

che 6116161666 16 1616 16661666, 66 percio grau cora 1616116 esser,
che essi mai si 1661666616 6661161616, percio cha 61116616 11 661116
sono 1111661161, 1166616111 6 comportat ingiurie, essi nobeli li 1666666 666·
66111 666 16 subditi ma 16 6611611. Sa ira popolani cresce qualche per-
sona segnulata‚ cercano mille mezzi per 16166116 61 6161166116, atel 616
666 6661 aparente menno di ragione lo 16611666 16 precipici03 et que-
sto 666611666 piu che 61116 cosa, 61 questa 0 16 66666, che possedero
il stato loro quintanente. Sono obediri tuitii 661611 661166666616 16
6661 6611111 piu 6161 Τ6166; 61 quando dicono una parole semplice 61
666 666 ministro, 1661161616111116616166666611616.6666661166
111, quaudo per 16611616 vogliono 1611616611666. L' encrate 161 pu·
blico 011 l’anuo. L' entrate loro cio 0116111616 si trenno dalla doana
16116 marcentis, 61616 1616 66 66611666 11611661 16 quel luoco molte 61
16 ponente 61 161616616 61 16 tetrasemo, 61601616666616161666116;
61 (1666160 16 maggior 6611616, 616 habbioo. Si 116666 611616 161 16116
11 1161, (11 66111116666116, 11 pesse 61 simil cose. et si crede, 616 16
1616 1611616 616 11 questi datii 16 60 161116 ducati. L’ 1611616 16116 61110
6666616 16 6161666116 66116 piu et manco 16 70 mille ducati. La doana
grande rende oltra le altre gabello di dentre 6111166111611661110,616
puol esser 16 3 mille in 4 mille ducati in 61166, 616 01116116 161 116
ducati 1000, 611666116 61116 tanto. Et l' oscito, (16661οο 66166116, 0
166661616, perche 0 661116 666116 1666111666616616616616,6166661666
di 61666 -et 11616, faciamo vender per il capitale al populo; 61 quando =
06666161 66166116, per manco del costo, 61 al’ hor 6666116 maggior l
spese 61 danno; ma per l’ ordinario 16 40 mille ducati 16 61166 hadel
ascita 16 61110 666 1611616 spese attributo 61 61116.

11 territorio 0 16166 16 116 16116 16 616661 luochi 116 miglis, in al·
‘cuni 161, 16 6161161 uno; da ponente Narenta, de tramontana il
possedi Rosia, da 66116 16 riva 161 mare Nel destrotto 11 1166666 66 ,
6666 161616 66661 116 11 monti. Sono 16611 61 turni molti. Il 1611116116 ¹
produce 1161, 11616 61 pascoli, 6116 marine marinari. Li 666161161 6666
61116611 16111 116111 16161 patrone il quarto d’ 6661 6ο1161111616,6116
61 ricoglie sopra il suo terreno, 611611166 1616111, 61 d‘ altri 116111
una parte. Item al patrone del terreno 6111616 61116 6666 66 par de
galline a nadal, uu buon cepretto 6 pasqua 61616 6666116, 661 61666 in· ¹
616616 666 1666616; quando amaena il porco, il capo 0 161 patrone 61 ¹
li· peremti, 61 61 publico uon pega cosa alcuna, ne altro 166616 s’ ha
6666116 16111 16111. ,

La spese. Per 16116666 61 put dir niente, 161610161616 66611 666
6666 6116 61 6661166161 66 6 piedi 66 6 6616116. Ρ61 mar putrieno qual·
ohe 6666, per esser 1611616 1616 66611 assuefacte alla marinarezne3 61 ,
penso, che senza molto discomodarsi, petriano tenir fuori 11661 galee.
Dei popoli si giudice esser piu di 5 mille, marinoni, quali habitano per
le marine 61 isole; 61 66661600 6616 con la 6611616 61166 61116 11
61111 16661111 minor portaria. Delie galis publiche so‘no quattro et 166
iuste in l' 616666 16116 61110. Sono tributarii al 616661 Τ6166, 61 6661
6666 11 maudauo 161 6161611 666 11 66666 1616, 616 0 (1116661110611116,1
616666 obligati 161611 16 mita 16161111 6611, 61616666 1116616 che
il tributo in 16116 put 66666161 6116 suma 16 ducati 30611116. 0666116616

 

