231

ficio, io sprezzi 11 presente, o olre l’ honore, ohe con esso me 1111111 ¹
conserite, et che me ne segue appresso gli altri huomini, io non approzzi ἵ
molto; ma che interdicte, ohe molto 11 11111 paragone 111111 preggio

et riverisco 11 gratia 111111, 11111 quale 11 qne’ altri beni sono prore·
1111 3 et esso preggiatissimo ricevo; et finalmente ohe capiate, che ¹
quel utile dell' 11111111 11 11 1 beni della fortuna 111111, l’ honor coi ξ
beni estimati 111 huomini generosi 11 civili godero‚ lino che a iddio l
1111111, 111 11 gratia vostra tra i beni immortali numerando sempre, et

co i sensi intellettuali et dell' animo, ohe ne sono communi con gli an-
geli, et che i beni celesti 11111111111, 111111. 111111111 ducati all' an·

no, quali gia dissi cento et cinquanta de fermi, serviranno in ajuto alle 1
11111 1111111 mie 1 poter spondere tanto piu commoda et 11111111-
1111111, gli altretanti incerti a potermi mostrare in qualche parte 1111
grato, 111111111111 gli altri ne modi c’ ho 11111 11111111111 occasione.
1 commodi othoni, 11 quali io conveugo participare, 11111111, lana
tura, il nostro 11111111 protollere, il buon governo de i clarissimi ret· ¹
tori 11 11 presente 11 questo ottimo‚ et 11 111111 industria, prudenza,
bonta 11111111 1 questo luogo, al mio 111111 commotio et prospero va·
leranno. Le buono qualitadi et conditioni de spetialmente christianissimi,
fedelissimi, amorevolissimi Spalatini al mio 11111 11 conversor fra 1111
giocondo gioveranno. L’ honore¹ che 1111 officio di cancelliero porta, 11
che per la electione di 11111 111 communite et 11111 magnifica, antica
nobilissima 11 11 11111 1 privilegi ornatissima 11111 dispalato, 11111111-

111 honoratissimo iu 111111 tempi 11111111111111111111111111111111
1111111111, 11111 11 lama 11 ottima istimatione, che da 1111 11111111 vo·
111111 111 contemplatione di 111 me ne segue appresso le altre 11111 l
11 signori, al mio viver honorato confetiri. Essa gratia 111111 finalmente
1111111111 osservandissimo signore contemplando 1111111 con somme
satislottioni‚ al mio 1111111111 11111111, 1111111 me stesso glorioso et
111111 colla divina gratia 111111111111111111111. Ma volendo io 11111-
sente di questo 11111 1111 copioso et preclaro 111111 11111 ringratiarvi in
parole quanto debbo, per la grandezza 11 1111 11 111 11 1111 sufficien-

tia mia non posso: et quanto anchora 111 11 1111 sufficientia mia po-
trei, altri 111111 della vostra cortesia et amorevolezza congiunti et ag·
111111 11 1111 11111 1111 11 causa, ch’ io 1111111111.1111111111111-
gegno (che cerco parole et modi convenienti 1 ringratiarvi di esso tanto
duono) vieno impedito 11 confuso dalla memoria, che se gli incolca colla -
moltitudine di un 111111 111111111, che m' havete fatti nel donare et
dopo 111111, 1 quali hanno presso in infinito accresoiuto in me le cause

da dovervi et 111111 11 11 1111111111 insieme a-potervi pinnamente rin·
gratiore. Talche non 111 1111 mio iugegno, debole 1111, prendere un
gagliardo moto et principio 11111111 le gratie, che debbo 11 desidero
1111 1111111111111 11 amorevolissimi patroni miei. Ecce questo istesso,
cheiolro 11111, 1111111, me ammoniaco aconsiderare‚ eon qual mio
merito (nessuno per certo) io v’ ho acquistati perpetrari, il quale
111111 111 1111111111 11 111111 1111111111111111111.1111111111
111111 11 memoria (perche de i bene 11111 11 111111 11111111 lacilmente),

in qual modo mi creaste vostro cancelliero‚ et in qual modo 1111111111
11111 11 questo officio et della gratia 1111111 ehi era Antonio Procu-

 

