15

circuito della 11111 c d' 11 miglio verso levante3 riposa alla 1111111 d’ un
monte assai arido, nella sumita del quale 11 1111111 poco forte, mal
1111111 11 poggio guardato, perche i soldati da guazzo 11111 1111 vecchii
11 impotenti, come 1111 e negli altri luoghi. ll 1111111111111111181-
111111, 11111 111 11111 scogli, sopra le porte dei quali stanno due torrette‚
ohe guardam quella bocca, 111 superflue, essendo stato 11111111 11 oas-
1111 1. Nicolo sopra la bocca del porto, 11111111 bellissima, le quali si
doveriano spicuam, 1111111 piu, perche senza alcun beneficio publico,
lorsc ad istanza 111-11111111 privato. Fauno spesa 1111 1111111111111111
ducati quattrocenio 11111111 111 l' 1111, che vanno a pagan due castel·
lani, dne bombardieri, due caporali et dieoi soldati di paga da guazzo
dissegnati 1 quella custodia, nelle quali non solamente ne 1111111
giorno ma anco la 11111, come sono 111111 111111111111111 1 castellani,
ohe tergono contra 11 mente della sublimitd vostra 1 mal esempio casa
11111 citit, poco curandosi di custodir quei luoghi loro comessi3 il che
oon e da supportat 11 1 questi 11 11 altri, che hanno simili cariehe in
quella provincia, anzi in tempo di suspetto di guerra non potriano essere ’
11 111 11 disturbo 11 11 11111 1 Sibenico, perche essendo imunite, rui·
1111 11 mal guardam, petriano 1111111111 essere prese dei sudditi Tur-
oheschi come per l' addietro, ohe metteria 1 pericolo 1111111111 Sihenico
et lo 11111111 11 1. 111111, eil che fu benissimo 111111111 111 signer
Camillo 011111, che prudentemente diedo principio 111111 minare. Metto
in questo canai il dume di Scardona, 11111111111111111111111111111111,
che 11111111 manco di ducente passa poco pili 111111111111111, 111
1111 1 molini di duodeci 11111, 111 delle quali sono deputate al marinar
aiMurlachi 1111111 1111 11111 quelle da 11111111111111 1111 11 11111
molini, che per quella camera s’ 1111111 111111 mille sette 11111 111
1111; all’ 11111111 111 quali dall' altra banda del fiume sono stati con·
1111111 11 Τ1111111 11111 molini di 11111 11111 11 111 case di legname,
ohe 111 1111111111 1111 hene ne 111 1111111111111, contra 11 forma dei
capitoli3 i quali pero 1111111 si ben interi, 11 hanno quello concorren· .
tia che questi, percio che i Murlachi sudditi Turcheschi sono astretti 1
111111111 1111111111 molini della 11111111 111111, 111111111111111
Torchi, da novo s’ hanno posto in opinione di 11111 pontesopra la
deitasque, acciocche i Murlachi possino pascar senza impendimento 1
11111111 1 1 1111, 11 per 1111 loro· 11111 quella utilite. Et appresso dis·
segnano uua 11111111, 11 qual affermano essere 11111 111 11111 11111. Ρ11
li quali due 1111111 pregiudiciali, hanno gia condutio et 11111111 condu-
cono pietre sicamina, valcndosi in cio di molto numero di nomini, et
dandosi ad intendere, in tal rnodo d' insignarirsi non solamente di 11111
11 111111, 111 111111 di que’ molini, come hanno inglusiameute occupata
la parte degli altri3 al che saria ben 111111111111111111111111111111
capitolazione 1 comprandoli 111111111, 1111111111 volte s’ offersero di
11111111111, 11111111111111 mediocre augumento di que' molini, che
altrettanto s’ edittariono, ultramonte potria uu giorno impensatamente
segur 11 perdita di essi del tutto, che ridondaria a grandissimo male-
ficio publico et amanilesio 11111 11 Sibenico 11 11 molti altri luoghi dl
Dalmatia, che concorreno ivi a maeinare. Sono nella citth 11 111 111-

tado anime sedioi mille docento vinti 111, huomini 1111111 111 mille

 

