141

01000010 ingloria, corne 10 0000000 patricolam, ne 010010; quel, cb’ ho
10110, 1’ 10 10110 000 0100111100 000 10 100010 00 01100010 11 000, 00 000
1011000010, come delle decime di beni de begnini, che 10 10 ordine
10110 00000110 000100 000101110001100 dell’ eccellentissimo 000010; 0110
000110 001001000000100101110, havendo lei ordinata semplicemente
conquesto eccellentissimo collegio la reintegration sua, comeanco 11
0000010010 sequestrate ed instantia delli reverendissimi 0011011001 10110
100100 101 01000, 0000010101 di continuo grosso debitore 000101 00000
01000 01100, 11 qual per intelligentia di vostra 00000110 000 1001100101
tiene, 0 sempre 001110 11 000100 l' 0010010 10 10010, 01 000011 00000 gli
001 essere ritenuto, se sequestrato dagli ministri di quella.

11100 000 10 010 1100 0000100 00000110, 00 000 010 rimango 00000-
100000001100010011000 11101, 10 000 tutti i mei, raccomandendome hu·
nilmcnte 0 quella.

XlX.

Relete'eee de 0001101010 ele Oeeel ritoreetodc' capiterio 1011010010,
presentata e 12 decembre 15591) (ece dete e'e tempore).

10000 010, serenissimo principe 01 excellentissimo senato, non manco
0010011001 000100 00000111 0000111 quelli, che parlano sena’ arte, etsi
cone a marineri si conviene, di quello 1010 coli facundissimi senatori,
10000 1000010 01 00000010 10 Fadio da Oanal riferir alla 00000111 000100
quel 10010, 010 001 0001οο 11 000110010 11110 10010 10 mesi 0101110010
0000010, mi 10 00000 representarli il 10110 10 000111000, accib quella 00

, resti meglio informata. Brevemente adunque 00000οὸ 0 000100 00000110,

-u——-—.

¹) La 00000010 0010010οθ b 10110 101 001100 1011 imp. biblioteca di Vienna
,101οΒ0000 11. 223 0. 113. - A 4 novembro 1536 fu 00000001 maggior ’

÷ consiglio 1170000010, che 010010 11 grande 10001010 000010 10110 10010 armate

0000101ἰο 1011000100010, siano 101 10001010 0001100 stabili sotto 00 capiterio
1011010110 1001010 collo; e a 23 fcbbrajo 1538 m. 0. 1011100000οἰ 0000, 010
1110110 10010 01 ermino, 0 01 00001 0110 000110 101 1000 000110οἰ0 (Dian 0). -
Il nostro Fabio 00001 11 Agostinc q. Paolo 0110 questo 000100 11 000110010 10110
1001010 00110 0 5 settembre 1557 da capitanio delle galee de Baitolo, ch' 000
princ (001. vion. 6346 0. 463). Ρο01100 1011000010 0001000100010, c
1000 11 000 0110000 composa 0 0 4100110 1566 presenti) ,0010011000
00000 lignis in Histria 01 1101000110, 1101000 perb in italiana, in coi
10000100 10110 010, 010 10 0010οἱ000 001 100011, 11 numero degl' 01110011, degli
0010011 10 pescolo 000. (tiss. in 42 pagine). A 14 maggio 1570 10 010110 “
inluogo di Bernardo 1101101000 01 000100 11 0000011100 generale della cavallaria
leggiera in 001000101001. Vico. 6346. c. 535), 000 0001010001 1010 11100-

1100100 capitano (Sansovinc. lib. XHI. 278. Parata'duerra di 01000

Ἰ Ι. 46. Morosini. St. Van. 111. 264). Α 250110100157201101100010 ’

1
1

181000110οτ10 11 0000011100 generals 00011000 (l. 0.), dendo 00001 0 0000011100
1100011. 10 seguito ebbe 00010 dignita 10 Venetia, 01100 10 01100 quelle di
capo de' X. 1100110 010 1169 00010 16 settembre, 1589 qual 0000011100
sopra il bosco 101 110010110. 10 000 epigrafe sepolcrals si legge nella chiesa di
100000 Domini 10 11000010 (bisogna 1000. venetiano 11. 17.).

 

