133

ohe lei compro Zara 11 altri luoghi di quella provintia da Ladislao 11
d Ongaria. Per la maggior parte 1 1111111, 11 copiosa de 01111111 tda
essi si cava Infinita quantit 111111 logne per uso di questa ci 1;11 babon-
dantissima de animali monadi, delli quali si dice 111111 un numero (11
150 mille. Produce vino per uso delli habitanti 111111 formento 11 non
per tre o quattro mesi dell anno. In 1111 11 (1111111 isolas’ attrovano
anime 5560, (11 latt ttvone 1040, (11111 quali· m ogni occasione 11 pot 111 ar· '

111111 (111 galee senza alcuna sua incomodita La 11111, nella (111111 11
vescovado, 1011111, ma li 1110111 habit tano a 0111111, 1111 11111 meglio
111111111111111111111111111011. 0111111111111111111111111(1111
appresso la riva del mare, et circondano 900 passa per uno. Da
quell’ isola se cava ogn’ anno per conto. del publico 11111 800 (111111,

parte (11 quali se sponde nolli ditt tti,luoghi 1111111(1111111111111111-Α

mere di Zara 11 111 Τ1111 Secondo il debito nost turof fa tta 1111111111-
tione sopra li portamenti dellit ret tori, 11 mt tendessimoa commendat· 111-
lioitamente li magnifici m 'Iaddio ²Gradonico 11 m Lodovico Memo,
conte presentm come gent tilhnomini pieni di bonta, di valor et- (11 giu·
stitia. l 1111.

Tatta quella provintia, serenissimo principe, illustrissimi et eccellen-

¹ tissimi signori, 1 dl longhezza per marc circa 500 miglia, et di larghezza

111 terra si ostendo 111 molti luoghi piv'n di cento. Confina da ponente
gerbin con l’ Istria, da tramontana con la 01111111, (11 buorra con la
Bossina, da levante oon la Servia sopra li 111111110111111,(1111111110
conl' Albaniat 11 (111 mezodl col mar' Adriatico Dalla parte di terra
ferma dat 1111111111 ha monti grandissimi, li quali continuando con ,
l' alpe delFriuli 11 toorrendo fino a Costantinopob‚ sono chiamati catena
del 1111111111( pochissimi altri lnoghi plana salvo che nel cont tado
di Ζ111. La lingua sciava serve a diverse nationi, onde da molti tvien
(1111111, che XXIIII grandissimi et tdiversissimi paesi pariano questa 1111-
gua, ditta da loro 11111111, 11 quali por non attediar le signorie vostre
illustrissime non nominaremo particolarmonte. In quella provintia la 11-
111111 111111 possiede 13 11111, otto in terra ferma et cinque in isola3
XV castelli, delli quali setta sono ira terra et otto in mare; XII isole,
60 scogli 11300 ville de mille et 111, che ’l tempo della guerra furno
11111111111111111111111111111111111
(11 fattione 21240, gente di grandIssima fedeltb, con la qual la subli-

mitb vost ra nelli tempi passati ha acquistato molta reputatione nella ·’

manag, mar, 11 (11 continuo con 1111 11 111 tenta il nervo nella nostra
1111

alla custodia di quelle 111111 11 teritorii suoi si tiene ordinariamanto
400 fanti sotto 14capitanii, fra StradIottit tet 0111111 capi 34 con cavalli
420, 32 bombardieri,et 316 pagha da guazzo. La intrada che cava la
11111111 vostra di quella provincia, ascende alla summa di ducati 31300,
atla 11111111 53500‚ talmcnte che la 1111111111111111111111111
ducati 222001111111111111111 delli sali da Pagoetante 1111111111)-
biamo predett ο, che con esso si puol suphre (1 avantazo 1 quanto tola
bisogno nel spondere ordinariamente e. Noi siamo stati m questo sindi-

 

