{ta

Ha questa republica una propriata di saline a 111111, 11111111
tanto sal, ohe basta alla citta 111111111111111, gli accrescimenti 111
1111 11111 per parte presa in questa materia esser tutti 11111 signoria,
la qual dal gabellotto 1 inganata di eirca 1111111111 par cento et piu,
et convertiti in 111 111 111111 11 111 eletione et concessione del 11-
nato, 11 che importa piu di ducati cento all' anno. Sopra 11 che 11 ei·
gnorie vostre non l' andariano in colleggio 11111111111111111111·
line, 111111111111111111111 mal governate, peggio custodite 111 sali
malamente amministrati.

La gabello del sal 11111 saline 11 Sibenico 111 constituite per capi·
toli 111 signos Turco ot della serenissima signoria edi grandissimo
utile3 et di molto maggior 11111, 11 111111 1111 1111111 11111111 etme-
glio ordinate 11 11 publico ministro eletio, particolarmente 1111111,
che minutamente vedesse l’ ingorda consegnatione d' i sali, 1111111
al gabellotto alle saline per conto 111 patroni d' 1111 per misuradori
et altri salariati 11 111 11111111, che non gli danno 111 111; l' accre-
scimento 11111 11111 misure sono messe per l' 111111111 abeneticio pu·
blico dieci per cento, che rispondeno molto piu, il che tutto vain borsa
111 gabellotto. Si vederia auco il mal governo 11111 111111, ohe regulade,
renderiano maggior quantita d' i sali, si soopririano i gran contrahendi,
che si 1111111 tempo, ohe le saline 1111111, che quasi il terzo v' ha
di male, non senza utilite etintelligenza 111111 suprastanti, et oon
danno 111 patroni 11111 saline et della signorm, che altro tanto et quelli
11 111111 cavariano d' ordinario; si mismariano i 1111, che 1111111 111
magazeni perendinatio di due anni 11 meno, che ternaria a gran van-
taggio 111 publico vader il londi d 1111, 111 a questo modo non si pud
11111. La mette 111 tratto 11 111111 1111 1 1111 11 11 ministro del si·
gnor Turoho detto emino, che parimente 1111111111111111 111111111
robe, ohe portano i Mur-lachi sudditi Tureheschi a Sibenico‚ 11 1111
111111111111111111 ordini 11 111111 republica habita nella 11111;1111
1111111111, che 11 1111111 ministro, 1111111 nimico di christiani, stan·
tij in una uitta nostra di coufin cosi importante‚·et che 111111 111111·
11111, 111 11111 cavalli al 111111 ordinariamente. 111 peroio prudente·
menta per schivur qualche incoveniente 111 emino, 1 fabricata 111111-
goata la stantia sua fuori della 11111, lontano 11 miglio, dove 1111111-
mamente 1 ordinato, ohe i Murlaehi vadino a cargar alla gabello del
sal chiamata la Madalena, come 1111111 ogni dover3 11 1111 provisione,
per 11111 ottima 11 111111, 11 11111111111111111111111111. Questo
effeto per opinion mia non si 111111111111· in manco di 11111111 mesi,
et piuttosto piu ohe 111111, 111111 11 signorievostre volesse1·o,ohe
lossoro riveduti anco gli altri luoglri‚ come 1111111111, 111 11 (11111111
111 11111 11 111111 11111 1111, che nell' 11111111 11 1111111 maggior
utilitd et percio grande augumento d‘ iutrada di sali , 11 seriano
negdo governate et custodite le saline, senza poter 11111 ingannati da
1111 ministri.

A Zara sono in molti luoghi dell' isole proprietarii saliuedi ragione
di 1111111 chiese, ohe fanno sali bruttissimi per due mesi dell' anno so-
lamente, di che 11 serve la 11111 atauo territorio, al bisogno d'i quali
per dieti mesi dell’anno 1111111, per non 1111111, 11 signorie 111111

 

