118

delle porte 1111111111111 Domeuico Surian oon sette compagoi. Se attro-
1111 anco li strenui Coruin Frassina 11 Agostin Barbati con sturmioni
11111111. Vi sono appresso 111 bombardieri, li quali hauuo obligo di
govemard' arteglieria, che 111111 bella, ma perche le mancano molta
cose necessarie, 1 mal 111111. Et se beu iu 11111 quello provisione, che
111 hora parve migliore, pur fa bisogno, ohe se li mondino tauole 11

11111 leguami per coprir 1111111 11 11 11111, 11 quali stanno 111111-
oggia et 11 1111, 1111 malconditionate 11 11 breve tempo 111111111111
inutile.

Gid pochi anui a richiesta di quella spett. communita furno mandati.
11111 aaronita vostra molti 11 11111 11111111, 11111111 11 simil sorte
d' orme, ma perche il sopramasser, che 111 GasparoBadoer des.
Francisoo, se 11 111 sempre iu questa 11111, 11111 11 11111111 robbe
vanno di male. Aquesto nou s' ha possuto 111 111111 provisione, perche
1111111111 11111 11111 111 1556. 111 clarissimo buona memorio m. Al·
vise Contariui 111 horu providitor sopra 1’ 1111111111, 11 confirmata con

1111111 delli eccellentissimi signori copi scritto 1 quel [1111111111ςί- ³

mento, le qual’ habbiano 111111. Pero rivereutemente racoordamo 1111
11111111 111111, che over 111111 electione d' uu’ 11111, o commetta a oo—
stui, 111 1111 ad 1111111111 11 carigo suo. Quella camera 111 ducati 900.
d’ 1111111 11 altri 1111111 spese, oon li quali si paga 111111111 111111111
1111111 stipendiarii. 1111111111 il 111111111111111 libri molto confusi, li
11 dato alcuni ordini 1111111111 1 11111 111111 scrittura.

Da questa 11111 1111 mundati 2milla ducati per 11 paghe 11111 fanti,
stradiotti et hembardi-eri. Qui fu 111111 inquisitione solita3 et per parlar
liberamento, oom' 1 debito nostro, d' altro nou si dogliouo quei populi,
se uon che li rettori 11111 1111111111 11 massime de 1111111. 11 1111111
11 questo luogo sono cresciuti iu 3111 numero, porche per innocente che
alouno sia, quando 1 proclamato, resta contumace per paura, come di-
1111, delia 11111, 11 11 accompaguauo con li Marcovicchi, 11 insieme
1111111 paese malissimo ricuro. Onde 11111111, 111 11 11111111111111
commettesse a quel rector, ohe per ogni lieve caso non venisse 11 pro·
111111, ma procedesse 1111111111 1 111111, 11 come si costuma in tutte le
altre 1111111 luoghi della 11111111111111.

Sie miglis o 11111 lontano d‘ Antivari 1 11 castel di Spizza 1111111
sopra un moute 1111 11 difficile ad ascendere, alto passo 209. 11 lontano
dalla marina 11111 passa 1203 disouopre la strada, che 11 1’ 11111111 1
(1111111, 11 1 rifugio al tempo di guerra di 900 anime, che habitauo
nella uilla, 11111111 11 castello 1111111111 d’ altri sudditi 1111111111111
111111 11 quel coutado. Da una banda 30 passa di muruglia 1 caduta
eterra. Iu esso uon 1 111111 11111 di monitione. Del governo di Cat·
’ 1111 1111 mandati 111 1111111 alla guardia. Ma essendo questo luogo di
qualche consideratione, odoveria esser meglio munito 11 111 maggior
dignita custodito, overo buttato a 11111 11 11111111 spicuam, perche
stando iu questi termini putria uu giorno perdersi faoilmeute, 11111 saria
di grandissimo dunno non manco d' Antivari che di Cetturo.

 

