94

cipio. Que¹3te 1, quanto mi 1 11111111 111 anostra 1111111111 quel 111
territerio.

Hora descendero alle cose pertinenti alla fertezza del castel 1. 1111111,
che 11111111 11 quel porto, per esser di grandissima importantia. 111
ramenta, principe serenissime, che 1111111 111 11111 etinespugnabile
lertena3 non le manca altre, che esser munita d' ogni sorte di muni·
11111, 111 1111111 11 presente troppo ben all' ordine; gli sono sola-
mente 111 111111 18 50, 111 18 20, 111 eelebrine 1140, sei cani
18 12 et 1111111111 11 111, 111 1111111 11 tre moschetti da zuogo.

- 1)1111111111 dell’ archivio 1111111111, marcata „N. 11111111 11 Dal·
111111 11 111111 leae—law 111111111 1 segnanti 11111111 apoliti al senate
in questa materia:

1517. 12. maggie. Sebeniee. Mare' 1111111 1111111 nodare 11111. - Venno
ivi jari 1111, 11111111 11 conte le ducali, e gli chiesa l’ 111 11111111 1111111
1111111111 1111, informationi 1111111 materia 11111111111, iragali 11111111-
nati peril nangiaceo 11 elissa, agente pratiea de’ lneghi, 1111 11111 11 cui ,
1111111111 111 delinire nna 1111111 negorio dalle ville 111111111 1 11111111.
Arete 111, 11 rechart a Spalate par conserite 111 aangiaeeo in proposito.

1551. 11 maggie. Sebenioe. — 11. nennio Donino nodare 11111. —- Ebbe
l’ 111 11 Burdogan in sclavo, autentico, 1 1111 1111 11 1111111111 informationi.
0111111 seeo Michiel Lucieh, 11111 1111111, 1 ehe gia fu a 01111111111111111
queste 111111. Parte 1118111111, 111111111111 a Olivno.

1558. 21111111. Sebanice. — (1111111111111111111 aegrotario ducale. -
laterneto, che il eangiaeee di Olissa trevavasi 11111111, 1111111111111111, ,
1111111111 aBeneevieh. eli 1111111111111, 11111 pore il commendamente ,
111111111111111111111111111111331111, ele proprie 11111111111. Il 111-
giaeeo, 11111 11111111 aMaleenbegheal 1111 111 Seraglio 11111 informa·
aioni 11 1111 fatte alla Porta, gli 11111, 11 111 1111 1111111, 111 alegarei
Morlaeehi 11113311111, che 111111 gli 1 lerna informare giustarnente la Porta l
in 11111111111111, echa poi si negeaierebbe. Intanto gli 1111 lettere per la
Signeria a farle 111111 1’ animo 111 111 inclinate 11111 11 domino 111111, 1
la eopia 111 comandamento. Arete il tutte, 1111111 1 Sebenieo.

1560, 14 decembre. Sebenico. - Paolo Marcelle 11111 1 capiterio. —
Γ11111111111111111111111111111111 11111111 11 sangiaeoe 11 01111 111 11 re· ¹
stitutione 11111 33 ville. Questi 1 111 principie premetteva lero 11 111 11 11-
111111111111111111; ma il giorno 1111 11111111 111111, 11111111 1 11 Pistre p
1111111 (11111111111111111 inearieate 11 11111111 in secreto cel sangiacee ,
11111 1111 in 111111 1111111 compluto), 1 11 111111111 11 largii 1111111 ’
commendamente 11111Ρ111111111111111, 1 cha 111111 saltante avrebbe eseguita
la restitucione. 1111 conte 111 11111 11111 a riaelrie l’ originale; 1111 venne 3
1 11111111 11 aegrotatio 111 Sangiaece, il quale le 11111111 111 111111 11111, l

e regalato 11111111111111, 11111111111, ehe cen 1111111111111 latta quanto ¹
prima la restitucione. ³
1560. 23 decembre. Sebeoico. - Paele Marcello 111111 capiterio. - Iti·
mette le lettere del sangiaece 11111111. 11 1111 egli dice, cha 1111111 ese·
guito l' ordina, ma 1111 prima 1111 scrivere 1 Constantinopoli per 11111 risar· i
cite da' 11111, 111 111111111111111111111 33 ville, nall’ imperto 11 55000
aspri. Spera 11 terminare il negocio 111111 della 111111 111 111 successore.

 

