161

0110011 01001010101101010 0111011, 101100, aba subito, 01010 11001010
’ 10 1011010 11100110 00100110, 10 fatto un proclama, che 010000 000 00-
, 10000 0100101110010, 00 000 010010000 0010001 0000101 12 01011 10 011-
vari, con pene 0 0001111000010 100110110011; 001 11 0110 100 01 001111
i mion’ 01000010 01001011 5100. Ε1 essendo, come e, beneffitio delli
1 0001 sudditi, continueranno 01 010010100 ogn' anno. Et si facea nel con-
1010 01 isole avanti 1131 miera 600; ma 001 11 11010111 hora 00 00
fanno 100 miera, essendo secati 01 brusati li olivari3 il qual con molto
, apresso che vien 10110 Puglia si consume 00110 01110, 0001010 01 isole.
l Questo 0, quanto mi ha parso degnio di 000 00001ος 01 s’ 10 000110·
10000 complutamentc 0011010110 10 00100110 100110 01 001 001010011
questa 01110, come 0011001000010111 1110110, 10 0101100 00000101010101
1010101010 000 11 molto mio desiderio, ch’ 10 10 11 00111110, come debbo
in ogn' occasione; 010110 00010000 010110 umilmente mi raccomando.

XXVII.

Cbristiaaa ipsaque 101100 breuissima paraenesis, 110 repurganda Europa,
deque ia pristinam libertatem aa Taraarraa tyraaaide prima qaoque
tempore oiadicaarta Harpasa). Noa. (100001. 1566.

Nobili, 0110000 01000 magnifico domino, domino loanni Forczyezb de
Buthyna, regnorum 01001100, Dalmatiae 00 Sclavoniae vice-bano, equiti
aurato 010. domino 0101000010 000 colendissimo, Joannes Liubiczb, ca·
0001000 wratislaviensis S. P. D.

Scribis adme, avuncule colendissimo, de miseranda 10 00111100 Ρο0-
000100 Zygethina superioribus temporibus, a Solymanno Turcarum im·
peratore illata clade, 10000 perempto in eadem illustri ac fortissimo
heroe Nicolao comite a Zryn etc. eiusdem eo tum castri gubernatore.
Quorum quia ut illud totti Pannoniae, cum primis autem Sclaveniae 00
Stiriae terribilissimus, ita et hoc universae tam Hungaricae, quam Cro·

1) Questa relacione, 011000010οἰ rigorosamente al titolo 11 000010 000110 pu-
blicazione, non potrebbe 001 0101 luogo, 0011110 com' 0 (10 001000001100010
010 00111010 veneto. Sicome perb ossa riguario 10 stesso argomento 01 e la-
1010 11 un nostro nationale, 00011110010010 000 esser fuor 11010000110 (10110
011 un 00010 0 0010010 maggior chiarimento 10110 materia, che trattiamo.

1100010 scritta nel 1566, como 010 00001010 10 100 ,It Wratislariae non.
decemb. 100611, 0100000011110010 piu tardi 001111010 „Christiana ipsaque
longe brevissima paraenesis de repurganda Europa, deque 10 0110110010 11101-
tatem ex ancorum tyrannide primo 000000 tempora 1101100010 Ηο000110, jam
primum in lucem 01110. - 0001 11000110 superiorum. 1110000, 0001 10110010
1010100101 0000 ΜΒΧΟ“. Sono 45 00010011 01000010 80. pic. 010010 11110110
110000 10010 01011000000001010 01 11111001011101100110010011, 0010 10 00010-
1110 n' 1 evidentissima. Noi l’ abbiamo 1101010 00110 biblioteca 11 cortes
Vienna (colla 000001010 66. F. 34), 100010 10 carbone con 0000110 di 0010
10110. Sulla carta in bianco, 010 0100010 11 titolo, 010 0011110 „Per 11 0010010-
0100 0100010 Principe“ 0 00110 10001010 101 titolo sotto la 11000110 1101001 0010
01000010 0 00000 ,Bibliotb Arcbid. sardina. Un‘ asterisco 0110 perula 101

 

