'aa

'usa et della ville, che sano 101111, ohe 11 tempo dell’ ultima guerradr
aanpiutamente da Turahi distrutta, i quali non la tenero, pensando, 110
1011111 essere sua, nan avendo trovato dentra pur 11110110111111-
11111111 111110, perche 111 111011111111 11 1111110 111 comparit, 01111
111111 11110111 111111110 111 111 111010111111 dai soldati della sere·
1111101111, 1010111 modo per 10101111110 fa proservato da non restar
nelle mani di Τ111111, 1011 gli altri luaghi.

11 11111110 di N avegradi 1 distante da Zara miglia seminioque,
di 1110 farte, il qual ha bisogno di 10111 apparatione et provisioni im-
portanti, anzi necessaria, perche 11110111111110101111111111, 1110
. 1010 11111111 101111 d' 11011101 11111 fortem, 1111 11 1011111110 010-
111111, perone 1011 1010 deboli‚ o alzarli et empirli di terreno, per 111
d' ambi due un aavaglier gagliarda etbene 111110. Et verso tramon-
tana fuori del 11111110, lontano intorno quindeei passa, 1 11 11110 101
10110 grando posta dalla natura, ohe essendo sauda ai nemioi, 111111
1111111 1101111101110, perche 101 gli arahibugi non 1111111110 compa-
rir alle muraglia, ne tompooo 111 1111111111, 11111 quale non petriano ia
modo 111110 essere 011111. Et peraid per 11111111110 11 questo eontra-
rio si 1011111 searpellarla, 1110 saria paaa 1111111, 01 dargli ilparapotta
101 11 111 aaaaniere. Il 1011010 ripasta nel oarpa del 11111110 amarae,
1 aede per nan 1111101110 amoenata, 11111111 1111110 il muro de·
bile , un 1010 calpa d' altellaria 10 passaria, ne i soldati petriana 1111
alla diffesa3 11 1110 1 di 1111 un terrapiena salda. Verso ponente gar·
bina un pezza di muraglia 11111111 breve 00111111111101110110
della sintinella di 111011 1 portato dal 11110 dihomo, di gran 11111111
11111111111110, 101 qual i 1011111101 possano assicurarsi dentro a
far la guardia, 1110 staria ben 111110, ahs 1110111 longo tempo. Gli
allagiamenti di 1011111 piovena da 10111110, sono 11111-10111111, 110101
11 1 luogo da poter tener l' arme al coperto3 il forno, 11 10111 11 pane,
’ non si pua adoperare; i letti dell' artallaria sona marai, ne possano su-
stentarli3 11 campana, aon la quala si rispaada 1111 guardia, 1 111111
11 pezzi3 non 11 1 luogo da metter in 11110 inun bisogna viatiainque
11111 11 formenta per 10101111 di saldati et per 1101111 (101 luoga; non
11 d polvero, nan munitione di 10111 111111; 1110 quali tutte 1011 1 11
proaedere senza altra prolongatione di tempo. Allo parta 101 1111111011
1110111 11 11101110, sopra il quale i soldati pessino la notte dormire;
patisaana d’ aqua al tempo di 11111, 1011 prinoipal 11111011οῑ11 si aon-
reniria una quantita di bisaatti, perona in 1110 1’ un’ assedia 101111-
11110 11 mangiare par un dl solo, percha 110111111111111111, ah’ 1 1
pie del 11111110, comprana il pane di giorno in giorno, parthenon 11
possano ne in 111 1110 petriana pravedersi di quello* del luogo, 1111
grandemente si ramariaana, aha la guardia di quel 11110110, 1110 101111
111111 10111 1010 mani, si 1 comessa 11 1011111 1011111111, 11 alra 111110
benissimo 11110, perche tirravano quel solda senza far il sua debito, il
perche hanno pessimo, anima cantra quei soldati‚ alli quali in dispreggio
dei mandati della aaronita vostra riousana dargli 1111111111 per 11111111,
11111111 11 1111110 1 1010 1010 pagara, et gli usana agai stranierza, nan
valendo portargli logne in 11110110, 11 dargli 11 11110 per un tanto la
lira, aame sono obbligati, at 1110110 11 1011111 asanaa. La qual oasa

 

