,291

11001000, Moriar, isola dalmata presso Nicolli (a), porta a 0111110 46. 65.
Sibanico 28. 244. Nicolli (porta di 1.) in Zara 80 83. 84.
Massava, (1111111010, Μ111110) v. Pictro. ’ 1910010 Dotrici (Doirico) di Zara, ca·
Moto, castello nella torraiorma vc· pitanio di cavalli 27. 52.
nota 27. Nicolci Donado. sindico vcnoio in Dal·
Maldocia 172. mazia od Albania 156.
Mallo, villa au quel di 0111110 48. Ν10010 'Ferro veneto 104.
Malla, v. Marc’ Antonio. Nicolci Manani, capo in 011101 Mu·
Marad 111, sultano dc’ Turohi 69. achio di Voglia 132.
1110100110, Murlacca‚ v. Morlaccha. 1910010 00011111 vcnoto 189.
11110νὶ00710, v. Morlacco. 1110010 Rachinizaa, capo di militi oo·
Moschio, v. Oasiol Muschio. pra l’ isola Voglia 270.
1100101000, Massam, v. Mosauro. 1160010 Rativoii 223.
Mustofobeylo, cangiacco turco 154. 1910010 11011011, capitanio di cavalli in
Matio dal Borgo conto, milito in Zara Dulcignc 116, c poscia in Spalato
Mylosa Kobyliczh, Mysorum princeps Nicolci 81111110, morto a chhotto 167.
Mysia (Sorbia) 169. 173. 174. 189. Nicolo svata, 0111111110 di cavalli 111
Mysi, populi Mysiae 179. 0111110 121.
Mysorum 1111100110 170. Ν10010 Tarsia, 0111111010 01 militi in
' Antivavi 117.
Ncclierc, villa 11110111011111048. 1910010 Tallaia di Spalato 226.
Nadal (dc), 121111. Nicolci Vollami, capitanio di cavalli
Νο110111011110,1110100111011100111111 1117111 26 0 poi in Spalato 187.
in Zara 151. Nicoloaa, comcs 1 Zryn, v. Nicolo
Nadino 19. 21. 35. 57. 94. 154. Sdrinio.
155. 190. 192. 241. 242. , Nisaa, 0111110111 Balgatia 167168.
Noldo (do), v. Julio, v. Tullio. 19090100 225.
Napoleialw, di Napoli 90. 270. Nona, 01111 della Dalmazia 19. 27.
Να110110’11111124.61.72.131140. = 28. 38. 51. 57. 86. 101. 129.
Napoli di Romania 90. 147. 136. 153. 155. 166. 190. 250.
Naronia 21. 22. 73. 76. 90. 91. 143. 253. 255. 256. 257. 262. 264.
Νο100 di Bosna 67. Νο00900011, 10110111 auquel di Zara
Nothola'o, noll' Asia minore 172. 20. 21. 27. 28. 35. 38. 51. 54.
1110009100, v. Antonio, v. Bernardo. 57. 8284. 86. 101. 128. 130.
1100000, v. Marco. 136. 142. 145. 146. 153. 155.
1010110. caso. 100. 100. 100. iao. 101. 103.
Νο900110010,0111100111011100100115. 250. 254. 255.’ 258. 260. 264.
Neloao'o, 001110 di Nogrioa 225. Novi, 101111111110111001011062270.
Nomai, 10111 sull' isola dalla Brazaa Nomo Pompilius, ro di Roma 168.

1101οΞ10012211111 in Horccgovina 223. 0600001000, terra turca su quel di

,990011010111101 Zara 21. 22. 23. 54. 130. 155.
191001001170111110. 159. 192. 193. 258. 270. 272.
1170010 (a), 01010110 presso Sibcnico 00100101170. .
15. 16. 27. 34. 3894126127. 09016011-(11Ρ111011, 0111111110ᾱί mi·
250. 259. 1111 in Dulcigno 24. 116.

a

 

