106

Quanto alle sua camere in quella 11111, 11 111 11 11111, 111 11 1111
datio, qual 11 chiama 11111 11111111111111,111 111111 1111111111 ducati
600 11 700 111 1111 11 111 manco secondo 1 occurrentia delli tempi3
delli quali denari vien pagato salariadi, 1111 11 ease, che li 11 11 spese
11111111111 ducati mille 1111111, 11 resto si 11111 11111 danari 11 li·
mitatione, 111 pagano li 1111111 11 quella 1111111, 11 qual 11111111
molto tenue, 111111111 quotidianamente 11111 spese, 111 occorrono per
consede 111111. 111 111 qnando parasse 1 111111 1111111111111111111
, 1111111 1111111- torre, 11111 11111111 11 11111, 11111 qual si 1111111-
11111 1111111 11 maggior perte d' essi soldati a pe et 1 cavallo, nel
. quel coneier gli andario 11 ducati 300 11 111, etsi sparagneria piu 11
111111 100 111 1111 111111, quel si paga 11 quello camera. 11111 11· ,
11111111 1111 avantaggio, et con grandissima 11111111111111111111 ¹
sudditi, le 1111 11111 1111 vongono 1 11111 11111111 11 11111111111. 1

Non nestero 11 dirgli, principe serenissimo, 1111111111111 111111
immo debolissima‚ 11 1 tempo 11 guerra 111 11 speranza 11 Dio et
di 111111 sublimen, per 11111111111111 1111111111, et 1 11111111 11
111111 numero 560. 811 1111111 11 11111 1111111712,1111111141111
1111 numero 1268, 1111111 14 1111111 11 numero 485, vecchi inutili
numero 80. 11 111 borgo 11 111111 numero 308. Li son persone 11 11111
numero 180, 11111 136, 11111 numero 259. Η1 111 111111, uno chiamato
81111, 11 1 11111 Bua. Su 1111111 di 811111111 quattro ville, 1111 1
1111111 11 11111 numero 200, 11111 1111111327,111111111111120,111-
1111 numero inutili 43 11 11111 fermo per 11 1111111111 11 Turohi non ha
altro che quattro 11111111111111111, 1111 castel (lambio eon huomeni 11

11111 numero 38, donne numero 54, 11111 numero 31, 11111 numero 28. ;

Castel 1111 1111111111 ha huomeni 1111111 numero 23, 111111111111
num. 19. 011111 1111 11111111111 11 huomeni 11 letti num. 142, 11111
11 putta 120, 11111 num 60. Vragnizza 11 huomeni 1111111 num. 150,
donne et pulte 120, 11111 n. 70. Hostiam un 11111111 oon 111 borgo ehie-
mato Almissa‚ lontan della 11111 miglis 18, 1111111111111 1181111111,
1111 11 111 castellano in 1111, 11111 111 vostre 1111111111 chiamato Piero
Mossuro, quel rende region in civil et eriminol 11111 sanguinem, 11 11
111 11111111111 vanno a 8111111 11 111 1111 magnifici auditori; 11111111
persone 11 11111 numero 340, honneni inutili 19, 11111 1111111378,
11111 numero 318, 11111 numero 381111111111 armar, quando 11 gion·
gesse Almissa 1 spalato, si 111111 armar commodamente 111 11111111-
tissima3 ma per la 111111 gli Almissuni, quantunque siano nel territorio
di 8111111, 111 11111 mni 111 1 111111 contribuito 11111 galea Spele-
tina, me si ben 1111 huomeni per 1 armar 1111111 11 bisogno. La 11111
111111, 111 11 111111111 11 quel luooo d' Almissa, quando veneno alla
devotion olel dominio, non erano p³u de sette 1111, etilpresente 11
1111 tempo in 111111111111111111 11 moltiplicato, ot 1111111 111 111·
ritorio di 8111111, 1111111 11 1111 appellationi 18111111, pagandosi loro
castellan et 1111111 1111111111 11 8111111, 111 111111111 11 proposito,
che nell’ armar 11111 galea, 11111 congiunto 111 8111111, 111 11 1111111
come ho predetto una ferbito galea, 11111 111111 incommodo 11 sudditi.

Questi huomeni del looo d’ Almissa 1111111111 11111111111 11 ogni
pagemento 11 11111 111· 11111111111111111, 11111111111111111111111-

 

