51

111111 11111 11 denari, che ha portato eon lui il magnifico successor mio,

quella 1111111 dal ponton 1111111111 Μ1111111 verso 1111111111 11

mettere in fortezna, si che 11 11 petra benissimo diiender occorrendo bi· ’

sogno, che Dio ne guardi, 11 questo si 11111 111 111 11111 111111111-
simo. Non periero del disegno per la fortification di Ζ111, 1111111111 1
11111, 111 11 111 compitamonte 11111, gli 11111111111, et io 11 la·
11111 11 corrice elli successori miei.

Del 11111111, habitatori 1111111111 di quello, se ben 11111111 dirne
alla 11111111 vostra troppo 111 11 quello, ohe le haverei 11111 111111
dir prima, ch’ io havessi questo grado, che ho reduto molte volte bene
11 diligentemenre il che 11 11111111 111 1’ 11111111111111111111 all’ in-

, firmite mia, ne l' benerei possendo 1111111111, 111 non dar spesa alla

1111111, 111 sempre 1111111, come ho detto, 11 non sponde meno 111
ogni cavalcata, ohe fa il capitanio 11 11111 (1111111111111,111111111111
cento (111111, 11 qual spesa, 11111111111111111111111, mi pare ohe de-
1111111111111111111, si che 111111111111 spendor 111 di 1111111111
cinquanta 111111 111 ogni regiment03 pur per 1111111111111, che ne
ho voluto harere, dico, ohe nel contado di Ζ111 ri sono 11111111111,
11111111 1 Zumonico, 11111111 di meser Thomaso Venier 1111111111. Que-
sto 1 111111 benissimo in ordine per el buon govemo 11 spese 1111111
essi Venier, 1111111111 da mesor Thomaso, quel lofabrica con dni modi,
l'uno ordinario et 1’ 11111 11111111111111; l' ordinario 1, 111 11 tien munito
di 11111 11 1111, 111 1111 necessarie 1111 bona custodia di qnello, 11111111-
dinario, oh' 111111 amato in Zara, 111 11111111 1111111 Turchi per la genti-

¹ 1111111 1111111111 111, quanto non si pub dire; onde 1 Ζ1111111 111 11 11-
³ 11111 11111 bisogno. La secondo 11111111 1 Nove Gradi. Questa ha grandis·
, 1111 bisogno wdi molto reparationi, principelmente di 111 l‘ alloggiameoto

per li midaii, li quali sono tutti in 11111, come anche piri volte ne haramo
scritto 1111 11111111- vostra3 etse 111 11 gli procede, 1111 11111111111,
111 questa incarnata 11 11111111 pessino habitar in quel monte, dore 1

’ fabricato il castello, La terna 111111111 11 11111 di Nona. Questa 1 11
i liberte d' ogni inimico, che 11 volasse pigliare, pero ohe 1 11111 111111,
ι ma con pochi danari si potria metterla 1111111 et 111111111111111111
' bataglia da man non si potesse perdere. E loco di grandissima impor-
ζ 111111, che da Nona a Γ1111111 11111 111 vi son 111 che dodeoi migiia
³ et per 1111111111. Η1 11111 111 molta armaria, 11 qnal armaria si pub
¹ commodior benissimo di logne 11 1111; hasteria assicurarla do batoglie ’

da man, per che 11111111 grande 111111’11111111111111111111-

1 mento d' oeque3 et la magoior 11111111, oh’ io reputo, che habbi Zara ’

1 ’1 111 conano, 1, chonon 11 11111 aqua miglis vinticinque 11111111

' di quella, dalla qual un’ esercito si potesse servire. 1111111111 logo

della Vnone, lo qual anoho si dire esser malsono l’ estate; ma a chi mi
dicasse, se l’ equa 1 1111 1111111, come ail’ 1111111, chefosse in porto
di Nona, 1ο gli moneberis aqua, 11111111, 111 11 111 gii marcherio,

¹ percib 11111111111 1111111 rii Nona gli 1 11 Μ111111 d’ aqua molto

eopiosa, che per mare 11111 lontano, 11111111111111111111 111 di
miglis 50 1 un’ esseroito, chefosse sotto Ζ111,
Il comedo non 1 molto sterile eper sua 111111 11 111 111 a male

habitato; et se non fusse quelle genti, che 'l 1111111111 1111111111

 

