260

necessario volendone trar questo henefitio, che 16616 continuamcnte
guardata, perche ha il paese nimico cosi vicino, chain unhora sola-
mente puo esser assaltata, senaa la qual sicurta gli huomini de le 66-
1166 abbandonaranno quel assercitio, siccome gia havevano cominciato a
far, non havendo pero mancato io sempre, 6116116 havuto forae, tenervi
qualche legno armato per conservat tion di quell' isole Qua* i sonci 166-
ghi, che ha 16 661661 a vost ra 116 16 Dalmatia.

1161111116111666116461110611616,311116611111161161116161-
gno. La 61111 di Cat 11616 aposta nell’t 661 16616 parte d un golfo longo 18
miglia, apiedi d' un monte, ne la sommita del quale ha un cast t.ello A
la bocca del golfo h la fortezza di (166161611616,,111666(1611116111, di
dove sono continuamente travagliati i navihi, chavanna a quella citth,
et rendono difficilissimo il soccorrerla‚¹ ond' e necessario sampre tenervi
una grosa guardia, essendo hora massime gl’ inimici ingrossati et per
16 presa di quelle (1116111616 Catarine‚ et per molte braccere et brigan-
tini, che si travano haver armati. La citth hale muraglie vecchie, ma
pur in assai mighor 61616, che 11611 6611 quelle d' ogni 61116 61111 da
Zara in p0i3 ma niuna 6666 16166116 6 maggior comodo, che ridurla 66-
pra lo scoglio chiamato di stradiotti, 61661116 e stato piu volte ricordato
dal‘ illustrissimo signor Storna 61 de altri in altri tempi.

Budua, Antivari 61 Dulcigno sono quanto a la 61611111 1161 medesimo
stato tutte con mura antiche, ma non ben fianchegrt iate Due sono al
mare, Dulcigno 61 Budua, 611611661111616611661Α111161166116116
11616116 poco lontano. In cadaun di questi luoghie sttato tenuto quel
presidio di 6611161116116116166616111111 vostra fu deputato per il suu biso-
gno. et 11111111611161116 per i disegni, che haveano quelli magnifici ret 11611
(1111111611 61 Dulcigno et speranza di sollevatiou di quei populi 111
maggiormente ingrossato con quel numero, che da lei mi fu data com-
missione, et insieme mandate le 4 barche langha armate, le quali cre-
derei fusse bene, cho si disarmassero. perche oltra la (1111611111, che 61
ha di 116161 huomini, che voghino 616 dritta, corrono grandissimo pe-
ricolo d' esser prese tutte da una sola 16616, 61 16 guardia di quelle
marine nonha da 6666116116 66 166 666 galera 0 111616 almeno.

Li popoli de l’ una 61 l' altra provintia 66116 6 16 66166111 166116 16-
deli; et se 61 16666 potato valer de le ordinanze di Dalmatia, haveriano
prestato utile servitio, perche erano assai ben essercitate, ma nel prin·
cipio di quei moti attesaro a salvar se stessi, le famiglie et la roba, et
una parte tando a servir la serenita vetra sopra l’ armata; et tforsi la
is tessa fede trovcria ne' populi vicini sudditi del Turco con ogni pro-
sperita tdi 1611 t,una che ’1616661116166666616666,6166661616161116116
l' Albania Se 16 forae de 1111116166 saranno quelle seleche si travano
aiconfini, henche siano molte, essendo da la parte 'di Dalmat tra tre
6661666111 di Clivno, di Bosna 61 Ducato, iquali 1161616 116 possano
matter insieme 8 in 10.000 cavalli et gran numero di pedoni, et quei
d’ Albania molto piu, haveriano queste cit 1111 trauaglio grandissimo, ma
si petria sperar, che molte di 6666 61 6616611666616, perche non ha ar-
111611611’·1111661161116;61666111111616616116 che 166616 quelli 6116611
fini di Dalmazia, quando andomot sot toNovegradi 61 tZemonico, 11611 116-
1166116 altro, che due soli pezzi, 111161120161116111366131161111

 

