’11

soli ciuili, quali giudioano 1666111 d' ogni grande quantita 6111166616, 61
toro sententie sono appellate da ducati 16661 giu al 611616 del collegio,
16166666 36. Apresso sono V signori sopra la sanita. De pin sono V
proveditori, quali ponno intrometer ogni sententia et parte de minor
oonsiglio‚ qual non sono 616616 secondo le laggi della 61111, 61 61666661
16 cousiglio de pregadi‚ dove si decide ogni intromessa. De piu sono
tre aduocati de 666166, quati defendono 16 ragioni de 6616611, 61 fanno
resonoder la condanason 116 666166 61 6116161116. De piu sono tre advo·
6611 del proprio, quali de 6111616 nobili comparisoono avanti il oriminal

3 6161111161 minor oonsiglio 661 quelli, ohe hanno bisogno de negotiar
1 616611 li suddetti magistrati. Apresso sono 116 signori sopra l' 6116

delta lana 61 1161 advocati destinati a questa ditta arte, quali possono
giudioar uel arte di lana nel membro et 1116 del huomo. Poi 16661616
nova quat 16161111 66661616 sono fatti secondo i ordeni. Poi sono V
61161611 delle raggioni, quali vardano li 66611116 tutti i magistrati 61
61116 persone, 6116 haverenne manigiato o 666666 danari da 6616116. Sono
6614611616Ιί camarlanghi da 666166, quati pagano 611161611616116166611
dal dogado de Ragusa, 61 66661666 11 1116111 dalla 61111. Poi 6666116
1666611611, 11 6661116666 cura de tutte 16 intrade del dominio di Ra·
gusi, 61 teugono la ohiave del errario et custodia del 6611166. Ρ61 6666
6661116 doanieri 1161 61111611 quali 6611611666 11 dacii della doana grande,
oltra altri 61161611 6661611 grani, 11666616 11 6616, sopra li 161611 di 66-
nun 3 61 sopra li pagamenti 3, 61 3 sopra li 166661 de comun 61 3
sopra li paganenti‚ 3 sopra l' arsena et armamento 61 66616166, 3 66-
616 paganento 61 116 sopra il 116616 delle biaue, 6 signori di notte,
6661116666 16 guardia di giorno 61 11166116, 61 161616661666116, dove
616611666 11 616116166611 6116 666 guarda, 61 hanno 16116 grande di pu·
girllatutti li 66611616616611. Questi suddetti sono li magistrati dantro

6 uitta.

Di fuori dalla 61111 16 666111 di Oanal un 66616. 16 ditta 66611166-
616116 666 66616166 661116. Ragusi 16661116 66 666116616; 616616 de Meno
uu oonte; a isola de anana conte: a isola de Medetla oonte; a isola
de Agusta oonte3 iu 666111 de Slano eonte; 1616 61111 deStagno 66616;
16 61161116 castelli, ohe sono nel 66616116, 66116 castellani 661116 16 666-
11111 Janigna un 666116616; 16 666111 di ’1616166166 66 6661166161616
61111 di Stagna 661116 666 quattro 61161611 16666 61116 66616 11 sal; et
provisionati hanno un 611616 661 66 6666; 66616 61 officiali et tutti li
altri fuori dalla 61111 661 7 61661 666 16 666 1666 616116166; 61 1616116
616 16 il suo officio, in oapo di due anni 661 16161 11 detto 6111616; 661
1661616616, et 16616 11 governo 1616 6111161166111611661111 dal do·
minio di Ragusi. Mutano il castellano ogni 616166, 66 11 e 616666, 616
111111111111111111111161111611111
661116116661611 sui 6611666 61111 d' 66616116166116661161611666-
111111. 116666 661 11 oonsiglio di pregadi, nel qual vi 6611666 delli 611
raoni 61166 36. Η6666 11 gran oonsiglio, 11616 v' 6611666 16111 11 nobili,
6116 possano XX anni.

Principio 1611661111111 Ragusa, della 61111 di Epidauro 66666116 Pli-
116 116 6616161 Historia, 16 66616 2 61 3 16116 6616616 116 Rotnani, 61 da

 

