aa

1111111111 maggior quantita di sale3 sooprir i gran con 11111111, 1111· ar
1111111111111,111111111111111111,111111111111111111111111
curari sali, che sempre rasiano 111111111111111111111;11111111-
11111 111 11 111 vedere 1 iondi di essi.

Trahb. - Devedar‚ 111 1 11111111111 1111111 11111 1111 vesti 11
allre 11111 111111111111 111111, 111 1111 111111111111111111111
11111 signoria nelli 11111 11111 1111111 1 prelij ecoessivi‚ di 111 11111
1111111111 1111111111. - -

1111111 11 11111111 Snoilo, corne 11 1111111111111 1 11111111 111 co·
11111111 11111 signoria del mille cinquecento 111,

111 11111111 gli accrescimenti 11111111 11111 1111111 d‘ i sali delle sa·
111111 11111 111 1111111111, 111 11111 ceder et 111111 11111 1 11111-
111 publico, 1111111111 11111 111 concessione fatagli dal 1111111111-
11111 questa materia,

Spalato. — Veder d' aver con danari 111111111811111, daTurchi
possednt'n a Spalaln importantissimi.

Veder d’ aver in qualche modo 11 11111111 11 Clissa 1111111111 11
11111111 11 spalato, che percio 111 et 1111111111111111111111111-
ricolo.

Reiabricar le 1111111 1111 Stratlhiolti nel 111111 11 Salona.

Tenir nna guardia di dieoi cavalli 111111111111, 111111 Turchi dis·
1111111 occupar quel luogo, per ridur 1111111111 11111 11 Dalmatia 1
gran 1111111111 1111.

dimissa. - Mandat nn proveditor ad Alrnissa, corne si solcva per
111111, 11111 interesse della signoria, per 111111 luogo di molta impor-
tantia.

Liesina. -- Munir il castello di Liesina di 1111111 11111111111111,
111 1111111ιὶ 1111111 1111 ο 111111, 11111111 1111 11111111111111
in bon 111111111111111 1111111111 11111, perche 111111 aperto et
111111 1111 111 111111.

111 111 11 1111111111 11 Liesina 111 danari, che sono 11111111
nilla all annocho li avvannano 11111 nrt trade ordinarie 1111 11111 1111
1111111111 1111111 11111· 11 qrrella 111 111, 1111111 11111 111 dell' 111111 1,
quando 1111111111 colio.

111111111-1111111111 a Dulcig 111, che si distendesse rn mare
cone 1 Pirano, 11 ivi 111111111111 di 1111111111 capitano di 11111
111 pmaggior 1111111 11 1111 mari et di 1111111 1111111111 sono in
colio.

Tirrar piir a 1111111 11 1111 tello di Dulcigno sopra il duro 11111, 111-
111 111 1 posto sopra 11111 1111111 11111111 frangibile, 1111111 giorno
ca ca,et'1vi 11111 una profonda fossa, che 111111111111111111 corne
in 1111111111 maggior 1111111 111111 11 resiste fort'ed ogni intorno,
quando iussero riparate llo mura con pochissirna spesa, obe sono 11111
sopra alte 1111111111111111ὸ11111111111 1111111111 111111111111111;
11 munitio, perche non 11111111 alcuna di bona 11111111 muni·
tione.

dnlivari. -- Tenir il bastiond' An ivan 11111 la Gavadola serar
lapario 11111111 pericolosa; 11111 11 muro dol barbacano 1111111111,

 

