12

quonaone 00, 0 0000 00 minuto. Venno quell’ 1001010 poter della 00000100
000000 gia molti 0001, 000 0000 01 00000000 10 000110 000000101000; poi

del 1420 ritomo. Si fanno nell’ 10010 gran 1000000 01 bottemi et barilli
per l’ eumentar di ducati 6000 011 0000 000 conservari 0101 etper
00110010 00000110, 010010 gran quantita pignano, per· la 001000 01 000001
1500 ogn' 0000001001001 sovvenimento 0111000001, li quali eon tutto
010 0000 000001, 0000100 1 10010000 00101000 perun-mese 0011 0000,
ma vini ottimi in gran eopia, nei quali sono riposte quelle poche f -
00100, 011 hanno. Sono 100000 villaggi dieoidotto. Sotto 1 1000000 giuris-
diziono sono 1 100101000010, 1 10010 01 Lissa di 01000100 01 trenta mi-
0110, 0100 lna due ville, 00 molti altri magri, ne' quali tutti luoghi sono
anime sette mille 0000000, et huomini 00 fatto mille trecento 0 01001.

L’ isola 00110 Βο0000 01000000 miglie settanta, 0000000 00 montuosa,
ha non dimeno 0100000 00110 belle e lruttillere ma 0000 habitate. Le parti
veramente sterili sono obosolri o pascoli d’ animali, loro utilissimi.
Sono in quell’ 10010 000001 01110, 00110 00011 10 001001001 0 1100001, 000
11 00000001010 000000100000 insieme 000 10 maggior 00000 01 gentil·
nomini. Le loro 1000000 0000 tenue, 0000100 1 10010000 00000 01000000
000 mesi 00110000, ma vini boni 00 000 000 1000, 001 00011 vengono
in 000000 01000 molti 0001111, 00 00 0000000 0000 00001 011 armata. Seno
in 0000 001000- 000 mille 0000000000, 00 huomini 00 guerra seitento. Nella
00010 000 000 0000001 luogo serrato di muro, uno 01 0001 00001 01 Ρο-
11000 00000000 000 10000 meno via una di quelle oittadine, 011 habitare
101110 1011111011 ll²tltl⁰lllllllltlllt llll llllllllt
011 oboedientia 00110 00000100 vostro 001 mille 0000000000οο 01001, 001
0001 tempo 000000

-10 01000 01 spalato, 0101000 0100100 0001010100 00110 01000 01 Salona
101 vicina, 00 Diocletiano imperadoro labbrioata, 011 oggi 010000 ingran
00000, 01 0000010 0010000 ι0 000000 republica si 0000000000, 10 00010 oir-
0000000000 0000000000. 00100000 10 01000 01 mare, 00 01 000 0100 000
verite, 011 0110 010 posta 001 0100010100 01 que' paesi3 00 0110 bocca
del porto 10011 00000110, 011 01000 000 0, 0100 00000000 alta, ove sono
due 00001 d’ 0000110010 00000 10001, 0000000100οθ 00 00000 01000 muni-
tione, oome 0 10 tuttiiluoghi di 000110 000010010; 0001 1 0000110010, ohe
sono 10 reputatione di tutti 1 00000101, 0000 10 molti luoghi sotterrate
00 eome abbandonate. Nella 01000, borgo et suo distretto sono anime 000
mille ottocento eventi 000, homeni da lationi 00100000 000000 000. Ηο
00000 01110 00000 01 00. 11 0000100010 0 longo miglie quindioi‚'largo 01010
000. Fa biave 000 0000000 mesi 011 enno vini 0 sufficentia, et ogni giorno
rnoltiplioano sempre 01010 vigne, dop'po ohe 01 00000000 11 01100οἰ00
ligari, 011 00000 11 maggior nervo dell' 0000000 001 Spalatrini et di 00000
000110 provincia. Sotto 000110 giurisdizione 0 1 10010 01 Solta, di 01000100
01 =miglia 00000000, 0000 fertile, 011 ha 0000000 ville.

E 000000 00110 00000 giurisdizione Amissa, 0100000 01 010 d’ 00 monte
00000 01 0100 00000 appresso tramontena3 volgo un quarto di miglio. Il
mere gli 00 0100 0110 mura, nel quale 0000010 fiume 0000100 0000000-
tissimo et per tremiglia sopra Almissa navigabile, ohe bagna 10 mura
del detto luogo, et nella boooa 10 00 porto assai 000000 00 010000, 0000,

 

