111 ’

ternarum, 111111111 il guasto a tutta 111111, che non so, quando mai
piu si ritaremo. Iddio laudato! babbiamo perduto le 1111111, l‘ havere
e la 1111111, 1 11111 bisognara ceroar novi paesi, se la misericordia di
christo nou oi aiuti. Grande 11111 1 11 111111 miseriae questi tempi. In
queste furio io mi ritrouai 1 Verbosae quatro giorni 111111, 11 hebbi
gia 1 111111111 1111111 111111111111 111111, 1111111111 111 gia ritirato
per salvarsi‚ 11 11 imbarcatomi per venir alla volta di Zara, 111 dalli
tempi contrarii impedito, et 111 111111111111111111111111111 gl’ altri
per ultimo refugio in 11111111111111, in 11 quale nou bavessimo altra
battaria che di 11111, 11 111111 riputati sicuti, 111111 piaciuto asignor
11111. Α mezzo giorno venne 1111, che 01111 Veoehia e Verbosae si
abbrucoiara‚ e che Turchi per 11111 11111 sparpagnati per 111111 1 pi-
auia ceroar persone3 altro 11111 11111, qui 1111111111 di scrivere, 111
111 giallrli piangere la miseria nostra. 1111111111 1111 19181111 1511
11111111. =

Dapoi scritta si hebbe asise, 1111 1 Citta Vecohia tutto era dato alla
fiama3 similmeute anche a Varbosoa. Questo 1111 11 1111111 abbando-
uato, perche tutti si harevano ritirato 1111 montagna 11111 Gvosd 11
11111 altri circonuioini loci 111111111 11 2500 anime, 1111 quali Chara-
11111 111 1111 millia 1111111111 dato assalt03 lui solo con simitarra oa·
111111111111111111, 111 11 nostri valorosamente li 1111111 1111111111
111 1111111111 1111111111 11111111 6011 circa. Di nostri 111111 1111 1 -
1111, 1111 11111 possete 11111111 mandato per piombo et polveri, egli 111-
11111111111, 1 1111111111111, di modo che si tongeno siguri 11111
paura, 11 1111111111, 1111111111111, per esser 1111 1111111 inespugna-
bile natura3 111 11 per-disgrazia fosse perso, tutta questa isola sarava
totalmente destrutta et desbabitata, per 111 signer 11111 111 1111111111.
Quelli 11 Jelsa 111111 retirati tutti nol ridutto, 11 quale il uemico 111
dato assalti, ma essi 1111111111111 valorosamente. La nostra 1111 1
Verbosae 11111 bottega qui 1 magazzeni drio arsenale abbrucciati. Sa-
remo di pezo ducati 2500 e pilu 1111 meno. Siguor Iddio sia 1111111.
Altro quello 1111111 successo, 11 si 1111 1 1111111. State sani. Dal 11-
stello di Lesina adi 21 ditto.

L. S. Tomaso Nicolini di Venetia di 111111 11111111 111111 publico
11111111 copiare 11 un‘altra carta autentica e veccbia logorata 11111
sottosoricione assistente appresso enelle mani dell' oltrasoritto signer
Oacich Dimitri incontrato et sottosoritto.

 

