138

compita 010001 11οο00 11011 insidis et depredatioui loro, sendo questa
principal auci sola sua professione et pratica3 tanto piu conservandosi
et accrescendo in· maggior 10110 01 fiduccia, quanto piu ogni giorno gli
soprabondano li 101011 di Segnani, et massime di capi, 1111111011 0001,
perche dalle· prede 10110 da detti Euscochi 10 compagnia de suoi lame·
gli et familiari essi ne cousegniscono non 01001010 utilite, segondo che
da li processi fatti d' ordene di lei 01 mandatili l' ha reduto a bastanza,
come sdegnati per caggion di sequestri et retentiou delle sue 0011010
(11 Basca, 10110 001 d' ordina di vostra 00100111, 00 ben sendo risentiti
di me quasi author de suoi danni, han 0010010 di danneggiarmi per
tutte le 110 ch' han potuto nella rubba, nella 1110 01 0011 110101. Que-
011 Seguani s' appoggiauo alli favori d' alcuni loro amici in Veggia, 01
0010 001 benissimo avisati, di quanto ivi ai opera 01 01 disegna; per·
cib anco 010000011000 001 0101 001010 01 011100 010 11 dar brazzo et 10-
010110 0 (10111 Εο0000111. Io in particolar non nominerb alcun degli amici
loro, per non 00001 100010 maledico, ma inbono parte 100110 00100111
01 00111 101 docile 01001010, chisiano costoro, 00 10 01 degnerb di 11-
00100101 della deliberation sua co ’l senato eccellentissimo prudentis-
simameute 10110 gia del murar del portello posto uella muraglia della
10110 peri 00000111 01 pericoli, et medesimamente di quelle 0000011110-
1100 10110 00110 00000110110 di Veggia ad instantia di giudici 01 tribuni 01
di quasi tutta la nobelta di Veggia cerea la difesa, introdutta in un χ
pergolo publico in solennissimo giorno, dell' entrade de Sognani 0 fa· ¹
1011010 001 00001010 01 0011010000 di tutto quel loco, mandate albor
detto attestation a 10011000100110. Potissimo 000110 fondamento dall' au·
daccia di Segnuni 01 di Euscochi 0 il piade alpense, cb' han posto
nell’ isola di Veggia, lo qual 10010 allargando ogni giorno 0010 potere,
acquistendo di continuo nella predetta villa di Besca 0000 01 posses· ,
1111111111111111111111111111111111 11311111 Ὗ
1

0000 0 pecco 0 00000 1101 1000 di Basca, importantissimo per la pochis-
01110 distantia, 0110 11 0 d’ indi alla terra ferma per spatio 0011119101-
glia3 0110 transportare con le lor barche tutti l’ anemali 01 ogni altra
sorte di vittovaglia in terra 101111ος che danno 11000110 ad Eustochi, i
quali come in fidato 1100110 stando ascosi, escon poi lora con l' occa· ¹
sioni 0 danno 01 11100 (10 ’l isola et de viandanti. Et 0 peggio, che au· ’
gumentarsi a sudditi il peso et gravezne, massime nell‘ armar delle ga-
lee di vostra aaronita, havendo 1 Segnaui l' huomini 01 beni sui essenti
01 11010001 10110 1011100, 00 contribuendo all’ armar prefattn, 01 011011
001100 01 10 intollerabile a quelli miseri. Li beni, cbe hora Segnani
possedouo nel' isola, son per valuta de ducati 3516, 01 0011010010, ’
s' avantogiano della 10111 del pretio, lacendo i suoi contratti 01 com·
prede in Segne, dove conducono i venditori bisognosi 01101 di detti
contratti 001 illaquearli.

Veggia serenissimo prencipc, 0 10010 de circuito di miglia 001110 11
01100; 10010 piu presto piana cho montuosa, abundante devini, formazi ,
01 bestiame, ma infecunda di biave. Τ1000 10 tutto anime 1101100 9000,
110 01 gloria d’ 110101 huomini da fatti al numero de 2715 promtissimi
veramente ne i servitii et commando di 100110 aaronita. Questo 00000

 

