41

Opernr, che Zuppeui 1111111 dalle galie della signoria, debitori di gran
quantita di danari, 111111 11111111 1 pagare, quelli massimannente‚ che pra-
ticeno et nelle galie 1111111 11 nella 11111.

lube. — Ordinar, ohe gli huomini d' 1111, 111 dormeno ogni nolte

nella leggia per guardia della citta, pagati (111 populo d’ Arbe, cresciuti ¹

loppiamente, facessere per ordinario le seintinelle 11111111 11 mura per
bbglbbbbobbcium’ essendo 1111111111 (1’ ogni intorno et da ogni tempo

Fer 1111111 11 111111 d’ Arbe interlasointe per poca 1111, chedavano
granb’ utilite, perche i nragezeni fabricati in diversi luoghi, non vadino
11111111.

Pago. -Far 11111 11 11111 (11111 saline da Pago (11111111111111
11111111111 (1111111111111 arivano 11 cargano, 11111111 11111·-
1111111, ’111 11111 carghe 1111111111, pessino passer 111 1 sali, 111 dn-
raria un lungo tempe.

Far 11111111 11 saline dell' 11111 ualle aperta di region (11111 11-
gnbbb'fubricar di altri magazeui 1 sufficientia pen· i sali, che fanno 11
presente le saline di 11. ·

Veggie. - Bandin i boschi dell' isola di Veggia, che non 11111111-
gliati se non a 1111 tempi.

, 11111111111111 di cavalli alla leggiera sopra 11 detta isole.
ἶ 011111 11 011111. 4- Bendir i boschi 1111111111 11 011111111

011111, perche i retthori 11 11111 particulari 11111 riguario fanno tagliar

ι quel, ebe a sno tempo renderiu tre tanti di legne.

111.

Seritturo faita e requisitione dei sipoori prooediiori ei Sul de Gioeonoi
Bottiaia 0111111111111). ’

Clarissimi proceditori al Sal.

Haveodomi le signorie vostre concesso, ch' io Znen Battista fu del
clarissimo m. illerin il Kr. mette in scribtura particolarmente 111111 quel,
cb' io ho portule come sindico intender della matteria dei 1111 1 que-
sta republica importantiseima della provincia di Dalmatia, 11 1111111111

1 11111 debito mio, eb’ io quantunque nni senta poco 1111 1 (11111 111 11-

formatione, non 1111111111 questo eergo, nni (1111111111 ubbidientissimo ai
1111 mandati, dandomi ed intender, che petria 11111111 11111111 1 nnag-

ῑ pior 1111111 il non nbbidirle, che esegnendo il 11111 delle signorie 11-

1111 esser scopento (11 11111 1111 per poco intendente.

’ 011111 republica 111111 11 perdita di Bisano, castello posto nel ee·

1
l

oaldi 01111111, 11111111 innespugnabile et 111111 mercantesea, ivi spe·
(1111 grandissima quantita di 1111 (11 Corin 111111 11111 da Pago, cb'e·
rano ogni anno (111 ministri publici riposti in 11111 111111 1111 nnaga-

¹) 0111 stesso codiee di proprietb speciale dell' editore del XVlI secolo.

 

