59

antiche scritture 11 111 111 1. Marco, che era in una 11111 vecchio, si
rede, che fino nel 1250 quella citta era 1111111 dominio di 111111 11-
ranila.

Fora della porta della citta appresso il mare 11 1 111 fontana d' ac·
qna 111111111111, 11 quale a bastanza 111111 111111 dar a 1111 1 tutte
l' armate del mondo.

Alla guardia della piazna della detta uitta vi 1 11 contestabile con
, 1211111111, li quali hanno de salario lire 11 soldi 18 ulmeae a ragiou
dipaghe 1111111’1111,11111111111111111111 di far la guardia alla piazza,
111111111111111111111111111, quando esocno di casa, 11 diite loro
1111111 dimandano pagine di sgnnaazo. Il contestabile con il raganzo ha
111111111ιί al meso a raggion di paghe otto all' anno, senna havere a
ar cosa acuna.

Allo guardia del 1111111111 1111 12 soldati, 11 11111 di salario lire
12 11 mezza al mose a region di paghe otto all’ anno. Questi launo
benissimo 11 guardia loro di giorno 11 di 11111, 111’ 1 11 1111111, 11
qual ha ducati quattro al meso a paghe otto all’ anno; 11 11111-
11111 111 bombardiero nel dotto 11111111;11(11111 1 dato ducati cin·
que 111111 a paghe 1111 all‘ anno, per 111111 aaronita 11111.

Vi 1 11 porto, che 11 111111 aaronita fara commotter 11 clarissimo
capitanio in colio onero al clarissimo capitanio (1111111111, che 1111111,
111 11 galee non hanno a iare, come a 1111111 dell’ 1111111, 111 111
11111111 galee in 15 giorni al 111 11 111 l' aiuto de tutta la‘citta, la
quale in questo non manchera, por esser suo molto commodo 11 inte·
resse, alueranno una porporella‚ che gia 11111111 ot fuora doll’ acqua,
la qual sompno et con ogni temporat di fortuna potra difendere otto 1
diaco galee, 11 1111111111 111111 d' ogni fortuna di mare. Ondo altra·
mente non conciendo (11111 11111 11 1111111111, 111 galea oon fortuna
disiroco 11111111 star sionna, 11 1111111111 questo 11111 1111111,
111111111111111111111111 Tiepolo, patron di fasta, ritrovandosi
nn quel porto assalito da tempo fortunevole de simeo, 1111111 1111111
ona, 11111111 rompesso3 et 1111111111 11111 11 111 oon molta sua
1111111111111111111 valore. Et alhora tutte lo barche, grippi et navilii,
clia molti erano alhora in quel porto alla summa al manco dl 26, 11-
11111 11111111 dalla fortuna, convenero dare in terra et rompersi tutti;
tm iquali navilii ve n' era uno carica d' oglio. Et di questo il claria-
1111 1111111, meritissimo generale da mar, ne potria buona testimo·
manaa dare, che ritrovandosi sua eccellenza in quel porto con mediocre
fortuna uno invorno con cinque 1 111 galee, hebbe 111 picciolo trava·
glio a 11111111 dalla fortuna, cho in ditto tempo di siroco regna¹¹ Io di
111 1’ 11 scritto al serenissimo buona memoria piu d' una 11111, afine
che questa 1111 necessaria et buona opera 11 1111111 1111111111 etos-
sequine, essendo gia stata principiata et levata la porporella fino sopra
l' aequa; 11 qual opera sara et si condura al fine senza alcuna 11111
di 111111 serenita, ot questo, 111111 111 quattro 1 cinque scale di ga-
lea ai fara una zattara senza altra 11111 di legitemi, cine con facilita ai
fara traboccar sassi grandi su la zattara et butarii anco su la porpo-
rella, per 1111111 grandissima quantita 11 commodita lontan un 1111 de
mano de gran quantita de 11111, 1111111111 al proposito. Oltra che

 

