293

Ρο0100101,0.1101000. Piero 70010010 110100010110 00ρί10010
Paulus Donatus, rector 01 provisor in 80100 25.

00110001 9. 45. Piero Zavorso (1101100100 241. 242.
Paulus 1001010000, 0001100000101000 Piero 200, 005000101000 000010 0 000-

4849. 0100000005 16. 239.

Puuesauo (Psgessno, di Pago) 21. Retro 00001 000010 45.

44. 130. ¹ Pietro 010010111 11 Zara 52.

Puze, v. Pace. Pietro 01010, 0001100010 11 cavalli in
Pellsqru'u (0), promontorio sull' isola ’1101 26.

1100100274. Ρ10110110010, 0100 00011001011110·
Peluffisn 110000, 00ρί10010 di cavalli chari 63.

in Zara 27. Pietro (in luogo 11 (1000000) 1101000,
Peloponnesum 172. 174. sindico 10 1101100010 01 Albanis 112.
1100011010), 001000110 000010 257. Pietro Lombardo 228.

258. 264. Pistro 11000225.
Ροναο10, 10πο 001 000010 1111011000 Ρ101001110110100001099.

ll. 47. 48. Pistro Pasqusligo veneto 182.
Perducu'² 0. Βο11000000. 110100 Pisani, 0001110010 di Zara 49.
Perdusi, governstor di 0111010 000010 Pistro Trivisan, govsmstor di galea

10 0011010 10. 255.

Pereyru'u 10110000, 011101100 11 Zara Pietro 11111001, 00010 0 0000011100 11

52. 10010066.

Peribouss‘, famiglis di Lusius 273. Pipiuus‚ Francorum rex 170.
Persae 170. 173. Piransss, di Pirsno 225.
Persia 209. Pirum, 0111011011 10010 5. 39.
Ρο0150000 vesitus Turearm 176. Pisana, 000110110 uns 10010 000010
Peruqino v. Bsrnsrdo. 142
Psrzaqno, 101το 001 00001011 001- 1100001, v. (11000000, 0. 110010, 0. ot-
taro 48. 100100, v. Pietro.
Pasaro, v. Piero. Emmaus, v. 11011000 (Matthia).
Festum 176. Plau, Ρ101000 168. 205.
Possumus, famiglis 11100100 274. Plinio 71. 200.
Petrus Dragatio venetus 248. Plutarchus 178.
Pharos, 00010 10010 11 Lusius 121. Possumus, v. Pompso.
Philicus, 00000111οτ0 105000 209. Pohoqui Dol, valle sull’ 10010 11 Iss-
1111110ρο (11000000 (0.), 01110 su quel 0100274.
11 20το 102. Ρο10000, 01110 su quel di 2000 54.

² Philippo (0) 231. Poturau 209.
⁷ Philippus Valerius Liludumus‚ magi· Ρο110000,1)01100010,Ρο1100000,Ρο110-

01001110110000 militiae 175. sans, Ρο1100001, torre 00 quel 11
Phrygia 170. 20ῐο 21. 28. 35. 38. 84. 153. 159.
Ρ1000000,Ρ1000000 130. 155. 160. 190. 255. 256. 258.

Pura (campo 10), presso Demis 10 Ρο11000,Ρο111000, 00010010 presso Sps·

1101000010 93. 1010 12. 185.

Hero, 00010110101010 225. Ρο1100001, 11 Polias 185. 225.
1101011οο000111000000), castellan di Ρο1011000, 1100010, v. Ρο0100 Donatus.

1101000 106. 124. 188. Polo (1100110100, v. Paulus 1001010000.
Piero 10 010 10 Pssaro castellano di Polam· 176.

1101100046. Pmupeu' (10), v. Pompso.

 

