54

stri (11 camera. Di questo, come ho (10110, 00 0000 01010 molto pregato
, da ogni qualite (11 0000000; 010000 00 00010 (11 0000 01οο0 mendo in·

stantia ne prego 01 00011οο 10 00000110 000100 000 benefitio di quelli po-
veri 10001011, per che molti, ch’ hanno 000010 (11 questi 00000001, 00000
debitori (11 centenam et centenam di duceti; 01 mi 0 01010 01000010,
0000000000 (100011 3000, 010001 11 000001100οἱ patiscono. Questa pro-
visione 0000 000 10110 000 1’ evenire, 000-010 001010 0000010 commis·
sioni delli tegimenti, 00010000 010100101001100010 osserveta.

Delie cose di Uschochi penso, che 000100 00000110 00 sis benissimo ³

raguegliete3 per cio 000 01100 101011000, 000 00 00100000100010 (1010111
11 0011001 01011010οο1 01001011 (11 Delmatia, 00000 (10 Ζο00 0001100100-

00010 10 000000 0001110 (001100011000011100000001; onde 0 menon ro· ¹

010 100 01100, 000 riverentemente raccorclarle quello, 000 mi pare, che
sarebbe (11 000 gran 00000110. Dico adunque, 000 00 11000001 vogliono

(10001000 Το0001, 10 1000 010 10011 01 010 0000010 010 01100 iube, Ber· ,

0010, Βο000 01 s. Marco, 000 sono l' altre quattro boccho 010 (11100111,
convengono 001000 001 0100110 (11Ροο00010010. 0100010001 00001 (11110-
regredi, per ander poi 0 Charin, loco Turchescho, Obrovazno, Poiessa
01 cempagne de Cosu1e, 10111 10001 Το00000001,,(100010000 0000001001
clenni infiniti, por li quali di 00011000 0110000 gran querelle (10 0001

100001, 000 000 0010 (100οο 00001 0001000 0111 0011001 (11 Ζο00 0100000 ,

0 quelle 000000 camere 000 accomodans, me (10000 anchore gran 100-
veglio 01 beylo (10 costantinopoli con spese (1011000010000000110, come
elle 00 meglio di me. Per questa 00000 01 10010000 sempre due bregan-
tini 01 (100 fregate nel cenal de Novegredi, ne anchore se gli 001000
00010100, 000 000 endessero robando 01 ruinendo il paese. Pero 0 gru-
ditio mio il miglior remedio, che si potesse 1000 000 oviargli, sarebbe
100 000 10000110 01 0100110 (11 Possident, 10 qual si 10010 000 00000 de
ducati mille, 01 10000 manco, 01 000 0001100 homoni se 0100000010, che
Uschoclri non potriano entrer in melcolfo, 01 10 00000110 000100 000-
regnerie le spese delle fregate 01 bregentini, che continuemente si con-
vengono tenire, nelle quali si spendo 010 de (100011 3000 011 0000, (11
000 010 00110 001 0011001 (11 Zara ne siemo 01011 protestati (101 sangis·
cho de Clima, (10 Busdogan cadi, ch’ ere tanto emico (11 questo illustris·
simo 01010, 01 (10 molti altri signori di quelli confini, con (11000, 000 (10
(100 0000 00 00 1000000 000, 00000 000 001 fabricassemo queste 10000110
sopra il nostro, overo 000 loro la fabriceriano sopra il suo; 0000 0001
0100110 (11 Possiderie (10 000 perseo (10110 0001100110 000100 (101 01100
(101 signor Turcho. Et 00010 000 10 00000111 000100 010 meglio 0001001
quanto le dico, 00100 informersene 00011 magnifici 0000010110 Donaoo,
mesor Bemerdo Contarlni et mesen Paulo Marcello sudetti. Hor conclu-
dendo 0 0000000010, 000 00 gli proveda, 000 010 000 00 10 0001100111οο-
0100 000 000010 remedio non 10 00011000001 non possins pessar per
quel stretto, (11 00010000 11 Torchi labricherenno, nel quel ceso le for-
10000 (11 Novegredi si 001010 10010 000 pendete, il che sarebbe come
perdor (11 0010010111οθ quarti del contedo (112000, che 01 00000010 01
possiode per la 00000110 000100, 000000 10111 quelli di Zare affermano,
chel territorio (11 Noregradi 0 10 maggior, perte di quello, ohe el 000-
00010 01 (1100 0000011 0001010 (11Ζο00. 111000 questo fine rimettendomi

 

