61

Ι0110, 1111110 0 11011000, 10111 prima 10110110 1010110 10110 compa·

1110 di 1101 10101101010, 101 capitaneo Passeto, delli capi delli Stra· ·
1111011, tet 101 capitaneo di 00110110, 10 qual 11110 trovai in ordine 011101

111010.

Et 110111, 01001 vader, come 1101010 10 munition di quel locho.

Et per 10 debit 011 mia, per 11 11111011 0100110 101 poti altramente
01101 11 00110110 010101115110110, che havera, 1101101101 quel ma·
ἰ11111100100110110110, 11 1010110101001111110 cancelliero, 10111 quali 111011

110 110110.

m andando nn giorno per la 01111 0 10101, come stava, visti 10 mn·
ragita 0110 banda di 1. 1110011, 1000 pin importante, che 110 aperta da
passa cento 1101100, 01 11 modo 1010111100110 minacciava ruina, 01 110·
1010 bisogno di riparatione, et per 0110 11 quella camera 11 11110101010
ducati quattocento mandati 0111 precessori miei, desideroso per publico be-
1011010 11 101 principio 0 101 reparatione, di 011 01 101 00110110, 10 detti
particolar 01110 0 101110 aaronita et 0111 clarissimi signori sopra
10 10110010, 01 mi rescrissero, 0110 cominoiasse, per ohe non 11011 ha·
10110 mancato de danari; 01 0011 havendo cominciato 01 11 boni 10111111
reduto passa 14110110 muraglia, all' improviso sopraginnae l’ armata
anchesca sotto Castei Novo, capitaneo Dragnt Raisalli, 15 di 111110
110111 giorno, dove levatomi, 01101110 inpiazza, visti quelle genti 01
111011011 tutti in ordine et animosi et pronti 01101010111010, 0111
00110 0110 armata di esser per 1’ 0101110 110111011, 01 10110 00101 101-
101011010111 110101οη1, 10111 quali lungamente 01011010, 101001 1101101
11 nn subito alli 1101 lunchi necessari3 01 poi partita 0110 armata, 0 110-
reficio et defensione di quella 01110 1001 101 010111 001011011 010011011
coperti con li coppi 01101111011, 1010 hora 110 11110 01111110110, 1111010
0110 11 0111 subito moto con 10011111 110110 10 potniano maneggiare‚ opera
in vero molto utile 010 proposito.

11 1111101 della qual armata 1111110101 debito mio 10111 011101 10-
1110 10101111; 01 perche 10 111010 1111010 010 1110110110, per 11011
11011111 l' 111101 1110 1011010, 0111 partin di quella similmente l’ avisai3
01 par 11101101 11 progresso 110, mandai a Castel Novo il fidelissimo
Benetto 'Segone 1011101 11 quella camera per abocarsi con il dasdaro

1011111010 per 10110 1596 0011101110010101111011010, 0101 1596. 20. 01-
101110. 11110110 Βο11011 q. Alessandro fo provoditor alle Ra-
spe. Abbiamo nali' archivio Veneto (N. 22 1011011 11 Dalmatia 01
111110 1563-1573) dne suoi dispacci scritti 01 101010 10 cataro 0 1511-
1110 0 7 010110 1554. 11 101110 Βο110111 1011 11 pura 00110 11 Spalato 101
1531, 0 101 1000110 volume di questa nostra pubblioazione abbiamo 11111101-
tata 10 110 commissione 0101011010 diqnel 001100 (V. II. p. 89. 10511101-
tori di (1011010 10111010111010 010111 par 16 mesi 10110110, mantra 10111010
di quelli 10110 1101110110 010 di 110 0111. Α 30 novembre 1556 11 pero presa
parte nol maggior consiglio, che stante la molta importanza 111011010 ,11101-
1011 01 provcditori di (10111010, ohe nall' 010111 11 01011010110, 11010 per anni

’ 101 001 11 1010110 0 101101 11 0110 01 001 11110 10 01110 0011111011, 0110 1110

01 presente sono state asservata 10111 1100001011 (11011101 101011110. De-

ὲ liberationi. 110000 inca-1565.

κ nos. x1. ⁰ 5

 

