14

1100 11 11111 1111011101, ma li huomeni 01 questa et 11 italiana. 111110-
gna loro 011110 0011111, con 11 quale parlano li altri Dalmatini3 par·
1100 etiam 11 lingua italiana 000 10011011 0010111, 1101010010 parte 01100
puri vocaboli Toscani parte puri venetiani antiqui, parte Lombardi et
parte Pujesi. 11110000011110010011011101. Hanno religione 011011101, 01
l’ 000011100. Sono Ragusei superbissimi, di 10010 010000 0101000 per
11110 sapere o 0011111111 011 al mondo che 111010, 000110111001010111,
perche ne sono 1011010101 etgentili essai3 0110101111οο 101010 gran-
dissima 11010, 0110 0010010 posti in nn sito aspro et stretto sopra modo,
si habbino aperta 11 111 d’ ogni comodita con 11 10111111101101011111
loro, si 000 11111 11100110 11 011010. 11001000 solamente 1 111 denari
00011011. Sono nniversalmente richi et 11111 0001011 pin di mercanti.
Nouii 1010 consigli 'non permetono ad alonno il parler 00111 lingna
grec 1.

Comprano tutti il vino 11110110011 et legno secondo certi ordini loro.
(11 101101 01 11 parenti raro o non mai mangiano 100100101010000
1110 10110 010000 11 0011, 101 111000 1010011011 1111 11001111, 10 1001010
000 01 101000. 00010101 barbari et tutti in 1010 secondo il 00110010 11
1010 antichi, 111 quali hanno per opinione pertendosi 100011, 0110101-
1010101, 01001111 0111 aogurio per loro. Hanno 11 100 1001 10 quali
nobili 01011110 11 000 1001 per moglie alcuna donna 101 popolo, et 11-
0000 111 (100010 per 00000011010111100111111 101 sangue loro. Se 00110
11 011001 101 100 porto 1101100 0111110 11 110001 sorte, 11 qual 1010011· 3
¹ 111010010 0 spinto 11110 1011001 11 sia condutio, et subito non 11 10
0011 10 robe 0101 marcentia, 010 egli conduco 0000, gli la 11000 perder
00010 0001 di contrabando. Ingegno non 11 01111010 11101110 01 (11 qua-
1111, 0110 011010 10 111111. 110100 peril viver loro, cio 0 quelli 10111 i
10111, formenti, 1101, 01100, pescia 01 01011 0010. 1100111 veramente del
territorio, massime 10111 10111 1011111, 010 0 11 maggior parte 111000 000
megli et sorghi. 111 tempo, 0110 011110010 dominio l' imperator di Oo-
stantinopoli, principe d’ Albania, 1001 11 110 Saba, 10 11 Βο101 01 t
principe di Servis, praticevano li nobeli cittadini 10 Ragusa in 0011010
1010111 principi, delli quali 11101100 11001 gratiaci honorati magistrati,
0111001100 0111010111 10 1010 dominio 00000110111010 delli sudetti ,
principi 01 10 101111101111 di Ragnsi 111011 diversi privilegii et benei- ¹
fitii speciali, fin 0110 11110 nationi, in 111 10 11110 l' imperator di Go-
011011οο001 111101 beneficiato 11 0011000 001111,01011100101011000
paghino 11010 11000010 1101111 01100111 10110001101000110010101010 ,
porteno et 011100 (101 000 dominio. Fnorusciti ne 100 pochi. 01111010
persone 11110001 0011110, 0000110 0110 100 1111011, 11 quali 11 11101100
apresso 1110 (10 Romani.

Famiglia regnalata non 11 0 110001, percio 0110 tutti li nobili si 100- ’
gono egnali, 00 11000111 1’ 000 111101 maggioranzo sopra l’ altro3 et
10 v' 0 01000, 010 11 111000111, 11 10111 generalmente 1100 01101 011110.
Non 1101οο quei nobili, 010 1011111010 amicitie hanno 00011 signori .
esterni; et 111 gl' altri s' 111011 00 11110 11111011 nobile ricco et di
110001 iamiglia, il quale essendo 01111101 101101001100011011111000
m odio et per 00100110,οο li denno alcun grado 0011110111. 1111100 111
1010 000 v' 0 110001. Alcon signor non 0, 010 pretends 10011000101001 ’

 

