- 111 1 11 signore, por quanto ho possuto comprendere, affettionatiseimo 1

270

11111 castellano (11 Napolitani, et 11 11 stipendio dalla camera di
Veglia ducati 5 11 mese 1 pnghc 1111111 anno. Vi 1· 1111 1111111111
pagato 11111 11111 camera 1 ducati 411 mese 1 paghe 1111 all’ anno.
Erano anco gia 1111 custodia di quel luoco dieci soldati, (111111111-

dine di vostra 11111111 turono 11111111 tempo, 11111111111111111 ¹

quelli di Veglia.

Et 111111 l' isola di Veglia 1 lontano da Fiume solamente miglia X,
luoco del principe Cario, da Bucari miglia 6, da Bucarizza miglia 4, (11
Bribier miglia 6 1111 Novi otto, lnochi del 11111 Staieno di Frangi-
1111, 111 veramente si 111 111111111 1111 1 1111111111 11 mala gente,
11111111 111 conte Zorzi 1111 di quel 111111111111 scrinio, 1111111111
1 Soghetto nell' ultima guerra dell’ Ungheria, 11 qual conte Zorzi essendo
venato in 111111 delli 1111 111111 maritimi, ct havendomi ricercato delle
ostreghe et 11111 pescaggioni dc quella isola, mi ha 11111 111111 mio di ap-
presentarlo in nome di vostra 11111111(11111111111111111111111111,111-
tettioni et 11111, 11 come ho scritto 1 111111 11111111. 1111111 11111111111
volentieri 1111 amor di vostra 11111111. Certo, principe serenissimo, que-

111111111111111, 1 11 molta 111111 1 potori, per esser 1111111 11111111
11111 provintia del Vinodolo, 1111111111 1 castelli 11 11 molta gente a
piede 11 1 1111111; dai governadori de i lnochi (111 qualo d' ordino suo
ho 111111 molti 11 importanti 11111 11111 11 monimenti turcheschia
quelli confini 111111111111 111 molle mie 1111111 aaronita Finalmente
11 (1111111111 1 lontano da Segne miglia X luoco do l' imperio.

Et perche 11 maggior parte delli detti 111111 vicini 111 habitata da
Uscochi 11 sudditi de vostra 111111111111111, 111 1111111111 andavano
1111111111 lttudllrdldddlliodoald,¹¹33·
111111 come 1111 111 11111111 delle barche turchesche da Obrovazzo‚ 11
qual 111 11111 111 l’ anno corseggiano i liti convicini come de Pago,
Arba 11 Vegiia, m' ha 11111 111 111111 mio et per oviar 111111 donni,
111 1111 giornata veniano commessi 11111 questa isola por 111111 11

111111 11111111 1111 mia cura commessa, di pcrsvader quella magnifica

communitas 111111 50 1111111 Uscochi sopra quella isola, che haves-
sero carico di defender 11 11111 11 11 vite loro, et di 111 tutti quelli
maggior donni 1111111 111111111 1111 nemici di vostro 1111111111. Haveano
anco l' obligo di soccorer 111111111111111111 convicini, si come have-
1111111 11111 l' isola d’ Arba, 11 dalla 11111111 1111111 111 1111111
atati impediti 111111 che fu depredato Loparo; poco tempo dn poi il
numero delli 50 11111111111111111111111111 1111111, 11111 11111-
sero maggior causo di ben servir 111111 serenico 11 11 1111111 ville,
1111111111 11111 del suo inimico, si come 1111111 promesso pio volte
11111 1111. Μ1 1111111111, 111 1111 1111111 111 1111111 animo di ben
servire 111111 aaronita, 11 111 111 questa causa la 11111 mal volentieri
1111111111 spendor, mi 1111111 1111 1111111111 11 novembrio prossima-
mento passato, si como 111111111111111111111111,11111(1111111111
havesse (11111111 di (1111111 11 me, 1111111111 spese il (111111 11111-
mente. Ma Nicolo Rachinizna capo de essi 111111111111 111 mali por·
11111111 11 111 molti latrocinii 11111 1111111 11111 11 111111 convicini 11

 

ι

