XXI.
1161061016 di Androm Vincenzo Qrverioi 66010110 di Zoro 156'11).

Serenissimo principe 61 illustrissimi signori!

Vernmento prudentissima legge iu quelle, che stetuirne lieceellentis·
simi et prudentissimi 01111 nostri, che tutti li 1611011 riterneti 16116 61111 61
010111616 1’ importunus, dorassem 16111 11 queste secretissime collegio
6111611111 successi del sue 161100, 61 der cente delle ottieni 006, 66610
101, cupientissime principe et prudenti senatori, 0611166111 16111 60616111
16111 populi, delli progressi de signori 6616111, 0016616 lendatemente 16·
liberer cen utile et cen grandense di queste 6666116106611111606111161.
Per ebbedientio 16116 quale hoggi dvi appresento 1116 celsitudine vestre
et 6116 61 orie vestre illustrissime per rifferirli riverentcmcntc li sue·
cessi et 611011 mie eocerse 161 tempe de mesi 20, ch’ ie 061 gretie 616
6010 61110 610116110 11 Zere3 6161161616 queste nen 6161111 proffes-
siene‚ niente di monebo 61 meglio ch’ 'ie 66010, 1166011110 il tutto.
Adeoque, principe illustrissime, cemieeionde 111 principie, dire, 61660
novembre 161 1568 061 neme di vostro celsitudine mi iu consignate 0661
regimento 161 clarissimo 6116101610 m. Meroe Antonio de Primii, 11
quele reecepute, subite 10161 161616 16 munitioni 11 vivere 61 deguerit
061 precedenti, come 6066, 016 11111101166110111100161016 tutte
l’ ultre. Doppei 10161 161616, 11 quel state si 11101111 1110116111, et

¹) Dell' originale nell’ archivio Veneto. 6101661 pure nel 601166 223 Ι16116
06011οἯ16116* 10111110. biblioteca 11 Vienna. Quirini 616660 serim 116116 6116
16111161111116111 11 corice 6 9 novembre 1668, 0 01011100166011110
ch' 016 011116, 6 di 6161 16116 le 661 relatione in collegio 6231101116 1661
1000 2811661 di 1611611611 6616. leodici 116016616666 66300 10 lpen-
gdne 0661 capiterio di 6116 111 10110110 (giorno di suo eletione) 11 16661-
1611116 1660 (giemo dell' eletione 1616106166666016). 10116616 relacione 616
11016111 16 611161111611016 61101 terrenus 61 eltre 61116 mure di 6616, 016
110616 mel 610111 16 circe, eui 60601111 11 queste suo scritto, 6 016 portu 06
1111116616 60 giugne 1600. Nell' archivio venete pei 610016611611116066-
eio di 6616 6116 republica del 3 merce 1501 settescritte 11 tutti 6 tre
611016 reggeuti iu 6661 ciete, oieb 111166 0011160116, 111111110161111
1110111110 , 6 Antonio 00000 0101611101 general de’ 6111111 11 1161111116,
in cui 1116101110 11101106111111011 1616166616 161 101616 venete. Gieegne
(Iscr. 06166. V. 60.) 66111611 lui: „Andree Vincenco 0161111 iiglie di Sebe-
611610 q. 01110116 66061116611016116 1166101111 militare terrestre 6 1111111116.
Depo 1161 egli sostenuti verii 6611011 ragguordeveli 1116611 110101 1116611-
1111 famose 6016110, ’e in 1116166 belteglie 001110 60111110 1111011111 11 silere
61011011 smrcepergimente 161 0100110 sengee. 11616 600616 16000116 11 reg-
geme 1101010, 616 1011611161 1566. 11 queste archivio generale ho ve-
duto il sensigliere Gievenni Ressi une 161611016 dell’ 16016 11 (lerigo 16111 161
1553 6’ 30 diageste 161 theotini, 616 11 616 61110 0101611101611. Le stesso
Oicegno riperto l’ iscriniene sepelcrale pestegli 161 610 figlie Sebastiano 16.

gioria delle Vergini 1111616111611 notizie diverse intorno 10611660 Sebe-
6110.

 

